const translator = { 
"sign in" : "تسجيل الدخول",
"retrieve" : "استرجاع",
"pausing an audio recording is unsupported on your android device" : "إيقاف تسجيل الصوت مؤقتا غير مدعوم على جهاز android الخاص بك",
"audio could not be started, please use the s lodg24 android app version" : "تعذر بدء الصوت ، يرجى استخدام إصدار تطبيق s lodg24 android",
"camera preview could not been started" : "لا يمكن بدء معاينة الكاميرا",
"view reply" : "عرض الرد",
"shared" : "مشترك",
"are you sure you want to delete this chat" : "هل أنت متأكد من أنك تريد حذف هذه الدردشة",
"ok" : "بالتأكيد",
"exit" : "خروج",
"edit" : "تحرير",
"send" : "إرسال",
"settings" : "الإعدادات",
"share" : "حصة",
"copy text" : "نسخ النص",
"delete" : "تحذف",
"reply" : "الرد",
"friends" : "أصدقاء",
"friend" : "صديق",
"groups" : "المجموعات",
"chat room" : "غرفة الدردشة",
"message not sent, check your internet connection" : "لم يتم إرسال الرسالة ، تحقق من اتصالك بالإنترنت",
"resend" : "إرسال",
"load more to scroll to chat" : "تحميل أكثر للتمرير إلى الدردشة",
"take picture" : "التقاط صورة",
"video record" : "تسجيل الفيديو",
"audio record" : "تسجيل الصوت",
"file explorer" : "مستكشف الملفات",
"write" : "اكتب",
"camera" : "الكاميرا",
"video recorder" : "مسجل فيديو",
"audio recorder" : "مسجل الصوت",
"choose" : "اختر",
"emoji selector" : "تعبيري محدد",
"commentbox" : "commentbox",
"search" : "بحث",
"load previous" : "تحميل السابقة",
"type" : "النوع",
"type must not be empty" : "يجب ألا يكون النوع فارغا",
"phone  number" : "رقم الهاتف",
"url / phone number" : "عنوان / رقم الهاتف",
"url" : "url",
"buy now" : "شراء الآن",
"e-mail" : "البريد الإلكتروني",
"title must not be empty" : "يجب ألا يكون العنوان فارغا",
"url must start with http or https" : "يجب أن يبدأ عنوان url بـ http أو https",
"emoji selected" : "رموز تعبيرية مختارة",
"clear" : "واضح",
"done" : "تم",
"reload" : "تحديث",
"network error" : "خطأ في الشبكة",
"message sent successfully" : "رسالة أرسلت بنجاح",
"add new" : "أضف جديد",
"question" : "السؤال",
"write up" : "اكتب",
"feed" : "تغذية",
"app error" : "التطبيق خطأ",
"logout" : "تسجيل الخروج",
"post" : "الوظيفة",
"group" : "المجموعة",
"users" : "المستخدمون",
"cbt" : "امتحان الكمبيوتر",
"notification" : "الإخطار",
"conversation" : "المحادثة",
"home" : "الصفحة الرئيسية",
"could not get link preview" : "تعذر الحصول على معاينة الرابط",
"preview" : "معاينة",
"comment" : "التعليق",
"feature not supported on web browser, please use the" : "الميزة غير معتمدة على متصفح الإنترنت يرجى استخدام",
"download error, check your internet connection" : "خطأ في التنزيل ، تحقق من اتصالك بالإنترنت",
"could not get directory information" : "لا يمكن الحصول على معلومات الدليل",
"permission not granted" : "لم يتم منح الإذن",
"finished downloading" : "الانتهاء من تحميله",
"user" : "المستخدم",
"share with friends" : "مشاركتها مع الأصدقاء",
"correct" : "صحيح",
"wrong" : "خطأ",
"are you sure you want to delete this solution" : "هل أنت متأكد من أنك تريد حذف هذا الحل",
"remove" : "إزالة",
"profile" : "الملف الشخصي",
"load more" : "تحميل أكثر",
"write answer" : "اكتب الإجابة",
"allow" : "السماح",
"comment on this" : "التعليق على هذا",
"mark" : "مارك",
"answer must not be empty" : "يجب ألا تكون الإجابة فارغة",
"entered does not match any name" : "دخلت لا يتطابق مع أي اسم",
"press and hold to select" : "اضغط مع الاستمرار لتحديد",
"upload image" : "تحميل الصور",
"background" : "الخلفية",
"enable background image" : "تمكن صورة الخلفية",
"change background image" : "تغيير صورة الخلفية",
"highlighted" : "أبرز",
"background color" : "لون الخلفية",
"text color" : "لون النص",
"shared from" : "مشترك من",
"enter name" : "أدخل اسم",
"you currently have no friend" : "لديك حاليا أي صديق",
"add friend" : "إضافة صديق",
"name entered does not match any friends name" : "الاسم الذي تم إدخاله لا يتطابق مع أي اسم أصدقاء",
"message shared successfully" : "تمت مشاركة الرسالة بنجاح",
"advert" : "الإعلان",
"create" : "إنشاء",
"favorite" : "المفضلة",
"upload  file to  preview" : "تحميل الملف إلى المعاينة",
"description" : "الوصف",
"upload preview" : "تحميل معاينة",
"video recording in not supported on web browser, please use the" : "تسجيل الفيديو في غير معتمد على متصفح الويب ، يرجى استخدام",
"public" : "عامة",
"private" : "خاص",
"and other's" : "وغيرها",
"duration must not be zero" : "يجب ألا تكون المدة صفرا",
"add cbt" : "إضافة امتحان الكمبيوتر",
"number must not be greater than" : "يجب ألا يكون العدد أكبر من",
"title" : "العنوان",
"exam summary / instruction" : "ملخص الامتحان / التعليمات",
"exam summary / instruction must not be empty" : "يجب ألا يكون ملخص الامتحان / التعليمات فارغا",
"hour" : "ساعة",
"minute" : "دقيقة",
"second" : "ثانيا",
"hrs" : "ساعة",
"min" : "دقيقة",
"sec" : "ثانية",
"select participant" : "حدد مشارك",
"enable comment" : "تمكين التعليق",
"enable chat deletion" : "تمكين الدردشة الحذف",
"add participant result to chat" : "إضافة نتيجة مشارك للدردشة",
"next" : "التالي",
"view" : "عرض",
"reject" : "رفض",
"add" : "إضافة",
"cbt submitted successfully" : "امتحان الكمبيوتر بنجاح",
"question must not be empty" : "يجب ألا يكون السؤال فارغا",
"question type" : "نوع السؤال",
"select question type" : "حدد نوع السؤال",
"note: select correct answer" : "ملاحظة: حدد الإجابة الصحيحة",
"answer ( note: question will be submitted for marking)" : "الجواب (ملاحظة: سيتم تقديم السؤال لوضع العلامات)",
"objective" : "الهدف",
"theory" : "النظرية",
"a" : "a",
"b" : "b",
"c" : "c",
"d" : "d",
"e" : "e",
"page specified does not exist" : "الصفحة المحددة غير موجودة",
"use only number" : "فقط استخدام رقم",
"set question" : "وضع السؤال",
"1" : "1",
"2" : "2",
"3" : "3",
"4" : "4",
"5" : "5",
"6" : "6",
"7" : "7",
"8" : "8",
"9" : "9",
"0" : "0",
"page" : "الصفحة",
"online" : "على الانترنت",
"go" : "اذهب",
"options" : "الخيارات",
"answer's added" : "تمت إضافة الإجابة",
"short description" : "وصف قصير",
"about must be longer than 5 characters" : "عن أن تكون أطول من 5 أحرف",
"@" : "في",
"unfriend" : "unfriend",
"offline" : "غير متصل",
"submit" : "إرسال",
"are you sure you want to delete all questions" : "هل أنت متأكد من أنك تريد حذف كافة الأسئلة",
"are you sure you want to delete this question" : "هل أنت متأكد من أنك تريد حذف هذا السؤال",
"pass mark must not be zero" : "يجب ألا تكون علامة المرور صفرا",
"add chat room" : "إضافة غرفة الدردشة",
"name must not be empty" : "يجب ألا يكون الاسم فارغا",
"name" : "الاسم",
"add purpose / rules" : "إضافة الغرض / القواعد",
"purpose / rules" : "الغرض / القواعد",
"ask question" : "طرح السؤال",
"accept" : "قبول",
"accept user at pass mark" : "قبول المستخدم في علامة المرور",
"pass mark" : "تمرير علامة",
"pass mark in percent(%)" : "تمرير علامة في المئة ( ٪ )",
"select type" : "حدد نوع",
"%" : "%",
"chat room created successfully" : "تم إنشاء غرفة الدردشة بنجاح",
"add feed" : "إضافة تغذية",
"content" : "المحتوى",
"content must not be empty" : "يجب ألا يكون المحتوى فارغا",
"feed submitted successfully" : "تغذية بنجاح",
"add post" : "إضافة آخر",
"post submitted successfully" : "بعد المقدمة بنجاح",
"add question" : "إضافة السؤال",
"ask" : "اسأل",
"question submitted successfully" : "السؤال بنجاح",
"add write up" : "إضافة كتابة",
"publish" : "نشر",
"write up submitted successfully" : "كتابة المقدمة بنجاح",
"add advert" : "إضافة الإعلان",
"description must not be empty" : "يجب ألا يكون الوصف فارغا",
"create advert button" : "إنشاء الإعلان زر",
"advert submitted successfully" : "الاعلان بنجاح",
"app error report" : "تقرير خطأ التطبيق",
"report" : "التقرير",
"is a member" : "عضو",
"app error report submitted successfully" : "تقرير خطأ التطبيق المقدم بنجاح",
"add group" : "إضافة مجموعة",
"group created successfully" : "تم إنشاء المجموعة بنجاح",
"report submitted successfully" : "تقرير بنجاح",
"email" : "البريد الإلكتروني",
"enter valid email" : "إدخال بريد إلكتروني صالح",
"email must not be empty" : "يجب ألا يكون البريد الإلكتروني فارغا",
"welcome to" : "مرحبا بكم",
"create new account" : "إنشاء حساب جديد",
"sign up" : "اشترك",
"already have an account" : "بالفعل حساب",
"privacy policy" : "سياسة الخصوصية",
"terms of service" : "شروط الخدمة",
"password updated succesfully" : "تم تحديث كلمة المرور بنجاح",
"password" : "كلمة المرور",
"password must not be empty" : "يجب ألا تكون كلمة المرور فارغة",
"confirm password" : "تأكيد كلمة المرور",
"reset" : "إعادة تعيين",
"password does not match" : "كلمة المرور لا تتطابق",
"please, enter valid password" : "يرجى إدخال كلمة مرور صالحة",
"username" : "اسم المستخدم",
"are you sure you want to cancel this request" : "هل أنت متأكد من أنك تريد إلغاء هذا الطلب",
"username must be longer than 5 characters" : "يجب أن يكون اسم المستخدم أطول من 5 أحرف",
"forgot password" : "نسيت كلمة المرور",
"2021" : "2021",
"2022" : "2022",
"2023" : "2023",
"2024" : "2024",
"2025" : "2025",
"edit write up" : "تحرير الكتابة حتى",
"write up updated successfully" : "حتى كتابة تحديث بنجاح",
"edit question" : "تعديل السؤال",
"question updated successfully" : "سؤال تم تحديثه بنجاح",
"post updated successfully" : "آخر تحديث بنجاح",
"edit group" : "تحرير مجموعة",
"group updated successfully" : "تم تحديث المجموعة بنجاح",
"feed updated successfully" : "تغذية تحديث بنجاح",
"edit feed" : "تحرير تغذية",
"edit cbt" : "تحرير امتحان الكمبيوتر",
"cbt updated successfully" : "امتحان الكمبيوتر تحديثها بنجاح",
"edit advert" : "تحرير الإعلان",
"advert updated successfully" : "تم تحديث الإعلان بنجاح",
"edit chat room" : "تحرير غرفة الدردشة",
"chat room updated successfully" : "تم تحديث غرفة الدردشة بنجاح",
"no advert found" : "لم يتم العثور على الإعلان",
"are you sure you want to delete this advert" : "هل أنت متأكد من أنك تريد حذف هذا الاعلان",
"does not match any product" : "لا يتطابق مع أي منتج",
"searched text" : "البحث النص",
"users allowed successfully" : "يسمح للمستخدمين بنجاح",
"users removed successfully" : "تمت إزالة المستخدمين بنجاح",
"cbt request" : "امتحان الكمبيوتر الطلب",
"request" : "الطلب",
"mark question" : "علامة السؤال",
"pending" : "معلقة",
"cbt shared successfully" : "امتحان الكمبيوتر المشتركة بنجاح",
"are you sure, you want to share this cbt" : "هل أنت متأكد, كنت ترغب في مشاركة هذا الامتحان الكمبيوتر",
"select" : "اختر",
"allowed user" : "المستخدم المسموح به",
"exam instruction" : "تعليمات الامتحان",
"start" : "ابدأ",
"save" : "حفظ",
"no cbt found" : "لم يتم العثور على امتحان الكمبيوتر",
"are you sure you want to delete this cbt" : "هل أنت متأكد من أنك تريد حذف هذا امتحان الكمبيوتر",
"does not match any cbt" : "لا تتطابق مع أي امتحان الكمبيوتر",
"create cbt" : "إنشاء امتحان الكمبيوتر",
"no cbt added as favorite" : "لا امتحان الكمبيوتر وأضاف كما المفضلة",
"feed shared successfully" : "تغذية المشتركة بنجاح",
"are you sure, you want to share this feed" : "هل أنت متأكد ، تريد مشاركة هذه الخلاصة",
"are you sure you want to delete this feed" : "هل أنت متأكد من أنك تريد حذف هذه الخلاصة",
"does not match any feed" : "لا تتطابق مع أي تغذية",
"no feed found" : "لم يتم العثور على تغذية",
"create feed" : "إنشاء تغذية",
"no feed added as favorite" : "لا تغذية تضاف كما المفضلة",
"group shared successfully" : "المجموعة المشتركة بنجاح",
"users accepted successfully" : "قبل المستخدمون بنجاح",
"are you sure you want to accept this users" : "هل أنت متأكد من أنك تريد أن تقبل هذا المستخدمين",
"are you sure you want to accept this user" : "هل أنت متأكد من أنك تريد أن تقبل هذا المستخدم",
"group request" : "طلب المجموعة",
"are you sure you want to delete this chat room" : "هل أنت متأكد من أنك تريد حذف هذا غرفة الدردشة",
"no chat room found" : "لا توجد غرفة دردشة",
"create chat room" : "إنشاء غرفة دردشة",
"pending approval" : "بانتظار الموافقة",
"chat room information" : "غرفة الدردشة المعلومات",
"chat room purpose / rule" : "غرفة الدردشة الغرض / القاعدة",
"you need to need to take exam to join this chat room" : "تحتاج إلى الحاجة إلى إجراء امتحان للانضمام إلى غرفة الدردشة هذه",
"no group added as favorite" : "تمت إضافة أي مجموعة كمفضلة",
"group information" : "معلومات المجموعة",
"group purpose / rule" : "الغرض من المجموعة / القاعدة",
"you need to need to take exam to join this group" : "تحتاج إلى أن تأخذ الامتحان للانضمام إلى هذه المجموعة",
"duration" : "المدة",
"members" : "الأعضاء",
"questions" : "الأسئلة",
"product" : "المنتج",
"total" : "المجموع",
"join" : "انضم",
"search history" : "تاريخ البحث",
"no question added as favorite" : "وأضاف لا شك كما المفضلة",
"are you sure you want to delete this group" : "هل أنت متأكد من أنك تريد حذف هذه المجموعة",
"does not match any group" : "لا يتطابق مع أي مجموعة",
"no group found" : "لم يتم العثور على مجموعة",
"post shared successfully" : "بعد مشاركتها بنجاح",
"are you sure, you want to share this post" : "هل أنت متأكد, كنت ترغب في مشاركة هذا المنصب",
"are you sure you want to delete this post" : "هل أنت متأكد من أنك تريد حذف هذا المنصب",
"does not match any post" : "لا يتطابق مع أي مشاركة",
"no post found" : "لم يتم العثور على وظيفة",
"create post" : "إنشاء وظيفة",
"no post added as favorite" : "تمت إضافة أي مشاركة كمفضلة",
"create group" : "إنشاء مجموعة",
"solution" : "الحل",
"question shared successfully" : "سؤال مشترك بنجاح",
"are you sure, you want to share this question" : "هل أنت متأكد ، تريد مشاركة هذا السؤال",
"does not match any question" : "لا يتطابق مع أي سؤال",
"no question found" : "لم يتم العثور على سؤال",
"create question" : "إنشاء سؤال",
"cancelling this request will remove the exam you have written" : "سيؤدي إلغاء هذا الطلب إلى إزالة الامتحان الذي كتبته",
"user have been added to group" : "تمت إضافة المستخدم إلى المجموعة",
"user have been added to pending approval page" : "تمت إضافة المستخدم إلى صفحة الموافقة المعلقة",
"score is below the pass mark" : "النتيجة أقل من علامة النجاح",
"are you sure you want to remove this user" : "هل أنت متأكد من أنك تريد حذف هذا المستخدم",
"cancel request" : "إلغاء الطلب",
"chat" : "دردشة",
"approve" : "الموافقة على",
"take exam" : "الامتحان",
"friend request" : "طلب صديق",
"you are now a member" : "أنت الآن عضو",
"your score is below the pass mark" : "درجاتك أقل من علامة النجاح",
"your score have been sent to admin" : "تم إرسال درجاتك إلى المشرف",
"users rejected successfully" : "المستخدمين رفض بنجاح",
"are you sure you want to reject this users" : "هل أنت متأكد من أنك تريد أن رفض هذا المستخدمين",
"are you sure you want to reject this user" : "هل أنت متأكد من أنك تريد أن رفض هذا المستخدم",
"user request" : "طلب المستخدم",
"no notification found" : "لم يتم العثور على إشعار",
"does not match any username" : "لا يتطابق مع أي اسم مستخدم",
"write up shared successfully" : "كتابة مشترك بنجاح",
"are you sure, you want to share this write up" : "هل أنت متأكد, تريد مشاركة هذا الكتابة",
"are you sure you want to delete this write up" : "هل أنت متأكد من أنك تريد حذف هذه الكتابة حتى",
"does not match any write up" : "لا تتطابق مع أي كتابة",
"no write up found" : "لا الكتابة حتى وجدت",
"create write up" : "إنشاء كتابة",
"no write up added as favorite" : "لا الكتابة حتى وأضاف كما المفضلة",
"result" : "النتيجة",
"user have been added to chat room" : "تمت إضافة المستخدم إلى غرفة الدردشة",
"room" : "الغرفة",
"answer" : "الإجابة",
"answer you provided" : "الإجابة التي قدمتها",
"chat room request" : "غرفة الدردشة طلب",
"are you sure you want to delete this comment" : "هل أنت متأكد من أنك تريد حذف هذا التعليق",
"no content found" : "لم يتم العثور على محتوى",
"result shared successfully" : "نتيجة المشتركة بنجاح",
"your result as being added" : "النتيجة الخاص بك كما يتم إضافتها",
"your answers as being submitted for marking" : "إجاباتك كما يتم تقديمها لوضع العلامات",
"score" : "النتيجة",
"result added" : "النتيجة المضافة",
"chat box" : "مربع الدردشة",
"general settings" : "الإعدادات العامة",
"enable auto loading" : "تمكين التحميل التلقائي",
"enable notification for" : "تمكين إعلام",
"group notification" : "إخطار المجموعة",
"share notification" : "حصة الإخطار",
"are you sure, you want to stop marking" : "هل أنت متأكد ، تريد التوقف عن وضع العلامات",
"result as being added" : "النتيجة كما يتم إضافتها",
"add friends to see thier posts" : "إضافة أصدقاء لرؤية المشاركات ثير",
"check feed page for public post" : "تحقق من صفحة الخلاصة للنشر العام",
"or" : "أو",
"upload" : "تحميل",
"profile image updated" : "تحديث صورة الملف الشخصي",
"change profile" : "تغيير الملف الشخصي",
"update" : "تحديث",
"change image" : "تغيير صورة",
"change name" : "تغيير اسم",
"new username" : "اسم مستخدم جديد",
"username updated" : "اسم المستخدم تحديث",
"old username" : "اسم المستخدم القديم",
"does not match old username" : "لا يتطابق مع اسم المستخدم القديم",
"enter previous username" : "أدخل اسم المستخدم السابق",
"connection error" : "خطأ في الاتصال",
"press reload ,to reload the application": "اضغط على تحديث ، لإعادة تحميل التطبيق",
"app updated successfully": "تم تحديث التطبيق بنجاح",
"permission": "إذن",
"allow members to create": "السماح للأعضاء بإنشاء"
}; 
export default translator