const translator = { 
"sign in" : "সাইন ইন করুন",
"retrieve" : "উদ্ধার",
"pausing an audio recording is unsupported on your android device" : "একটি অডিও রেকর্ডিং পড়ার আপনার অ্যান্ড্রয়েড ডিভাইসের উপর অসমর্থিত",
"audio could not be started, please use the s lodg24 android app version" : "অডিও শুরু করা যায়নি, এস 24 অ্যান্ড্রয়েড অ্যাপ্লিকেশন সংস্করণ ব্যবহার করুন",
"camera preview could not been started" : "ক্যামেরা প্রাকদর্শন শুরু করা যায়নি",
"view reply" : "বিস্তারিত দেখুন",
"shared" : "শেয়ার্ড",
"are you sure you want to delete this chat" : "আপনি কি নিশ্চিত যে আপনি এই চ্যাটটি মুছে ফেলতে চান",
"ok" : "ঠিক আছে",
"exit" : "প্রস্থান",
"edit" : "সম্পাদনা",
"send" : "পাঠান",
"settings" : "সেটিংসমূহ",
"share" : "শেয়ার",
"copy text" : "লেখা কপি করো",
"delete" : "মুছে ফেলা হবে",
"reply" : "প্রত্যুত্তর",
"friends" : "বন্ধু",
"friend" : "- এর মধ্যে নেই",
"groups" : "গ্রুপ",
"chat room" : "আড্ডার আসর",
"message not sent, check your internet connection" : "পাঠানো না বার্তা, আপনার ইন্টারনেট সংযোগ পরীক্ষা",
"resend" : "আবার পাঠাও",
"load more to scroll to chat" : "আড্ডা স্ক্রল করতে আরো লোড করুন",
"take picture" : "ছবি গ্যালারীর থাম্বনেইল",
"video record" : "ভিডিও রেকর্ড",
"audio record" : "অডিও রেকর্ড",
"file explorer" : "ফাইল এক্সপ্লোরার",
"write" : "লেখা",
"camera" : "চিত্র সংরক্ষন ব্যর্থ হয়েছে",
"video recorder" : "ভিডিও রেকর্ডার",
"audio recorder" : "অডিও রেকর্ডার",
"choose" : "বেছে নিন",
"emoji selector" : "ইমোজি নির্বাচক",
"commentbox" : "& মন্তব্য",
"search" : "অনুসন্ধান",
"load previous" : "পূর্ববর্তী লোড করা হবে",
"type" : "ধরন",
"type must not be empty" : "ধরন ফাঁকা হতে হবে না",
"phone  number" : "ফোন নম্বর",
"url / phone number" : "ইউ-আর-এল / ফোন নম্বর",
"url" : "ইউ-আর-এল",
"buy now" : "এখন কিনুন",
"e-mail" : "ই-মেইল",
"title must not be empty" : "শিরোনাম ফাঁকা হবে না",
"url must start with http or https" : "আপনার ইমেল ঠিকানা প্রকাশ করা হবে না.",
"emoji selected" : "ইমোজি নির্বাচিত",
"clear" : "ফাঁকা করা",
"done" : "সম্পন্ন",
"reload" : "নতুন করে পড়ো",
"network error" : "নেটওয়ার্ক ত্রুটি",
"message sent successfully" : "বার্তা প্রেরণ করা হয়েছে",
"add new" : "নতুন যোগ করুন",
"question" : "প্রশ্ন",
"write up" : "আপ লিখুন",
"feed" : "ফিড",
"app error" : "অ্যাপ্লিকেশন সংক্রান্ত ত্রুটি",
"logout" : "লগ-আউট",
"post" : "পোস্ট",
"group" : "দল",
"users" : "ব্যবহারকারী",
"cbt" : "কম্পিউটার পরীক্ষা",
"notification" : "অ্যানিমেশন",
"conversation" : "কথোপকথন",
"home" : "হোম",
"could not get link preview" : "লিংক সংক্রান্ত প্রাকদর্শন পাওয়া যায়নি",
"preview" : "প্রাকদর্শন",
"comment" : "মন্তব্য",
"feature not supported on web browser, please use the" : "ওয়েব ব্রাউজার বৈশিষ্ট্য সমর্থিত নয়, ব্যবহার করুন",
"download error, check your internet connection" : "ডাউনলোড ত্রুটি, আপনার ইন্টারনেট সংযোগ পরীক্ষা",
"could not get directory information" : "ডিরেক্টরির তথ্য পাওয়া যায়নি",
"permission not granted" : "অনুমতি প্রদান করা হয়নি",
"finished downloading" : "ডাউনলোড শেষ করা হচ্ছে",
"user" : "ব্যবহারকারী",
"share with friends" : "বন্ধুদের সাথে শেয়ার করুন",
"correct" : "সঠিক",
"wrong" : "ভুল",
"are you sure you want to delete this solution" : "আপনি কি নিশ্চিতরূপে এই সমাধান মুছে ফেলতে ইচ্ছুক?",
"remove" : "& সরিয়ে ফেলো",
"profile" : "প্রোফাইল",
"load more" : "আরো লোড করুন",
"write answer" : "লেখা উত্তর",
"allow" : "হ্যাঁ",
"comment on this" : "এই মন্তব্য",
"mark" : "মার্ক",
"answer must not be empty" : "উত্তর ফাঁকা হবে না",
"entered does not match any name" : "যে কোনো নাম মিলছে না প্রবেশ",
"press and hold to select" : "চাপুন এবং নির্বাচন করার জন্য রাখা",
"upload image" : "আপলোড চিত্র",
"background" : "পটভূমি",
"enable background image" : "পটভূমির ছবি সক্রিয় করো",
"change background image" : "পরিবর্তন ব্যাকগ্রাউন্ড ইমেজ",
"highlighted" : "হাইলাইট",
"background color" : "ক্রম",
"text color" : "টেক্সটের রং",
"shared from" : "যৌথরূপে ব্যবহার",
"enter name" : "নাম লিখুন",
"you currently have no friend" : "আপনার বর্তমানে কোন বন্ধু নেই",
"add friend" : "বন্ধু যোগ করুন",
"name entered does not match any friends name" : "যে কোন বন্ধুর নাম মিলছে না প্রবেশ নাম",
"message shared successfully" : "বার্তা শেয়ার করা সফলভাবে",
"advert" : "বিজ্ঞাপন",
"create" : "তৈরি করো",
"favorite" : "পছন্দনীয়",
"upload  file to  preview" : "পূর্বরূপ ফাইল আপলোড করুন",
"description" : "বিবরণ",
"upload preview" : "প্রাকদর্শন আপলোড করুন",
"video recording in not supported on web browser, please use the" : "ওয়েব ব্রাউজার সমর্থিত নয় ভিডিও রেকর্ডিং, ব্যবহার করুন",
"public" : "সর্বসাধারন",
"private" : "ব্যক্তিগত",
"and other's" : "এবং এর অন্যান্য",
"duration must not be zero" : "সময়কাল শূন্য হবে না",
"add cbt" : "কম্পিউটার পরীক্ষা যোগ করুন",
"number must not be greater than" : "সংখ্যার চেয়ে বড় হতে হবে না",
"title" : "শিরোনাম",
"exam summary / instruction" : "পরীক্ষার সংক্ষিপ্ত / নির্দেশ",
"exam summary / instruction must not be empty" : "পরীক্ষার সংক্ষিপ্ত / নির্দেশ খালি হবে না",
"hour" : "ঘন্টা",
"minute" : "মিনিট",
"second" : "দ্বিতীয়",
"hrs" : "ঘন্টা",
"min" : "মিনিট",
"sec" : "সেকণ্ড",
"select participant" : "অংশগ্রহণকারী নির্বাচন করুন",
"enable comment" : "মন্তব্য সক্রিয় করুন",
"enable chat deletion" : "চ্যাট মুছে ফেলার সক্রিয় করুন",
"add participant result to chat" : "চ্যাট করতে অংশগ্রহণকারী ফলাফল যোগ করুন",
"next" : "পরবর্তী",
"view" : "প্রদর্শন",
"reject" : "প্রত্যাখান",
"add" : "যোগ করো",
"cbt submitted successfully" : "কম্পিউটার পরীক্ষা সফলভাবে জমা",
"question must not be empty" : "প্রশ্ন ফাঁকা থাকতে হবে না",
"question type" : "প্রশ্ন প্রকার",
"select question type" : "প্রশ্ন ধরন নির্বাচন করুন",
"note: select correct answer" : "দ্রষ্টব্য: সঠিক উত্তর নির্বাচন করুন",
"answer ( note: question will be submitted for marking)" : "উত্তর (নোট: প্রশ্ন চিহ্নিত করার জন্য জমা দেওয়া হবে)",
"objective" : "উদ্দেশ্য",
"theory" : "তত্ত্ব",
"a" : "a",
"b" : "b",
"c" : "c",
"d" : "d",
"e" : "e",
"page specified does not exist" : "উল্লেখিত পাতা উপস্থিত নেই",
"use only number" : "শুধু সংখ্যা ব্যবহার করো",
"set question" : "প্রশ্ন নির্ধারণ করুন",
"1" : "1",
"2" : "2",
"3" : "3",
"4" : "4",
"5" : "5",
"6" : "6",
"7" : "7",
"8" : "8",
"9" : "9",
"0" : "0",
"page" : "পৃষ্ঠা",
"online" : "অন-লাইন",
"go" : "যাও",
"options" : "অপশন",
"answer's added" : "উত্তর এর যোগ করা হয়েছে",
"short description" : "সংক্ষিপ্ত বর্ণনা",
"about must be longer than 5 characters" : "বেশী লম্বা হতে হবে 5 অক্ষর",
"@" : "সময়ে",
"unfriend" : "সাহায্য",
"offline" : "অফ-লাইন",
"submit" : "জমা দাও",
"are you sure you want to delete all questions" : "আপনি কি নিশ্চিত যে আপনি সব প্রশ্ন মুছে ফেলতে চান",
"are you sure you want to delete this question" : "আপনি কি নিশ্চিতরূপে এই প্রশ্ন মুছে ফেলতে ইচ্ছুক?",
"pass mark must not be zero" : "পাস চিহ্ন শূণ্য হবে না",
"add chat room" : "চ্যাট রুম যোগ করুন",
"name must not be empty" : "নাম ফাঁকা করা আবশ্যক",
"name" : "নাম",
"add purpose / rules" : "উদ্দেশ্য / বিধি যোগ করুন",
"purpose / rules" : "উদ্দেশ্য / বিধি",
"ask question" : "প্রশ্ন করুন",
"accept" : "গ্রহণ করুন",
"accept user at pass mark" : "পাসওয়ার্ড",
"pass mark" : "পাসওয়ার্ড:",
"pass mark in percent(%)" : "শতাংশ চিহ্ন পাস করো(%)",
"select type" : "ধরন বেছে নিন",
"%" : "%",
"chat room created successfully" : "চ্যাট রুম তৈরি সফলভাবে",
"add feed" : "ফিড যোগ করুন",
"content" : "বিষয়বস্তু",
"content must not be empty" : "বিষয়বস্তু ফাঁকা করা উচিত নয়",
"feed submitted successfully" : "ফিড জমা সফলভাবে",
"add post" : "পোস্ট যোগ করুন",
"post submitted successfully" : "পোস্ট সফলভাবে জমা",
"add question" : "প্রশ্ন যোগ করুন",
"ask" : "জিজ্ঞাসা করো",
"question submitted successfully" : "প্রশ্ন সফলভাবে জমা",
"add write up" : "লেখা যোগ করো",
"publish" : "প্রকাশ করুন",
"write up submitted successfully" : "পেশকৃত সফলভাবে আপ লিখুন",
"add advert" : "বিজ্ঞাপন যোগ করুন",
"description must not be empty" : "বিবরণ ফাঁকা করা উচিত নয়",
"create advert button" : "বিজ্ঞাপন বাটন তৈরি করুন",
"advert submitted successfully" : "বিজ্ঞাপন সফলভাবে জমা",
"app error report" : "অ্যাপ্লিকেশন ত্রুটি রিপোর্ট",
"report" : "প্রতিবেদন",
"is a member" : "সদস্য",
"app error report submitted successfully" : "অ্যাপ্লিকেশন ত্রুটি রিপোর্ট সফলভাবে জমা",
"add group" : "অ্যাকাউন্ট যোগ করো",
"group created successfully" : "সফলভাবে গ্রুপ তৈরি করা হয়েছে",
"report submitted successfully" : "গালাগাল প্রতিবেদন সফলভাবে জমা",
"email" : "ই-মেইল",
"enter valid email" : "বৈধ ই-মেইল লিখুন",
"email must not be empty" : "ই-মেইল ফাঁকা হবে না",
"welcome to" : "স্বাগতম",
"create new account" : "নতুন অ্যাকাউন্ট",
"sign up" : "নিবন্ধন করুন",
"already have an account" : "আপনার নিজস্ব ব্যক্তিগতকৃত সময়রেখা পেতে এখনই সাইন আপ করুন!",
"privacy policy" : "গোপনীয়তা নীতি",
"terms of service" : "পরিষেবার শর্তাদি",
"password updated succesfully" : "পাসওয়ার্ড আপডেট সফল",
"password" : "পাসওয়ার্ড",
"password must not be empty" : "পাসওয়ার্ড ফাঁকা করা যাবে না",
"confirm password" : "পাসওয়ার্ড নিশ্চিত করুন",
"reset" : "রিসেট",
"password does not match" : "পাসওয়ার্ড মিলছে না",
"please, enter valid password" : "অনুগ্রহ করে, বৈধ পাসওয়ার্ড দিন",
"username" : "ব্যবহারকারীর নাম",
"are you sure you want to cancel this request" : "আপনি কি এই অনুরোধটি বাতিল করার বিষয়ে নিশ্চিত?",
"username must be longer than 5 characters" : "ব্যবহারকারীর নাম আর 5 অক্ষর হতে হবে",
"forgot password" : "পাসওয়ার্ড ভুলে গেছেন",
"2021" : "2021",
"2022" : "2022",
"2023" : "2023",
"2024" : "2024",
"2025" : "2025",
"edit write up" : "আপ লিখুন সম্পাদনা করুন",
"write up updated successfully" : "সফলভাবে আপডেট আপ লিখুন",
"edit question" : "সম্পাদনা প্রশ্ন",
"question updated successfully" : "সাফল্যের সাথে প্রশ্ন আপডেট করা হয়েছে",
"post updated successfully" : "পোস্ট সফলভাবে আপডেট করা হয়েছে",
"edit group" : "গ্রুপ সম্পাদনা",
"group updated successfully" : "সফলভাবে গ্রুপ আপডেট করা হয়েছে",
"feed updated successfully" : "সফলভাবে আপডেট ফিড",
"edit feed" : "সম্পাদনা ফিড",
"edit cbt" : "সম্পাদনা কম্পিউটার পরীক্ষা",
"cbt updated successfully" : "কম্পিউটার পরীক্ষা সফলভাবে আপডেট",
"edit advert" : "বিজ্ঞাপন সম্পাদনা করুন",
"advert updated successfully" : "বিজ্ঞাপন সফলভাবে আপডেট",
"edit chat room" : "সম্পাদনা চ্যাট রুম",
"chat room updated successfully" : "চ্যাট রুম সফলভাবে আপডেট",
"no advert found" : "বিজ্ঞাপন পাওয়া যায়নি",
"are you sure you want to delete this advert" : "আপনি কি নিশ্চিত যে আপনি এই বিজ্ঞাপন মুছে ফেলতে চান",
"does not match any product" : "কোনো পণ্য মেলে না",
"searched text" : "অনুসন্ধান টেক্সট",
"users allowed successfully" : "ব্যবহারকারী সফলভাবে অনুমোদিত",
"users removed successfully" : "ব্যবহারকারী সফলভাবে মুছে ফেলা",
"cbt request" : "কম্পিউটার পরীক্ষার অনুরোধ",
"request" : "অনুরোধ",
"mark question" : "মার্ক প্রশ্ন",
"pending" : "মুলতুবি",
"cbt shared successfully" : "কম্পিউটার পরীক্ষা সফলভাবে ভাগ",
"are you sure, you want to share this cbt" : "আপনি কি নিশ্চিত, আপনি এই কম্পিউটার পরীক্ষা শেয়ার করতে চান",
"select" : "নির্বাচন করুন",
"allowed user" : "অনুমোদিত ব্যবহারকারী",
"exam instruction" : "পরীক্ষার নির্দেশ",
"start" : "আরম্ভ",
"save" : "সংরক্ষণ",
"no cbt found" : "কোন কম্পিউটার পরীক্ষা পাওয়া",
"are you sure you want to delete this cbt" : "আপনি কি নিশ্চিত যে আপনি এই কম্পিউটার পরীক্ষা মুছে ফেলতে চান",
"does not match any cbt" : "কোনো কম্পিউটার পরীক্ষার সাথে মেলে না",
"create cbt" : "কম্পিউটার পরীক্ষার তৈরি করুন",
"no cbt added as favorite" : "কোন কম্পিউটার পরীক্ষা প্রিয় হিসাবে যোগ",
"feed shared successfully" : "ভাগ সফলভাবে ফিড",
"are you sure, you want to share this feed" : "আপনি কি নিশ্চিত, আপনি এই ফিড ভাগ করতে চান",
"are you sure you want to delete this feed" : "আপনি কি নিশ্চিত যে আপনি এই ফিড মুছে ফেলতে চান",
"does not match any feed" : "কোন ফিড মেলে না",
"no feed found" : "কোন ফিড পাওয়া যায়নি",
"create feed" : "ফিড তৈরি করুন",
"no feed added as favorite" : "কোন ফিড প্রিয় হিসাবে যোগ করা",
"group shared successfully" : "গ্রুপ ভাগ সফলভাবে",
"users accepted successfully" : "ব্যবহারকারী সফলভাবে গৃহীত হয়েছে",
"are you sure you want to accept this users" : "আপনি কি নিশ্চিত যে আপনি এই ব্যবহারকারী গ্রহণ করতে চান",
"are you sure you want to accept this user" : "এই ওয়েবপেজটি আপনি কি নিশ্চিত?",
"group request" : "গ্রুপ অনুরোধ",
"are you sure you want to delete this chat room" : "আপনি কি নিশ্চিত যে আপনি এই আড্ডার আসরে মুছে ফেলতে চান",
"no chat room found" : "কোন চ্যাট রুম পাওয়া যায়নি",
"create chat room" : "চ্যাট রুম তৈরি করুন",
"pending approval" : "অপেক্ষারত অনুমোদন",
"chat room information" : "চ্যাট রুম তথ্য",
"chat room purpose / rule" : "রুম উদ্দেশ্য / নিয়ম চ্যাট করুন",
"you need to need to take exam to join this chat room" : "আপনি এই আড্ডার আসরে যোগদান করতে পরীক্ষা নেওয়া প্রয়োজন",
"no group added as favorite" : "প্রিয় হিসাবে যোগ কোন গ্রুপ",
"group information" : "গ্রুপ তথ্য",
"group purpose / rule" : "গ্রুপ উদ্দেশ্য / রুল",
"you need to need to take exam to join this group" : "আপনি এই দলের যোগদান করতে পরীক্ষা নেওয়া প্রয়োজন",
"duration" : "সময়কাল",
"members" : "সদস্য",
"questions" : "প্রশ্ন",
"product" : "প্রোডাক্ট",
"total" : "মোট",
"join" : "যোগ দিন",
"search history" : "পূর্বের ওয়েবপেজ",
"no question added as favorite" : "প্রিয় হিসাবে যোগ করা কোন প্রশ্ন",
"are you sure you want to delete this group" : "আপনি কি নিশ্চিতরূপে এই গ্রুপ মুছে ফেলতে ইচ্ছুক?",
"does not match any group" : "কোনো দলের সাথে মেলে না",
"no group found" : "কোন গ্রুপ পাওয়া যায়নি",
"post shared successfully" : "পোস্ট সফলভাবে ভাগ",
"are you sure, you want to share this post" : "আপনি কি নিশ্চিত, আপনি এই পোস্টে শেয়ার করতে চান",
"are you sure you want to delete this post" : "আপনি কি নিশ্চিত যে আপনি এই পোস্টটি মুছে ফেলতে চান",
"does not match any post" : "কোনো পোস্টের সাথে মেলে না",
"no post found" : "পাওয়া কোন পোস্ট",
"create post" : "পোস্ট তৈরি করুন",
"no post added as favorite" : "কোন পোস্ট প্রিয় হিসাবে যোগ",
"create group" : "গ্রুপ তৈরি",
"solution" : "দশা",
"question shared successfully" : "সফলভাবে প্রশ্ন শেয়ার করা হয়েছে",
"are you sure, you want to share this question" : "আপনি কি নিশ্চিত, আপনি এই প্রশ্ন শেয়ার করতে চান",
"does not match any question" : "কোন প্রশ্ন দেখা মিলছে না",
"no question found" : "কোন প্রশ্ন পাওয়া যায়নি",
"create question" : "প্রশ্ন তৈরি করুন",
"cancelling this request will remove the exam you have written" : "আপনি লিখিত আছে পরীক্ষার এই অনুরোধটি বাতিল মুছে ফেলা হবে",
"user have been added to group" : "ব্যবহারকারী গ্রুপে যোগ করা হয়েছে",
"user have been added to pending approval page" : "ব্যবহারকারী মুলতুবি অনুমোদন পাতা যোগ করা হয়েছে",
"score is below the pass mark" : "নিচের স্কোরটি পাস চিহ্ন-এর নিচে অবস্থিত",
"are you sure you want to remove this user" : "আপনি কি নিশ্চিতরূপে এই ব্যবহারকারী মুছে ফেলতে ইচ্ছুক?",
"cancel request" : "অনুরোধ বাতিল করুন",
"chat" : "আড্ডা",
"approve" : "অনুমোদন",
"take exam" : "পরীক্ষা নিন",
"friend request" : "বন্ধুর অনুরোধ",
"you are now a member" : "আপনি এখন একজন সদস্য",
"your score is below the pass mark" : "আপনার স্কোর পাস পয়েন্টের নিচে",
"your score have been sent to admin" : "আপনার স্কোর অ্যাডমিন পাঠানো হয়েছে",
"users rejected successfully" : "ব্যবহারকারী সফলভাবে প্রত্যাখ্যান করা হয়েছে",
"are you sure you want to reject this users" : "আপনি কি এই ব্যবহারকারীরা প্রত্যাখ্যান করার বিষয়ে নিশ্চিত?",
"are you sure you want to reject this user" : "আপনি কি নিশ্চিতরূপে এই ব্যবহারকারী মুছে ফেলতে ইচ্ছুক?",
"user request" : "ব্যবহারকারীর অনুরোধ",
"no notification found" : "কোন বিজ্ঞপ্তি পাওয়া যায়নি",
"does not match any username" : "কোনো ব্যবহারকারীর নাম মিলছেনা",
"write up shared successfully" : "সফলভাবে ভাগ আপ লিখুন",
"are you sure, you want to share this write up" : "আপনি কি নিশ্চিত, আপনি এই লেখার আপ শেয়ার করতে চান",
"are you sure you want to delete this write up" : "আপনি কি নিশ্চিত যে আপনি এই লেখা মুছে ফেলতে চান",
"does not match any write up" : "কোনো লেখার সাথে মেলে না",
"no write up found" : "কোন লেখা আপ পাওয়া যায়নি",
"create write up" : "লেখা তৈরি করুন",
"no write up added as favorite" : "কোন আপ লিখুন প্রিয় হিসাবে যোগ করা",
"result" : "ফলাফল",
"user have been added to chat room" : "ব্যবহারকারী রুম চ্যাট যোগ করা হয়েছে",
"room" : "ঘর",
"answer" : "উত্তর",
"answer you provided" : "আপনার দেওয়া উত্তর",
"chat room request" : "চ্যাট রুম অনুরোধ",
"are you sure you want to delete this comment" : "আপনি কি নিশ্চিতরূপে এই মন্তব্য মুছে ফেলতে ইচ্ছুক?",
"no content found" : "কোনো বর্ণনা পাওয়া যায়নি",
"result shared successfully" : "সফলভাবে ভাগ করা ফলাফল",
"your result as being added" : "যোগ করা হচ্ছে হিসাবে আপনার ফলে",
"your answers as being submitted for marking" : "চিহ্নিত করার জন্য জমা দেওয়া হচ্ছে আপনার উত্তর",
"score" : "স্কোর",
"result added" : "ফলাফল যোগ করা হয়েছে",
"chat box" : "চ্যাট বক্স",
"general settings" : "সাধারণ সেটিংসমূহ",
"enable auto loading" : "স্বয়ংক্রিয় লোড সক্রিয় করুন",
"enable notification for" : "উল্লিখিত বস্তুর জন্য বিজ্ঞপ্তি সক্রিয় করা হবে",
"group notification" : "গ্রুপের বিজ্ঞপ্তি",
"share notification" : "সেয়ার বিজ্ঞপ্তি",
"are you sure, you want to stop marking" : "আপনি কি নিশ্চিতরূপে চিহ্নিত করতে ইচ্ছুক?",
"result as being added" : "যোগ করা হচ্ছে ফলাফল",
"add friends to see thier posts" : "টুইটারে শেয়ার করার জন্য ক্লিক করুন (নতুন উইন্ডোতে খোলে)",
"check feed page for public post" : "পাবলিক পোস্টের জন্য ফিড পাতা চেক",
"or" : "অথবা",
"upload" : "নতুন করে পড়ো",
"profile image updated" : "প্রোফাইল চিত্র আপডেট করা হয়েছে",
"change profile" : "প্রোফাইল পরিবর্তন করো",
"update" : "আপডেট",
"change image" : "চিত্র পরিবর্তন করুন",
"change name" : "নাম পরিবর্তন",
"new username" : "নতুন ব্যবহারকারীর নাম",
"username updated" : "ব্যবহারকারীর নাম আপডেট করা হয়েছে",
"old username" : "পুরানো নাম",
"does not match old username" : "পুরোনো ব্যবহারকারীর নাম মিলছেনা",
"enter previous username" : "পূর্ববর্তী ব্যবহারকারীর নাম লিখুন",
"connection error" : "সংযোগ সংক্রান্ত ত্রুটি",
"press reload ,to reload the application": "অ্যাপ্লিকেশন পুনরায় লোড করুন ,রিলোড টিপুন",
"app updated successfully": "অ্যাপ্লিকেশন সফলভাবে আপডেট করা হয়েছে",
"permission": "অনুমতি",
"allow members to create": "সদস্য তৈরি করার অনুমতি দিন"
}; 
export default translator