const translator = { 
"sign in" : "sessió",
"retrieve" : "recuperar",
"pausing an audio recording is unsupported on your android device" : "aturar un enregistrament d'àudio no és compatible al dispositiu android",
"audio could not be started, please use the s lodg24 android app version" : "àudio no s'ha pogut iniciar, si us plau, utilitzeu el s lodg24 android versió de l'aplicació",
"camera preview could not been started" : "càmera de visualització prèvia podria no s'ha iniciat",
"view reply" : "veure resposta",
"shared" : "comparteix",
"are you sure you want to delete this chat" : "esteu segur que voleu suprimir aquest xat",
"ok" : "confirmar",
"exit" : "sortida",
"edit" : "edita",
"send" : "enviar",
"settings" : "configuració",
"share" : "compartir",
"copy text" : "copia el text",
"delete" : "esborrar",
"reply" : "resposta",
"friends" : "amics",
"friend" : "amic",
"groups" : "grups",
"chat room" : "sala de xat",
"message not sent, check your internet connection" : "el missatge no enviat, comproveu la connexió a internet",
"resend" : "torneu a enviar",
"load more to scroll to chat" : "càrrega més per desplaçar-vos a xat",
"take picture" : "prendre la imatge",
"video record" : "gravació en vídeo",
"audio record" : "àudio",
"file explorer" : "explorador de fitxers",
"write" : "escriure",
"camera" : "càmera",
"video recorder" : "gravadora de vídeo",
"audio recorder" : "gravadora d'àudio",
"choose" : "triar",
"emoji selector" : "l'ús d'emoji selector",
"commentbox" : "commentbox",
"search" : "cerca",
"load previous" : "càrrega prèvia",
"type" : "tipus",
"type must not be empty" : "tipus no pot estar buit",
"phone  number" : "número de telèfon",
"url / phone number" : "url / número de telèfon",
"url" : "url",
"buy now" : "compra ara",
"e-mail" : "correu electrònic",
"title must not be empty" : "el títol no pot estar buit",
"url must start with http or https" : "la url ha de començar per http o https",
"emoji selected" : "l'ús d'emoji seleccionat",
"clear" : "clar",
"done" : "fet",
"reload" : "carregar",
"network error" : "error de xarxa",
"message sent successfully" : "missatge enviat amb èxit",
"add new" : "afegir nou",
"question" : "pregunta",
"write up" : "escriure",
"feed" : "alimentació",
"app error" : "aplicació d'error",
"logout" : "sortir de la",
"post" : "missatge",
"group" : "grup",
"users" : "usuaris",
"cbt" : "ordinador de l'examen",
"notification" : "notificació",
"conversation" : "conversa",
"home" : "casa",
"could not get link preview" : "no s'ha pogut obtenir enllaç previsualització",
"preview" : "vista prèvia",
"comment" : "comentari",
"feature not supported on web browser, please use the" : "característica no està suportat en el navegador web, si us plau, utilitzeu el",
"download error, check your internet connection" : "descarregar error, comproveu la connexió a internet",
"could not get directory information" : "no s'ha pogut obtenir informació de directori",
"permission not granted" : "no concedit el permís",
"finished downloading" : "acabat de descarregar",
"user" : "usuari",
"share with friends" : "compartir amb els amics",
"correct" : "correcta",
"wrong" : "malament",
"are you sure you want to delete this solution" : "esteu segur que voleu suprimir aquesta solució",
"remove" : "eliminar",
"profile" : "perfil",
"load more" : "carrega més",
"write answer" : "escriure resposta",
"allow" : "permetre",
"comment on this" : "comentari sobre aquesta",
"mark" : "marca",
"answer must not be empty" : "la resposta no pot estar buit",
"entered does not match any name" : "introduït no coincideix amb qualsevol nom",
"press and hold to select" : "premeu per seleccionar",
"upload image" : "pujar la imatge",
"background" : "fons",
"enable background image" : "activar la imatge de fons",
"change background image" : "canviar la imatge de fons",
"highlighted" : "destacat",
"background color" : "color de fons",
"text color" : "color del text",
"shared from" : "compartida d'",
"enter name" : "introduïu el nom",
"you currently have no friend" : "actualment no tenen cap amic",
"add friend" : "afegir amic",
"name entered does not match any friends name" : "nom introduït no coincideix amb cap amics nom",
"message shared successfully" : "missatge compartit amb èxit",
"advert" : "anunci",
"create" : "crear",
"favorite" : "favorits",
"upload  file to  preview" : "pujar arxiu de vista prèvia",
"description" : "descripció",
"upload preview" : "càrrega prèvia",
"video recording in not supported on web browser, please use the" : "la gravació de vídeo en no suportat en navegador web, si us plau, utilitzeu el",
"public" : "públiques",
"private" : "privat",
"and other's" : "i altres",
"duration must not be zero" : "la durada no ha de ser zero",
"add cbt" : "afegir ordinador examen",
"number must not be greater than" : "el nombre no ha de ser superior a",
"title" : "títol",
"exam summary / instruction" : "examen resum / instrucció",
"exam summary / instruction must not be empty" : "examen resum / instrucció no pot estar buit",
"hour" : "hora",
"minute" : "minuts",
"second" : "segona",
"hrs" : "hores",
"min" : "min",
"sec" : "sec",
"select participant" : "seleccioneu el participant",
"enable comment" : "activar comentari",
"enable chat deletion" : "habilita la supressió de xat",
"add participant result to chat" : "afegir participant resultat de xat",
"next" : "següent",
"view" : "vista",
"reject" : "rebutjar",
"add" : "afegir",
"cbt submitted successfully" : "ordinador examen enviat amb èxit",
"question must not be empty" : "la pregunta no pot estar buit",
"question type" : "tipus de pregunta",
"select question type" : "seleccionar el tipus de pregunta",
"note: select correct answer" : "nota: seleccionar la resposta correcta",
"answer ( note: question will be submitted for marking)" : "resposta ( nota: la qüestió serà sotmesa a marcar)",
"objective" : "objectiu",
"theory" : "teoria",
"a" : "a",
"b" : "b",
"c" : "c",
"d" : "d",
"e" : "e",
"page specified does not exist" : "pàgina especificat no existeix",
"use only number" : "utilitzeu només el nombre",
"set question" : "conjunt pregunta",
"1" : "Un",
"2" : "Dos",
"3" : "Tres",
"4" : "Quatre",
"5" : "Cinc",
"6" : "Sis",
"7" : "Set",
"8" : "Vuit",
"9" : "Nou",
"0" : "Zero",
"page" : "la pàgina",
"online" : "en línia",
"go" : "anar",
"options" : "opcions",
"answer's added" : "resposta afegit",
"short description" : "breu descripció",
"about must be longer than 5 characters" : "sobre haurà de ser superior a 5 caràcters",
"@" : "a",
"unfriend" : "deixar de ser amics",
"offline" : "fora de línia",
"submit" : "enviar",
"are you sure you want to delete all questions" : "esteu segur que voleu suprimir totes les preguntes",
"are you sure you want to delete this question" : "esteu segur que voleu suprimir aquesta qüestió",
"pass mark must not be zero" : "la qualificació d'apte no ha de ser zero",
"add chat room" : "afegir sala de xat",
"name must not be empty" : "el nom no pot estar buit",
"name" : "nom",
"add purpose / rules" : "afegir finalitat / rules",
"purpose / rules" : "finalitat / rules",
"ask question" : "fer preguntes",
"accept" : "acceptar",
"accept user at pass mark" : "acceptar usuari a la qualificació d'apte",
"pass mark" : "la qualificació d'apte",
"pass mark in percent(%)" : "la qualificació d'apte en percentatge(%)",
"select type" : "seleccioneu el tipus de",
"%" : "%",
"chat room created successfully" : "sala de xat creat amb èxit",
"add feed" : "afegir feed",
"content" : "contingut",
"content must not be empty" : "el contingut no pot estar buit",
"feed submitted successfully" : "alimentació enviat amb èxit",
"add post" : "afegir post",
"post submitted successfully" : "missatge enviat amb èxit",
"add question" : "afegir qüestió",
"ask" : "demanar",
"question submitted successfully" : "pregunta enviat amb èxit",
"add write up" : "afegir a redactar",
"publish" : "publicar",
"write up submitted successfully" : "redactar enviat amb èxit",
"add advert" : "afegir anunci",
"description must not be empty" : "descripció no pot estar buit",
"create advert button" : "crear anunci botó",
"advert submitted successfully" : "anunci enviat amb èxit",
"app error report" : "aplicació error informe",
"report" : "informe",
"is a member" : "és un membre",
"app error report submitted successfully" : "aplicació error informe enviat amb èxit",
"add group" : "afegir grup",
"group created successfully" : "grup creat amb èxit",
"report submitted successfully" : "informe enviat amb èxit",
"email" : "correu electrònic",
"enter valid email" : "introduïu vàlida de correu electrònic",
"email must not be empty" : "email no pot estar buit",
"welcome to" : "benvingut a",
"create new account" : "crea un compte nou",
"sign up" : "registra't",
"already have an account" : "ja tens un compte",
"privacy policy" : "política de privacitat",
"terms of service" : "condicions del servei",
"password updated succesfully" : "contrasenya actualitzat amb èxit",
"password" : "contrasenya",
"password must not be empty" : "la contrasenya no pot estar buit",
"confirm password" : "confirmar contrasenya",
"reset" : "reset",
"password does not match" : "la contrasenya no coincideix amb",
"please, enter valid password" : "si us plau, introduïu la contrasenya vàlida",
"username" : "nom d'usuari",
"are you sure you want to cancel this request" : "esteu segur que voleu cancel·lar aquesta sol·licitud",
"username must be longer than 5 characters" : "nom d'usuari haurà de ser superior a 5 caràcters",
"forgot password" : "heu oblidat la contrasenya",
"2021" : "Dos mil vint-i-un",
"2022" : "Dos mil vint-i-dos",
"2023" : "Dos mil vint-i-tres",
"2024" : "Dos mil vint-i-quatre",
"2025" : "Dos mil vint-i-cinc",
"edit write up" : "edita escriure",
"write up updated successfully" : "escriure actualitzat amb èxit",
"edit question" : "edita pregunta",
"question updated successfully" : "pregunta actualitzat amb èxit",
"post updated successfully" : "post actualitzat amb èxit",
"edit group" : "edita grup",
"group updated successfully" : "grup actualitzat amb èxit",
"feed updated successfully" : "alimentació actualitzat amb èxit",
"edit feed" : "edita feed",
"edit cbt" : "edita ordinador examen",
"cbt updated successfully" : "ordinador examen actualitzat amb èxit",
"edit advert" : "edita anunci",
"advert updated successfully" : "anunci actualitzat amb èxit",
"edit chat room" : "edita sala de xat",
"chat room updated successfully" : "sala de xat actualitzat amb èxit",
"no advert found" : "cap anunci trobat",
"are you sure you want to delete this advert" : "esteu segur que voleu suprimir aquest anunci",
"does not match any product" : "no coincideix amb cap producte",
"searched text" : "cercat text",
"users allowed successfully" : "els usuaris admesos amb èxit",
"users removed successfully" : "els usuaris eliminat amb èxit",
"cbt request" : "ordinador examen petició",
"request" : "petició",
"mark question" : "marca pregunta",
"pending" : "pendent",
"cbt shared successfully" : "ordinador examen compartit amb èxit",
"are you sure, you want to share this cbt" : "estàs segur que vols compartir, aquest equip examen",
"select" : "seleccioneu",
"allowed user" : "permet a l'usuari",
"exam instruction" : "examen de la instrucció",
"start" : "inici",
"save" : "guardar",
"no cbt found" : "cap ordinador examen trobat",
"are you sure you want to delete this cbt" : "esteu segur que voleu suprimir aquest ordinador examen",
"does not match any cbt" : "no coincideixi amb la de qualsevol ordinador de l'examen",
"create cbt" : "crear ordinador examen",
"no cbt added as favorite" : "cap ordinador examen afegit com a favorit",
"feed shared successfully" : "alimentació compartit amb èxit",
"are you sure, you want to share this feed" : "estàs segur que vols compartir, aquest feed",
"are you sure you want to delete this feed" : "esteu segur que voleu suprimir aquest feed",
"does not match any feed" : "no coincideix amb qualsevol font",
"no feed found" : "no alimentar trobat",
"create feed" : "crear feed",
"no feed added as favorite" : "no alimentar afegit com a favorit",
"group shared successfully" : "grup compartit amb èxit",
"users accepted successfully" : "els usuaris accepten amb èxit",
"are you sure you want to accept this users" : "esteu segur que voleu acceptar aquesta usuaris",
"are you sure you want to accept this user" : "esteu segur que voleu acceptar aquest usuari",
"group request" : "grup petició",
"are you sure you want to delete this chat room" : "esteu segur que voleu suprimir aquesta sala de xat",
"no chat room found" : "no hi ha sala de xat trobat",
"create chat room" : "crear sala de xat",
"pending approval" : "pendent d'aprovació",
"chat room information" : "sala de xat informació",
"chat room purpose / rule" : "sala de xat finalitat / regla",
"you need to need to take exam to join this chat room" : "cal necessitat de prendre examen per unir-se a aquesta sala de xat",
"no group added as favorite" : "cap grup afegit com a favorit",
"group information" : "informació del grup",
"group purpose / rule" : "grup propòsit / regla",
"you need to need to take exam to join this group" : "cal necessitat de prendre examen per unir-se a aquest grup",
"duration" : "durada",
"members" : "membres",
"questions" : "preguntes",
"product" : "producte",
"total" : "total",
"join" : "unir-se a",
"search history" : "historial de cerca",
"no question added as favorite" : "no hi ha dubte afegit com a favorit",
"are you sure you want to delete this group" : "esteu segur que voleu suprimir aquest grup",
"does not match any group" : "no coincideix amb cap grup",
"no group found" : "cap grup es troben",
"post shared successfully" : "post compartit amb èxit",
"are you sure, you want to share this post" : "estàs segur que vols compartir aquest post",
"are you sure you want to delete this post" : "esteu segur que voleu suprimir aquest post",
"does not match any post" : "no coincideix amb cap post",
"no post found" : "no hi ha post trobat",
"create post" : "crear una publicació",
"no post added as favorite" : "no hi ha post afegit com a favorit",
"create group" : "crear grup",
"solution" : "solució",
"question shared successfully" : "pregunta compartit amb èxit",
"are you sure, you want to share this question" : "estàs segur que vols compartir, aquesta qüestió",
"does not match any question" : "no coincideix amb cap qüestió",
"no question found" : "no hi ha dubte trobat",
"create question" : "crear qüestió",
"cancelling this request will remove the exam you have written" : "l'anul·lació d'aquesta sol·licitud s'elimina l'examen que han escrit",
"user have been added to group" : "l'usuari s'han afegit al grup",
"user have been added to pending approval page" : "l'usuari s'han afegit a la pendent d'aprovació pàgina",
"score is below the pass mark" : "la puntuació està per sota de la qualificació d'apte",
"are you sure you want to remove this user" : "esteu segur que voleu treure aquest usuari",
"cancel request" : "sol·licitud de cancel·lació",
"chat" : "xat",
"approve" : "aprovar",
"take exam" : "prendre examen",
"friend request" : "amic petició",
"you are now a member" : "ara ets membre",
"your score is below the pass mark" : "la teva puntuació està per sota de la qualificació d'apte",
"your score have been sent to admin" : "la teva puntuació ha estat enviat per admin",
"users rejected successfully" : "els usuaris rebutjada amb èxit",
"are you sure you want to reject this users" : "esteu segur que voleu rebutjar aquesta usuaris",
"are you sure you want to reject this user" : "esteu segur que voleu rebutjar aquest usuari",
"user request" : "a petició dels usuaris",
"no notification found" : "cap notificació trobat",
"does not match any username" : "no coincideix amb qualsevol nom d'usuari",
"write up shared successfully" : "redactar compartit amb èxit",
"are you sure, you want to share this write up" : "estàs segur que vols compartir, aquesta escriure",
"are you sure you want to delete this write up" : "esteu segur que voleu suprimir aquesta escriure",
"does not match any write up" : "no coincideix amb cap redactar",
"no write up found" : "no escriure fins trobar",
"create write up" : "crear escriure",
"no write up added as favorite" : "no escriure fins afegit com a favorit",
"result" : "resultat",
"user have been added to chat room" : "l'usuari s'han afegit a la sala de xat",
"room" : "instal·lacions de l'",
"answer" : "resposta",
"answer you provided" : "resposta que sempre",
"chat room request" : "sala de xat petició",
"are you sure you want to delete this comment" : "esteu segur que voleu suprimir aquest comentari",
"no content found" : "cap de continguts",
"result shared successfully" : "resultat compartit amb èxit",
"your result as being added" : "el seu resultat com el que s'afegeix",
"your answers as being submitted for marking" : "les vostres respostes com es presentin per a marcar",
"score" : "puntuació",
"result added" : "resultat afegit",
"chat box" : "quadre de xat",
"general settings" : "configuració general",
"enable auto loading" : "enable auto càrrega",
"enable notification for" : "activar la notificació per",
"group notification" : "grup de notificació",
"share notification" : "compartir notificació",
"are you sure, you want to stop marking" : "esteu segur que voleu deixar de marcar",
"result as being added" : "resultat que s'afegeixen",
"add friends to see thier posts" : "afegir amics a veure els seus missatges",
"check feed page for public post" : "fes alimentar pàgina per a càrrec públic",
"or" : "o",
"upload" : "pujar",
"profile image updated" : "imatge de perfil actualitzat",
"change profile" : "canviar perfil",
"update" : "actualització",
"change image" : "canviar imatge",
"change name" : "canvi de nom",
"new username" : "nom d'usuari nou",
"username updated" : "nom d'usuari actualitzada",
"old username" : "antic nom d'usuari",
"does not match old username" : "no coincideix amb el vell nom d'usuari",
"enter previous username" : "introduïu el nom d'usuari anterior",
"connection error" : "connexió error",
"change default language to  english language" : "canviar l'idioma per defecte l'idioma anglès",
"App Updated Successfully" : "premeu torneu a carregar ,per tornar a carregar l'aplicació",
"Press Reload ,to reload the application" : "aplicació actualitzat amb èxit",
"Permission" : "Permís",
"Allow members to create" : "Permet membres per crear",
}; 
export default translator