const translator = { 
"sign in" : "登录",
"retrieve" : "检索",
"pausing an audio recording is unsupported on your android device" : "android设备不支持暂停录音",
"audio could not be started, please use the s lodg24 android app version" : "音频无法启动，请使用s lodg24android应用程序版本",
"camera preview could not been started" : "无法启动相机预览",
"view reply" : "查看回复",
"shared" : "共享",
"are you sure you want to delete this chat" : "你确定要删除这个聊天",
"ok" : "好吧",
"exit" : "退出",
"edit" : "编辑",
"send" : "发送",
"settings" : "设置",
"share" : "分享",
"copy text" : "复制文本",
"delete" : "删除",
"reply" : "回复",
"friends" : "朋友",
"friend" : "朋友",
"groups" : "团体",
"chat room" : "聊天室",
"message not sent, check your internet connection" : "消息未发送，请检查您的互联网连接",
"resend" : "重新发送",
"load more to scroll to chat" : "加载更多内容以滚动聊天",
"take picture" : "拍照",
"video record" : "视频录制",
"audio record" : "录音",
"file explorer" : "文件资源管理器",
"write" : "写",
"camera" : "相机",
"video recorder" : "录影机",
"audio recorder" : "录音机",
"choose" : "选择",
"emoji selector" : "表情符号选择器",
"commentbox" : "评论框",
"search" : "搜索",
"load previous" : "加载上一页",
"type" : "类型",
"type must not be empty" : "类型不能为空",
"phone  number" : "电话号码",
"url / phone number" : "网址/电话号码",
"url" : "网址",
"buy now" : "立即购买",
"e-mail" : "电子邮件",
"title must not be empty" : "标题不能为空",
"url must start with http or https" : "url必须以http或https开头",
"emoji selected" : "表情符号选择",
"clear" : "清除",
"done" : "完成",
"reload" : "重装",
"network error" : "网络错误",
"message sent successfully" : "消息发送成功",
"add new" : "添加新",
"question" : "问题",
"write up" : "写起来",
"feed" : "饲料",
"app error" : "应用程序错误",
"logout" : "注销",
"post" : "职",
"group" : "集团",
"users" : "用户",
"cbt" : "计算机考试",
"notification" : "通知",
"conversation" : "对话",
"home" : "首页",
"could not get link preview" : "无法获得链接预览",
"preview" : "预览",
"comment" : "评论",
"feature not supported on web browser, please use the" : "网页浏览器不支持的功能，请使用",
"download error, check your internet connection" : "下载错误，检查您的互联网连接",
"could not get directory information" : "无法获取目录信息",
"permission not granted" : "未授予权限",
"finished downloading" : "下载完毕",
"user" : "用户",
"share with friends" : "与朋友分享",
"correct" : "正确",
"wrong" : "錯。",
"are you sure you want to delete this solution" : "您确定要删除此解决方案吗",
"remove" : "删除",
"profile" : "简介",
"load more" : "加载更多",
"write answer" : "写答案",
"allow" : "允许",
"comment on this" : "对此发表评论",
"mark" : "马克",
"answer must not be empty" : "答案不能为空",
"entered does not match any name" : "输入的名称不匹配",
"press and hold to select" : "按住选择",
"upload image" : "上传图片",
"background" : "背景",
"enable background image" : "启用背景图片",
"change background image" : "更改背景图像",
"highlighted" : "突出显示",
"background color" : "背景颜色",
"text color" : "文字颜色",
"shared from" : "分享自",
"enter name" : "输入名称",
"you currently have no friend" : "你目前没有朋友",
"add friend" : "添加好友",
"name entered does not match any friends name" : "输入的姓名与任何朋友姓名不匹配",
"message shared successfully" : "消息共享成功",
"advert" : "广告",
"create" : "创建",
"favorite" : "最喜欢的",
"upload  file to  preview" : "上传文件预览",
"description" : "说明",
"upload preview" : "上传预览",
"video recording in not supported on web browser, please use the" : "视频录制在不支持的web浏览器，请使用",
"public" : "公共",
"private" : "私人",
"and other's" : "和其他的",
"duration must not be zero" : "持续时间不得为零",
"add cbt" : "添加计算机考试",
"number must not be greater than" : "数不得大于",
"title" : "标题",
"exam summary / instruction" : "考试总结/指导",
"exam summary / instruction must not be empty" : "考试总结/指令不能为空",
"hour" : "小时",
"minute" : "分钟",
"second" : "第二",
"hrs" : "小时",
"min" : "min",
"sec" : "秒",
"select participant" : "选择参与者",
"enable comment" : "启用注释",
"enable chat deletion" : "启用聊天删除",
"add participant result to chat" : "将参与者结果添加到聊天",
"next" : "下一个",
"view" : "查看",
"reject" : "拒绝",
"add" : "添加",
"cbt submitted successfully" : "计算机考试提交成功",
"question must not be empty" : "问题不能为空",
"question type" : "问题类型",
"select question type" : "选择问题类型",
"note: select correct answer" : "注意：选择正确答案",
"answer ( note: question will be submitted for marking)" : "答案（注：问题将提交标记）",
"objective" : "目标",
"theory" : "理论",
"a" : "a",
"b" : "b",
"c" : "c",
"d" : "d",
"e" : "e",
"page specified does not exist" : "指定的页面不存在",
"use only number" : "仅使用数字",
"set question" : "设置问题",
"1" : "1",
"2" : "2",
"3" : "3",
"4" : "4",
"5" : "5",
"6" : "6",
"7" : "7",
"8" : "8",
"9" : "9",
"0" : "0",
"page" : "页次",
"online" : "在线",
"go" : "走",
"options" : "选项",
"answer's added" : "答案已添加",
"short description" : "简短描述",
"about must be longer than 5 characters" : "关于必须超过5个字符",
"@" : "在",
"unfriend" : "不友好",
"offline" : "离线",
"submit" : "提交",
"are you sure you want to delete all questions" : "您确定要删除所有问题吗",
"are you sure you want to delete this question" : "你确定要删除这个问题吗",
"pass mark must not be zero" : "通过标记不得为零",
"add chat room" : "添加聊天室",
"name must not be empty" : "名称不得为空",
"name" : "姓名",
"add purpose / rules" : "添加目的/规则",
"purpose / rules" : "目的/规则",
"ask question" : "问问题",
"accept" : "接受",
"accept user at pass mark" : "通过标记接受用户",
"pass mark" : "通过标记",
"pass mark in percent(%)" : "通过分数百分比(%)",
"select type" : "选择类型",
"%" : "%",
"chat room created successfully" : "聊天室创建成功",
"add feed" : "添加饲料",
"content" : "内容",
"content must not be empty" : "内容不得为空",
"feed submitted successfully" : "订阅源提交成功",
"add post" : "添加帖子",
"post submitted successfully" : "post提交成功",
"add question" : "添加问题",
"ask" : "问",
"question submitted successfully" : "问题提交成功",
"add write up" : "添加写",
"publish" : "发布",
"write up submitted successfully" : "写了提交成功",
"add advert" : "添加广告",
"description must not be empty" : "描述不得为空",
"create advert button" : "创建广告按钮",
"advert submitted successfully" : "广告提交成功",
"app error report" : "应用程序错误报告",
"report" : "报告",
"is a member" : "是会员",
"app error report submitted successfully" : "应用错误报告提交成功",
"add group" : "添加组",
"group created successfully" : "组创建成功",
"report submitted successfully" : "报告提交成功",
"email" : "电子邮件",
"enter valid email" : "输入有效的电子邮件",
"email must not be empty" : "电子邮件不得为空",
"welcome to" : "欢迎来到",
"create new account" : "创建新帐户",
"sign up" : "注册",
"already have an account" : "已经有一个帐户",
"privacy policy" : "隐私政策",
"terms of service" : "服务条款",
"password updated succesfully" : "密码成功更新",
"password" : "密码",
"password must not be empty" : "密码不能为空",
"confirm password" : "确认密码",
"reset" : "重置",
"password does not match" : "密码不匹配",
"please, enter valid password" : "请输入有效密码",
"username" : "用户名",
"are you sure you want to cancel this request" : "您确定要取消此请求吗",
"username must be longer than 5 characters" : "用户名必须超过5个字符",
"forgot password" : "忘记密码",
"2021" : "2021",
"2022" : "2022",
"2023" : "2023",
"2024" : "2024",
"2025" : "2025",
"edit write up" : "编辑写起来",
"write up updated successfully" : "写up更新成功",
"edit question" : "编辑问题",
"question updated successfully" : "问题更新成功",
"post updated successfully" : "帖子更新成功",
"edit group" : "编辑组",
"group updated successfully" : "组更新成功",
"feed updated successfully" : "饲料更新成功",
"edit feed" : "编辑摘要",
"edit cbt" : "编辑计算机考试",
"cbt updated successfully" : "计算机考试更新成功",
"edit advert" : "编辑广告",
"advert updated successfully" : "广告更新成功",
"edit chat room" : "编辑聊天室",
"chat room updated successfully" : "聊天室更新成功",
"no advert found" : "未找到广告",
"are you sure you want to delete this advert" : "您确定要删除此广告吗",
"does not match any product" : "不匹配任何产品",
"searched text" : "搜索文本",
"users allowed successfully" : "成功允许的用户",
"users removed successfully" : "用户已成功删除",
"cbt request" : "计算机考试请求",
"request" : "请求",
"mark question" : "标记问题",
"pending" : "待定",
"cbt shared successfully" : "计算机考试共享成功",
"are you sure, you want to share this cbt" : "你确定，你想分享这个计算机考试",
"select" : "选择",
"allowed user" : "允许的用户",
"exam instruction" : "考试指导",
"start" : "开始",
"save" : "保存",
"no cbt found" : "没有找到计算机考试",
"are you sure you want to delete this cbt" : "您确定要删除此计算机考试吗",
"does not match any cbt" : "不匹配任何计算机考试",
"create cbt" : "创建计算机考试",
"no cbt added as favorite" : "没有计算机考试添加为收藏",
"feed shared successfully" : "订阅源共享成功",
"are you sure, you want to share this feed" : "你确定，你想分享这个饲料",
"are you sure you want to delete this feed" : "您确定要删除此feed吗",
"does not match any feed" : "不匹配任何饲料",
"no feed found" : "没有找到饲料",
"create feed" : "创建摘要",
"no feed added as favorite" : "没有饲料添加为收藏",
"group shared successfully" : "组共享成功",
"users accepted successfully" : "用户成功接受",
"are you sure you want to accept this users" : "您确定要接受此用户吗",
"are you sure you want to accept this user" : "您确定要接受此用户吗",
"group request" : "组请求",
"are you sure you want to delete this chat room" : "你确定要删除这个聊天室吗",
"no chat room found" : "没有找到聊天室",
"create chat room" : "创建聊天室",
"pending approval" : "待审批",
"chat room information" : "聊天室信息",
"chat room purpose / rule" : "聊天室目的/规则",
"you need to need to take exam to join this chat room" : "你需要需要参加考试才能加入这个聊天室",
"no group added as favorite" : "没有组添加为收藏",
"group information" : "集团信息",
"group purpose / rule" : "集团宗旨/规则",
"you need to need to take exam to join this group" : "你需要参加考试才能加入这个小组",
"duration" : "持续时间",
"members" : "成员",
"questions" : "问题",
"product" : "产品介绍",
"total" : "总计",
"join" : "加入",
"search history" : "搜索历史记录",
"no question added as favorite" : "没有问题添加为收藏",
"are you sure you want to delete this group" : "您确定要删除此组吗",
"does not match any group" : "不匹配任何组",
"no group found" : "没有找到组",
"post shared successfully" : "帖子分享成功",
"are you sure, you want to share this post" : "你确定，你想分享这篇文章吗",
"are you sure you want to delete this post" : "您确定要删除此帖子吗",
"does not match any post" : "不匹配任何帖子",
"no post found" : "没有找到帖子",
"create post" : "创建帖子",
"no post added as favorite" : "没有帖子添加为收藏",
"create group" : "创建组",
"solution" : "解决方案",
"question shared successfully" : "问题分享成功",
"are you sure, you want to share this question" : "你确定，你想分享这个问题吗",
"does not match any question" : "不匹配任何问题",
"no question found" : "没有找到问题",
"create question" : "创建问题",
"cancelling this request will remove the exam you have written" : "取消此请求将删除您所写的考试",
"user have been added to group" : "用户已被添加到组",
"user have been added to pending approval page" : "用户已添加到待审批页面",
"score is below the pass mark" : "分数低于及格分数",
"are you sure you want to remove this user" : "您确定要删除此用户吗",
"cancel request" : "取消请求",
"chat" : "聊天",
"approve" : "批准",
"take exam" : "参加考试",
"friend request" : "好友请求",
"you are now a member" : "您现在是会员",
"your score is below the pass mark" : "你的分数低于及格分数",
"your score have been sent to admin" : "您的分数已发送到管理员",
"users rejected successfully" : "用户拒绝成功",
"are you sure you want to reject this users" : "您确定要拒绝此用户吗",
"are you sure you want to reject this user" : "您确定要拒绝此用户吗",
"user request" : "用户请求",
"no notification found" : "未找到通知",
"does not match any username" : "不匹配任何用户名",
"write up shared successfully" : "写起来共享成功",
"are you sure, you want to share this write up" : "你确定，你想分享这篇文章",
"are you sure you want to delete this write up" : "你确定要删除这个写了吗",
"does not match any write up" : "不匹配任何写了",
"no write up found" : "没有找到写",
"create write up" : "创建写",
"no write up added as favorite" : "没有写起来添加为收藏",
"result" : "结果",
"user have been added to chat room" : "用户已被添加到聊天室",
"room" : "客房",
"answer" : "答案",
"answer you provided" : "您提供的答案",
"chat room request" : "聊天室请求",
"are you sure you want to delete this comment" : "您确定要删除此评论吗",
"no content found" : "没有找到内容",
"result shared successfully" : "结果共享成功",
"your result as being added" : "您的结果被添加",
"your answers as being submitted for marking" : "您的答案已提交标记",
"score" : "得分",
"result added" : "结果添加",
"chat box" : "聊天框",
"general settings" : "常规设置",
"enable auto loading" : "启用自动加载",
"enable notification for" : "启用通知",
"group notification" : "群组通知",
"share notification" : "分享通知",
"are you sure, you want to stop marking" : "你确定，你想停止标记",
"result as being added" : "结果作为被添加",
"add friends to see thier posts" : "添加好友查看thier帖子",
"check feed page for public post" : "查看feed page的公开帖子",
"or" : "或",
"upload" : "上传",
"profile image updated" : "个人资料图片更新",
"change profile" : "更改配置文件",
"update" : "更新",
"change image" : "更改图像",
"change name" : "更改名称",
"new username" : "新用户名",
"username updated" : "用户名更新",
"old username" : "旧用户名",
"does not match old username" : "与旧用户名不匹配",
"enter previous username" : "输入以前的用户名",
"connection error" : "连接错误",
"press reload ,to reload the application": "按重新加载，以重新加载应用程序",
"app updated successfully": "应用程序更新成功"
}; 
export default translator