const translator = { 
"sign in" : "log ind",
"retrieve" : "hente",
"pausing an audio recording is unsupported on your android device" : "pause en lydoptagelse understøttes ikke på din android-enhed",
"audio could not be started, please use the s lodg24 android app version" : "lyd kunne ikke startes, skal du bruge S lodg24 android app version",
"camera preview could not been started" : "kameraeksempel kunne ikke startes",
"view reply" : "se svar",
"shared" : "fælles",
"are you sure you want to delete this chat" : "er du sikker på, at du vil slette denne chat",
"ok" : "bekræfte",
"exit" : "afslutte",
"edit" : "redigere",
"send" : "sende",
"settings" : "indstilling",
"share" : "dele",
"copy text" : "Kopier tekst",
"delete" : "slette",
"reply" : "svar",
"friends" : "venner",
"friend" : "ven",
"groups" : "gruppe",
"chat room" : "chatrum",
"message not sent, check your internet connection" : "besked ikke sendt, Tjek din internetforbindelse",
"resend" : "sende",
"load more to scroll to chat" : "Indlæs mere for at rulle til chat",
"take picture" : "billedoptagelse",
"video record" : "videooptagelse",
"audio record" : "lydoptagelse",
"file explorer" : "Stifinder",
"write" : "skrive",
"camera" : "digitalkamera",
"video recorder" : "videooptager",
"audio recorder" : "lydoptager",
"choose" : "vælge",
"emoji selector" : "emoji selector",
"commentbox" : "commentbox",
"search" : "søge",
"load previous" : "Indlæs forrige",
"type" : "type",
"type must not be empty" : "typen må ikke være tom",
"phone  number" : "telefonnummer",
"url / phone number" : "url / telefonnummer",
"url" : "URL",
"buy now" : "Køb nu",
"e-mail" : "mail",
"title must not be empty" : "titel må ikke være tom",
"url must start with http or https" : "url skal starte med http eller https",
"emoji selected" : "emoji valgt",
"clear" : "rydde",
"done" : "gjort",
"reload" : "genindlæse",
"network error" : "netværksfejl",
"message sent successfully" : "meddelelse sendt med succes",
"add new" : "Tilføj nyt",
"question" : "spørgsmål",
"write up" : "skrive op",
"feed" : "feed",
"app error" : "app fejl",
"logout" : "Log af",
"post" : "indlæg",
"group" : "gruppe",
"users" : "bruger",
"cbt" : "computer eksamen",
"notification" : "meddelelse",
"conversation" : "samtale",
"home" : "hjem",
"could not get link preview" : "kunne ikke få linkeksempel",
"preview" : "preview",
"comment" : "kommentar",
"feature not supported on web browser, please use the" : "funktion understøttes ikke på browebbro ,ser, skal du bruge",
"download error, check your internet connection" : "do ,nload fejl, tjek din internetforbindelse",
"could not get directory information" : "kunne ikke få katalogoplysninger",
"permission not granted" : "tilladelse ikke givet",
"finished downloading" : "færdig med at do downnloade",
"user" : "bruger",
"share with friends" : "del med venner",
"correct" : "korrigere",
"wrong" : "forkert",
"are you sure you want to delete this solution" : "er du sikker på, at du vil slette denne løsning",
"remove" : "fjerne",
"profile" : "profil",
"load more" : "Indlæs mere",
"write answer" : "skriv svar",
"allow" : "give",
"comment on this" : "kommentere dette",
"mark" : "mærke",
"answer must not be empty" : "svaret må ikke være tomt",
"entered does not match any name" : "indtastet svarer ikke til noget navn",
"press and hold to select" : "tryk og hold nede for at vælge",
"upload image" : "upload billede",
"background" : "baggrund",
"enable background image" : "aktiver baggrundsbillede",
"change background image" : "skift baggrundsbillede",
"highlighted" : "fremhæve",
"background color" : "baggrundsfarve",
"text color" : "Tekstfarve",
"shared from" : "delt fra",
"enter name" : "Indtast navn",
"you currently have no friend" : "du har i øjeblikket ingen ven",
"add friend" : "Tilføj ven",
"name entered does not match any friends name" : "indtastet navn stemmer ikke overens med noget vennenavn",
"message shared successfully" : "meddelelse deles med succes",
"advert" : "annonce",
"create" : "skabe",
"favorite" : "favorit",
"upload  file to  preview" : "upload fil til forhåndsvisning",
"description" : "Beskrivelse",
"upload preview" : "upload forhåndsvisning",
"video recording in not supported on web browser, please use the" : "videooptagelse i understøttes ikke på browebbro ,ser, skal du bruge",
"public" : "offentlig",
"private" : "privat",
"and other's" : "og andre",
"duration must not be zero" : "varigheden må ikke være nul",
"add cbt" : "Tilføj computer eksamen",
"number must not be greater than" : "antal må ikke være større end",
"title" : "Title",
"exam summary / instruction" : "eksamen oversigt / instruktion",
"exam summary / instruction must not be empty" : "eksamen resum / / instruktion må ikke være tom",
"hour" : "time",
"minute" : "minut",
"second" : "anden",
"hrs" : "timers",
"min" : "min.",
"sec" : "sek",
"select participant" : "vælg deltager",
"enable comment" : "aktiver kommentar",
"enable chat deletion" : "aktiv chatr sletning af chat",
"add participant result to chat" : "Tilføj deltagerresultat til chat",
"next" : "næste",
"view" : "udsigt",
"reject" : "afvise",
"add" : "tilføje",
"cbt submitted successfully" : "computer eksamen indsendt med succes",
"question must not be empty" : "spørgsmålet må ikke være tomt",
"question type" : "spørgsmål type",
"select question type" : "vælg spørgsmålstype",
"note: select correct answer" : "Bemærk: vælg korrekt svar",
"answer ( note: question will be submitted for marking)" : "svar (Bemærk: spørgsmål vil blive indsendt til mærkning)",
"objective" : "mål",
"theory" : "teori",
"a" : "a",
"b" : "b",
"c" : "c",
"d" : "d",
"e" : "e",
"page specified does not exist" : "den angivne side findes ikke",
"use only number" : "brug kun nummer",
"set question" : "sæt spørgsmål",
"1" : "1",
"2" : "2",
"3" : "3",
"4" : "4",
"5" : "5",
"6" : "6",
"7" : "7",
"8" : "8",
"9" : "9",
"0" : "0",
"page" : "side",
"online" : "online",
"go" : "gå",
"options" : "mulighed",
"answer's added" : "svaret er tilføjet",
"short description" : "kort beskrivelse",
"about must be longer than 5 characters" : "om skal være længere end 5 tegn",
"@" : "på",
"unfriend" : "uvenlig",
"offline" : "offline",
"submit" : "indsende",
"are you sure you want to delete all questions" : "er du sikker på, at du vil slette alle spørgsmål",
"are you sure you want to delete this question" : "er du sikker på, at du vil slette dette spørgsmål",
"pass mark must not be zero" : "pass-mærket må ikke være nul",
"add chat room" : "Tilføj chatrum",
"name must not be empty" : "navnet må ikke være tomt",
"name" : "navn",
"add purpose / rules" : "Tilføj formål / regler",
"purpose / rules" : "formål / regler",
"ask question" : "spørge",
"accept" : "acceptere",
"accept user at pass mark" : "accepter bruger på pass mark",
"pass mark" : "pass mærke",
"pass mark in percent(%)" : "pass mark i procent(%)",
"select type" : "vælg type",
"%" : "%",
"chat room created successfully" : "chatrum oprettet med succes",
"add feed" : "Tilføj feed",
"content" : "indhold",
"content must not be empty" : "indholdet må ikke være tomt",
"feed submitted successfully" : "feed indsendt med succes",
"add post" : "Tilføj indlæg",
"post submitted successfully" : "indlæg indsendt med succes",
"add question" : "tilføj spørgsmål",
"ask" : "spørge",
"question submitted successfully" : "spørgsmål indsendt med succes",
"add write up" : "Tilføj skrive op",
"publish" : "offentliggøre",
"write up submitted successfully" : "skriv op indsendt med succes",
"add advert" : "Tilføj annonce",
"description must not be empty" : "Beskrivelse Må ikke være tom",
"create advert button" : "Opret annonce knap",
"advert submitted successfully" : "annonce indsendt med succes",
"app error report" : "app fejl rapport",
"report" : "rapport",
"is a member" : "er medlem",
"app error report submitted successfully" : "app fejlrapport indsendt med succes",
"add group" : "Tilføj gruppe",
"group created successfully" : "gruppe oprettet med succes",
"report submitted successfully" : "rapport indsendt med succes",
"email" : "mail",
"enter valid email" : "indtast gyldig e-mail",
"email must not be empty" : "e-mailen må ikke være tom",
"welcome to" : "velkommen til",
"create new account" : "Opret en ny konto",
"sign up" : "tilmelde",
"already have an account" : "allerede har en konto",
"privacy policy" : "Fortrolighedspolitik",
"terms of service" : "Servicevilkår",
"password updated succesfully" : "adgangskode opdateret med succes",
"password" : "adgangskode",
"password must not be empty" : "adgangskoden må ikke være tom",
"confirm password" : "Bekræft adgangskode",
"reset" : "nulstille",
"password does not match" : "adgangskoden stemmer ikke overens",
"please, enter valid password" : "indtast gyldig adgangskode",
"username" : "brugernavn",
"are you sure you want to cancel this request" : "er du sikker på, at du vil annullere denne anmodning",
"username must be longer than 5 characters" : "brugernavn skal være længere end 5 tegn",
"forgot password" : "Glemt Adgangskode",
"2021" : "2021",
"2022" : "2022",
"2023" : "2023",
"2024" : "2024",
"2025" : "2025",
"edit write up" : "Rediger skrive op",
"write up updated successfully" : "skriv op opdateret med succes",
"edit question" : "Rediger spørgsmål",
"question updated successfully" : "spørgsmål opdateret med succes",
"post updated successfully" : "indlæg opdateret med succes",
"edit group" : "Rediger gruppe",
"group updated successfully" : "gruppe opdateret med succes",
"feed updated successfully" : "feed opdateret med succes",
"edit feed" : "Rediger feed",
"edit cbt" : "Rediger computer eksamen",
"cbt updated successfully" : "computer eksamen opdateret med succes",
"edit advert" : "Rediger annonce",
"advert updated successfully" : "annonce opdateret med succes",
"edit chat room" : "Rediger chatten",
"chat room updated successfully" : "chatrum opdateret med succes",
"no advert found" : "ingen annonce fundet",
"are you sure you want to delete this advert" : "er du sikker på, at du vil slette denne annonce",
"does not match any product" : "svarer ikke til noget produkt",
"searched text" : "søgte tekst",
"users allowed successfully" : "brugere tilladt med succes",
"users removed successfully" : "brugere fjernet med succes",
"cbt request" : "computer eksamen anmodning",
"request" : "anmodning",
"mark question" : "mark spørgsmål",
"pending" : "ventende",
"cbt shared successfully" : "computer eksamen deles med succes",
"are you sure, you want to share this cbt" : "er du sikker, du ønsker at dele denne computer eksamen",
"select" : "vælge",
"allowed user" : "tilladt bruger",
"exam instruction" : "eksamen instruktion",
"start" : "starte",
"save" : "spare",
"no cbt found" : "ingen computer eksamen fundet",
"are you sure you want to delete this cbt" : "er du sikker på at du vil slette denne computer eksamen",
"does not match any cbt" : "matcher ikke nogen computer eksamen",
"create cbt" : "Opret computer eksamen",
"no cbt added as favorite" : "ingen computer eksamen tilføjet som favorit",
"feed shared successfully" : "feed deles med succes",
"are you sure, you want to share this feed" : "er du sikker på, at du vil dele dette feed",
"are you sure you want to delete this feed" : "er du sikker på, at du vil slette dette feed",
"does not match any feed" : "matcher ikke noget feed",
"no feed found" : "intet feed fundet",
"create feed" : "Opret feed",
"no feed added as favorite" : "ingen feed tilføjet som favorit",
"group shared successfully" : "gruppe delt med succes",
"users accepted successfully" : "brugere accepteret med succes",
"are you sure you want to accept this users" : "er du sikker på, at du vil acceptere disse brugere",
"are you sure you want to accept this user" : "er du sikker på, at du vil acceptere denne bruger",
"group request" : "gruppe anmodning",
"are you sure you want to delete this chat room" : "er du sikker på, at du vil slette dette chatrum",
"no chat room found" : "ingen chatrum fundet",
"create chat room" : "Opret chatrum",
"pending approval" : "afventer godkendelse",
"chat room information" : "oplysninger om chatrum",
"chat room purpose / rule" : "chatrum formål / regel",
"you need to need to take exam to join this chat room" : "du skal nødt til at tage eksamen for at deltage i dette chatrum",
"no group added as favorite" : "ingen gruppe tilføjet som favorit",
"group information" : "Gruppeinformation",
"group purpose / rule" : "gruppe formål / regel",
"you need to need to take exam to join this group" : "du skal nødt til at tage eksamen for at deltage i denne gruppe",
"duration" : "varighed",
"members" : "medlemsstat",
"questions" : "spørgsmål",
"product" : "produkt",
"total" : "samlet",
"join" : "slutte",
"search history" : "søgehistorik",
"no question added as favorite" : "ingen spørgsmål tilføjet som favorit",
"are you sure you want to delete this group" : "er du sikker på, at du vil slette denne gruppe",
"does not match any group" : "matcher ikke nogen gruppe",
"no group found" : "ingen gruppe fundet",
"post shared successfully" : "indlæg deles med succes",
"are you sure, you want to share this post" : "er du sikker, du ønsker at dele dette indlæg",
"are you sure you want to delete this post" : "er du sikker på, at du vil slette dette indlæg",
"does not match any post" : "stemmer ikke overens med noget indlæg",
"no post found" : "intet indlæg fundet",
"create post" : "Opret indlæg",
"no post added as favorite" : "intet indlæg tilføjet som favorit",
"create group" : "Opret gruppe",
"solution" : "løsning",
"question shared successfully" : "spørgsmål deles med succes",
"are you sure, you want to share this question" : "er du sikker, vil du dele dette spørgsmål",
"does not match any question" : "stemmer ikke overens med ethvert spørgsmål",
"no question found" : "intet spørgsmål fundet",
"create question" : "Opret spørgsmål",
"cancelling this request will remove the exam you have written" : "annullering af denne anmodning vil fjerne den eksamen, du har skrevet",
"user have been added to group" : "brugeren er blevet tilføjet til gruppen",
"user have been added to pending approval page" : "brugeren er blevet tilføjet til afventer godkendelse side",
"score is below the pass mark" : "score er under passet mærket",
"are you sure you want to remove this user" : "er du sikker på, at du vil fjerne denne bruger",
"cancel request" : "Annuller anmodning",
"chat" : "chat",
"approve" : "godkende",
"take exam" : "tage eksamen",
"friend request" : "ven anmodning",
"you are now a member" : "du er nu medlem",
"your score is below the pass mark" : "din score er under passet mærket",
"your score have been sent to admin" : "din score er blevet sendt til admin",
"users rejected successfully" : "brugere afvist med succes",
"are you sure you want to reject this users" : "er du sikker på, at du vil afvise disse brugere",
"are you sure you want to reject this user" : "er du sikker på, at du vil afvise denne bruger",
"user request" : "bruger anmodning",
"no notification found" : "ingen anmeldelse fundet",
"does not match any username" : "stemmer ikke overens med noget brugernavn",
"write up shared successfully" : "skriv op delt med succes",
"are you sure, you want to share this write up" : "er du sikker, du ønsker at dele denne skrive op",
"are you sure you want to delete this write up" : "er du sikker på, at du vil slette denne opskrivning",
"does not match any write up" : "svarer ikke til nogen skrive op",
"no write up found" : "ingen skrive op fundet",
"create write up" : "Opret skrive op",
"no write up added as favorite" : "ingen skrive op tilføjet som favorit",
"result" : "Resultat",
"user have been added to chat room" : "brugeren er blevet tilføjet til chatten",
"room" : "værelse",
"answer" : "svar",
"answer you provided" : "svar du har givet",
"chat room request" : "anmodning om chatrum",
"are you sure you want to delete this comment" : "er du sikker på, at du vil slette denne kommentar",
"no content found" : "intet indhold fundet",
"result shared successfully" : "resultat deles med succes",
"your result as being added" : "dit resultat som tilføjet",
"your answers as being submitted for marking" : "dine svar som indsendt til mærkning",
"score" : "Resultat",
"result added" : "tilføjet resultat",
"chat box" : "chatfeltet",
"general settings" : "Generelle indstillinger",
"enable auto loading" : "aktiv autor automatisk indlæsning",
"enable notification for" : "Aktiver meddelelse til",
"group notification" : "gruppemeddelelse",
"share notification" : "del anmeldelse",
"are you sure, you want to stop marking" : "er du sikker på, at du vil stoppe med at markere",
"result as being added" : "resultat som tilføjet",
"add friends to see thier posts" : "Tilføj venner for at se deres indlæg",
"check feed page for public post" : "tjek feed side for offentlige indlæg",
"or" : "eller",
"upload" : "uploade",
"profile image updated" : "profilbillede opdateret",
"change profile" : "Skift profil",
"update" : "opdatering",
"change image" : "Skift billede",
"change name" : "Skift navn",
"new username" : "nyt brugernavn",
"username updated" : "brugernavn opdateret",
"old username" : "gammelt brugernavn",
"does not match old username" : "stemmer ikke overens med gammelt brugernavn",
"enter previous username" : "indtast tidligere brugernavn",
"connection error" : "Forbindelsesfejl",
"change default language to  english language" : "Skift standard sprog til engelsk sprog",
"App Updated Successfully" : "tryk på reload, for at genindlæse programmet",
"Press Reload ,to reload the application" : "app opdateret med succes",
"Permission" : "Tilladelse",
"Allow members to create" : "Tillad medlemmer at oprette",
}; 
export default translator