const translator = { 
"sign in" : "inloggen",
"retrieve" : "ophalen",
"pausing an audio recording is unsupported on your android device" : "het pauzeren van een audio-opname wordt niet ondersteund op je android-apparaat",
"audio could not be started, please use the s lodg24 android app version" : "audio kon niet worden gestart, gebruik de S lodg24 android app versie",
"camera preview could not been started" : "camera-voorbeeld kon niet gestart worden",
"view reply" : "bekijk antwoord",
"shared" : "gemeenschappelijk",
"are you sure you want to delete this chat" : "weet u zeker dat u deze chat wilt verwijderen",
"ok" : "ervoor",
"exit" : "afsluiten",
"edit" : "bewerken",
"send" : "verzenden",
"settings" : "instelling",
"share" : "gedeeld",
"copy text" : "tekst kopiëren",
"delete" : "verwijderen",
"reply" : "antwoord",
"friends" : "vriend",
"friend" : "vriend",
"groups" : "groep",
"chat room" : "chatroom",
"message not sent, check your internet connection" : "bericht niet verzonden, controleer uw internetverbinding",
"resend" : "verzenden",
"load more to scroll to chat" : "meer laden om naar chat te scrollen",
"take picture" : "fotograferen",
"video record" : "video-opname",
"audio record" : "audio-opname",
"file explorer" : "Verkenner",
"write" : "schrijven",
"camera" : "camera",
"video recorder" : "video recorder",
"audio recorder" : "audio recorder",
"choose" : "kiezen",
"emoji selector" : "emoji-selector",
"commentbox" : "commentaar",
"search" : "zoeken",
"load previous" : "vorige Laden",
"type" : "type",
"type must not be empty" : "type mag niet leeg zijn",
"phone  number" : "telefoonnummer",
"url / phone number" : "url / telefoonnummer",
"url" : "URL",
"buy now" : "nu kopen",
"e-mail" : "mail",
"title must not be empty" : "titel mag niet leeg zijn",
"url must start with http or https" : "url moet beginnen met http of https",
"emoji selected" : "emoji geselecteerd",
"clear" : "duidelijk",
"done" : "gemaakt",
"reload" : "herladen",
"network error" : "netwerkfout",
"message sent successfully" : "bericht succesvol verzonden",
"add new" : "nieuwe toevoegen",
"question" : "vraag",
"write up" : "schrijf op",
"feed" : "feed",
"app error" : "app-fout",
"logout" : "afmelden",
"post" : "post",
"group" : "groep",
"users" : "gebruiker",
"cbt" : "computer examen",
"notification" : "melding",
"conversation" : "gesprek",
"home" : "huis",
"could not get link preview" : "kon verwijzingsvoorbeeld niet verkrijgen",
"preview" : "preview",
"comment" : "reactie",
"feature not supported on web browser, please use the" : "functie niet ondersteund op webbrowser, gebruik de",
"download error, check your internet connection" : "download fout, controleer uw internetverbinding",
"could not get directory information" : "kon mapinformatie niet verkrijgen",
"permission not granted" : "toestemming niet verleend",
"finished downloading" : "downloaden voltooid",
"user" : "gebruiker",
"share with friends" : "deel met vrienden",
"correct" : "juist",
"wrong" : "verkeerd",
"are you sure you want to delete this solution" : "weet u zeker dat u deze oplossing wilt verwijderen",
"remove" : "verwijderen",
"profile" : "gebruikersprofiel",
"load more" : "meer laden",
"write answer" : "antwoord schrijven",
"allow" : "toegestaan",
"comment on this" : "commentaar op dit",
"mark" : "Mark",
"answer must not be empty" : "antwoord mag niet leeg zijn",
"entered does not match any name" : "ingevoerd komt niet overeen met een naam",
"press and hold to select" : "Houd ingedrukt om te selecteren",
"upload image" : "afbeelding uploaden",
"background" : "achtergrond",
"enable background image" : "achtergrondafbeelding inschakelen",
"change background image" : "achtergrondafbeelding wijzigen",
"highlighted" : "gemarkeerd",
"background color" : "achtergrondkleur",
"text color" : "tekstkleur",
"shared from" : "gedeeld van",
"enter name" : "naam invoeren",
"you currently have no friend" : "je hebt momenteel geen vriend",
"add friend" : "een vriend toevoegen",
"name entered does not match any friends name" : "ingevoerde naam komt niet overeen met een vriendennaam",
"message shared successfully" : "bericht succesvol gedeeld",
"advert" : "advertentie",
"create" : "maken",
"favorite" : "favoriet",
"upload  file to  preview" : "bestand uploaden naar voorbeeld",
"description" : "beschrijving",
"upload preview" : "voorbeeld uploaden",
"video recording in not supported on web browser, please use the" : "video-opname in niet ondersteund op webbrowser, gebruik de",
"public" : "openbaar",
"private" : "eigen",
"and other's" : "en andere",
"duration must not be zero" : "de duur mag niet nul zijn",
"add cbt" : "computer examen toevoegen",
"number must not be greater than" : "aantal mag niet groter zijn dan",
"title" : "titel",
"exam summary / instruction" : "ExamenOverzicht / instructie",
"exam summary / instruction must not be empty" : "ExamenOverzicht / instructie mag niet leeg zijn",
"hour" : "uur",
"minute" : "minuut",
"second" : "tweede",
"hrs" : "H",
"min" : "min",
"sec" : "sec",
"select participant" : "deelnemer selecteren",
"enable comment" : "commentaar inschakelen",
"enable chat deletion" : "chatverwijdering inschakelen",
"add participant result to chat" : "deelnemer resultaat toevoegen aan chat",
"next" : "volgend",
"view" : "uitzicht",
"reject" : "weigeren",
"add" : "toevoegen",
"cbt submitted successfully" : "computer examen succesvol ingediend",
"question must not be empty" : "vraag mag niet leeg zijn",
"question type" : "vraagtype",
"select question type" : "selecteer vraagtype",
"note: select correct answer" : "opmerking: selecteer correct antwoord",
"answer ( note: question will be submitted for marking)" : "antwoord (opmerking: vraag zal worden ingediend voor markering)",
"objective" : "doelstelling",
"theory" : "theorie",
"a" : "a",
"b" : "b",
"c" : "c",
"d" : "d",
"e" : "e",
"page specified does not exist" : "de opgegeven pagina bestaat niet",
"use only number" : "alleen nummer gebruiken",
"set question" : "stel vraag in",
"1" : "1",
"2" : "2",
"3" : "3",
"4" : "4",
"5" : "5",
"6" : "6",
"7" : "7",
"8" : "8",
"9" : "9",
"0" : "0",
"page" : "pagina",
"online" : "online",
"go" : "gaan",
"options" : "optie",
"answer's added" : "answer ' s added",
"short description" : "korte beschrijving",
"about must be longer than 5 characters" : "ongeveer moet langer zijn dan 5 tekens",
"@" : "op",
"unfriend" : "ontvriend",
"offline" : "offline",
"submit" : "indienen",
"are you sure you want to delete all questions" : "weet u zeker dat u alle vragen wilt verwijderen",
"are you sure you want to delete this question" : "weet u zeker dat u deze vraag wilt verwijderen",
"pass mark must not be zero" : "passeerteken mag niet nul zijn",
"add chat room" : "chatruimte toevoegen",
"name must not be empty" : "naam mag niet leeg zijn",
"name" : "naam",
"add purpose / rules" : "doel / regels toevoegen",
"purpose / rules" : "doel / regels",
"ask question" : "vraag stellen",
"accept" : "accepteren",
"accept user at pass mark" : "gebruiker accepteren bij pass mark",
"pass mark" : "markering passeren",
"pass mark in percent(%)" : "passeerteken in procent (%)",
"select type" : "type selecteren",
"%" : "%",
"chat room created successfully" : "chatruimte succesvol aangemaakt",
"add feed" : "feed toevoegen",
"content" : "inhoud",
"content must not be empty" : "inhoud mag niet leeg zijn",
"feed submitted successfully" : "feed succesvol ingediend",
"add post" : "post toevoegen",
"post submitted successfully" : "post met succes ingediend",
"add question" : "vraag toevoegen",
"ask" : "vragen",
"question submitted successfully" : "vraag succesvol ingediend",
"add write up" : "toevoegen schrijven",
"publish" : "publiceren",
"write up submitted successfully" : "schrijven met succes ingediend",
"add advert" : "advertentie toevoegen",
"description must not be empty" : "beschrijving mag niet leeg zijn",
"create advert button" : "advertentieknop aanmaken",
"advert submitted successfully" : "advertentie succesvol ingediend",
"app error report" : "app foutrapport",
"report" : "rapport",
"is a member" : "is een lid",
"app error report submitted successfully" : "app foutrapport succesvol ingediend",
"add group" : "groep toevoegen",
"group created successfully" : "groep succesvol aangemaakt",
"report submitted successfully" : "rapport succesvol ingediend",
"email" : "mail",
"enter valid email" : "voer een geldig e-mailadres in",
"email must not be empty" : "e-mail mag niet leeg zijn",
"welcome to" : "Welkom bij",
"create new account" : "nieuw account aanmaken",
"sign up" : "aanmelden",
"already have an account" : "heb al een account",
"privacy policy" : "privacybeleid",
"terms of service" : "servicevoorwaarden",
"password updated succesfully" : "wachtwoord succesvol bijgewerkt",
"password" : "wachtwoord",
"password must not be empty" : "wachtwoord mag niet leeg zijn",
"confirm password" : "Wachtwoord bevestigen",
"reset" : "reset",
"password does not match" : "wachtwoord komt niet overeen",
"please, enter valid password" : "voer een geldig wachtwoord in",
"username" : "gebruiker",
"are you sure you want to cancel this request" : "weet u zeker dat u deze aanvraag wilt annuleren",
"username must be longer than 5 characters" : "gebruikersnaam moet langer zijn dan 5 tekens",
"forgot password" : "wachtwoord vergeten",
"2021" : "2021",
"2022" : "2022",
"2023" : "2023",
"2024" : "2024",
"2025" : "2025",
"edit write up" : "bewerken schrijven",
"write up updated successfully" : "schrijf up succesvol bijgewerkt",
"edit question" : "Vraag bewerken",
"question updated successfully" : "vraag succesvol bijgewerkt",
"post updated successfully" : "post succesvol bijgewerkt",
"edit group" : "groep bewerken",
"group updated successfully" : "groep succesvol bijgewerkt",
"feed updated successfully" : "feed succesvol bijgewerkt",
"edit feed" : "feed bewerken",
"edit cbt" : "computer examen bewerken",
"cbt updated successfully" : "computer examen succesvol bijgewerkt",
"edit advert" : "advertentie bewerken",
"advert updated successfully" : "advertentie succesvol bijgewerkt",
"edit chat room" : "chatruimte bewerken",
"chat room updated successfully" : "chatroom succesvol bijgewerkt",
"no advert found" : "geen advertentie gevonden",
"are you sure you want to delete this advert" : "weet u zeker dat u deze advertentie wilt verwijderen",
"does not match any product" : "komt niet overeen met een product",
"searched text" : "zoektekst",
"users allowed successfully" : "gebruikers succesvol toegelaten",
"users removed successfully" : "gebruikers succesvol verwijderd",
"cbt request" : "computer examen aanvraag",
"request" : "verzoek",
"mark question" : "vraag markeren",
"pending" : "afwachting",
"cbt shared successfully" : "computer examen succesvol gedeeld",
"are you sure, you want to share this cbt" : "Weet je zeker dat je deze computer examen wilt delen",
"select" : "selecteren",
"allowed user" : "toegestane gebruiker",
"exam instruction" : "exameninstructie",
"start" : "beginnen",
"save" : "opslaan",
"no cbt found" : "geen computer examen gevonden",
"are you sure you want to delete this cbt" : "weet u zeker dat u dit computer examen wilt verwijderen",
"does not match any cbt" : "komt niet overeen met een computer examen",
"create cbt" : "maak computer examen",
"no cbt added as favorite" : "geen computer examen toegevoegd als favoriet",
"feed shared successfully" : "feed succesvol gedeeld",
"are you sure, you want to share this feed" : "Weet je zeker dat je deze feed wilt delen",
"are you sure you want to delete this feed" : "weet u zeker dat u deze feed wilt verwijderen",
"does not match any feed" : "komt niet overeen met een feed",
"no feed found" : "geen feed gevonden",
"create feed" : "feed aanmaken",
"no feed added as favorite" : "geen feed toegevoegd als favoriet",
"group shared successfully" : "groep succesvol gedeeld",
"users accepted successfully" : "gebruikers succesvol geaccepteerd",
"are you sure you want to accept this users" : "weet u zeker dat u deze gebruikers wilt accepteren",
"are you sure you want to accept this user" : "weet u zeker dat u deze gebruiker wilt accepteren",
"group request" : "groepsaanvraag",
"are you sure you want to delete this chat room" : "weet u zeker dat u deze chatruimte wilt verwijderen",
"no chat room found" : "geen chatruimte gevonden",
"create chat room" : "chatruimte aanmaken",
"pending approval" : "in afwachting van goedkeuring",
"chat room information" : "chatruimte-informatie",
"chat room purpose / rule" : "doel / regel van chatruimte",
"you need to need to take exam to join this chat room" : "je moet nodig hebben om examen te nemen om deze chatroom lid te worden",
"no group added as favorite" : "geen groep toegevoegd als favoriet",
"group information" : "informatie over groep",
"group purpose / rule" : "groepsdoel / regel",
"you need to need to take exam to join this group" : "je moet nodig hebben om examen af te leggen om deze groep te sluiten",
"duration" : "duur",
"members" : "lid",
"questions" : "vraag",
"product" : "product",
"total" : "totaal",
"join" : "join",
"search history" : "Zoekgeschiedenis",
"no question added as favorite" : "geen vraag toegevoegd als favoriet",
"are you sure you want to delete this group" : "weet u zeker dat u deze groep wilt verwijderen",
"does not match any group" : "komt niet overeen met een groep",
"no group found" : "geen groep gevonden",
"post shared successfully" : "post succesvol gedeeld",
"are you sure, you want to share this post" : "Weet je zeker dat je dit bericht wilt delen",
"are you sure you want to delete this post" : "weet u zeker dat u dit bericht wilt verwijderen?",
"does not match any post" : "geen berichten gevonden",
"no post found" : "geen post gevonden",
"create post" : "post aanmaken",
"no post added as favorite" : "geen bericht toegevoegd als favoriet",
"create group" : "groep aanmaken",
"solution" : "oplossing",
"question shared successfully" : "vraag succesvol gedeeld",
"are you sure, you want to share this question" : "Weet je zeker dat je deze vraag wilt delen",
"does not match any question" : "komt niet overeen met een vraag",
"no question found" : "geen vraag gevonden",
"create question" : "vraag aanmaken",
"cancelling this request will remove the exam you have written" : "het annuleren van dit verzoek zal het examen dat u hebt geschreven verwijderen",
"user have been added to group" : "gebruiker is toegevoegd aan groep",
"user have been added to pending approval page" : "gebruiker is toegevoegd aan de in afwachting van goedkeuring pagina",
"score is below the pass mark" : "score is onder het doorslagteken",
"are you sure you want to remove this user" : "weet u zeker dat u deze gebruiker wilt verwijderen",
"cancel request" : "verzoek annuleren",
"chat" : "chat",
"approve" : "keuren",
"take exam" : "doe examen",
"friend request" : "vriendschapsverzoek",
"you are now a member" : "u bent nu lid",
"your score is below the pass mark" : "uw score is onder de pass mark",
"your score have been sent to admin" : "uw score zijn verzonden naar admin",
"users rejected successfully" : "gebruikers succesvol afgewezen",
"are you sure you want to reject this users" : "weet u zeker dat u deze gebruikers wilt weigeren",
"are you sure you want to reject this user" : "weet u zeker dat u deze gebruiker wilt weigeren?",
"user request" : "verzoek van gebruiker",
"no notification found" : "geen kennisgeving gevonden",
"does not match any username" : "komt niet overeen met een gebruikersnaam",
"write up shared successfully" : "succesvol gedeeld schrijven",
"are you sure, you want to share this write up" : "Weet je zeker dat je dit wilt delen schrijf op",
"are you sure you want to delete this write up" : "weet u zeker dat u deze write up wilt verwijderen",
"does not match any write up" : "komt niet overeen met een schrijf-up",
"no write up found" : "geen opwaardering gevonden",
"create write up" : "schrijven aanmaken",
"no write up added as favorite" : "geen schrijf-up toegevoegd als favoriet",
"result" : "resultaat",
"user have been added to chat room" : "gebruiker is toegevoegd aan chatroom",
"room" : "kamer",
"answer" : "antwoord",
"answer you provided" : "antwoord dat u hebt gegeven",
"chat room request" : "verzoek om chatruimte",
"are you sure you want to delete this comment" : "weet u zeker dat u deze opmerking wilt verwijderen",
"no content found" : "geen inhoud gevonden",
"result shared successfully" : "resultaat succesvol gedeeld",
"your result as being added" : "uw resultaat zoals toegevoegd",
"your answers as being submitted for marking" : "uw antwoorden als zijnde ingediend voor markering",
"score" : "scoren",
"result added" : "resultaat toegevoegd",
"chat box" : "chatbox",
"general settings" : "Algemene instellingen",
"enable auto loading" : "automatisch laden inschakelen",
"enable notification for" : "notificatie inschakelen voor",
"group notification" : "groepsmelding",
"share notification" : "notificatie delen",
"are you sure, you want to stop marking" : "Weet je het zeker, je wilt stoppen met markeren",
"result as being added" : "resultaat als toegevoegd",
"add friends to see thier posts" : "voeg vrienden toe om thier berichten te zien",
"check feed page for public post" : "controleer feed pagina voor openbare post",
"or" : "of",
"upload" : "upload",
"profile image updated" : "profile image bijgewerkt",
"change profile" : "profiel wijzigen",
"update" : "update",
"change image" : "afbeelding wijzigen",
"change name" : "Naam wijzigen",
"new username" : "nieuwe gebruikersnaam",
"username updated" : "gebruikersnaam bijgewerkt",
"old username" : "oude gebruikersnaam",
"does not match old username" : "komt niet overeen met oude gebruikersnaam",
"enter previous username" : "vorige gebruikersnaam invoeren",
"connection error" : "verbindingsfout",
"press reload ,to reload the application": "druk op herladen om de toepassing opnieuw te laden",
"app updated successfully": "toepassing succesvol bijgewerkt"
}; 
export default translator