const translator = { 
"sign in" : "ensaluti",
"retrieve" : "elsxuti",
"pausing an audio recording is unsupported on your android device" : "# pa? zi # a? dio disko estas unsupported sur via android aparato",
"audio could not be started, please use the s lodg24 android app version" : "audio ne povus esti komencita, bonvolu uzi la s lodg24 android app versio",
"camera preview could not been started" : "fotilo antaŭvido ne povus estis komencita",
"view reply" : "vido respondo",
"shared" : "komuna",
"are you sure you want to delete this chat" : "ĉu vi certas ke vi volas forigi ĉi-tio konversacio",
"ok" : "konfirmi",
"exit" : "eliro",
"edit" : "redakti",
"send" : "sendi",
"settings" : "agordoj",
"share" : "interŝanĝado",
"copy text" : "kopii tekston",
"delete" : "forigi",
"reply" : "respondo",
"friends" : "amikoj",
"friend" : "amiko",
"groups" : "grupoj",
"chat room" : "babilejo",
"message not sent, check your internet connection" : "mesaĝo ne estas sendita, check via interreta konekto",
"resend" : "resend",
"load more to scroll to chat" : "ŝarĝi pli por rulumi por babili",
"take picture" : "prenu bildon",
"video record" : "videa rekordo",
"audio record" : "audio rekordo",
"file explorer" : "dosiera esploristo",
"write" : "skribu",
"camera" : "fotilo",
"video recorder" : "videa registrilo",
"audio recorder" : "audio recorder",
"choose" : "elekti",
"emoji selector" : "emoji selector",
"commentbox" : "commentbox",
"search" : "serĉo",
"load previous" : "ŝargi antaŭa",
"type" : "tipo",
"type must not be empty" : "tipo devas esti malplena",
"phone  number" : "telefona nombro",
"url / phone number" : "url / telefona nombro",
"url" : "url",
"buy now" : "# a? eti nun",
"e-mail" : "retpoŝto",
"title must not be empty" : "titolo ne devas esti malplena",
"url must start with http or https" : "url devas komenci per http aŭ https",
"emoji selected" : "emoji elektita",
"clear" : "klara",
"done" : "farita",
"reload" : "reload",
"network error" : "reto eraro",
"message sent successfully" : "mesaĝo estas sendita sukcese",
"add new" : "aldoni novan",
"question" : "demando",
"write up" : "skribu supre",
"feed" : "feed",
"app error" : "app eraro",
"logout" : "logout",
"post" : "post",
"group" : "grupo",
"users" : "uzantoj",
"cbt" : "komputila ekzameno",
"notification" : "sciigo",
"conversation" : "konversacio",
"home" : "hejmo",
"could not get link preview" : "ne povus akiri antaŭvido ligilo",
"preview" : "antaŭvido",
"comment" : "komento",
"feature not supported on web browser, please use the" : "trajto ne estas apogita sur # aranea? o retumilo, bonvolu uzi la",
"download error, check your internet connection" : "# de? uto eraro, check via interreta konekto",
"could not get directory information" : "ne povus akiri katalogo informo",
"permission not granted" : "permeso ne estas donita",
"finished downloading" : "finita elŝutanta",
"user" : "uzanto",
"share with friends" : "dividi kun amikoj",
"correct" : "ĝentila",
"wrong" : "malĝuste",
"are you sure you want to delete this solution" : "ĉu vi certas ke vi volas forigi ĉi tiu solvo",
"remove" : "forigi",
"profile" : "profilo",
"load more" : "ŝarĝi pli",
"write answer" : "skribi la respondon",
"allow" : "permesi",
"comment on this" : "sur#? i tiu rimarko",
"mark" : "mark",
"answer must not be empty" : "respondo ne devas esti malplena",
"entered does not match any name" : "eniris ne kongruas kun ajna nomo",
"press and hold to select" : "premu kaj tenu por elekti",
"upload image" : "alŝutu bildon",
"background" : "fono",
"enable background image" : "ebligi fono bildo",
"change background image" : "ŝanĝo fono bildo",
"highlighted" : "reliefigis",
"background color" : "fona koloro",
"text color" : "teksto koloro",
"shared from" : "dividita de",
"enter name" : "eniri nomo",
"you currently have no friend" : "vi nuntempe ne havas amikon",
"add friend" : "aldoni amiko",
"name entered does not match any friends name" : "nomo eniris ne kongruas ajna amikoj nomo",
"message shared successfully" : "mesaĝo dividis sukcese",
"advert" : "anonco",
"create" : "krei",
"favorite" : "ŝatata",
"upload  file to  preview" : "# al? uto dosiero antaŭvido",
"description" : "priskribo",
"upload preview" : "alŝutu antaŭvido",
"video recording in not supported on web browser, please use the" : "registrado de vídeo en ne apogita sur # aranea? o retumilo, bonvolu uzi la",
"public" : "publiko",
"private" : "privata",
"and other's" : "kaj alia?",
"duration must not be zero" : "daŭro ne devas esti nulo",
"add cbt" : "aldoni komputila ekzameno",
"number must not be greater than" : "nombro ne devas esti pli granda ol",
"title" : "titolo",
"exam summary / instruction" : "ekzameno resumo / instruo",
"exam summary / instruction must not be empty" : "ekzameno resumo / instruo ne devas esti malplena",
"hour" : "horo",
"minute" : "minuto",
"second" : "dua",
"hrs" : "hrs",
"min" : "min",
"sec" : "sec",
"select participant" : "elektita partoprenanto",
"enable comment" : "ebligi komento",
"enable chat deletion" : "ebligi konversacion forigo",
"add participant result to chat" : "aldoni partoprenanto rezulto por babili",
"next" : "venonta",
"view" : "vido",
"reject" : "malakcepti",
"add" : "aldoni",
"cbt submitted successfully" : "komputila ekzameno sukcese prezentita",
"question must not be empty" : "demando ne devas esti malplena",
"question type" : "demando tipo",
"select question type" : "elektita demando tipo",
"note: select correct answer" : "noto: elektu la ĝustan respondon",
"answer ( note: question will be submitted for marking)" : "respondo ( noto: demando estos prezentita por marki)",
"objective" : "objektiva",
"theory" : "teorio",
"a" : "a",
"b" : "b",
"c" : "c",
"d" : "d",
"e" : "e",
"page specified does not exist" : "paĝo specifis ne ekzistas",
"use only number" : "uzi nur nombro",
"set question" : "aro demando",
"1" : "Unu",
"2" : "Du",
"3" : "Tri",
"4" : "Kvar",
"5" : "Kvin",
"6" : "Ses",
"7" : "Sep",
"8" : "Ok",
"9" : "Naŭ",
"0" : "Nulo",
"page" : "paĝo",
"online" : "enreta",
"go" : "iri",
"options" : "opcioj",
"answer's added" : "respondo estas aldonita",
"short description" : "mallonga priskribo",
"about must be longer than 5 characters" : "pri devas esti pli longa ol 5 karakteroj",
"@" : "ĉe",
"unfriend" : "unfriend",
"offline" : "offline",
"submit" : "# submeti? i",
"are you sure you want to delete all questions" : "ĉu vi certas ke vi volas forigi ĉiujn demandojn",
"are you sure you want to delete this question" : "ĉu vi certas ke vi volas forigi ĉi tiun demandon",
"pass mark must not be zero" : "transluda marko ne devas esti nulo",
"add chat room" : "aldoni babilejo",
"name must not be empty" : "nomo ne devas esti malplena",
"name" : "nomo",
"add purpose / rules" : "aldoni celo / reguloj",
"purpose / rules" : "celo / reguloj",
"ask question" : "demandi demandon",
"accept" : "akcepti",
"accept user at pass mark" : "akcepti uzanto ĉe transluda marko",
"pass mark" : "transluda marko",
"pass mark in percent(%)" : "transluda marko en procento(%)",
"select type" : "elektu tipo",
"%" : "%",
"chat room created successfully" : "konversacia ĉambro kreita sukcese",
"add feed" : "aldoni feed",
"content" : "enhavo",
"content must not be empty" : "enhavo ne devas esti malplena",
"feed submitted successfully" : "nutri # submeti? i sukcese",
"add post" : "aldoni # po? to",
"post submitted successfully" : "post sukcese prezentita",
"add question" : "aldoni demandon",
"ask" : "demandi",
"question submitted successfully" : "demandon # submeti? i sukcese",
"add write up" : "aldoni skribi supre",
"publish" : "eldoni",
"write up submitted successfully" : "skribu supre # submeti? i sukcese",
"add advert" : "aldoni anonco",
"description must not be empty" : "priskribo ne devas esti malplena",
"create advert button" : "krei anonco prembutonon",
"advert submitted successfully" : "anonco # submeti? i sukcese",
"app error report" : "app eraro raporto",
"report" : "raporto",
"is a member" : "estas membro",
"app error report submitted successfully" : "app eraro raporto # submeti? i sukcese",
"add group" : "aldoni grupo",
"group created successfully" : "grupo kreita sukcese",
"report submitted successfully" : "raporto submetita sukcese",
"email" : "retpoŝto",
"enter valid email" : "entajpu validan # retpo? to",
"email must not be empty" : "retpoŝto ne devas esti malplena",
"welcome to" : "bonvenon",
"create new account" : "krei novan konton",
"sign up" : "subskribi supre",
"already have an account" : "jam havas konton",
"privacy policy" : "privateca politiko",
"terms of service" : "terminoj de servo",
"password updated succesfully" : "pasvorto sukcese ĝisdatigita",
"password" : "pasvorto",
"password must not be empty" : "pasvorto ne devas esti malplena",
"confirm password" : "konfirmi la pasvorton",
"reset" : "reset",
"password does not match" : "pasvorto ne matĉo",
"please, enter valid password" : "bonvolu, eniri valida pasvorto",
"username" : "salutnomo",
"are you sure you want to cancel this request" : "ĉu vi vere volas nuligi ĉi tiun peton",
"username must be longer than 5 characters" : "salutnomo devas esti pli longa ol 5 karakteroj",
"forgot password" : "forgesis pasvorton",
"2021" : "Du mil dudek unu",
"2022" : "Du mil dudek du",
"2023" : "Du mil dudek tri",
"2024" : "Du mil dudek kvar",
"2025" : "Du mil dudek kvin",
"edit write up" : "redakti skribi supre",
"write up updated successfully" : "skribu supre sukcese ĝisdatigita",
"edit question" : "redakti demando",
"question updated successfully" : "demando sukcese ĝisdatigita",
"post updated successfully" : "post sukcese ĝisdatigita",
"edit group" : "redakti grupon",
"group updated successfully" : "grupo sukcese ĝisdatigita",
"feed updated successfully" : "feed sukcese ĝisdatigita",
"edit feed" : "redakti feed",
"edit cbt" : "redakti komputila ekzameno",
"cbt updated successfully" : "komputila ekzameno sukcese ĝisdatigita",
"edit advert" : "redakti anonco",
"advert updated successfully" : "anonco sukcese ĝisdatigita",
"edit chat room" : "redakti babilejo",
"chat room updated successfully" : "konversacia ĉambro sukcese ĝisdatigita",
"no advert found" : "neniu anonco trovis",
"are you sure you want to delete this advert" : "ĉu vi certas ke vi volas forigi ĉi tiu anonco",
"does not match any product" : "ne kongruas ajna produkto",
"searched text" : "vertikala teksto",
"users allowed successfully" : "uzantoj rajtas sukcese",
"users removed successfully" : "uzantoj sukcese forigita",
"cbt request" : "komputila ekzameno peto",
"request" : "peto",
"mark question" : "mark demando",
"pending" : "farota",
"cbt shared successfully" : "komputila ekzameno sukcese dividitaj",
"are you sure, you want to share this cbt" : "ĉu vi estas certa, ke vi volas dividi#? i tiu komputila ekzameno",
"select" : "elektita",
"allowed user" : "permesitaj uzanto",
"exam instruction" : "ekzameno instruo",
"start" : "komenco",
"save" : "savi",
"no cbt found" : "neniu komputila ekzameno trovis",
"are you sure you want to delete this cbt" : "ĉu vi certas ke vi volas forigi ĉi tiu komputila ekzameno",
"does not match any cbt" : "ne kongruas ajna komputilo ekzameno",
"create cbt" : "krei komputila ekzameno",
"no cbt added as favorite" : "neniu komputila ekzameno aldonita kiel preferata",
"feed shared successfully" : "feed dividita sukcese",
"are you sure, you want to share this feed" : "ĉu vi estas certa, ke vi volas dividi#? i tiu feed",
"are you sure you want to delete this feed" : "ĉu vi certas ke vi volas forigi ĉi-tio feed",
"does not match any feed" : "ne kongruas ajna feed",
"no feed found" : "neniu trovis feed",
"create feed" : "krei feed",
"no feed added as favorite" : "neniu feed aldonita kiel preferata",
"group shared successfully" : "grupo dividis sukcese",
"users accepted successfully" : "uzantoj akceptita sukcese",
"are you sure you want to accept this users" : "ĉu vi estas certa, ke vi volas akcepti tiun uzantoj",
"are you sure you want to accept this user" : "ĉu vi estas certa, ke vi volas akcepti ĉi tiun uzanto",
"group request" : "grupo peto",
"are you sure you want to delete this chat room" : "ĉu vi certas ke vi volas forigi ĉi tiu babilejo",
"no chat room found" : "neniu konversacia ĉambro trovis",
"create chat room" : "krei babilejo",
"pending approval" : "farota aprobo",
"chat room information" : "konversacia ĉambro informo",
"chat room purpose / rule" : "konversacia ĉambro celo / regulo",
"you need to need to take exam to join this chat room" : "vi devas devas preni ekzamenon por aliĝi al tiu ĉi babilejo",
"no group added as favorite" : "neniu grupo aldonita kiel preferata",
"group information" : "grupo informo",
"group purpose / rule" : "grupo celo / regulo",
"you need to need to take exam to join this group" : "vi devas devas preni ekzamenon por aliĝi ĉi tiu grupo",
"duration" : "daŭro",
"members" : "membroj",
"questions" : "demandoj",
"product" : "produkto",
"total" : "totala",
"join" : "# ali? i",
"search history" : "# ser? o historio",
"no question added as favorite" : "neniu demando aldonita kiel preferata",
"are you sure you want to delete this group" : "ĉu vi certas ke vi volas forigi ĉi tiu grupo",
"does not match any group" : "ne kongruas ajna grupo",
"no group found" : "neniu grupo trovis",
"post shared successfully" : "post sukcese dividitaj",
"are you sure, you want to share this post" : "ĉu vi estas certa, ke vi volas dividi ĉi tiun poŝton",
"are you sure you want to delete this post" : "ĉu vi certas ke vi volas forigi ĉi tiun poŝton",
"does not match any post" : "ne kongruas ajna post",
"no post found" : "neniu po? to trovita",
"create post" : "krei # po? to",
"no post added as favorite" : "neniu posteno aldonita kiel preferata",
"create group" : "krei grupo",
"solution" : "solvo",
"question shared successfully" : "demando dividita sukcese",
"are you sure, you want to share this question" : "ĉu vi estas certa, ke vi volas dividi#? i tiu demando",
"does not match any question" : "ne kongruas kun ajna demando",
"no question found" : "neniu demando trovita",
"create question" : "krei demandon",
"cancelling this request will remove the exam you have written" : "nuliganta tiu peto forigi la ekzameno vi skribis",
"user have been added to group" : "uzanto estis aldonita al la grupo",
"user have been added to pending approval page" : "uzanto estis aldonita al la pritraktata aprobo paĝo",
"score is below the pass mark" : "poentaro estas sub la transluda marko",
"are you sure you want to remove this user" : "ĉu vi certas ke vi volas forigi ĉi tiun uzanto",
"cancel request" : "nuligi peto",
"chat" : "babilejo",
"approve" : "aprobi",
"take exam" : "preni ekzamenon",
"friend request" : "amiko peto",
"you are now a member" : "vi estas nun membro",
"your score is below the pass mark" : "via poentaro estas sub la transluda marko",
"your score have been sent to admin" : "via poentaro estis sendita al admin",
"users rejected successfully" : "uzantoj malakceptita sukcese",
"are you sure you want to reject this users" : "estas vi certe vi deziras malakcepti#? i tiu uzantoj",
"are you sure you want to reject this user" : "estas vi certe vi deziras malakcepti tiun uzanto",
"user request" : "uzanto peto",
"no notification found" : "neniu sciigo trovis",
"does not match any username" : "ne kongruas ajna salutnomo",
"write up shared successfully" : "skribu supre dividita sukcese",
"are you sure, you want to share this write up" : "ĉu vi estas certa, ke vi volas dividi tion ĉi skribas supre",
"are you sure you want to delete this write up" : "ĉu vi certas ke vi volas forigi ĉi skribas supre",
"does not match any write up" : "ne kongruas ajna skribi supre",
"no write up found" : "ne skribu supre trovita",
"create write up" : "krei skribi supre",
"no write up added as favorite" : "ne skribu supre aldonita kiel preferata",
"result" : "rezulto",
"user have been added to chat room" : "uzanto estis aldonita al babilejo",
"room" : "ĉambro",
"answer" : "respondo",
"answer you provided" : "respondon vi provizis",
"chat room request" : "babilejo peto",
"are you sure you want to delete this comment" : "ĉu vi certas ke vi volas forigi#? i tiu rimarko",
"no content found" : "neniu trovis enhavo",
"result shared successfully" : "rezulto dividita sukcese",
"your result as being added" : "via rezulto kiel estanta aldonita",
"your answers as being submitted for marking" : "viaj respondoj kiel estanta submetiĝita por marki",
"score" : "poentaro",
"result added" : "rezulto aldonita",
"chat box" : "babilejon",
"general settings" : "ĝeneralaj agordoj",
"enable auto loading" : "ebligi aŭtomata ŝarĝo",
"enable notification for" : "ebligi sciigo por",
"group notification" : "grupa anonco",
"share notification" : "dividi sciigo",
"are you sure, you want to stop marking" : "ĉu vi estas certa, ke vi deziras halti markanta",
"result as being added" : "kiel rezulto estanta aldonita",
"add friends to see thier posts" : "aldoni amikojn por vidi thier afiŝoj",
"check feed page for public post" : "kontrolu feed paĝo por publika poŝto",
"or" : "aŭ",
"upload" : "# al? uto",
"profile image updated" : "profilo bildo ĝisdatigita",
"change profile" : "ŝanĝi profilon",
"update" : "ĝisdatigo",
"change image" : "ŝanĝi bildo",
"change name" : "ŝanĝo nomo",
"new username" : "nova salutnomo",
"username updated" : "salutnomo ĝisdatigita",
"old username" : "malnova salutnomo",
"does not match old username" : "ne kongruas malnova salutnomo",
"enter previous username" : "eniri # anta? a salutnomo",
"connection error" : "rilato eraro",
"change default language to  english language" : "ŝanĝi defaŭlta lingvo angla lingvo",
"App Updated Successfully" : "gazetaro reload ,al reload la apliko",
"Press Reload ,to reload the application" : "app sukcese ĝisdatigita",
"Permission" : "Permeso",
"Allow members to create" : "Permesas membroj por krei",
}; 
export default translator