const translator = { 
"sign in" : "logi sisse",
"retrieve" : "laadida",
"pausing an audio recording is unsupported on your android device" : "helisalvestuse peatamine on teie android-seadmes toetamata",
"audio could not be started, please use the s lodg24 android app version" : "heli ei saa käivitada, palun kasutage s lodg24 Androidi rakenduse versiooni",
"camera preview could not been started" : "kaamera eelvaatlust pole võimalik käivitada",
"view reply" : "vaata vastust",
"shared" : "ühine",
"are you sure you want to delete this chat" : "oled sa kindel, et soovid selle vestluse kustutada?",
"ok" : "kinnitama",
"exit" : "väljumine",
"edit" : "muutma",
"send" : "saatma",
"settings" : "seade",
"share" : "jagama",
"copy text" : "Kopeeri tekst",
"delete" : "kustutama",
"reply" : "vastus",
"friends" : "sõbra",
"friend" : "sõbra",
"groups" : "rühm",
"chat room" : "jututuba",
"message not sent, check your internet connection" : "sõnum ei ole saadetud, kontrollige oma Interneti-ühendust",
"resend" : "vasta",
"load more to scroll to chat" : "vestluse kerimiseks laadige rohkem",
"take picture" : "pildistama",
"video record" : "videosalvestus",
"audio record" : "audioregister",
"file explorer" : "file explorer",
"write" : "kirjutama",
"camera" : "kaamera",
"video recorder" : "videosalvesti",
"audio recorder" : "helisalvesti",
"choose" : "valima",
"emoji selector" : "emoji valija",
"commentbox" : "kommentaarbox",
"search" : "otsing",
"load previous" : "laadi eelmine",
"type" : "tüüp",
"type must not be empty" : "Tüüp ei tohi olla tühi",
"phone  number" : "telefoninumber",
"url / phone number" : "url / telefoninumber",
"url" : "URL",
"buy now" : "osta kohe",
"e-mail" : "Post",
"title must not be empty" : "pealkiri ei tohi olla tühi",
"url must start with http or https" : "url peab algama http või https",
"emoji selected" : "Emoji valitud",
"clear" : "selge",
"done" : "tehtud",
"reload" : "laadida",
"network error" : "võrgu viga",
"message sent successfully" : "teade edukalt saadetud",
"add new" : "Lisa uus",
"question" : "küsimus",
"write up" : "kirjuta üles",
"feed" : "sööda",
"app error" : "rakenduse viga",
"logout" : "logout",
"post" : "Post",
"group" : "rühm",
"users" : "kasutaja",
"cbt" : "arvutieksam",
"notification" : "teade",
"conversation" : "vestlus",
"home" : "kodu",
"could not get link preview" : "lingi eelvaatlus nurjus",
"preview" : "eelvaade",
"comment" : "kommentaar",
"feature not supported on web browser, please use the" : "funktsioon ei toeta veebibrauser, palun kasutage",
"download error, check your internet connection" : "allalaadimise viga, kontrollige oma Interneti-ühendust",
"could not get directory information" : "kataloogiteabe hankimine nurjus",
"permission not granted" : "luba ei antud",
"finished downloading" : "lõpetatud allalaadimine",
"user" : "kasutaja",
"share with friends" : "Jaga sõpradega",
"correct" : "õige",
"wrong" : "vale",
"are you sure you want to delete this solution" : "oled sa kindel, et soovid selle lahenduse kustutada?",
"remove" : "eemaldama",
"profile" : "profiil",
"load more" : "Laadi rohkem",
"write answer" : "kirjuta vastus",
"allow" : "võimaldama",
"comment on this" : "kommenteeri seda",
"mark" : "kaubamärk",
"answer must not be empty" : "vastus ei tohi olla tühi",
"entered does not match any name" : "sisestatud ei vasta ühelegi nimele",
"press and hold to select" : "vajutage ja hoidke all, et valida",
"upload image" : "pildi üleslaadimine",
"background" : "taust",
"enable background image" : "taustapildi lubamine",
"change background image" : "Taustapildi muutmine",
"highlighted" : "esile",
"background color" : "taustavärv",
"text color" : "teksti värv",
"shared from" : "jagatud alates",
"enter name" : "sisesta nimi",
"you currently have no friend" : "sul ei ole praegu sõber",
"add friend" : "lisa sõbrale",
"name entered does not match any friends name" : "sisestatud nimi ei ühti ühegi sõbra nimega",
"message shared successfully" : "sõnum jagati edukalt",
"advert" : "reklaam",
"create" : "luua",
"favorite" : "lemmik",
"upload  file to  preview" : "Faili üleslaadimine eelvaatlusesse",
"description" : "kirjeldus",
"upload preview" : "üleslaadimise eelvaade",
"video recording in not supported on web browser, please use the" : "video salvestamine ei toeta veebibrauseris, palun kasutage",
"public" : "avalik",
"private" : "erasektor",
"and other's" : "ja muud",
"duration must not be zero" : "kestus ei tohi olla null",
"add cbt" : "lisa arvutieksam",
"number must not be greater than" : "arv ei tohi olla suurem kui",
"title" : "jaotis",
"exam summary / instruction" : "eksami Kokkuvõte / juhendamine",
"exam summary / instruction must not be empty" : "eksami Kokkuvõte / õpetus ei tohi olla tühi",
"hour" : "tund",
"minute" : "minut",
"second" : "teine",
"hrs" : "tunni",
"min" : "min",
"sec" : "sek",
"select participant" : "vali osaleja",
"enable comment" : "kommentaari lubamine",
"enable chat deletion" : "vestluse kustutamise lubamine",
"add participant result to chat" : "lisage vestlusele osaleja tulemus",
"next" : "järgmine",
"view" : "vaadata",
"reject" : "lükkama",
"add" : "lisama",
"cbt submitted successfully" : "arvutieksam edukalt esitatud",
"question must not be empty" : "küsimus ei tohi olla tühi",
"question type" : "Küsimuse liik",
"select question type" : "küsimuse tüübi valimine",
"note: select correct answer" : "märkus: valige õige vastus",
"answer ( note: question will be submitted for marking)" : "vastus (märkus: küsimus esitatakse märgistamiseks)",
"objective" : "eesmärk",
"theory" : "teooria",
"a" : "a",
"b" : "b",
"c" : "c",
"d" : "d",
"e" : "e",
"page specified does not exist" : "määratud lehekülge ei eksisteeri",
"use only number" : "kasutage ainult numbrit",
"set question" : "määra küsimus",
"1" : "1",
"2" : "2",
"3" : "3",
"4" : "4",
"5" : "5",
"6" : "6",
"7" : "7",
"8" : "8",
"9" : "9",
"0" : "0",
"page" : "Leht",
"online" : "online",
"go" : "minna",
"options" : "võimalus",
"answer's added" : "vastus on lisatud",
"short description" : "lühikirjeldus",
"about must be longer than 5 characters" : "umbes peab olema pikem kui 5 tähemärki",
"@" : "kell",
"unfriend" : "unfriend",
"offline" : "offline",
"submit" : "esitama",
"are you sure you want to delete all questions" : "kas tõesti kustutada kõik küsimused",
"are you sure you want to delete this question" : "kas olete kindel, et soovite kustutada selle küsimuse",
"pass mark must not be zero" : "pass märk ei tohi olla null",
"add chat room" : "lisa jututuba",
"name must not be empty" : "nimi ei tohi olla tühi",
"name" : "nimi",
"add purpose / rules" : "lisa eesmärk / reeglid",
"purpose / rules" : "eesmärk / reeglid",
"ask question" : "küsimusi",
"accept" : "nõustuma",
"accept user at pass mark" : "aktsepteeri kasutaja passi märgil",
"pass mark" : "märgi läbimine",
"pass mark in percent(%)" : "märgi läbimine protsentides (%)",
"select type" : "Vali tüüp",
"%" : "%",
"chat room created successfully" : "jututuba loodud edukalt",
"add feed" : "lisa sööt",
"content" : "sisu",
"content must not be empty" : "sisu ei tohi olla tühi",
"feed submitted successfully" : "sööt esitati edukalt",
"add post" : "lisa postitus",
"post submitted successfully" : "postitus edukalt esitatud",
"add question" : "Lisa küsimus",
"ask" : "küsima",
"question submitted successfully" : "küsimus edukalt esitatud",
"add write up" : "lisa kirjuta üles",
"publish" : "avaldama",
"write up submitted successfully" : "Kirjutage üles esitatud edukalt",
"add advert" : "Lisa kuulutus",
"description must not be empty" : "kirjeldus ei tohi olla tühi",
"create advert button" : "Loo reklaam nupp",
"advert submitted successfully" : "kuulutus esitati edukalt",
"app error report" : "rakenduse Veaaruanne",
"report" : "aruanne",
"is a member" : "on liige",
"app error report submitted successfully" : "rakenduse Veaaruanne esitati edukalt",
"add group" : "lisa Grupp",
"group created successfully" : "grupp loodi edukalt",
"report submitted successfully" : "aruanne on edukalt esitatud",
"email" : "Post",
"enter valid email" : "sisesta kehtiv e-kiri",
"email must not be empty" : "e-post ei tohi olla tühi",
"welcome to" : "Tere tulemast",
"create new account" : "Loo uus konto",
"sign up" : "logida",
"already have an account" : "juba on konto",
"privacy policy" : "privaatsuspoliitika",
"terms of service" : "kasutustingimused",
"password updated succesfully" : "parool uuendatud edukalt",
"password" : "parool",
"password must not be empty" : "parool ei tohi olla tühi",
"confirm password" : "Kinnita parool",
"reset" : "reset",
"password does not match" : "parool ei sobi",
"please, enter valid password" : "Palun sisesta kehtiv parool",
"username" : "kasutajatunnus",
"are you sure you want to cancel this request" : "oled sa kindel, et soovid selle taotluse tühistada?",
"username must be longer than 5 characters" : "kasutajanimi peab olema pikem kui 5 tähemärki",
"forgot password" : "Unustasid parooli",
"2021" : "2021",
"2022" : "2022",
"2023" : "2023",
"2024" : "2024",
"2025" : "2025",
"edit write up" : "redigeerimine kirjuta üles",
"write up updated successfully" : "kirjuta üles Uuendatud edukalt",
"edit question" : "muuda küsimust",
"question updated successfully" : "küsimus uuendatud edukalt",
"post updated successfully" : "postitust värskendati edukalt",
"edit group" : "muuda gruppi",
"group updated successfully" : "Grupp uuendati edukalt",
"feed updated successfully" : "feed uuendatud edukalt",
"edit feed" : "sööda muutmine",
"edit cbt" : "muuda arvutieksamit",
"cbt updated successfully" : "arvutieksam uuendati edukalt",
"edit advert" : "reklaam",
"advert updated successfully" : "kuulutust uuendati edukalt",
"edit chat room" : "muuda jututuba",
"chat room updated successfully" : "jututuba uuendatud edukalt",
"no advert found" : "kuulutust ei leitud",
"are you sure you want to delete this advert" : "oled sa kindel, et soovid selle kuulutuse kustutada?",
"does not match any product" : "ei sobi ühegi tootega",
"searched text" : "otsitud tekst",
"users allowed successfully" : "kasutajad lubatud edukalt",
"users removed successfully" : "kasutajad eemaldati edukalt",
"cbt request" : "arvutieksami taotlus",
"request" : "taotlus",
"mark question" : "märgi küsimus",
"pending" : "ootel",
"cbt shared successfully" : "arvutieksam jagati edukalt",
"are you sure, you want to share this cbt" : "kas olete kindel, et soovite seda arvutieksamit jagada",
"select" : "valima",
"allowed user" : "tuvastamata kasutaja",
"exam instruction" : "eksami korraldus",
"start" : "alustama",
"save" : "salvestama",
"no cbt found" : "arvutieksamit ei leitud",
"are you sure you want to delete this cbt" : "kas olete kindel, et soovite selle arvutieksami kustutada",
"does not match any cbt" : "ei sobi ühegi arvutieksamiga",
"create cbt" : "arvutieksami loomine",
"no cbt added as favorite" : "lemmikuks pole lisatud arvutieksamit",
"feed shared successfully" : "feed jagatud edukalt",
"are you sure, you want to share this feed" : "kas olete kindel, et soovite seda voogu jagada",
"are you sure you want to delete this feed" : "kas tõesti kustutada see voog",
"does not match any feed" : "ei sobi ühegi söödaga",
"no feed found" : "sööta ei leitud",
"create feed" : "loo voog",
"no feed added as favorite" : "lemmikuks ei ole lisatud sööta",
"group shared successfully" : "Grupp jagati edukalt",
"users accepted successfully" : "kasutajad vastu edukalt",
"are you sure you want to accept this users" : "kas olete kindel, et soovite aktsepteerida seda kasutajad",
"are you sure you want to accept this user" : "oled sa kindel, et soovid selle kasutajaga nõustuda?",
"group request" : "Grupi taotlus",
"are you sure you want to delete this chat room" : "kas olete kindel, et soovite kustutada jututuba",
"no chat room found" : "Jututuba ei leitud",
"create chat room" : "loo jututuba",
"pending approval" : "kuni heakskiitmiseni",
"chat room information" : "jututuba teave",
"chat room purpose / rule" : "jututuba eesmärk / reegel",
"you need to need to take exam to join this chat room" : "sa pead vaja võtta eksam liituda selle jututuba",
"no group added as favorite" : "lemmikuks gruppi ei lisatud",
"group information" : "Grupi info",
"group purpose / rule" : "Grupi eesmärk / reegel",
"you need to need to take exam to join this group" : "sa pead vaja võtta eksam liituda selle grupiga",
"duration" : "kestus",
"members" : "liikmesriik",
"questions" : "küsimus",
"product" : "toode",
"total" : "kokku",
"join" : "liituma",
"search history" : "otsinguajaloo",
"no question added as favorite" : "nr küsimus lisatakse lemmik",
"are you sure you want to delete this group" : "kas tõesti kustutada see grupp",
"does not match any group" : "ei sobi ühegi grupiga",
"no group found" : "rühma ei leitud",
"post shared successfully" : "postitus jagatud edukalt",
"are you sure, you want to share this post" : "kas olete kindel, et soovite seda postitust jagada",
"are you sure you want to delete this post" : "oled sa kindel, et soovid selle postituse kustutada?",
"does not match any post" : "ei sobi ühegi postitusega",
"no post found" : "postitust ei leitud",
"create post" : "loo postitus",
"no post added as favorite" : "lemmikuks postitust ei lisatud",
"create group" : "Loo grupp",
"solution" : "lahendus",
"question shared successfully" : "küsimus jagatud edukalt",
"are you sure, you want to share this question" : "kas olete kindel, et soovite seda küsimust jagada",
"does not match any question" : "ei vasta ühelegi küsimusele",
"no question found" : "küsimust ei leitud",
"create question" : "loo küsimus",
"cancelling this request will remove the exam you have written" : "selle taotluse tühistamine eemaldab teie kirjutatud eksami",
"user have been added to group" : "kasutaja on lisatud gruppi",
"user have been added to pending approval page" : "kasutaja on lisatud ootel kinnitamise lehele",
"score is below the pass mark" : "skoor on allpool söödumärki",
"are you sure you want to remove this user" : "kas tõesti eemaldada see kasutaja",
"cancel request" : "Tühista päring",
"chat" : "chat",
"approve" : "heaks",
"take exam" : "võta eksam",
"friend request" : "sõbrakutse",
"you are now a member" : "olete nüüd liige",
"your score is below the pass mark" : "teie skoor on allpool pass kaubamärk",
"your score have been sent to admin" : "teie skoor on saadetud admin",
"users rejected successfully" : "kasutajad tagasi edukalt",
"are you sure you want to reject this users" : "kas olete kindel, et soovite selle kasutajad tagasi lükata",
"are you sure you want to reject this user" : "oled sa kindel, et soovid selle kasutaja tagasi lükata?",
"user request" : "kasutaja taotlus",
"no notification found" : "teadet ei leitud",
"does not match any username" : "ei sobi ühegi kasutajanimega",
"write up shared successfully" : "kirjuta üles jagatud edukalt",
"are you sure, you want to share this write up" : "oled sa kindel,, mida soovite jagada seda üles kirjutama",
"are you sure you want to delete this write up" : "oled sa kindel, et soovid kustutada selle üles kirjutama",
"does not match any write up" : "ei sobi ühegi kirjutada üles",
"no write up found" : "ei kirjuta üles leitud",
"create write up" : "loo kirjuta üles",
"no write up added as favorite" : "ei kirjuta üles lisatud lemmikuks",
"result" : "tulemus",
"user have been added to chat room" : "kasutaja on lisatud jututuba",
"room" : "tuba",
"answer" : "vastus",
"answer you provided" : "vasta",
"chat room request" : "jututuba taotluse",
"are you sure you want to delete this comment" : "oled sa kindel, et soovid selle kommentaari kustutada?",
"no content found" : "sisu ei leitud",
"result shared successfully" : "tulemus jagatud edukalt",
"your result as being added" : "teie tulemus on lisatud",
"your answers as being submitted for marking" : "teie vastused esitatakse märgistamiseks",
"score" : "skoor",
"result added" : "tulemus lisatud",
"chat box" : "vestluskast",
"general settings" : "üldised seadistused",
"enable auto loading" : "automaatse laadimise lubamine",
"enable notification for" : "märguande lubamine",
"group notification" : "grupiteade",
"share notification" : "jaga teade",
"are you sure, you want to stop marking" : "kas olete kindel, et soovite märgistamise lõpetada",
"result as being added" : "tulemus lisatuna",
"add friends to see thier posts" : "Lisa sõpru, et näha nende postitusi",
"check feed page for public post" : "kontrollige sööda lehte Avaliku postituse jaoks",
"or" : "või",
"upload" : "laadima",
"profile image updated" : "profiilipilt uuendatud",
"change profile" : "Muuda profiili",
"update" : "värskendus",
"change image" : "Muuda pilti",
"change name" : "nime muutmine",
"new username" : "Uus kasutajanimi",
"username updated" : "kasutajanimi uuendatud",
"old username" : "vana kasutajanimi",
"does not match old username" : "ei vasta vana kasutajanimi",
"enter previous username" : "sisesta eelmine kasutajanimi",
"connection error" : "ühenduse viga",
"change default language to  english language" : "vaikimisi keele muutmine inglise keeleks",
"App Updated Successfully" : "rakenduse uuesti laadimiseks vajutage uuesti",
"Press Reload ,to reload the application" : "app uuendatud edukalt",
"Permission" : "Õigus",
"Allow members to create" : "Luba liikmetel luua",
}; 
export default translator