const translator = { 
"sign in" : "Kirjaudu sisään",
"retrieve" : "hakea",
"pausing an audio recording is unsupported on your android device" : "äänitallennuksen keskeyttäminen ei tueta android-laitteella",
"audio could not be started, please use the s lodg24 android app version" : "ääntä ei voitu käynnistää, käytä s lodg24 android app versio",
"camera preview could not been started" : "kameran esikatselua ei voitu käynnistää",
"view reply" : "Näytä vastaus",
"shared" : "yhteinen",
"are you sure you want to delete this chat" : "Haluatko varmasti poistaa tämän keskustelun",
"ok" : "vahvistaa",
"exit" : "poistua",
"edit" : "muokkaa",
"send" : "lähettää",
"settings" : "asetus",
"share" : "osake",
"copy text" : "kopioi teksti",
"delete" : "poistaa",
"reply" : "vastata",
"friends" : "ystävä",
"friend" : "ystävä",
"groups" : "Konserni",
"chat room" : "chat",
"message not sent, check your internet connection" : "viestiä ei ole lähetetty, tarkista internet-yhteytesi",
"resend" : "lähettää",
"load more to scroll to chat" : "lataa lisää vierittääksesi keskusteluun",
"take picture" : "ottaminen",
"video record" : "videotallenne",
"audio record" : "äänitallenne",
"file explorer" : "Resurssienhallinta",
"write" : "kirjoittaa",
"camera" : "kamera",
"video recorder" : "videonauhuri",
"audio recorder" : "ääninauhuri",
"choose" : "valita",
"emoji selector" : "emoji-valitsin",
"commentbox" : "commentbox",
"search" : "etsiä",
"load previous" : "lataa edellinen",
"type" : "tyyppi",
"type must not be empty" : "tyyppi ei saa olla tyhjä",
"phone  number" : "puhelinnumero",
"url / phone number" : "url / puhelinnumero",
"url" : "URL",
"buy now" : "Osta nyt",
"e-mail" : "sähköposti",
"title must not be empty" : "otsikko ei saa olla tyhjä",
"url must start with http or https" : "url: n täytyy alkaa http: llä tai https: llä",
"emoji selected" : "emoji valittu",
"clear" : "selkeä",
"done" : "tehdä",
"reload" : "lataa",
"network error" : "verkkovirhe",
"message sent successfully" : "viesti lähetetty onnistuneesti",
"add new" : "lisää uusi",
"question" : "kysymys",
"write up" : "kirjoita ylös",
"feed" : "syöte",
"app error" : "sovellusvirhe",
"logout" : "Logout",
"post" : "posti",
"group" : "Konserni",
"users" : "käyttäjä",
"cbt" : "tietokonetesti",
"notification" : "ilmoitus",
"conversation" : "keskustelu",
"home" : "koti",
"could not get link preview" : "linkin esikatselua ei voitu hakea",
"preview" : "esikatselu",
"comment" : "kommentti",
"feature not supported on web browser, please use the" : "ominaisuutta ei tueta selaimessa, käytä",
"download error, check your internet connection" : "latausvirhe, tarkista internet-yhteys",
"could not get directory information" : "hakemiston tietoja ei voitu saada",
"permission not granted" : "lupaa ei myönnetty",
"finished downloading" : "lataus valmis",
"user" : "käyttäjä",
"share with friends" : "Jaa ystävien kanssa",
"correct" : "oikea",
"wrong" : "väärä",
"are you sure you want to delete this solution" : "Haluatko varmasti poistaa tämän ratkaisun?",
"remove" : "poistaa",
"profile" : "profiili",
"load more" : "lataa lisää",
"write answer" : "kirjoita vastaus",
"allow" : "sallii",
"comment on this" : "kommentoi tätä",
"mark" : "merkitse",
"answer must not be empty" : "vastaus ei saa olla tyhjä",
"entered does not match any name" : "syötetty ei täsmää mihinkään nimeen",
"press and hold to select" : "valitse painamalla ja pitämällä sitä painettuna",
"upload image" : "lähetä kuva",
"background" : "tausta",
"enable background image" : "käytä taustakuvaa",
"change background image" : "Muuta taustakuvaa",
"highlighted" : "korostaa",
"background color" : "taustaväri",
"text color" : "tekstin väri",
"shared from" : "jaettu alkaen",
"enter name" : "Anna nimi",
"you currently have no friend" : "sinulla ei ole tällä hetkellä ystävää",
"add friend" : "Lisää ystävä",
"name entered does not match any friends name" : "annettu nimi ei vastaa ystävien nimeä",
"message shared successfully" : "viesti jaettu onnistuneesti",
"advert" : "mainos",
"create" : "luoda",
"favorite" : "suosikki",
"upload  file to  preview" : "lataa tiedosto esikatseluun",
"description" : "kuvaus",
"upload preview" : "lataa esikatselu",
"video recording in not supported on web browser, please use the" : "videotallennus ei tueta selaimessa, käytä",
"public" : "julkinen",
"private" : "yksityinen",
"and other's" : "ja muut",
"duration must not be zero" : "kesto ei saa olla nolla",
"add cbt" : "lisää tietokonetesti",
"number must not be greater than" : "lukumäärä ei saa olla suurempi kuin",
"title" : "otsikko",
"exam summary / instruction" : "kokeen tiivistelmä / ohje",
"exam summary / instruction must not be empty" : "kokeen tiivistelmä / ohje ei saa olla tyhjä",
"hour" : "tunti",
"minute" : "minuutti",
"second" : "sekunti",
"hrs" : "tuntia",
"min" : "vähintään",
"sec" : "sekunti",
"select participant" : "valitse osallistuja",
"enable comment" : "ota kommentti käyttöön",
"enable chat deletion" : "ota chatin poisto käyttöön",
"add participant result to chat" : "lisää osallistujan tulos keskusteluun",
"next" : "seuraava",
"view" : "tarkastella",
"reject" : "hylkää",
"add" : "lisätä",
"cbt submitted successfully" : "tietokone tentti toimitettu onnistuneesti",
"question must not be empty" : "kysymys ei saa olla tyhjä",
"question type" : "kysymystyyppi",
"select question type" : "valitse kysymystyyppi",
"note: select correct answer" : "huomautus: valitse oikea vastaus",
"answer ( note: question will be submitted for marking)" : "vastaus (huomautus: kysymys toimitetaan merkitsemistä varten)",
"objective" : "tavoite",
"theory" : "teoria",
"a" : "a",
"b" : "b",
"c" : "c",
"d" : "d",
"e" : "e",
"page specified does not exist" : "sivua ei ole olemassa",
"use only number" : "käytä vain numeroa",
"set question" : "aseta kysymys",
"1" : "1",
"2" : "2",
"3" : "3",
"4" : "4",
"5" : "5",
"6" : "6",
"7" : "7",
"8" : "8",
"9" : "9",
"0" : "0",
"page" : "sivu",
"online" : "online",
"go" : "Mene",
"options" : "vaihtoehto",
"answer's added" : "vastaus lisätty",
"short description" : "lyhyt kuvaus",
"about must be longer than 5 characters" : "noin on oltava pidempi kuin 5 merkkiä",
"@" : "osoitteessa",
"unfriend" : "unfriend",
"offline" : "offline",
"submit" : "lähettää",
"are you sure you want to delete all questions" : "Haluatko varmasti poistaa kaikki kysymykset",
"are you sure you want to delete this question" : "Haluatko varmasti poistaa tämän kysymyksen?",
"pass mark must not be zero" : "ohitusmerkki ei saa olla nolla",
"add chat room" : "lisää Keskusteluhuone",
"name must not be empty" : "nimi ei saa olla tyhjä",
"name" : "nimi",
"add purpose / rules" : "lisää tarkoitus / säännöt",
"purpose / rules" : "tarkoitus / säännöt",
"ask question" : "Kysy",
"accept" : "hyväksyä",
"accept user at pass mark" : "hyväksy käyttäjä pass-merkillä",
"pass mark" : "ohitusmerkki",
"pass mark in percent(%)" : "läpäisymerkki prosentteina (%)",
"select type" : "valitse tyyppi",
"%" : "%",
"chat room created successfully" : "chat-huone luotiin onnistuneesti",
"add feed" : "Lisää syöte",
"content" : "sisältö",
"content must not be empty" : "sisältö ei saa olla tyhjä",
"feed submitted successfully" : "syöte toimitettu onnistuneesti",
"add post" : "Lisää viesti",
"post submitted successfully" : "viesti lähetetty onnistuneesti",
"add question" : "Lisää kysymys",
"ask" : "kysyä",
"question submitted successfully" : "kysymys toimitettu onnistuneesti",
"add write up" : "lisää kirjoita ylös",
"publish" : "julkaista",
"write up submitted successfully" : "kirjoita ylös lähetetty onnistuneesti",
"add advert" : "lisää mainos",
"description must not be empty" : "kuvaus ei saa olla tyhjä",
"create advert button" : "luo mainospainike",
"advert submitted successfully" : "ilmoitus lähetetty onnistuneesti",
"app error report" : "sovelluksen virheraportti",
"report" : "raportti",
"is a member" : "on jäsen",
"app error report submitted successfully" : "sovelluksen virheraportti toimitettiin onnistuneesti",
"add group" : "lisää ryhmä",
"group created successfully" : "ryhmä luotiin onnistuneesti",
"report submitted successfully" : "raportti toimitettiin onnistuneesti",
"email" : "sähköposti",
"enter valid email" : "Anna kelvollinen Sähköposti",
"email must not be empty" : "sähköposti ei saa olla tyhjä",
"welcome to" : "Tervetuloa",
"create new account" : "Luo uusi tili",
"sign up" : "rekisteröidy",
"already have an account" : "sinulla on jo tili",
"privacy policy" : "tietosuojakäytäntö",
"terms of service" : "käyttöehdot",
"password updated succesfully" : "salasana päivitetty onnistuneesti",
"password" : "salasana",
"password must not be empty" : "salasana ei saa olla tyhjä",
"confirm password" : "Vahvista salasana",
"reset" : "palauttaa",
"password does not match" : "salasana ei täsmää",
"please, enter valid password" : "Anna kelvollinen salasana",
"username" : "käyttäjänimi",
"are you sure you want to cancel this request" : "Haluatko varmasti peruuttaa tämän pyynnön?",
"username must be longer than 5 characters" : "käyttäjätunnuksen on oltava pidempi kuin 5 merkkiä",
"forgot password" : "Salasana unohtunut",
"2021" : "2021",
"2022" : "2022",
"2023" : "2023",
"2024" : "2024",
"2025" : "2025",
"edit write up" : "muokkaa kirjoitusta",
"write up updated successfully" : "kirjoita ylös päivitetty onnistuneesti",
"edit question" : "muokkaa kysymystä",
"question updated successfully" : "kysymys päivitetty onnistuneesti",
"post updated successfully" : "viesti päivitetty onnistuneesti",
"edit group" : "Muokkaa ryhmää",
"group updated successfully" : "ryhmä päivitetty onnistuneesti",
"feed updated successfully" : "syöte päivitetty onnistuneesti",
"edit feed" : "muokkaa syötettä",
"edit cbt" : "muokkaa tietokonetestiä",
"cbt updated successfully" : "tietokone tentti päivitetty onnistuneesti",
"edit advert" : "muokkaa mainosta",
"advert updated successfully" : "mainos päivitetty onnistuneesti",
"edit chat room" : "muokkaa chat-huonetta",
"chat room updated successfully" : "chat-huone päivitetty onnistuneesti",
"no advert found" : "ilmoitusta ei löytynyt",
"are you sure you want to delete this advert" : "Oletko varma, että haluat poistaa tämän ilmoituksen",
"does not match any product" : "ei vastaa mitään tuotetta",
"searched text" : "etsitty teksti",
"users allowed successfully" : "käyttäjät sallittu onnistuneesti",
"users removed successfully" : "käyttäjät poistettiin onnistuneesti",
"cbt request" : "tietokonetutkintopyyntö",
"request" : "pyyntö",
"mark question" : "mark question",
"pending" : "vireillä",
"cbt shared successfully" : "tietokonetesti jaettu onnistuneesti",
"are you sure, you want to share this cbt" : "Oletko varma, haluat jakaa tämän tietokoneen tentti",
"select" : "valita",
"allowed user" : "sallittu käyttäjä",
"exam instruction" : "tenttiopetus",
"start" : "aloittaa",
"save" : "tallentaa",
"no cbt found" : "tietokonetestiä ei löytynyt",
"are you sure you want to delete this cbt" : "Haluatko varmasti poistaa tämän tietokone tentti",
"does not match any cbt" : "ei täsmää mihinkään tietokonetestiin",
"create cbt" : "luo tietokone tentti",
"no cbt added as favorite" : "tietokonetestiä ei lisätty suosikiksi",
"feed shared successfully" : "syöte jaettu onnistuneesti",
"are you sure, you want to share this feed" : "Oletko varma, että haluat jakaa tämän syötteen",
"are you sure you want to delete this feed" : "Haluatko varmasti poistaa tämän syöteen",
"does not match any feed" : "ei vastaa mitään syötettä",
"no feed found" : "syötettä ei löytynyt",
"create feed" : "luo syöte",
"no feed added as favorite" : "syötettä ei lisätty suosikkina",
"group shared successfully" : "ryhmä jaettu onnistuneesti",
"users accepted successfully" : "käyttäjät hyväksytty onnistuneesti",
"are you sure you want to accept this users" : "Haluatko varmasti hyväksyä tämän käyttäjän",
"are you sure you want to accept this user" : "Haluatko varmasti hyväksyä tämän käyttäjän",
"group request" : "ryhmäpyyntö",
"are you sure you want to delete this chat room" : "Haluatko varmasti poistaa tämän chattihuoneen",
"no chat room found" : "Chattihuonetta ei löytynyt",
"create chat room" : "luo chat-huone",
"pending approval" : "odotetaan hyväksyntää",
"chat room information" : "chattihuoneen tiedot",
"chat room purpose / rule" : "chat room tarkoitus / sääntö",
"you need to need to take exam to join this chat room" : "sinun täytyy ottaa tentti liittyä tähän chat-huoneeseen",
"no group added as favorite" : "ryhmää ei lisätty suosikiksi",
"group information" : "ryhmän tiedot",
"group purpose / rule" : "ryhmän tarkoitus / sääntö",
"you need to need to take exam to join this group" : "sinun täytyy ottaa tentti liittyä tähän ryhmään",
"duration" : "kesto",
"members" : "jäsen",
"questions" : "kysymys",
"product" : "tuote",
"total" : "yhteensä",
"join" : "liittyä",
"search history" : "hakuhistoria",
"no question added as favorite" : "ei kysymystä lisätty suosikiksi",
"are you sure you want to delete this group" : "Haluatko varmasti poistaa tämän ryhmän",
"does not match any group" : "ei vastaa mitään ryhmää",
"no group found" : "ryhmää ei löytynyt",
"post shared successfully" : "viesti jaettu onnistuneesti",
"are you sure, you want to share this post" : "Oletko varma, haluat jakaa tämän viestin",
"are you sure you want to delete this post" : "Haluatko varmasti poistaa tämän viestin?",
"does not match any post" : "ei vastaa mitään viestiä",
"no post found" : "viestiä ei löytynyt",
"create post" : "Luo viesti",
"no post added as favorite" : "ei viestiä lisätty suosikkina",
"create group" : "Luo ryhmä",
"solution" : "ratkaisu",
"question shared successfully" : "jaettu kysymys onnistui",
"are you sure, you want to share this question" : "Oletko varma, haluat jakaa tämän kysymyksen",
"does not match any question" : "ei vastaa mitään kysymystä",
"no question found" : "kysymystä ei löytynyt",
"create question" : "luo kysymys",
"cancelling this request will remove the exam you have written" : "tämän pyynnön peruuttaminen poistaa kirjoittamasi kokeen",
"user have been added to group" : "käyttäjä on lisätty ryhmään",
"user have been added to pending approval page" : "käyttäjä on lisätty vireillä olevalle hyväksyntäsivulle",
"score is below the pass mark" : "pisteet jäävät alle syöttömerkin",
"are you sure you want to remove this user" : "Haluatko varmasti poistaa tämän käyttäjän",
"cancel request" : "peruuta pyyntö",
"chat" : "chat",
"approve" : "hyväksyä",
"take exam" : "ota tentti",
"friend request" : "kaveripyyntö",
"you are now a member" : "olet nyt jäsen",
"your score is below the pass mark" : "pistemääräsi on alle syöttömerkin",
"your score have been sent to admin" : "pisteet on lähetetty admin",
"users rejected successfully" : "käyttäjät hylättiin onnistuneesti",
"are you sure you want to reject this users" : "Haluatko varmasti hylätä tämän käyttäjän",
"are you sure you want to reject this user" : "Haluatko varmasti hylätä tämän käyttäjän?",
"user request" : "käyttäjän pyyntö",
"no notification found" : "ilmoitusta ei löytynyt",
"does not match any username" : "ei vastaa mitään käyttäjätunnusta",
"write up shared successfully" : "Kirjoita jaettu ylös onnistuneesti",
"are you sure, you want to share this write up" : "Oletko varma, haluat jakaa tämän kirjoittaa ylös",
"are you sure you want to delete this write up" : "Haluatko varmasti poistaa tämän kirjoituksen",
"does not match any write up" : "ei täsmää mihinkään kirjoitukseen",
"no write up found" : "kirjoitusta ei löytynyt",
"create write up" : "luo kirjoita ylös",
"no write up added as favorite" : "ei kirjoitusta lisätty suosikkina",
"result" : "tulos",
"user have been added to chat room" : "käyttäjä on lisätty chattiin",
"room" : "huone",
"answer" : "vastaus",
"answer you provided" : "vastaus jonka annoit",
"chat room request" : "chattihuoneen pyyntö",
"are you sure you want to delete this comment" : "Haluatko varmasti poistaa tämän kommentin",
"no content found" : "sisältöä ei löytynyt",
"result shared successfully" : "tulos jaettu onnistuneesti",
"your result as being added" : "tuloksesi lisättynä",
"your answers as being submitted for marking" : "vastauksesi on toimitettu merkintää varten",
"score" : "pisteet",
"result added" : "tulos lisätty",
"chat box" : "keskusteluruutu",
"general settings" : "Yleisasetukset",
"enable auto loading" : "käytä automaattista latausta",
"enable notification for" : "ota ilmoitus käyttöön",
"group notification" : "ryhmäilmoitus",
"share notification" : "osakeilmoitus",
"are you sure, you want to stop marking" : "haluatko lopettaa merkitsemisen?",
"result as being added" : "tulos lisättävänä",
"add friends to see thier posts" : "lisää ystäviä nähdä thier viestit",
"check feed page for public post" : "tarkista syötesivu julkiselle Postille",
"or" : "tai",
"upload" : "ladata",
"profile image updated" : "profiilikuva päivitetty",
"change profile" : "Muuta profiilia",
"update" : "päivitys",
"change image" : "muuta kuvaa",
"change name" : "muuta nimeä",
"new username" : "uusi käyttäjätunnus",
"username updated" : "Käyttäjätunnus päivitetty",
"old username" : "vanha käyttäjätunnus",
"does not match old username" : "ei vastaa vanhaa käyttäjätunnusta",
"enter previous username" : "anna edellinen käyttäjätunnus",
"connection error" : "yhteysvirhe",
"change default language to  english language" : "vaihda oletuskieli englanniksi",
"App Updated Successfully" : "lataa sovellus uudelleen painamalla reload-painiketta",
"Press Reload ,to reload the application" : "sovellus päivitetty onnistuneesti",
"Permission" : "Lupa",
"Allow members to create" : "Salli jäsenten luoda",
}; 
export default translator