const translator = { 
"sign in" : "se connecter",
"retrieve" : "récupérer",
"pausing an audio recording is unsupported on your android device" : "la pause d'un enregistrement audio n'est pas prise en charge sur votre appareil Android",
"audio could not be started, please use the s lodg24 android app version" : "l'audio n'a pas pu être démarré, veuillez utiliser la version de l'application Android s lodg24",
"camera preview could not been started" : "l'aperçu de la caméra n'a pas pu être démarré",
"view reply" : "voir la réponse",
"shared" : "partager",
"are you sure you want to delete this chat" : "voulez-vous vraiment supprimer ce chat",
"ok" : "assurer",
"exit" : "sortie",
"edit" : "modifier",
"send" : "envoyer",
"settings" : "paramètre",
"share" : "part",
"copy text" : "copier le texte",
"delete" : "supprimer",
"reply" : "réponse",
"friends" : "ami",
"friend" : "ami",
"groups" : "groupe",
"chat room" : "clavardage",
"message not sent, check your internet connection" : "message non envoyé, vérifiez votre connexion internet",
"resend" : "renvoyer",
"load more to scroll to chat" : "chargez plus pour faire défiler jusqu'au chat",
"take picture" : "prendre une photo",
"video record" : "enregistrement vidéo",
"audio record" : "enregistrement audio",
"file explorer" : "explorateur de fichiers",
"write" : "écrire",
"camera" : "caméra",
"video recorder" : "magnétoscope",
"audio recorder" : "enregistreur audio",
"choose" : "choisir",
"emoji selector" : "sélecteur d'emoji",
"commentbox" : "boîte de commentaires",
"search" : "rechercher",
"load previous" : "chargement précédent",
"type" : "type",
"type must not be empty" : "le type ne doit pas être vide",
"phone  number" : "numéro de téléphone",
"url / phone number" : "url / numéro de téléphone",
"url" : "URL",
"buy now" : "acheter maintenant",
"e-mail" : "courriel",
"title must not be empty" : "le titre ne doit pas être vide",
"url must start with http or https" : "l'url doit commencer par http ou https",
"emoji selected" : "emoji sélectionné",
"clear" : "clair",
"done" : "faire",
"reload" : "recharger",
"network error" : "erreur réseau",
"message sent successfully" : "message envoyé avec succès",
"add new" : "ajouter un nouveau",
"question" : "question",
"write up" : "écrire",
"feed" : "nourrir",
"app error" : "erreur d'application",
"logout" : "déconnexion",
"post" : "post",
"group" : "groupe",
"users" : "utilisateur",
"cbt" : "examen informatique",
"notification" : "notification",
"conversation" : "conversation",
"home" : "maison",
"could not get link preview" : "impossible d'obtenir l'aperçu du lien",
"preview" : "aperçu",
"comment" : "commentaire",
"feature not supported on web browser, please use the" : "fonction non prise en charge sur le navigateur Web, veuillez utiliser le",
"download error, check your internet connection" : "erreur de téléchargement, vérifiez votre connexion Internet",
"could not get directory information" : "impossible d'obtenir des informations sur l'annuaire",
"permission not granted" : "autorisation non accordée",
"finished downloading" : "téléchargement terminé",
"user" : "utilisateur",
"share with friends" : "partager avec des amis",
"correct" : "correct",
"wrong" : "Faux",
"are you sure you want to delete this solution" : "êtes-vous sûr de vouloir supprimer cette solution",
"remove" : "supprimer",
"profile" : "profil",
"load more" : "charger plus",
"write answer" : "écrire une réponse",
"allow" : "permettre",
"comment on this" : "commentez cela",
"mark" : "marque",
"answer must not be empty" : "la réponse ne doit pas être vide",
"entered does not match any name" : "entré ne correspond à aucun nom",
"press and hold to select" : "appuyez et maintenez pour sélectionner",
"upload image" : "télécharger l'image",
"background" : "fond",
"enable background image" : "activer l'image d'arrière-plan",
"change background image" : "changer l'image d'arrière-plan",
"highlighted" : "souligner",
"background color" : "couleur de fond",
"text color" : "couleur du texte",
"shared from" : "partagé depuis",
"enter name" : "entrez le nom",
"you currently have no friend" : "vous n'avez actuellement aucun ami",
"add friend" : "ajouter un ami",
"name entered does not match any friends name" : "le nom entré ne correspond à aucun nom d'ami",
"message shared successfully" : "message partagé avec succès",
"advert" : "annonce",
"create" : "créer",
"favorite" : "préféré",
"upload  file to  preview" : "télécharger le fichier pour prévisualiser",
"description" : "Description",
"upload preview" : "télécharger un aperçu",
"video recording in not supported on web browser, please use the" : "enregistrement vidéo non pris en charge sur le navigateur Web, veuillez utiliser le",
"public" : "public",
"private" : "privé",
"and other's" : "et d'autres",
"duration must not be zero" : "la durée ne doit pas être nulle",
"add cbt" : "ajouter un examen informatique",
"number must not be greater than" : "le nombre ne doit pas être supérieur à",
"title" : "intitulé",
"exam summary / instruction" : "résumé de l'examen / instruction",
"exam summary / instruction must not be empty" : "le résumé / l'instruction de l'examen ne doit pas être vide",
"hour" : "heure",
"minute" : "minute",
"second" : "deuxième",
"hrs" : "hrs",
"min" : "min",
"sec" : "sec",
"select participant" : "sélectionner un participant",
"enable comment" : "activer le commentaire",
"enable chat deletion" : "activer la suppression du chat",
"add participant result to chat" : "ajouter le résultat du participant au chat",
"next" : "prochain",
"view" : "vue",
"reject" : "rejeter",
"add" : "ajouter",
"cbt submitted successfully" : "examen informatique soumis avec succès",
"question must not be empty" : "la question ne doit pas être vide",
"question type" : "type de question",
"select question type" : "sélectionnez le type de question",
"note: select correct answer" : "remarque: sélectionnez la bonne réponse",
"answer ( note: question will be submitted for marking)" : "réponse (remarque: la question sera soumise pour marquage)",
"objective" : "objectif",
"theory" : "théorie",
"a" : "a",
"b" : "b",
"c" : "c",
"d" : "d",
"e" : "e",
"page specified does not exist" : "la page spécifiée n'existe pas",
"use only number" : "utilisez uniquement le numéro",
"set question" : "définir la question",
"1" : "1",
"2" : "2",
"3" : "3",
"4" : "4",
"5" : "5",
"6" : "6",
"7" : "7",
"8" : "8",
"9" : "9",
"0" : "0",
"page" : "page",
"online" : "ligne",
"go" : "aller",
"options" : "option",
"answer's added" : "réponse ajoutée",
"short description" : "brève description",
"about must be longer than 5 characters" : "environ doit être plus long que 5 caractères",
"@" : "à",
"unfriend" : "désamorcer",
"offline" : "Offline",
"submit" : "soumettre",
"are you sure you want to delete all questions" : "êtes-vous sûr de vouloir supprimer toutes les questions",
"are you sure you want to delete this question" : "êtes-vous sûr de vouloir supprimer cette question",
"pass mark must not be zero" : "la note de passage ne doit pas être nulle",
"add chat room" : "ajouter une salle de chat",
"name must not be empty" : "le nom ne doit pas être vide",
"name" : "nom",
"add purpose / rules" : "ajouter un objectif / des règles",
"purpose / rules" : "objet / règles",
"ask question" : "poser une question",
"accept" : "accepter",
"accept user at pass mark" : "accepter l'utilisateur à la note de passage",
"pass mark" : "note de passage",
"pass mark in percent(%)" : "note de passage en pourcentage (%)",
"select type" : "sélectionnez le type",
"%" : "%",
"chat room created successfully" : "salon de discussion créé avec succès",
"add feed" : "ajouter un flux",
"content" : "contenu",
"content must not be empty" : "le contenu ne doit pas être vide",
"feed submitted successfully" : "flux soumis avec succès",
"add post" : "ajouter un message",
"post submitted successfully" : "message soumis avec succès",
"add question" : "ajouter une question",
"ask" : "demander",
"question submitted successfully" : "question soumise avec succès",
"add write up" : "ajouter écrire",
"publish" : "publier",
"write up submitted successfully" : "écrire soumis avec succès",
"add advert" : "ajouter une annonce",
"description must not be empty" : "la description ne doit pas être vide",
"create advert button" : "bouton créer une annonce",
"advert submitted successfully" : "annonce soumise avec succès",
"app error report" : "rapport d'erreur d'application",
"report" : "rapport",
"is a member" : "est membre",
"app error report submitted successfully" : "rapport d'erreur d'application soumis avec succès",
"add group" : "ajouter un groupe",
"group created successfully" : "groupe créé avec succès",
"report submitted successfully" : "rapport soumis avec succès",
"email" : "courriel",
"enter valid email" : "entrez un e-mail valide",
"email must not be empty" : "l'e-mail ne doit pas être vide",
"welcome to" : "bienvenue à",
"create new account" : "créer un nouveau compte",
"sign up" : "inscrire",
"already have an account" : "avoir déjà un compte",
"privacy policy" : "confidentialité",
"terms of service" : "conditions d'utilisation",
"password updated succesfully" : "mot de passe mis à jour avec succès",
"password" : "mot de passe",
"password must not be empty" : "le mot de passe ne doit pas être vide",
"confirm password" : "confirmer le mot de passe",
"reset" : "réinitialiser",
"password does not match" : "le mot de passe ne correspond pas",
"please, enter valid password" : "veuillez entrer un mot de passe valide",
"username" : "utilisateur",
"are you sure you want to cancel this request" : "êtes-vous sûr de vouloir annuler cette demande",
"username must be longer than 5 characters" : "le nom d'utilisateur doit comporter plus de 5 caractères",
"forgot password" : "mot de passe oublié",
"2021" : "2021",
"2022" : "2022",
"2023" : "2023",
"2024" : "2024",
"2025" : "2025",
"edit write up" : "modifier écrire",
"write up updated successfully" : "écrire mis à jour avec succès",
"edit question" : "modifier la question",
"question updated successfully" : "question mise à jour avec succès",
"post updated successfully" : "post mis à jour avec succès",
"edit group" : "modifier le groupe",
"group updated successfully" : "groupe mis à jour avec succès",
"feed updated successfully" : "flux mis à jour avec succès",
"edit feed" : "modifier le flux",
"edit cbt" : "modifier l'examen informatique",
"cbt updated successfully" : "examen informatique mis à jour avec succès",
"edit advert" : "modifier l'annonce",
"advert updated successfully" : "annonce mise à jour avec succès",
"edit chat room" : "modifier la salle de chat",
"chat room updated successfully" : "salle de chat mise à jour avec succès",
"no advert found" : "aucune annonce trouvée",
"are you sure you want to delete this advert" : "voulez-vous vraiment supprimer cette annonce",
"does not match any product" : "ne correspond à aucun produit",
"searched text" : "texte recherché",
"users allowed successfully" : "utilisateurs autorisés avec succès",
"users removed successfully" : "utilisateurs supprimés avec succès",
"cbt request" : "demande d'examen informatique",
"request" : "demande",
"mark question" : "question de marque",
"pending" : "attente",
"cbt shared successfully" : "examen informatique partagé avec succès",
"are you sure, you want to share this cbt" : "êtes-vous sûr, vous voulez partager cet examen informatique",
"select" : "sélectionner",
"allowed user" : "utilisateur autorisé",
"exam instruction" : "instruction d'examen",
"start" : "commencer",
"save" : "enregistrer",
"no cbt found" : "aucun examen informatique trouvé",
"are you sure you want to delete this cbt" : "êtes-vous sûr de vouloir supprimer cet examen informatique",
"does not match any cbt" : "ne correspond à aucun examen informatique",
"create cbt" : "créer un examen informatique",
"no cbt added as favorite" : "aucun examen d'ordinateur ajouté comme favori",
"feed shared successfully" : "flux partagé avec succès",
"are you sure, you want to share this feed" : "êtes-vous sûr, vous voulez partager ce flux",
"are you sure you want to delete this feed" : "voulez-vous vraiment supprimer ce flux",
"does not match any feed" : "ne correspond à aucun flux",
"no feed found" : "aucun aliment trouvé",
"create feed" : "créer un flux",
"no feed added as favorite" : "aucun flux ajouté comme favori",
"group shared successfully" : "groupe partagé avec succès",
"users accepted successfully" : "utilisateurs acceptés avec succès",
"are you sure you want to accept this users" : "êtes-vous sûr de vouloir accepter ces utilisateurs",
"are you sure you want to accept this user" : "êtes-vous sûr de vouloir accepter cet utilisateur",
"group request" : "demande de groupe",
"are you sure you want to delete this chat room" : "voulez-vous vraiment supprimer cette salle de chat",
"no chat room found" : "aucune salle de chat trouvée",
"create chat room" : "créer une salle de chat",
"pending approval" : "en attente d'approbation",
"chat room information" : "informations sur la salle de chat",
"chat room purpose / rule" : "objet / règle de la salle de chat",
"you need to need to take exam to join this chat room" : "vous devez passer un examen pour rejoindre cette salle de chat",
"no group added as favorite" : "aucun groupe ajouté comme favori",
"group information" : "informations sur le groupe",
"group purpose / rule" : "objet / règle du groupe",
"you need to need to take exam to join this group" : "vous devez passer un examen pour rejoindre ce groupe",
"duration" : "durée",
"members" : "membre",
"questions" : "question",
"product" : "produit",
"total" : "total",
"join" : "rejoindre",
"search history" : "historique de recherche",
"no question added as favorite" : "aucune question ajoutée comme favori",
"are you sure you want to delete this group" : "voulez-vous vraiment supprimer ce groupe",
"does not match any group" : "ne correspond à aucun groupe",
"no group found" : "aucun groupe trouvé",
"post shared successfully" : "publication partagée avec succès",
"are you sure, you want to share this post" : "êtes-vous sûr, vous voulez partager ce post",
"are you sure you want to delete this post" : "voulez-vous vraiment supprimer ce message",
"does not match any post" : "ne correspond à aucun message",
"no post found" : "aucun article trouvé",
"create post" : "créer un message",
"no post added as favorite" : "aucun article ajouté comme favori",
"create group" : "créer un groupe",
"solution" : "solution",
"question shared successfully" : "question partagée avec succès",
"are you sure, you want to share this question" : "êtes-vous sûr, vous voulez partager cette question",
"does not match any question" : "ne correspond à aucune question",
"no question found" : "aucune question trouvée",
"create question" : "créer une question",
"cancelling this request will remove the exam you have written" : "l'annulation de cette demande supprimera l'examen que vous avez passé",
"user have been added to group" : "l'utilisateur a été ajouté au groupe",
"user have been added to pending approval page" : "l'utilisateur a été ajouté à la page d'approbation en attente",
"score is below the pass mark" : "le score est inférieur à la note de passage",
"are you sure you want to remove this user" : "voulez-vous vraiment supprimer cet utilisateur",
"cancel request" : "annuler la demande",
"chat" : "chat",
"approve" : "approuver",
"take exam" : "passer l'examen",
"friend request" : "demande d'ami",
"you are now a member" : "vous êtes maintenant membre",
"your score is below the pass mark" : "votre score est inférieur à la note de passage",
"your score have been sent to admin" : "votre score a été envoyé à admin",
"users rejected successfully" : "utilisateurs rejetés avec succès",
"are you sure you want to reject this users" : "êtes-vous sûr de vouloir rejeter ces utilisateurs",
"are you sure you want to reject this user" : "êtes-vous sûr de vouloir rejeter cet utilisateur",
"user request" : "demande de l'utilisateur",
"no notification found" : "aucune notification trouvée",
"does not match any username" : "ne correspond à aucun nom d'utilisateur",
"write up shared successfully" : "écrire partagé avec succès",
"are you sure, you want to share this write up" : "êtes-vous sûr, vous voulez partager cet article",
"are you sure you want to delete this write up" : "êtes-vous sûr de vouloir supprimer cette écriture",
"does not match any write up" : "ne correspond à aucune écriture",
"no write up found" : "aucun écrit trouvé",
"create write up" : "créer écrire",
"no write up added as favorite" : "aucune écriture ajoutée comme favori",
"result" : "résultat",
"user have been added to chat room" : "l'utilisateur a été ajouté au salon de discussion",
"room" : "chambre",
"answer" : "réponse",
"answer you provided" : "réponse que vous avez fournie",
"chat room request" : "demande de salon de discussion",
"are you sure you want to delete this comment" : "voulez-vous vraiment supprimer ce commentaire",
"no content found" : "aucun contenu trouvé",
"result shared successfully" : "résultat partagé avec succès",
"your result as being added" : "votre résultat comme étant ajouté",
"your answers as being submitted for marking" : "vos réponses comme étant soumises pour notation",
"score" : "Note",
"result added" : "résultat ajouté",
"chat box" : "boîte de discussion",
"general settings" : "paramètres généraux",
"enable auto loading" : "activer le chargement automatique",
"enable notification for" : "activer la notification pour",
"group notification" : "notification de groupe",
"share notification" : "notification de partage",
"are you sure, you want to stop marking" : "êtes-vous sûr, vous voulez arrêter de marquer",
"result as being added" : "résultat ajouté",
"add friends to see thier posts" : "ajouter des amis pour voir leurs messages",
"check feed page for public post" : "vérifiez la page de flux pour la publication publique",
"or" : "ou",
"upload" : "télécharger",
"profile image updated" : "image de profil mise à jour",
"change profile" : "changer de profil",
"update" : "mettre",
"change image" : "changer d'image",
"change name" : "changer de nom",
"new username" : "nouveau nom d'utilisateur",
"username updated" : "nom d'utilisateur mis à jour",
"old username" : "ancien nom d'utilisateur",
"does not match old username" : "ne correspond pas à l'ancien nom d'utilisateur",
"enter previous username" : "entrez le nom d'utilisateur précédent",
"connection error" : "erreur de connexion",
"press reload ,to reload the application": "appuyez sur recharger ,pour recharger l'application",
"app updated successfully": "application mise à jour avec succès",
"permission": "Autorisation",
"allow members to create": "Permettre aux membres de créer"
}; 
export default translator