const translator = { 
"sign in" : "anmelden",
"retrieve" : "abrufen",
"pausing an audio recording is unsupported on your android device" : "das Anhalten einer Audioaufnahme wird auf Ihrem Android-Gerät nicht unterstützt",
"audio could not be started, please use the s lodg24 android app version" : "audio konnte nicht gestartet werden, bitte verwenden sie die s lodg24 android app version",
"camera preview could not been started" : "kameravorschau konnte nicht gestartet werden",
"view reply" : "antwort anzeigen",
"shared" : "gemeinschaftlich",
"are you sure you want to delete this chat" : "möchten Sie diesen Chat wirklich löschen",
"ok" : "Okay",
"exit" : "Ausfahrt",
"edit" : "bearbeiten",
"send" : "senden",
"settings" : "Einstellung",
"share" : "Aktie",
"copy text" : "text kopieren",
"delete" : "löschen",
"reply" : "Antwort",
"friends" : "Freunden",
"friend" : "Freund",
"groups" : "Gruppen",
"chat room" : "Chatraum",
"message not sent, check your internet connection" : "Nachricht nicht gesendet, überprüfen Sie Ihre Internetverbindung",
"resend" : "nachsenden",
"load more to scroll to chat" : "mehr laden, um zum Chat zu scrollen",
"take picture" : "fotografieren",
"video record" : "videoaufzeichnung",
"audio record" : "audio-Aufnahme",
"file explorer" : "Datei-explorer",
"write" : "schreiben",
"camera" : "Kamera",
"video recorder" : "Videorekorder",
"audio recorder" : "Audiorecorder",
"choose" : "wählen",
"emoji selector" : "emoji-Selektor",
"commentbox" : "kommentarbox",
"search" : "Suche",
"load previous" : "vorherige laden",
"type" : "Art",
"type must not be empty" : "Typ darf nicht leer sein",
"phone  number" : "Telefonnummer",
"url / phone number" : "url / Telefonnummer",
"url" : "URL",
"buy now" : "jetzt kaufen",
"e-mail" : "Email",
"title must not be empty" : "Titel darf nicht leer sein",
"url must start with http or https" : "die url muss mit http oder https",
"emoji selected" : "emoji ausgewählt",
"clear" : "klar",
"done" : "erfolgen",
"reload" : "laden",
"network error" : "Netzwerkfehler",
"message sent successfully" : "nachricht erfolgreich gesendet",
"add new" : "neu hinzufügen",
"question" : "Frage",
"write up" : "aufschreiben",
"feed" : "Feed",
"app error" : "app-Fehler",
"logout" : "abmelden",
"post" : "Post",
"group" : "Gruppe",
"users" : "Internetnutzer",
"cbt" : "computer-Prüfung",
"notification" : "Benachrichtigung",
"conversation" : "Gespräch",
"home" : "Startseite",
"could not get link preview" : "Linkvorschau konnte nicht abgerufen werden",
"preview" : "Vorschau",
"comment" : "Kommentar",
"feature not supported on web browser, please use the" : "funktion nicht auf web-browser unterstützt, verwenden sie bitte die",
"download error, check your internet connection" : "download-Fehler, überprüfen Sie Ihre Internetverbindung",
"could not get directory information" : "Verzeichnisinformationen konnten nicht abgerufen werden",
"permission not granted" : "erlaubnis nicht erteilt",
"finished downloading" : "fertig herunterladen",
"user" : "Benutzer",
"share with friends" : "mit Freunden teilen",
"correct" : "richtig",
"wrong" : "Falsch",
"are you sure you want to delete this solution" : "möchten Sie diese Lösung wirklich löschen",
"remove" : "entfernen",
"profile" : "Profil",
"load more" : "mehr laden",
"write answer" : "antwort schreiben",
"allow" : "erlauben",
"comment on this" : "kommentar dazu",
"mark" : "markieren",
"answer must not be empty" : "Antwort darf nicht leer sein",
"entered does not match any name" : "eingegeben stimmt mit keinem Namen überein",
"press and hold to select" : "drücken und halten zu wählen",
"upload image" : "bild hochladen",
"background" : "Hintergrund",
"enable background image" : "hintergrundbild aktivieren",
"change background image" : "hintergrundbild ändern",
"highlighted" : "hervorgehoben",
"background color" : "Hintergrundfarbe",
"text color" : "Textfarbe",
"shared from" : "geteilt von",
"enter name" : "geben Sie einen Namen ein",
"you currently have no friend" : "Sie haben derzeit keinen Freund",
"add friend" : "freund hinzufügen",
"name entered does not match any friends name" : "der eingegebene Name stimmt nicht mit dem Namen eines Freundes überein",
"message shared successfully" : "nachricht erfolgreich geteilt",
"advert" : "anzeige",
"create" : "erstellen",
"favorite" : "Favorit",
"upload  file to  preview" : "datei in Vorschau hochladen",
"description" : "Beschreibung",
"upload preview" : "vorschau hochladen",
"video recording in not supported on web browser, please use the" : "video aufnahme in nicht unterstützt auf web browser, bitte verwenden sie die",
"public" : "öffentlich",
"private" : "privat",
"and other's" : "und andere",
"duration must not be zero" : "dauer darf nicht Null sein",
"add cbt" : "Computerprüfung hinzufügen",
"number must not be greater than" : "anzahl darf nicht größer sein als",
"title" : "Titelleiste",
"exam summary / instruction" : "prüfungszusammenfassung / Anleitung",
"exam summary / instruction must not be empty" : "prüfungszusammenfassung / Anweisung darf nicht leer sein",
"hour" : "Stunden",
"minute" : "Minute",
"second" : "zweiten",
"hrs" : "Uhr",
"min" : "min",
"sec" : "s",
"select participant" : "teilnehmer auswählen",
"enable comment" : "kommentar aktivieren",
"enable chat deletion" : "Chat-Löschen aktivieren",
"add participant result to chat" : "Teilnehmerergebnis zum Chat hinzufügen",
"next" : "nächsten",
"view" : "Blick",
"reject" : "ablehnen",
"add" : "hinzufügen",
"cbt submitted successfully" : "computerprüfung erfolgreich abgelegt",
"question must not be empty" : "Frage darf nicht leer sein",
"question type" : "fragetyp",
"select question type" : "fragetyp auswählen",
"note: select correct answer" : "hinweis: Wählen Sie richtige Antwort",
"answer ( note: question will be submitted for marking)" : "antwort ( Hinweis: Frage wird zur Kennzeichnung eingereicht)",
"objective" : "Ziel",
"theory" : "Theorie",
"a" : "a",
"b" : "b",
"c" : "c",
"d" : "d",
"e" : "e",
"page specified does not exist" : "angegebene Seite existiert nicht",
"use only number" : "nur Nummer verwenden",
"set question" : "frage stellen",
"1" : "1",
"2" : "2",
"3" : "3",
"4" : "4",
"5" : "5",
"6" : "6",
"7" : "7",
"8" : "8",
"9" : "9",
"0" : "0",
"page" : "Seite",
"online" : "online",
"go" : "gehen",
"options" : "Option",
"answer's added" : "Antwort Hinzugefügt",
"short description" : "kurzeBeschreibung",
"about must be longer than 5 characters" : "about muss länger als 5 Zeichen sein",
"@" : "an",
"unfriend" : "unfriend",
"offline" : "offline",
"submit" : "abgeben",
"are you sure you want to delete all questions" : "möchten Sie wirklich alle Fragen löschen",
"are you sure you want to delete this question" : "möchten Sie diese Frage wirklich löschen",
"pass mark must not be zero" : "pass-Markierung darf nicht Null sein",
"add chat room" : "hinzufügen von chat-Raum",
"name must not be empty" : "name darf nicht leer sein",
"name" : "Name",
"add purpose / rules" : "zweck / Regeln hinzufügen",
"purpose / rules" : "zweck / Regeln",
"ask question" : "frage stellen",
"accept" : "akzeptieren",
"accept user at pass mark" : "benutzer bei Pass-Marke akzeptieren",
"pass mark" : "pass-Marke",
"pass mark in percent(%)" : "pass-Marke in Prozent(%)",
"select type" : "typ auswählen",
"%" : "%",
"chat room created successfully" : "chat-Raum erfolgreich erstellt",
"add feed" : "feed hinzufügen",
"content" : "Inhalt",
"content must not be empty" : "Inhalt darf nicht leer sein",
"feed submitted successfully" : "feed erfolgreich gesendet",
"add post" : "beitrag hinzufügen",
"post submitted successfully" : "post erfolgreich gesendet",
"add question" : "frage hinzufügen",
"ask" : "Fragen",
"question submitted successfully" : "frage erfolgreich eingereicht",
"add write up" : "hinzufügen schreiben",
"publish" : "veröffentlichen",
"write up submitted successfully" : "erfolgreich eingereichte Unterlagen aufschreiben",
"add advert" : "anzeige hinzufügen",
"description must not be empty" : "Beschreibung darf nicht leer sein",
"create advert button" : "Schaltfläche Anzeige erstellen",
"advert submitted successfully" : "anzeige erfolgreich eingereicht",
"app error report" : "app-Fehler melden",
"report" : "Bericht",
"is a member" : "ist ein Mitglied",
"app error report submitted successfully" : "app-Fehlerbericht erfolgreich übermittelt",
"add group" : "gruppe hinzufügen",
"group created successfully" : "gruppe erfolgreich erstellt",
"report submitted successfully" : "erfolgreich eingereichter Bericht",
"email" : "Email",
"enter valid email" : "gültige E-Mail eingeben",
"email must not be empty" : "E-Mail darf nicht leer sein",
"welcome to" : "willkommen bei",
"create new account" : "neues Konto erstellen",
"sign up" : "anmelden",
"already have an account" : "habe bereits ein Konto",
"privacy policy" : "Datenschutzerklärung",
"terms of service" : "Servicebedingungen",
"password updated succesfully" : "passwort erfolgreich aktualisiert",
"password" : "Passwort",
"password must not be empty" : "passwort darf nicht leer sein",
"confirm password" : "passwort bestätigen",
"reset" : "zurücksetzen",
"password does not match" : "passwort stimmt nicht überein",
"please, enter valid password" : "bitte geben Sie gültiges Passwort ein",
"username" : "Benutzernamen",
"are you sure you want to cancel this request" : "möchten Sie diese Anfrage wirklich stornieren",
"username must be longer than 5 characters" : "benutzername muss länger als 5 Zeichen sein",
"forgot password" : "passwort vergessen",
"2021" : "2021",
"2022" : "2022",
"2023" : "2023",
"2024" : "2024",
"2025" : "2025",
"edit write up" : "bearbeiten aufschreiben",
"write up updated successfully" : "schreiben Sie up aktualisiert erfolgreich",
"edit question" : "frage bearbeiten",
"question updated successfully" : "frage erfolgreich aktualisiert",
"post updated successfully" : "beitrag erfolgreich aktualisiert",
"edit group" : "gruppe bearbeiten",
"group updated successfully" : "gruppe erfolgreich aktualisiert",
"feed updated successfully" : "feed erfolgreich aktualisiert",
"edit feed" : "feed Bearbeiten",
"edit cbt" : "computerprüfung bearbeiten",
"cbt updated successfully" : "computer-Prüfung erfolgreich aktualisiert",
"edit advert" : "anzeige bearbeiten",
"advert updated successfully" : "anzeige erfolgreich aktualisiert",
"edit chat room" : "Bearbeiten von chat-Raum",
"chat room updated successfully" : "chat-Raum erfolgreich aktualisiert",
"no advert found" : "keine Anzeige gefunden",
"are you sure you want to delete this advert" : "möchten Sie diese Anzeige wirklich löschen",
"does not match any product" : "passt zu keinem Produkt",
"searched text" : "Suchtext",
"users allowed successfully" : "benutzer erfolgreich zugelassen",
"users removed successfully" : "benutzer erfolgreich entfernt",
"cbt request" : "anfrage zur Computerprüfung",
"request" : "Anfrage",
"mark question" : "frage markieren",
"pending" : "anhängig",
"cbt shared successfully" : "computer-Prüfung erfolgreich freigegeben",
"are you sure, you want to share this cbt" : "sind Sie sicher, dass Sie diesen Computer freigeben möchten?",
"select" : "wählen",
"allowed user" : "erlaubter Benutzer",
"exam instruction" : "prüfung Anweisung",
"start" : "beginnen",
"save" : "speichern",
"no cbt found" : "keine Computerprüfung gefunden",
"are you sure you want to delete this cbt" : "möchten Sie diesen Computer wirklich löschen?",
"does not match any cbt" : "passt nicht zu einer Computerprüfung",
"create cbt" : "Computerprüfung erstellen",
"no cbt added as favorite" : "keine Computerprüfung als Favorit hinzugefügt",
"feed shared successfully" : "feed erfolgreich geteilt",
"are you sure, you want to share this feed" : "sind Sie sicher, dass Sie diesen Feed teilen möchten",
"are you sure you want to delete this feed" : "möchten Sie diesen Feed wirklich löschen",
"does not match any feed" : "passt zu keinem Feed",
"no feed found" : "kein Futter gefunden",
"create feed" : "feed erstellen",
"no feed added as favorite" : "kein Feed als Favorit hinzugefügt",
"group shared successfully" : "gruppe erfolgreich geteilt",
"users accepted successfully" : "benutzer erfolgreich akzeptiert",
"are you sure you want to accept this users" : "wollen Sie das wirklich akzeptieren?",
"are you sure you want to accept this user" : "möchten Sie diesen Benutzer wirklich akzeptieren",
"group request" : "Gruppenanfrage",
"are you sure you want to delete this chat room" : "möchten Sie diesen Chatroom wirklich löschen?",
"no chat room found" : "kein Chat-Raum gefunden",
"create chat room" : "erstellen von chat-Raum",
"pending approval" : "ausstehende Genehmigung",
"chat room information" : "chat-Raum Informationen",
"chat room purpose / rule" : "chat-Raum Zweck / Regel",
"you need to need to take exam to join this chat room" : "Sie müssen eine Prüfung ablegen, um diesem Chatroom beizutreten",
"no group added as favorite" : "keine Gruppe als Favorit hinzugefügt",
"group information" : "Gruppeninformationen",
"group purpose / rule" : "gruppenzweck / Regel",
"you need to need to take exam to join this group" : "Sie müssen eine Prüfung ablegen, um dieser Gruppe beizutreten",
"duration" : "Dauer",
"members" : "Familienangehörige",
"questions" : "Fragestellungen",
"product" : "Produkt",
"total" : "insgesamt",
"join" : "beitreten",
"search history" : "Suchverlauf",
"no question added as favorite" : "keine Frage als Favorit hinzugefügt",
"are you sure you want to delete this group" : "möchten Sie diese Gruppe wirklich löschen",
"does not match any group" : "entspricht keiner Gruppe",
"no group found" : "keine Gruppe gefunden",
"post shared successfully" : "beitrag erfolgreich geteilt",
"are you sure, you want to share this post" : "sind Sie sicher, dass Sie diesen Beitrag teilen möchten",
"are you sure you want to delete this post" : "möchten Sie diesen Beitrag wirklich löschen",
"does not match any post" : "passt zu keinem Beitrag",
"no post found" : "kein Beitrag gefunden",
"create post" : "beitrag erstellen",
"no post added as favorite" : "kein Beitrag als Favorit hinzugefügt",
"create group" : "gruppe erstellen",
"solution" : "Lösung",
"question shared successfully" : "frage erfolgreich geteilt",
"are you sure, you want to share this question" : "sind Sie sicher, dass Sie diese Frage teilen möchten",
"does not match any question" : "stimmt mit keiner Frage überein",
"no question found" : "keine Frage gefunden",
"create question" : "frage erstellen",
"cancelling this request will remove the exam you have written" : "wenn Sie diese Anfrage stornieren, wird die von Ihnen geschriebene Prüfung entfernt",
"user have been added to group" : "benutzer wurden zur Gruppe hinzugefügt",
"user have been added to pending approval page" : "benutzer wurden zur Seite 'ausstehende Genehmigung' hinzugefügt",
"score is below the pass mark" : "score ist unter der Pass-Marke",
"are you sure you want to remove this user" : "möchten Sie diesen Benutzer wirklich entfernen",
"cancel request" : "anfrage abbrechen",
"chat" : "Chat",
"approve" : "genehmigen",
"take exam" : "nehmen Sie Prüfung",
"friend request" : "freundschaftsanfrage",
"you are now a member" : "sie sind jetzt Mitglied",
"your score is below the pass mark" : "Ihre Punktzahl ist unter der Pass-Marke",
"your score have been sent to admin" : "Ihre Ergebnisse wurden an Admin gesendet",
"users rejected successfully" : "benutzer erfolgreich abgelehnt",
"are you sure you want to reject this users" : "möchten Sie das wirklich ablehnen?",
"are you sure you want to reject this user" : "möchten Sie diesen Benutzer wirklich ablehnen",
"user request" : "benutzeranfrage",
"no notification found" : "keine Benachrichtigung gefunden",
"does not match any username" : "stimmt mit keinem Benutzernamen überein",
"write up shared successfully" : "shared erfolgreich aufschreiben",
"are you sure, you want to share this write up" : "sind Sie sicher, dass Sie diesen Beitrag teilen möchten",
"are you sure you want to delete this write up" : "möchten Sie diesen Eintrag wirklich löschen",
"does not match any write up" : "passt nicht zu einem Aufschreiben",
"no write up found" : "kein write-up gefunden",
"create write up" : "schreiben erstellen",
"no write up added as favorite" : "kein Aufschreiben als Favorit hinzugefügt",
"result" : "Ergebnis",
"user have been added to chat room" : "benutzer wurden zum Chatroom hinzugefügt",
"room" : "Zimmer",
"answer" : "Antwort",
"answer you provided" : "antwort, die Sie gegeben haben",
"chat room request" : "chat-Raum Anfrage",
"are you sure you want to delete this comment" : "möchten Sie diesen Kommentar wirklich löschen",
"no content found" : "kein Inhalt gefunden",
"result shared successfully" : "ergebnis erfolgreich geteilt",
"your result as being added" : "ihr Ergebnis als hinzugefügt",
"your answers as being submitted for marking" : "ihre Antworten als zur Kennzeichnung eingereicht",
"score" : "Ergebnis",
"result added" : "ergebnis hinzugefügt",
"chat box" : "chat-box",
"general settings" : "allgemeine Einstellungen",
"enable auto loading" : "automatisches Laden aktivieren",
"enable notification for" : "benachrichtigung aktivieren für",
"group notification" : "gruppenbenachrichtigung",
"share notification" : "benachrichtigung teilen",
"are you sure, you want to stop marking" : "willst du wirklich aufhören?",
"result as being added" : "ergebnis als hinzugefügt",
"add friends to see thier posts" : "freunde hinzufügen, um ihre Beiträge zu sehen",
"check feed page for public post" : "feed-Seite für öffentlichen Beitrag überprüfen",
"or" : "oder",
"upload" : "laden",
"profile image updated" : "profilbild aktualisiert",
"change profile" : "profil ändern",
"update" : "Update",
"change image" : "bild ändern",
"change name" : "Namen ändern",
"new username" : "neuer Benutzername",
"username updated" : "benutzername aktualisiert",
"old username" : "alter Benutzername",
"does not match old username" : "stimmt nicht mit altem Benutzernamen überein",
"enter previous username" : "vorherigen Benutzernamen eingeben",
"connection error" : "Verbindungsfehler",
"press reload ,to reload the application": "drücken Sie reload, um die Anwendung neu zu laden",
"app updated successfully": "anwendung erfolgreich aktualisiert",
"permission": "Berechtigung",
"allow members to create": "Mitgliedern erlauben, zu erstellen"
}; 
export default translator