const translator = { 
"sign in" : "साइन इन करें",
"retrieve" : "पुनः प्राप्त करें",
"pausing an audio recording is unsupported on your android device" : "ऑडियो रिकॉर्डिंग को रोकना आपके एंड्रॉइड डिवाइस पर असमर्थित है",
"audio could not be started, please use the s lodg24 android app version" : "ऑडियो शुरू नहीं किया जा सका, कृपया एस लॉज 24 एंड्रॉइड ऐप संस्करण का उपयोग करें",
"camera preview could not been started" : "कैमरा पूर्वावलोकन शुरू नहीं किया जा सका",
"view reply" : "उत्तर देखें",
"shared" : "साझा किया",
"are you sure you want to delete this chat" : "क्या आप वाकई इस चैट को हटाना चाहते हैं",
"ok" : "ठीक है।",
"exit" : "बाहर निकलें",
"edit" : "संपादित करें",
"send" : "भेजें",
"settings" : "सेटिंग्स",
"share" : "शेयर",
"copy text" : "पाठ की प्रतिलिपि बनाएँ",
"delete" : "हटाएं",
"reply" : "उत्तर दें",
"friends" : "दोस्तों",
"friend" : "मित्र",
"groups" : "समूह",
"chat room" : "चैट रूम",
"message not sent, check your internet connection" : "संदेश नहीं भेजा, अपने इंटरनेट कनेक्शन की जांच",
"resend" : "पुन: भेजें",
"load more to scroll to chat" : "चैट करने के लिए स्क्रॉल करने के लिए अधिक लोड करें",
"take picture" : "तस्वीर ले लो",
"video record" : "वीडियो रिकॉर्ड",
"audio record" : "ऑडियो रिकॉर्ड",
"file explorer" : "फ़ाइल एक्सप्लोरर",
"write" : "लिखें",
"camera" : "कैमरा",
"video recorder" : "वीडियो रिकॉर्डर",
"audio recorder" : "ऑडियो रिकॉर्डर",
"choose" : "चुनें",
"emoji selector" : "emoji चयनकर्ता",
"commentbox" : "commentbox",
"search" : "खोजिए",
"load previous" : "लोड पिछला",
"type" : "टाइप करें",
"type must not be empty" : "टाइप खाली नहीं होना चाहिए",
"phone  number" : "फ़ोन नंबर",
"url / phone number" : "यूआरएल / फोन नंबर",
"url" : "url",
"buy now" : "अब खरीदें",
"e-mail" : "ईमेल",
"title must not be empty" : "शीर्षक खाली नहीं होना चाहिए",
"url must start with http or https" : "यूआरएल एचटीटीपी या एचटीटीपीएस से शुरू होना चाहिए",
"emoji selected" : "इमोजी चयनित",
"clear" : "साफ़ करें",
"done" : "हो गया।",
"reload" : "पुनः लोड करें",
"network error" : "नेटवर्क त्रुटि",
"message sent successfully" : "संदेश सफलतापूर्वक भेजा गया",
"add new" : "नया जोड़ें",
"question" : "प्रश्न",
"write up" : "लिखो",
"feed" : "फ़ीड",
"app error" : "ऐप त्रुटि",
"logout" : "लॉगआउट",
"post" : "पोस्ट",
"group" : "समूह",
"users" : "उपयोगकर्ता",
"cbt" : "कंप्यूटर परीक्षा",
"notification" : "अधिसूचना",
"conversation" : "बातचीत",
"home" : "घर",
"could not get link preview" : "लिंक पूर्वावलोकन नहीं मिल सका",
"preview" : "पूर्वावलोकन",
"comment" : "टिप्पणी",
"feature not supported on web browser, please use the" : "सुविधा वेब ब्राउज़र पर समर्थित नहीं है, कृपया उपयोग करें",
"download error, check your internet connection" : "त्रुटि डाउनलोड करें, अपना इंटरनेट कनेक्शन जांचें",
"could not get directory information" : "निर्देशिका जानकारी नहीं मिल सका",
"permission not granted" : "अनुमति नहीं दी",
"finished downloading" : "डाउनलोडिंग समाप्त",
"user" : "उपयोगकर्ता",
"share with friends" : "दोस्तों के साथ साझा करें",
"correct" : "सही",
"wrong" : "गलत",
"are you sure you want to delete this solution" : "क्या आप वाकई इस समाधान को हटाना चाहते हैं",
"remove" : "निकालें",
"profile" : "प्रोफ़ाइल",
"load more" : "अधिक लोड करें",
"write answer" : "उत्तर लिखें",
"allow" : "अनुमति दें",
"comment on this" : "इस पर टिप्पणी करें",
"mark" : "मार्क",
"answer must not be empty" : "उत्तर खाली नहीं होना चाहिए",
"entered does not match any name" : "दर्ज किसी भी नाम से मेल नहीं खाता",
"press and hold to select" : "प्रेस और चयन करने के लिए पकड़",
"upload image" : "छवि अपलोड करें",
"background" : "पृष्ठभूमि",
"enable background image" : "पृष्ठभूमि छवि सक्षम करें",
"change background image" : "पृष्ठभूमि छवि बदलें",
"highlighted" : "हाइलाइट किया गया",
"background color" : "पृष्ठभूमि रंग",
"text color" : "पाठ का रंग",
"shared from" : "से साझा किया",
"enter name" : "नाम दर्ज करें",
"you currently have no friend" : "वर्तमान में आपका कोई दोस्त नहीं है",
"add friend" : "मित्र जोड़ें",
"name entered does not match any friends name" : "दर्ज किया गया नाम किसी भी मित्र के नाम से मेल नहीं खाता है",
"message shared successfully" : "संदेश सफलतापूर्वक साझा किया गया",
"advert" : "विज्ञापन",
"create" : "बनाएँ",
"favorite" : "पसंदीदा",
"upload  file to  preview" : "पूर्वावलोकन करने के लिए फ़ाइल अपलोड करें",
"description" : "विवरण",
"upload preview" : "पूर्वावलोकन अपलोड करें",
"video recording in not supported on web browser, please use the" : "वेब ब्राउज़र पर समर्थित नहीं में वीडियो रिकॉर्डिंग, का उपयोग करें",
"public" : "पब्लिक",
"private" : "निजी",
"and other's" : "और अन्य",
"duration must not be zero" : "अवधि शून्य नहीं होनी चाहिए",
"add cbt" : "कंप्यूटर परीक्षा जोड़ें",
"number must not be greater than" : "संख्या से अधिक नहीं होनी चाहिए",
"title" : "शीर्षक",
"exam summary / instruction" : "परीक्षा सारांश / निर्देश",
"exam summary / instruction must not be empty" : "परीक्षा सारांश / निर्देश खाली नहीं होना चाहिए",
"hour" : "घंटा",
"minute" : "मिनट",
"second" : "दूसरा",
"hrs" : "एचआरएस",
"min" : "मिन",
"sec" : "एसईसी",
"select participant" : "प्रतिभागी का चयन करें",
"enable comment" : "टिप्पणी सक्षम करें",
"enable chat deletion" : "चैट विलोपन सक्षम करें",
"add participant result to chat" : "चैट में प्रतिभागी परिणाम जोड़ें",
"next" : "अगला",
"view" : "देखें",
"reject" : "अस्वीकार करें",
"add" : "जोड़ें",
"cbt submitted successfully" : "कंप्यूटर परीक्षा सफलतापूर्वक प्रस्तुत की",
"question must not be empty" : "प्रश्न खाली नहीं होना चाहिए",
"question type" : "प्रश्न प्रकार",
"select question type" : "प्रश्न प्रकार चुनें",
"note: select correct answer" : "नोट: सही उत्तर का चयन करें",
"answer ( note: question will be submitted for marking)" : "उत्तर (नोट: प्रश्न अंकन के लिए प्रस्तुत किया जाएगा)",
"objective" : "उद्देश्य",
"theory" : "सिद्धांत",
"a" : "a",
"b" : "b",
"c" : "c",
"d" : "d",
"e" : "e",
"page specified does not exist" : "निर्दिष्ट पृष्ठ मौजूद नहीं है",
"use only number" : "केवल संख्या का उपयोग करें",
"set question" : "प्रश्न सेट करें",
"1" : "1",
"2" : "2",
"3" : "3",
"4" : "4",
"5" : "5",
"6" : "6",
"7" : "7",
"8" : "8",
"9" : "9",
"0" : "0",
"page" : "पृष्ठ",
"online" : "ऑनलाइन",
"go" : "जा।",
"options" : "विकल्प",
"answer's added" : "उत्तर जोड़ा गया है",
"short description" : "संक्षिप्त विवरण",
"about must be longer than 5 characters" : "के बारे में 5 वर्णों से अधिक होना चाहिए",
"@" : "पर",
"unfriend" : "unfriend",
"offline" : "ऑफ़लाइन",
"submit" : "सबमिट करें",
"are you sure you want to delete all questions" : "क्या आप वाकई सभी प्रश्नों को हटाना चाहते हैं",
"are you sure you want to delete this question" : "क्या आप वाकई इस प्रश्न को हटाना चाहते हैं",
"pass mark must not be zero" : "पास मार्क शून्य नहीं होना चाहिए",
"add chat room" : "चैट रूम जोड़ें",
"name must not be empty" : "नाम खाली नहीं होना चाहिए",
"name" : "नाम",
"add purpose / rules" : "उद्देश्य / नियम जोड़ें",
"purpose / rules" : "उद्देश्य / नियम",
"ask question" : "प्रश्न पूछें",
"accept" : "स्वीकार करें",
"accept user at pass mark" : "पास मार्क पर उपयोगकर्ता स्वीकार करें",
"pass mark" : "पास मार्क",
"pass mark in percent(%)" : "प्रतिशत में पास मार्क(%)",
"select type" : "प्रकार चुनें",
"%" : "%",
"chat room created successfully" : "चैट रूम सफलतापूर्वक बनाया गया",
"add feed" : "फ़ीड जोड़ें",
"content" : "सामग्री",
"content must not be empty" : "सामग्री खाली नहीं होनी चाहिए",
"feed submitted successfully" : "फ़ीड सफलतापूर्वक प्रस्तुत",
"add post" : "पोस्ट जोड़ें",
"post submitted successfully" : "पोस्ट सफलतापूर्वक प्रस्तुत",
"add question" : "प्रश्न जोड़ें",
"ask" : "पूछो",
"question submitted successfully" : "प्रश्न सफलतापूर्वक प्रस्तुत किया गया",
"add write up" : "लिखें जोड़ें",
"publish" : "प्रकाशित करें",
"write up submitted successfully" : "सफलतापूर्वक प्रस्तुत लिखें",
"add advert" : "विज्ञापन जोड़ें",
"description must not be empty" : "विवरण खाली नहीं होना चाहिए",
"create advert button" : "विज्ञापन बटन बनाएँ",
"advert submitted successfully" : "विज्ञापन सफलतापूर्वक प्रस्तुत किया गया",
"app error report" : "ऐप त्रुटि रिपोर्ट",
"report" : "रिपोर्ट",
"is a member" : "एक सदस्य है",
"app error report submitted successfully" : "ऐप त्रुटि रिपोर्ट सफलतापूर्वक सबमिट की गई",
"add group" : "समूह जोड़ें",
"group created successfully" : "समूह सफलतापूर्वक बनाया गया",
"report submitted successfully" : "रिपोर्ट सफलतापूर्वक प्रस्तुत की गई",
"email" : "ईमेल",
"enter valid email" : "मान्य ईमेल दर्ज करें",
"email must not be empty" : "ईमेल खाली नहीं होना चाहिए",
"welcome to" : "आपका स्वागत है",
"create new account" : "नया खाता बनाएँ",
"sign up" : "साइन अप करें",
"already have an account" : "पहले से ही एक खाता है",
"privacy policy" : "गोपनीयता नीति",
"terms of service" : "सेवा की शर्तें",
"password updated succesfully" : "पासवर्ड सफलतापूर्वक अद्यतन",
"password" : "पासवर्ड",
"password must not be empty" : "पासवर्ड खाली नहीं होना चाहिए",
"confirm password" : "पासवर्ड की पुष्टि करें",
"reset" : "रीसेट करें",
"password does not match" : "पासवर्ड मेल नहीं खाता",
"please, enter valid password" : "कृपया, मान्य पासवर्ड दर्ज करें",
"username" : "उपयोगकर्ता नाम",
"are you sure you want to cancel this request" : "क्या आप वाकई इस अनुरोध को रद्द करना चाहते हैं",
"username must be longer than 5 characters" : "उपयोगकर्ता नाम 5 वर्णों से अधिक लंबा होना चाहिए",
"forgot password" : "पासवर्ड भूल गए",
"2021" : "2021",
"2022" : "2022",
"2023" : "2023",
"2024" : "2024",
"2025" : "2025",
"edit write up" : "संपादित करें लिखें",
"write up updated successfully" : "सफलतापूर्वक अद्यतन लिखें",
"edit question" : "प्रश्न संपादित करें",
"question updated successfully" : "प्रश्न सफलतापूर्वक अद्यतन",
"post updated successfully" : "पोस्ट सफलतापूर्वक अद्यतन",
"edit group" : "समूह संपादित करें",
"group updated successfully" : "समूह सफलतापूर्वक अद्यतन",
"feed updated successfully" : "फ़ीड सफलतापूर्वक अपडेट किया गया",
"edit feed" : "फ़ीड संपादित करें",
"edit cbt" : "कंप्यूटर परीक्षा संपादित करें",
"cbt updated successfully" : "कंप्यूटर परीक्षा सफलतापूर्वक अद्यतन",
"edit advert" : "विज्ञापन संपादित करें",
"advert updated successfully" : "विज्ञापन सफलतापूर्वक अपडेट किया गया",
"edit chat room" : "चैट रूम संपादित करें",
"chat room updated successfully" : "चैट रूम सफलतापूर्वक अद्यतन",
"no advert found" : "कोई विज्ञापन नहीं मिला",
"are you sure you want to delete this advert" : "क्या आप वाकई इस विज्ञापन को हटाना चाहते हैं",
"does not match any product" : "किसी भी उत्पाद से मेल नहीं खाता",
"searched text" : "खोजे गए पाठ",
"users allowed successfully" : "उपयोगकर्ताओं को सफलतापूर्वक अनुमति दी गई",
"users removed successfully" : "उपयोगकर्ताओं को सफलतापूर्वक हटा दिया गया",
"cbt request" : "कंप्यूटर परीक्षा अनुरोध",
"request" : "अनुरोध",
"mark question" : "मार्क प्रश्न",
"pending" : "लंबित",
"cbt shared successfully" : "कंप्यूटर परीक्षा सफलतापूर्वक साझा की गई",
"are you sure, you want to share this cbt" : "क्या आप सुनिश्चित हैं, आप इस कंप्यूटर परीक्षा को साझा करना चाहते हैं",
"select" : "चयन करें",
"allowed user" : "अनुमत उपयोगकर्ता",
"exam instruction" : "परीक्षा निर्देश",
"start" : "प्रारंभ करें",
"save" : "सहेजें",
"no cbt found" : "नहीं मिली कंप्यूटर परीक्षा",
"are you sure you want to delete this cbt" : "क्या आप वाकई इस कंप्यूटर परीक्षा को हटाना चाहते हैं",
"does not match any cbt" : "किसी भी कंप्यूटर परीक्षा से मेल नहीं खाता",
"create cbt" : "कंप्यूटर परीक्षा बनाएं",
"no cbt added as favorite" : "पसंदीदा के रूप में कोई कंप्यूटर परीक्षा नहीं जोड़ी गई",
"feed shared successfully" : "फ़ीड सफलतापूर्वक साझा किया गया",
"are you sure, you want to share this feed" : "क्या आप सुनिश्चित हैं, आप इस फ़ीड को साझा करना चाहते हैं",
"are you sure you want to delete this feed" : "क्या आप वाकई इस फ़ीड को हटाना चाहते हैं",
"does not match any feed" : "किसी भी फ़ीड से मेल नहीं खाता",
"no feed found" : "कोई चारा नहीं मिला",
"create feed" : "फ़ीड बनाएँ",
"no feed added as favorite" : "पसंदीदा के रूप में कोई फ़ीड नहीं जोड़ा गया",
"group shared successfully" : "समूह सफलतापूर्वक साझा किया गया",
"users accepted successfully" : "उपयोगकर्ताओं ने सफलतापूर्वक स्वीकार किया",
"are you sure you want to accept this users" : "क्या आप वाकई इस उपयोगकर्ता को स्वीकार करना चाहते हैं",
"are you sure you want to accept this user" : "क्या आप वाकई इस उपयोगकर्ता को स्वीकार करना चाहते हैं",
"group request" : "समूह अनुरोध",
"are you sure you want to delete this chat room" : "क्या आप वाकई इस चैट रूम को हटाना चाहते हैं",
"no chat room found" : "कोई चैट रूम नहीं मिला",
"create chat room" : "चैट रूम बनाएँ",
"pending approval" : "लंबित अनुमोदन",
"chat room information" : "चैट रूम जानकारी",
"chat room purpose / rule" : "चैट रूम उद्देश्य / नियम",
"you need to need to take exam to join this chat room" : "इस चैट रूम में शामिल होने के लिए आपको परीक्षा देनी होगी",
"no group added as favorite" : "पसंदीदा के रूप में कोई समूह नहीं जोड़ा गया",
"group information" : "समूह की जानकारी",
"group purpose / rule" : "समूह उद्देश्य / नियम",
"you need to need to take exam to join this group" : "इस ग्रुप में शामिल होने के लिए आपको परीक्षा देनी होगी",
"duration" : "अवधि",
"members" : "सदस्य",
"questions" : "प्रश्न",
"product" : "उत्पाद",
"total" : "कुल",
"join" : "शामिल हों",
"search history" : "खोज इतिहास",
"no question added as favorite" : "पसंदीदा के रूप में कोई सवाल नहीं जोड़ा गया",
"are you sure you want to delete this group" : "क्या आप वाकई इस समूह को हटाना चाहते हैं",
"does not match any group" : "किसी भी समूह से मेल नहीं खाता",
"no group found" : "कोई समूह नहीं मिला",
"post shared successfully" : "पोस्ट सफलतापूर्वक साझा",
"are you sure, you want to share this post" : "क्या आप वाकई इस पोस्ट को शेयर करना चाहते हैं",
"are you sure you want to delete this post" : "क्या आप वाकई इस पोस्ट को हटाना चाहते हैं",
"does not match any post" : "किसी भी पोस्ट से मेल नहीं खाता",
"no post found" : "कोई पद नहीं मिला",
"create post" : "पोस्ट बनाएँ",
"no post added as favorite" : "कोई पद पसंदीदा के रूप में जोड़ा",
"create group" : "समूह बनाएं",
"solution" : "समाधान",
"question shared successfully" : "प्रश्न सफलतापूर्वक साझा किया गया",
"are you sure, you want to share this question" : "क्या आप सुनिश्चित हैं, आप इस प्रश्न को साझा करना चाहते हैं",
"does not match any question" : "किसी भी प्रश्न से मेल नहीं खाता",
"no question found" : "कोई सवाल नहीं मिला",
"create question" : "प्रश्न बनाएँ",
"cancelling this request will remove the exam you have written" : "इस अनुरोध को रद्द करने से आपके द्वारा लिखी गई परीक्षा को हटा दिया जाएगा",
"user have been added to group" : "उपयोगकर्ता को समूह में जोड़ा गया है",
"user have been added to pending approval page" : "उपयोगकर्ता को लंबित अनुमोदन पृष्ठ में जोड़ा गया है",
"score is below the pass mark" : "स्कोर पास मार्क से नीचे है",
"are you sure you want to remove this user" : "क्या आप वाकई इस उपयोगकर्ता को हटाना चाहते हैं",
"cancel request" : "अनुरोध रद्द करें",
"chat" : "चैट",
"approve" : "स्वीकृत करें",
"take exam" : "परीक्षा लें",
"friend request" : "मित्र अनुरोध",
"you are now a member" : "अब आप एक सदस्य हैं",
"your score is below the pass mark" : "आपका स्कोर पास मार्क से नीचे है",
"your score have been sent to admin" : "आपका स्कोर व्यवस्थापक को भेज दिया गया है",
"users rejected successfully" : "उपयोगकर्ताओं ने सफलतापूर्वक अस्वीकार कर दिया",
"are you sure you want to reject this users" : "क्या आप वाकई इस उपयोगकर्ताओं को अस्वीकार करना चाहते हैं",
"are you sure you want to reject this user" : "क्या आप वाकई इस उपयोगकर्ता को अस्वीकार करना चाहते हैं",
"user request" : "उपयोगकर्ता अनुरोध",
"no notification found" : "कोई सूचना नहीं मिली",
"does not match any username" : "किसी भी उपयोगकर्ता नाम से मेल नहीं खाता",
"write up shared successfully" : "सफलतापूर्वक साझा लिखें",
"are you sure, you want to share this write up" : "क्या आप सुनिश्चित हैं, आप इस लेखन को साझा करना चाहते हैं",
"are you sure you want to delete this write up" : "क्या आप वाकई इस लेखन को हटाना चाहते हैं",
"does not match any write up" : "किसी भी लिखने से मेल नहीं खाता",
"no write up found" : "नहीं मिला लिख",
"create write up" : "लिखने बनाएँ",
"no write up added as favorite" : "कोई लिख पसंदीदा के रूप में जोड़ा",
"result" : "रिजल्ट",
"user have been added to chat room" : "उपयोगकर्ता चैट रूम में जोड़ दिया गया है",
"room" : "कक्ष",
"answer" : "उत्तर",
"answer you provided" : "आपके द्वारा दिए गए उत्तर",
"chat room request" : "चैट रूम अनुरोध",
"are you sure you want to delete this comment" : "क्या आप वाकई इस टिप्पणी को हटाना चाहते हैं",
"no content found" : "कोई सामग्री नहीं मिली",
"result shared successfully" : "परिणाम सफलतापूर्वक साझा किया गया",
"your result as being added" : "जोड़ा जा रहा है के रूप में अपने परिणाम",
"your answers as being submitted for marking" : "अंकन के लिए प्रस्तुत किए जा रहे हैं आपके उत्तर",
"score" : "स्कोर",
"result added" : "रिजल्ट जोड़ा",
"chat box" : "चैट बॉक्स",
"general settings" : "सामान्य सेटिंग्स",
"enable auto loading" : "ऑटो लोडिंग सक्षम करें",
"enable notification for" : "के लिए अधिसूचना सक्षम करें",
"group notification" : "समूह अधिसूचना",
"share notification" : "शेयर अधिसूचना",
"are you sure, you want to stop marking" : "क्या आप सुनिश्चित हैं, आप अंकन बंद करना चाहते हैं",
"result as being added" : "जोड़ा जा रहा है के रूप में परिणाम",
"add friends to see thier posts" : "उनके पदों को देखने के लिए मित्रों को जोड़ें",
"check feed page for public post" : "सार्वजनिक पोस्ट के लिए फ़ीड पृष्ठ की जाँच करें",
"or" : "या",
"upload" : "अपलोड करें",
"profile image updated" : "प्रोफ़ाइल छवि अद्यतन",
"change profile" : "प्रोफ़ाइल बदलें",
"update" : "अद्यतन करें",
"change image" : "छवि बदलें",
"change name" : "नाम बदलें",
"new username" : "नया उपयोगकर्ता नाम",
"username updated" : "उपयोगकर्ता नाम अद्यतन",
"old username" : "पुराना उपयोगकर्ता नाम",
"does not match old username" : "पुराने उपयोगकर्ता नाम से मेल नहीं खाता",
"enter previous username" : "पिछला उपयोगकर्ता नाम दर्ज करें",
"connection error" : "कनेक्शन त्रुटि",
"press reload ,to reload the application": "प्रेस पुनः लोड, आवेदन पुनः लोड करने के लिए",
"app updated successfully": "आवेदन सफलतापूर्वक अद्यतन"
}; 
export default translator