const translator = { 
"sign in" : "masuk",
"retrieve" : "ambil",
"pausing an audio recording is unsupported on your android device" : "istirahatkan perekaman audio tidak didukung pada perangkat android Anda",
"audio could not be started, please use the s lodg24 android app version" : "audio tidak dapat dijalankan, silakan gunakan aplikasi android s logg24 versi",
"camera preview could not been started" : "pratilik kamera tidak dapat dijalankan",
"view reply" : "tilik balasan",
"shared" : "bersama",
"are you sure you want to delete this chat" : "Anda yakin ingin menghapus percakapan ini",
"ok" : "tentu",
"exit" : "keluar",
"edit" : "sunting",
"send" : "kirim",
"settings" : "pengaturan",
"share" : "bagi",
"copy text" : "Salin teks",
"delete" : "Hapus",
"reply" : "balas",
"friends" : "teman",
"friend" : "teman",
"groups" : "grup",
"chat room" : "ruang obrolan",
"message not sent, check your internet connection" : "pesan tidak terkirim, periksa koneksi internet Anda",
"resend" : "kirim ulang",
"load more to scroll to chat" : "muat lebih untuk scroll ke percakapan",
"take picture" : "ambil gambar",
"video record" : "rekaman video",
"audio record" : "rekaman audio",
"file explorer" : "penjelajah berkas",
"write" : "tulis",
"camera" : "kamera",
"video recorder" : "perekam video",
"audio recorder" : "perekam audio",
"choose" : "pilih",
"emoji selector" : "pemilih emoji",
"commentbox" : "kotak komentar",
"search" : "cari",
"load previous" : "muat sebelumnya",
"type" : "jenis",
"type must not be empty" : "tipe tidak boleh kosong",
"phone  number" : "nomor telepon",
"url / phone number" : "url / nomor telepon",
"url" : "url",
"buy now" : "Beli Sekarang",
"e-mail" : "surel",
"title must not be empty" : "judul tidak boleh kosong",
"url must start with http or https" : "url harus dimulai dengan http atau https",
"emoji selected" : "emoji terpilih",
"clear" : "Hapus",
"done" : "selesai",
"reload" : "reload",
"network error" : "galat jaringan",
"message sent successfully" : "pesan terkirim dengan sukses",
"add new" : "tambah baru",
"question" : "pertanyaan",
"write up" : "menulis",
"feed" : "makan",
"app error" : "app error",
"logout" : "log keluar",
"post" : "post",
"group" : "grup",
"users" : "pengguna",
"cbt" : "ujian komputer",
"notification" : "pemberitahuan",
"conversation" : "percakapan",
"home" : "rumah",
"could not get link preview" : "tidak dapat memperoleh pratinjau tautan",
"preview" : "pratilik",
"comment" : "komentar",
"feature not supported on web browser, please use the" : "fitur tidak didukung pada peramban web, silakan gunakan",
"download error, check your internet connection" : "galat unduh, periksa koneksi internet Anda",
"could not get directory information" : "tidak dapat memperoleh informasi direktori",
"permission not granted" : "izin tidak diberikan",
"finished downloading" : "selesai mengunduh",
"user" : "pengguna",
"share with friends" : "berbagi dengan teman-teman",
"correct" : "benar.",
"wrong" : "salah",
"are you sure you want to delete this solution" : "apakah Anda yakin ingin menghapus solusi ini",
"remove" : "Hapus",
"profile" : "profil",
"load more" : "muat lebih banyak",
"write answer" : "tulis jawaban",
"allow" : "izinkan",
"comment on this" : "komentar ini",
"mark" : "tanda",
"answer must not be empty" : "jawaban tidak boleh kosong",
"entered does not match any name" : "enter tidak cocok dengan nama apapun",
"press and hold to select" : "Tekan dan tahan untuk memilih",
"upload image" : "unggah gambar",
"background" : "latar belakang",
"enable background image" : "Aktifkan gambar latar belakang",
"change background image" : "ubah gambar latar belakang",
"highlighted" : "disorot",
"background color" : "warna latar belakang",
"text color" : "warna teks",
"shared from" : "dibagikan dari",
"enter name" : "masukkan nama",
"you currently have no friend" : "saat ini kau tak punya teman",
"add friend" : "Tambah Teman",
"name entered does not match any friends name" : "Nama yang dimasukkan tidak cocok dengan nama teman apapun",
"message shared successfully" : "pesan sukses berbagi",
"advert" : "advert",
"create" : "buat",
"favorite" : "favorit",
"upload  file to  preview" : "unggah berkas ke pratilik",
"description" : "deskripsi",
"upload preview" : "pratilik unggah",
"video recording in not supported on web browser, please use the" : "perekaman video tidak didukung di peramban web, silakan gunakan",
"public" : "publik",
"private" : "privat",
"and other's" : "dan lain",
"duration must not be zero" : "Durasi tidak boleh nol",
"add cbt" : "tambah ujian komputer",
"number must not be greater than" : "nomor tidak boleh lebih besar dari",
"title" : "judul",
"exam summary / instruction" : "pemeriksaan ringkasan / instruksi",
"exam summary / instruction must not be empty" : "ringkasan ujian / instruksi tidak boleh kosong",
"hour" : "jam",
"minute" : "menit",
"second" : "kedua",
"hrs" : "hrs",
"min" : "men",
"sec" : "det",
"select participant" : "pilih peserta",
"enable comment" : "Aktifkan komentar",
"enable chat deletion" : "Aktifkan penghapusan percakapan",
"add participant result to chat" : "Tambahkan hasil peserta ke percakapan",
"next" : "berikutnya",
"view" : "tampilan",
"reject" : "tolak",
"add" : "tambah",
"cbt submitted successfully" : "tes komputer telah berhasil diterapkan",
"question must not be empty" : "pertanyaan tidak boleh kosong",
"question type" : "tipe pertanyaan",
"select question type" : "pilih tipe pertanyaan",
"note: select correct answer" : "catatan: Pilih jawaban yang benar",
"answer ( note: question will be submitted for marking)" : "jawaban ( Catatan: Pertanyaan akan diajukan untuk menandai)",
"objective" : "tujuan",
"theory" : "teori",
"a" : "a",
"b" : "b",
"c" : "c",
"d" : "d",
"e" : "e",
"page specified does not exist" : "halaman yang dinyatakan tidak ada",
"use only number" : "hanya gunakan nomor",
"set question" : "atur pertanyaan",
"1" : "1",
"2" : "2",
"3" : "3",
"4" : "4",
"5" : "5",
"6" : "6",
"7" : "7",
"8" : "8",
"9" : "9",
"0" : "0",
"page" : "halaman",
"online" : "daring",
"go" : "pergi",
"options" : "opsi",
"answer's added" : "jawaban ditambahkan.",
"short description" : "deskripsi pendek",
"about must be longer than 5 characters" : "tentang harus lebih panjang dari 5 karakter",
"@" : "pada",
"unfriend" : "unfriend",
"offline" : "luring",
"submit" : "kirim",
"are you sure you want to delete all questions" : "Anda yakin ingin menghapus semua pertanyaan",
"are you sure you want to delete this question" : "Anda yakin ingin menghapus pertanyaan ini",
"pass mark must not be zero" : "tanda pass tidak boleh nol",
"add chat room" : "tambah ruang percakapan",
"name must not be empty" : "nama tidak boleh kosong",
"name" : "nama",
"add purpose / rules" : "tambah tujuan / aturan",
"purpose / rules" : "tujuan / aturan",
"ask question" : "ajukan pertanyaan",
"accept" : "terima",
"accept user at pass mark" : "terima pengguna pada tanda pass",
"pass mark" : "tanda pass",
"pass mark in percent(%)" : "tanda pass dalam persen(%)",
"select type" : "pilih tipe",
"%" : "%",
"chat room created successfully" : "ruang percakapan berhasil dibuat",
"add feed" : "tambah asupan",
"content" : "isi",
"content must not be empty" : "isi tidak boleh kosong",
"feed submitted successfully" : "asupan telah berhasil diterapkan",
"add post" : "tambah post",
"post submitted successfully" : "posting berhasil diajukan",
"add question" : "tambah pertanyaan",
"ask" : "tanya",
"question submitted successfully" : "pertanyaan yang sukses diajukan",
"add write up" : "tambah penulisan",
"publish" : "terbitkan",
"write up submitted successfully" : "tulis telah sukses dimasukkan",
"add advert" : "tambah keterangan",
"description must not be empty" : "keterangan tidak boleh kosong",
"create advert button" : "Buat tombol advert",
"advert submitted successfully" : "iklan sukses diajukan",
"app error report" : "laporan kesalahan app",
"report" : "laporan",
"is a member" : "adalah anggota",
"app error report submitted successfully" : "app laporan kesalahan dimasukkan dengan sukses",
"add group" : "Tambah grup",
"group created successfully" : "grup Sukses dibuat",
"report submitted successfully" : "laporkan sukses",
"email" : "surel",
"enter valid email" : "masukkan surel yang valid",
"email must not be empty" : "surel tidak boleh kosong",
"welcome to" : "selamat datang",
"create new account" : "buat akun baru",
"sign up" : "daftar",
"already have an account" : "telah memiliki akun",
"privacy policy" : "Kebijakan Privasi",
"terms of service" : "Ketentuan Layanan",
"password updated succesfully" : "sandi dimutakhirkan succesfully",
"password" : "sandi",
"password must not be empty" : "Sandi tak boleh kosong",
"confirm password" : "konfirmasi sandi",
"reset" : "reset",
"password does not match" : "sandi tidak cocok",
"please, enter valid password" : "silakan masukkan sandi yang valid",
"username" : "nama pengguna",
"are you sure you want to cancel this request" : "Anda yakin ingin membatalkan permintaan ini",
"username must be longer than 5 characters" : "nama pengguna harus lebih panjang dari 5 karakter",
"forgot password" : "lupa kata sandi",
"2021" : "2021",
"2022" : "2022",
"2023" : "2023",
"2024" : "2024",
"2025" : "2025",
"edit write up" : "edit-action",
"write up updated successfully" : "tulis up sukses",
"edit question" : "sunting pertanyaan",
"question updated successfully" : "pertanyaan dimutakhirkan sukses",
"post updated successfully" : "post diperbarui dengan sukses",
"edit group" : "sunting grup",
"group updated successfully" : "grup Sukses dimutakhirkan",
"feed updated successfully" : "feed berhasil diperbarui",
"edit feed" : "sunting asupan",
"edit cbt" : "sunting ujian komputer",
"cbt updated successfully" : "ujian komputer telah sukses dimutakhirkan",
"edit advert" : "sunting keterangan",
"advert updated successfully" : "advert berhasil diperbarui",
"edit chat room" : "sunting ruang percakapan",
"chat room updated successfully" : "kamar percakapan dimutakhirkan dengan sukses",
"no advert found" : "tidak ada keterangan yang ditemukan",
"are you sure you want to delete this advert" : "Anda yakin ingin menghapus iklan ini",
"does not match any product" : "tidak cocok dengan produk apapun",
"searched text" : "teks yang dicari",
"users allowed successfully" : "pengguna diizinkan dengan sukses",
"users removed successfully" : "pengguna menghapus sukses",
"cbt request" : "permintaan ujian komputer",
"request" : "permintaan",
"mark question" : "tandai pertanyaan",
"pending" : "tunda",
"cbt shared successfully" : "tes komputer sukses berbagi",
"are you sure, you want to share this cbt" : "apakah Anda yakin, Anda ingin berbagi ujian komputer ini",
"select" : "pilih",
"allowed user" : "pengguna yang diizinkan",
"exam instruction" : "instruksi ujian",
"start" : "mulai",
"save" : "Simpan",
"no cbt found" : "tidak ada ujian komputer yang ditemukan",
"are you sure you want to delete this cbt" : "Anda yakin ingin menghapus ujian komputer ini",
"does not match any cbt" : "tidak cocok dengan ujian komputer manapun",
"create cbt" : "buat ujian komputer",
"no cbt added as favorite" : "tidak ada ujian komputer yang ditambahkan sebagai favorit",
"feed shared successfully" : "asupan sukses berbagi",
"are you sure, you want to share this feed" : "apakah Anda yakin, Anda ingin berbagi feed ini",
"are you sure you want to delete this feed" : "Anda yakin ingin menghapus asupan ini",
"does not match any feed" : "tidak cocok dengan asupan apapun",
"no feed found" : "tak ada umpan yang ditemukan",
"create feed" : "buat asupan",
"no feed added as favorite" : "tak ada asupan yang ditambahkan sebagai favorit",
"group shared successfully" : "grup Sukses berbagi",
"users accepted successfully" : "Pengguna menerima sukses",
"are you sure you want to accept this users" : "apakah Anda yakin ingin menerima pengguna ini",
"are you sure you want to accept this user" : "apakah Anda yakin ingin menerima pengguna ini",
"group request" : "permintaan grup",
"are you sure you want to delete this chat room" : "apakah Anda yakin ingin menghapus kamar percakapan ini",
"no chat room found" : "tidak ada ruang obrolan ditemukan",
"create chat room" : "buat ruang percakapan",
"pending approval" : "persetujuan yang tertunda",
"chat room information" : "informasi kamar percakapan",
"chat room purpose / rule" : "percakapan tujuan / aturan",
"you need to need to take exam to join this chat room" : "Anda perlu mengambil ujian untuk bergabung dengan ruang obrolan ini",
"no group added as favorite" : "tak ada grup yang ditambahkan sebagai favorit",
"group information" : "informasi grup",
"group purpose / rule" : "tujuan grup / aturan",
"you need to need to take exam to join this group" : "Anda perlu untuk mengambil ujian untuk bergabung dengan kelompok ini",
"duration" : "durasi",
"members" : "anggota",
"questions" : "pertanyaan",
"product" : "produk",
"total" : "total",
"join" : "gabung",
"search history" : "Riwayat Pencarian",
"no question added as favorite" : "tak ada pertanyaan yang ditambahkan sebagai favorit",
"are you sure you want to delete this group" : "Anda yakin ingin menghapus grup ini",
"does not match any group" : "tidak cocok dengan grup apapun",
"no group found" : "tak ada grup yang ditemukan",
"post shared successfully" : "setelah sukses berbagi",
"are you sure, you want to share this post" : "apakah Anda yakin, Anda ingin berbagi posting ini",
"are you sure you want to delete this post" : "apakah Anda yakin ingin menghapus posting ini",
"does not match any post" : "tidak cocok dengan pos manapun",
"no post found" : "tidak ada post yang ditemukan",
"create post" : "buat post",
"no post added as favorite" : "tidak ada post yang ditambahkan sebagai favorit",
"create group" : "Buat grup",
"solution" : "solusi",
"question shared successfully" : "pertanyaan sukses berbagi",
"are you sure, you want to share this question" : "apakah Anda yakin, Anda ingin berbagi pertanyaan ini",
"does not match any question" : "tidak cocok dengan pertanyaan apapun",
"no question found" : "tidak ada pertanyaan yang ditemukan",
"create question" : "buat pertanyaan",
"cancelling this request will remove the exam you have written" : "membatalkan permintaan ini akan menghapus ujian yang telah Anda tulis",
"user have been added to group" : "pengguna telah ditambahkan ke grup",
"user have been added to pending approval page" : "pengguna telah ditambahkan ke halaman Persetujuan yang tertunda",
"score is below the pass mark" : "nilai berada di bawah tanda lulus",
"are you sure you want to remove this user" : "Anda yakin hendak menghapus pengguna ini",
"cancel request" : "batalkan permintaan",
"chat" : "obrolan",
"approve" : "setujui",
"take exam" : "ambil ujian",
"friend request" : "permintaan teman",
"you are now a member" : "Anda sekarang anggota",
"your score is below the pass mark" : "nilai Anda di bawah tanda lulus",
"your score have been sent to admin" : "nilai Anda telah dikirim ke admin",
"users rejected successfully" : "pengguna ditolak dengan sukses",
"are you sure you want to reject this users" : "apakah Anda yakin ingin menolak pengguna ini",
"are you sure you want to reject this user" : "apakah Anda yakin ingin menolak pengguna ini",
"user request" : "permintaan pengguna",
"no notification found" : "tak ditemukan pemberitahuan",
"does not match any username" : "tidak cocok dengan nama pengguna apapun",
"write up shared successfully" : "tulis sukses dipakai bersama",
"are you sure, you want to share this write up" : "apakah Anda yakin, Anda ingin berbagi ini menulis",
"are you sure you want to delete this write up" : "Anda yakin ingin menghapus ini tulis",
"does not match any write up" : "tidak cocok dengan tulis apapun",
"no write up found" : "tidak ditemukan write up",
"create write up" : "buat write up",
"no write up added as favorite" : "tidak ada penulisan up ditambahkan sebagai favorit",
"result" : "hasil",
"user have been added to chat room" : "pengguna ditambahkan ke ruang percakapan",
"room" : "ruangan",
"answer" : "jawab",
"answer you provided" : "jawaban yang kau berikan",
"chat room request" : "permintaan kamar percakapan",
"are you sure you want to delete this comment" : "Anda yakin ingin menghapus komentar ini",
"no content found" : "tak ditemukan isi",
"result shared successfully" : "hasil berbagi sukses",
"your result as being added" : "hasilmu ditambahkan.",
"your answers as being submitted for marking" : "jawaban Anda sebagai dikirim untuk menandai",
"score" : "nilai",
"result added" : "hasil ditambahkan",
"chat box" : "kotak obrolan",
"general settings" : "pengaturan umum",
"enable auto loading" : "Aktifkan pemuatan otomatis",
"enable notification for" : "Aktifkan pemberitahuan untuk",
"group notification" : "pemberitahuan grup",
"share notification" : "pemberitahuan berbagi",
"are you sure, you want to stop marking" : "apakah Anda yakin, Anda ingin berhenti menandai",
"result as being added" : "hasil sebagai ditambahkan",
"add friends to see thier posts" : "Tambahkan teman untuk melihat posting thier",
"check feed page for public post" : "periksa halaman asupan untuk post publik",
"or" : "atau",
"upload" : "unggah",
"profile image updated" : "citra profil dimutakhirkan",
"change profile" : "Ubah Profil",
"update" : "perbarui",
"change image" : "ubah gambar",
"change name" : "Ubah nama",
"new username" : "nama pengguna baru",
"username updated" : "nama pengguna diperbarui",
"old username" : "nama pengguna lama",
"does not match old username" : "tidak cocok dengan nama pengguna lama",
"enter previous username" : "masukkan nama pengguna sebelumnya",
"connection error" : "galat koneksi",
"press reload ,to reload the application": "tekan muat ulang ,untuk memuat ulang aplikasi",
"app updated successfully": "aplikasi dimutakhirkan sukses",
"permission": "Ijin",
"allow members to create": "Ijinkan anggota untuk membuat"
}; 
export default translator