const translator = { 
"sign in" : "shíniú i",
"retrieve" : "aisghabháil",
"pausing an audio recording is unsupported on your android device" : "stad fuaime tá taifeadadh gan tacaíocht ar do gléas android",
"audio could not be started, please use the s lodg24 android app version" : "fuaime nach bhféadfaí a bheith tosaithe, le do thoil bain úsáid as an s lodg24 app android leagan",
"camera preview could not been started" : "réamhamharc ceamara a d ' fhéadfadh nach bhfuil tús curtha",
"view reply" : "amharc ar an freagra",
"shared" : "roinnte",
"are you sure you want to delete this chat" : "an bhfuil tú cinnte gur mian leat seo a scriosadh comhrá",
"ok" : "a dheimhniú",
"exit" : "scoir",
"edit" : "in eagar",
"send" : "a sheoladh",
"settings" : "socruithe",
"share" : "roinnt",
"copy text" : "cóipeáil téacs",
"delete" : "a scriosadh",
"reply" : "freagra",
"friends" : "chairde",
"friend" : "cara",
"groups" : "grúpaí",
"chat room" : "seomra comhrá",
"message not sent, check your internet connection" : "teachtaireacht nach bhfuil a sheoladh, seiceáil ar do nasc idirlín",
"resend" : "cuirfear ar aghaidh arís",
"load more to scroll to chat" : "ualach níos mó a scrollbharra chun comhrá a dhéanamh",
"take picture" : "a ghlacadh pictiúr",
"video record" : "video record",
"audio record" : "fuaime taifead",
"file explorer" : "comhad explorer",
"write" : "scríobh",
"camera" : "ceamara",
"video recorder" : "video recorder",
"audio recorder" : "taifeadta fuaime",
"choose" : "roghnú",
"emoji selector" : "emoji roghnóir",
"commentbox" : "commentbox",
"search" : "cuardach a dhéanamh",
"load previous" : "ualach roimhe sin",
"type" : "cineál",
"type must not be empty" : "cineál ní mór a bheith folamh",
"phone  number" : "uimhir fón",
"url / phone number" : "url / uimhir theileafóin",
"url" : "url",
"buy now" : "cheannach anois",
"e-mail" : "ríomhphost",
"title must not be empty" : "title ní mór a bheith folamh",
"url must start with http or https" : "url ní mór tús a chur le http nó https",
"emoji selected" : "emoji roghnaithe",
"clear" : "soiléir",
"done" : "a dhéanamh",
"reload" : "reload",
"network error" : "líonra earráid",
"message sent successfully" : "teachtaireacht a seoladh go rathúil",
"add new" : "cuir nua",
"question" : "ceist",
"write up" : "scríobh suas",
"feed" : "feed",
"app error" : "app a shocrú",
"logout" : "logáil amach",
"post" : "post",
"group" : "grúpa",
"users" : "úsáideoirí",
"cbt" : "ríomhaire scrúdú",
"notification" : "fógra",
"conversation" : "comhrá",
"home" : "baile",
"could not get link preview" : "d ' fhéadfadh nach bhfuil a fháil ar nasc réamhamharc",
"preview" : "réamhamharc",
"comment" : "comment",
"feature not supported on web browser, please use the" : "gné a nach bhfuil le tacaíocht ar an ngréasán bhrabhsálaí, bain úsáid as an",
"download error, check your internet connection" : "íosluchtaigh earráid, seiceáil ar do nasc idirlín",
"could not get directory information" : "d ' fhéadfadh nach bhfuil a fháil ar eolas eolaire",
"permission not granted" : "cead a deonaíodh",
"finished downloading" : "críochnaithe íoslódáil",
"user" : "úsáideoir",
"share with friends" : "roinnt le cairde",
"correct" : "ceart",
"wrong" : "mícheart",
"are you sure you want to delete this solution" : "an bhfuil tú cinnte gur mian leat a scriosadh an réiteach seo",
"remove" : "bain",
"profile" : "próifíl",
"load more" : "ualach níos mó",
"write answer" : "scríobh freagra",
"allow" : "cheadú",
"comment on this" : "trácht a dhéanamh ar seo",
"mark" : "mark",
"answer must not be empty" : "freagra ní mór a bheith folamh",
"entered does not match any name" : "isteach nach bhfuil comhoiriúnach le haon ainm",
"press and hold to select" : "preas agus a shealbhú a roghnú",
"upload image" : "uaslódáil íomhá",
"background" : "cúlra",
"enable background image" : "cumasaigh íomhá cúlra",
"change background image" : "athrú ar an íomhá cúlra",
"highlighted" : "aibhsithe a",
"background color" : "dath an chúlra",
"text color" : "dath téacs",
"shared from" : "roinnte ó",
"enter name" : "cuir isteach ainm",
"you currently have no friend" : "tú faoi láthair aon cara",
"add friend" : "cuir cara",
"name entered does not match any friends name" : "ainm isteach nach bhfuil comhoiriúnach le haon ainm chairde",
"message shared successfully" : "teachtaireacht roinnte go rathúil",
"advert" : "fógra",
"create" : "a chruthú",
"favorite" : "is fearr leat",
"upload  file to  preview" : "uaslódáil comhad a réamhamharc",
"description" : "cur síos",
"upload preview" : "uaslódáil réamhamharc",
"video recording in not supported on web browser, please use the" : "físeán taifeadadh i nach bhfuil tacaíocht ar an ngréasán bhrabhsálaí, bain úsáid as an",
"public" : "poiblí",
"private" : "príobháideacha",
"and other's" : "agus ceann eile ar",
"duration must not be zero" : "ní mór an fad nach bhfuil a náid",
"add cbt" : "cuir ríomhaire scrúdú",
"number must not be greater than" : "ní mór líon nach mó ná",
"title" : "title",
"exam summary / instruction" : "scrúdú achoimre / teagasc",
"exam summary / instruction must not be empty" : "scrúdú achoimre / teagasc ní mór a bheith folamh",
"hour" : "uair an chloig",
"minute" : "nóiméad",
"second" : "dara",
"hrs" : "uair an chloig",
"min" : "min",
"sec" : "css",
"select participant" : "roghnaigh rannpháirtí",
"enable comment" : "ar chumas comment",
"enable chat deletion" : "ar chumas comhrá a scriosadh",
"add participant result to chat" : "cuir rannpháirtí thoradh air sin chun comhrá a dhéanamh",
"next" : "seo chugainn",
"view" : "féach ar",
"reject" : "a dhiúltú",
"add" : "cuir",
"cbt submitted successfully" : "ríomhaire scrúdú curtha faoi bhráid go rathúil a",
"question must not be empty" : "ceist nach mór a bheith folamh",
"question type" : "ceist cineál",
"select question type" : "roghnaigh an cineál ceiste",
"note: select correct answer" : "tabhair faoi deara: roghnaigh an freagra ceart",
"answer ( note: question will be submitted for marking)" : "freagra ( nóta: beidh an cheist a chur faoi bhráid do mharcáil)",
"objective" : "cuspóir",
"theory" : "teoiric",
"a" : "a",
"b" : "b",
"c" : "c",
"d" : "d",
"e" : "e",
"page specified does not exist" : "leathanach sonraithe nach bhfuil ann",
"use only number" : "a úsáid ach amháin líon",
"set question" : "leagtar cheist",
"1" : "Amháin",
"2" : "Dhá",
"3" : "Trí",
"4" : "Ceithre",
"5" : "Cúig",
"6" : "Sé",
"7" : "Seacht",
"8" : "Ocht",
"9" : "Naoi",
"0" : "Nialas",
"page" : "leathanach",
"online" : "ar líne",
"go" : "dul",
"options" : "roghanna",
"answer's added" : "freagra ar seo a leanas",
"short description" : "cur síos gairid",
"about must be longer than 5 characters" : "faoi ní mór a bheith níos faide ná 5 carachtair",
"@" : "ag",
"unfriend" : "dsklite",
"offline" : "líne",
"submit" : "a chur isteach",
"are you sure you want to delete all questions" : "an bhfuil tú cinnte gur mian leat a scriosadh na ceisteanna go léir",
"are you sure you want to delete this question" : "an bhfuil tú cinnte gur mhaith leat an cheist seo a scriosadh",
"pass mark must not be zero" : "pas a fháil marc ní mór a bheith nialas",
"add chat room" : "cuir seomra comhrá",
"name must not be empty" : "ainm ní mór a bheith folamh",
"name" : "ainm",
"add purpose / rules" : "cuir cuspóir / rialacha",
"purpose / rules" : "cuspóir / rialacha",
"ask question" : "iarr ar cheist",
"accept" : "glacadh",
"accept user at pass mark" : "glacadh leis an úsáideoir ag pas a fháil mark",
"pass mark" : "pas mark",
"pass mark in percent(%)" : "pas a fháil marc i céatadán(%)",
"select type" : "roghnaigh an cineál",
"%" : "%",
"chat room created successfully" : "seomra comhrá a cruthaíodh go rathúil",
"add feed" : "cuir beatha",
"content" : "ábhar",
"content must not be empty" : "ní mór ábhar a bheith folamh",
"feed submitted successfully" : "beatha curtha faoi bhráid go rathúil a",
"add post" : "cuir post",
"post submitted successfully" : "post a chuirtear isteach go rathúil",
"add question" : "cuir ceist",
"ask" : "a iarraidh ar",
"question submitted successfully" : "ceist curtha faoi bhráid go rathúil a",
"add write up" : "cuir scríobh suas",
"publish" : "a fhoilsiú",
"write up submitted successfully" : "scríobh faoi bhráid go rathúil a",
"add advert" : "cuir fógra",
"description must not be empty" : "cur síos ní mór a bheith folamh",
"create advert button" : "cruthaigh fógra cnaipe",
"advert submitted successfully" : "fógra curtha faoi bhráid go rathúil a",
"app error report" : "app tuarascáil earráid",
"report" : "tuarascáil",
"is a member" : "is comhalta",
"app error report submitted successfully" : "app a shocrú tuairisc curtha faoi bhráid go rathúil a",
"add group" : "cuir grúpa",
"group created successfully" : "grúpa a cruthaíodh go rathúil",
"report submitted successfully" : "tuairisc curtha faoi bhráid go rathúil a",
"email" : "ríomhphost",
"enter valid email" : "cuir isteach bailí r-phost",
"email must not be empty" : "r-phost ní mór a bheith folamh",
"welcome to" : "fáilte chuig",
"create new account" : "cruthaigh cuntas nua",
"sign up" : "shíniú suas",
"already have an account" : "cheana féin bhfuil cuntas",
"privacy policy" : "polasaí príobháideachta",
"terms of service" : "téarmaí seirbhíse",
"password updated succesfully" : "focal faire nuashonrú go rathúil",
"password" : "focal faire",
"password must not be empty" : "focal faire ní mór a bheith folamh",
"confirm password" : "deimhnigh pasfhocal",
"reset" : "a athshocrú",
"password does not match" : "pasfhocal ní mheaitseáil",
"please, enter valid password" : "le do thoil, cuir isteach focal faire bailí",
"username" : "ainm úsáideora",
"are you sure you want to cancel this request" : "an bhfuil tú cinnte gur mian leat cealaigh an iarraidh seo",
"username must be longer than 5 characters" : "ní mór ainm úsáideora a bheith níos faide ná 5 carachtair",
"forgot password" : "dearmad ar do phasfhocal",
"2021" : "Dhá míle is fiche",
"2022" : "Dhá mhíle is fiche dhá",
"2023" : "Dhá míle, fiche a trí",
"2024" : "Dhá mhíle is fiche ceithre",
"2025" : "Dhá míle, fiche a cúig",
"edit write up" : "cuir scríobh suas",
"write up updated successfully" : "scríobh suas nuashonrú go rathúil",
"edit question" : "cuir ceist",
"question updated successfully" : "ceist nuashonrú go rathúil",
"post updated successfully" : "iar nuashonrú go rathúil",
"edit group" : "cuir grúpa",
"group updated successfully" : "grúpa nuashonrú go rathúil",
"feed updated successfully" : "beatha nuashonrú go rathúil",
"edit feed" : "chur in eagar ar beatha",
"edit cbt" : "chur in eagar ar ríomhaire scrúdú",
"cbt updated successfully" : "ríomhaire scrúdú nuashonrú go rathúil",
"edit advert" : "cuir fógra",
"advert updated successfully" : "fógra nuashonrú go rathúil",
"edit chat room" : "in eagar seomra comhrá",
"chat room updated successfully" : "seomra comhrá nuashonrú go rathúil",
"no advert found" : "aon fhógra a fuair",
"are you sure you want to delete this advert" : "an bhfuil tú cinnte gur mian leat a scriosadh an fógra",
"does not match any product" : "nach bhfuil comhoiriúnach le haon táirge",
"searched text" : "chuardach téacs",
"users allowed successfully" : "n-úsáideoirí a cheadaítear go rathúil",
"users removed successfully" : "úsáideoirí a bhaint go rathúil",
"cbt request" : "ríomhaire scrúdaithe a iarraidh",
"request" : "iarratas",
"mark question" : "marc ceist",
"pending" : "ar feitheamh",
"cbt shared successfully" : "ríomhaire scrúdú roinnte go rathúil",
"are you sure, you want to share this cbt" : "an bhfuil tú cinnte, ba mhaith leat a roinnt leis an ríomhaire a scrúdú",
"select" : "roghnú",
"allowed user" : "cead úsáideora",
"exam instruction" : "scrúdú teagasc",
"start" : "tús a chur",
"save" : "a shábháil",
"no cbt found" : "aon ríomhaire scrúdú a fuarthas",
"are you sure you want to delete this cbt" : "an bhfuil tú cinnte gur mian leat seo a scriosadh ríomhaire scrúdú",
"does not match any cbt" : "ní mheaitseáil aon ríomhaire scrúdú",
"create cbt" : "cruthaigh ríomhaire scrúdú",
"no cbt added as favorite" : "aon ríomhaire scrúdú seo a leanas mar is fearr leat",
"feed shared successfully" : "beatha roinnte go rathúil",
"are you sure, you want to share this feed" : "an bhfuil tú cinnte, ba mhaith leat a roinnt leis an beatha",
"are you sure you want to delete this feed" : "an bhfuil tú cinnte gur mian leat seo a scriosadh beatha",
"does not match any feed" : "nach bhfuil comhoiriúnach le haon beatha",
"no feed found" : "níl aon beatha fáil",
"create feed" : "cruthaigh beatha",
"no feed added as favorite" : "aon feed seo a leanas mar is fearr leat",
"group shared successfully" : "grúpa roinnte go rathúil",
"users accepted successfully" : "úsáideoirí a nglactar leo go rathúil",
"are you sure you want to accept this users" : "an bhfuil tú cinnte gur mhaith leat a glacadh leis an úsáideoirí",
"are you sure you want to accept this user" : "an bhfuil tú cinnte gur mhaith leat chun glacadh leis an úsáideoir seo",
"group request" : "grúpa iarratas",
"are you sure you want to delete this chat room" : "an bhfuil tú cinnte gur mian leat seo a scriosadh seomra comhrá",
"no chat room found" : "aon seomra comhrá fháil",
"create chat room" : "a chruthú seomra comhrá",
"pending approval" : "ar feitheamh ceadú",
"chat room information" : "seomra comhrá eolas",
"chat room purpose / rule" : "seomra comhrá cuspóir / riail",
"you need to need to take exam to join this chat room" : "ní mór duit a gá duit a ghlacadh scrúdaithe a bheith ar an seomra comhrá",
"no group added as favorite" : "aon ghrúpa seo a leanas mar is fearr leat",
"group information" : "grúpa faisnéise",
"group purpose / rule" : "grúpa cuspóir / riail",
"you need to need to take exam to join this group" : "ní mór duit a gá duit a ghlacadh scrúdaithe a bheith páirteach ghrúpa seo",
"duration" : "ré",
"members" : "baill",
"questions" : "ceisteanna",
"product" : "táirge",
"total" : "iomlán",
"join" : "páirt a ghlacadh",
"search history" : "stair cuardaigh",
"no question added as favorite" : "aon cheist seo a leanas mar is fearr leat",
"are you sure you want to delete this group" : "an bhfuil tú cinnte gur mhaith leat an grúpa seo a scriosadh",
"does not match any group" : "nach bhfuil comhoiriúnach le haon ghrúpa",
"no group found" : "níl an ghrúpa le fáil",
"post shared successfully" : "post roinnte go rathúil",
"are you sure, you want to share this post" : "an bhfuil tú cinnte, ba mhaith leat a roinnt post seo",
"are you sure you want to delete this post" : "an bhfuil tú cinnte gur mian leat a scriosadh an post seo",
"does not match any post" : "ní mheaitseáil aon post",
"no post found" : "aon phoist le fáil",
"create post" : "chruthú post",
"no post added as favorite" : "aon post seo a leanas mar is fearr leat",
"create group" : "cruthaigh grúpa",
"solution" : "réiteach",
"question shared successfully" : "ceist roinnte go rathúil",
"are you sure, you want to share this question" : "an bhfuil tú cinnte, ba mhaith leat a roinnt ar an gceist seo",
"does not match any question" : "nach bhfuil comhoiriúnach le haon cheist",
"no question found" : "aon cheist le fáil",
"create question" : "cruthaigh cheist",
"cancelling this request will remove the exam you have written" : "a chur ar ceal an t-iarratas seo beidh deireadh leis an scrúdú scríofa agat",
"user have been added to group" : "t-úsáideoir a bheith seo a leanas a chur le grúpa",
"user have been added to pending approval page" : "t-úsáideoir a bheith seo a leanas a bheidh ar feitheamh ceadú an leathanach",
"score is below the pass mark" : "scór atá faoi bhun an marc pas a fháil",
"are you sure you want to remove this user" : "an bhfuil tú cinnte gur mian leat seo a bhaint úsáideora",
"cancel request" : "cealaigh iarratas",
"chat" : "comhrá",
"approve" : "cheadú",
"take exam" : "a chur scrúdú",
"friend request" : "iarratas cara",
"you are now a member" : "tá tú anois ina bhall",
"your score is below the pass mark" : "do scór atá faoi bhun an marc pas a fháil",
"your score have been sent to admin" : "do scór a sheoladh chuig admin",
"users rejected successfully" : "úsáideoirí dhiúltaigh go rathúil",
"are you sure you want to reject this users" : "an bhfuil tú cinnte gur mhaith leat a dhiúltú ar an úsáideoirí",
"are you sure you want to reject this user" : "an bhfuil tú cinnte gur mhaith leat a dhiúltú ar an úsáideoir seo",
"user request" : "t-úsáideoir a iarraidh",
"no notification found" : "aon fhógra a fuair",
"does not match any username" : "ní mheaitseáil aon ainm úsáideora",
"write up shared successfully" : "scríobh suas roinnte go rathúil",
"are you sure, you want to share this write up" : "an bhfuil tú cinnte, ba mhaith leat a roinnt seo a scríobh suas",
"are you sure you want to delete this write up" : "an bhfuil tú cinnte gur mian leat seo a scriosadh scríobh suas",
"does not match any write up" : "nach bhfuil comhoiriúnach le haon scríobh suas",
"no write up found" : "uimh scríobh suas fháil",
"create write up" : "a chruthú a scríobh suas",
"no write up added as favorite" : "uimh scríobh suas seo a leanas mar is fearr leat",
"result" : "mar thoradh",
"user have been added to chat room" : "t-úsáideoir a bheith seo a leanas a seomra comhrá",
"room" : "seomra",
"answer" : "freagra",
"answer you provided" : "tú a fhreagairt ar fáil",
"chat room request" : "seomra comhrá a iarraidh",
"are you sure you want to delete this comment" : "an bhfuil tú cinnte gur mian leat seo a scriosadh comment",
"no content found" : "aon ábhar a fuair",
"result shared successfully" : "mar thoradh roinnte go rathúil",
"your result as being added" : "do thoradh a bheith mar seo a leanas",
"your answers as being submitted for marking" : "do freagraí le bheith curtha isteach le haghaidh marcáil",
"score" : "scór",
"result added" : "toradh seo a leanas",
"chat box" : "comhrá bosca",
"general settings" : "socruithe ginearálta",
"enable auto loading" : "cumasaigh auto luchtú",
"enable notification for" : "cumasaigh an fógra ar",
"group notification" : "fógra grúpa",
"share notification" : "a roinnt ar an fógra",
"are you sure, you want to stop marking" : "an bhfuil tú cinnte, ba mhaith leat a stopadh ag marcáil",
"result as being added" : "mar thoradh air sin a bheith seo a leanas",
"add friends to see thier posts" : "cuir chairde a fheiceáil a n-phoist",
"check feed page for public post" : "seiceáil beatha leathanach poiblí post",
"or" : "nó",
"upload" : "uaslódáil",
"profile image updated" : "próifíl íomhá nuashonrú",
"change profile" : "athraigh an phróifíl",
"update" : "thabhairt cothrom le dáta",
"change image" : "athrú íomhá",
"change name" : "athrú ar ainm",
"new username" : "ainm úsáideora nua",
"username updated" : "ainm úsáideora a nuashonrú",
"old username" : "sean-ainm úsáideora",
"does not match old username" : "nach bhfuil comhoiriúnach d ' aois ainm úsáideora",
"enter previous username" : "cuir isteach ainm úsáideora roimhe sin",
"connection error" : "ceangal earráid",
"change default language to  english language" : "athrú ar an teanga réamhshocraithe go béarla teanga",
"App Updated Successfully" : "brúigh athlódáil ,a athlódáil an t-iarratas",
"Press Reload ,to reload the application" : "app nuashonrú go rathúil",
"Permission" : "Cead",
"Allow members to create" : "Deis do bhaill a chruthú",
}; 
export default translator