const translator = { 
"sign in" : "accedi",
"retrieve" : "recuperare",
"pausing an audio recording is unsupported on your android device" : "mettere in pausa una registrazione audio non è supportato sul tuo dispositivo Android",
"audio could not be started, please use the s lodg24 android app version" : "audio non può essere avviato, si prega di utilizzare il s lodg24 Android app versione",
"camera preview could not been started" : "impossibile avviare l'anteprima della fotocamera",
"view reply" : "visualizza risposta",
"shared" : "condividere",
"are you sure you want to delete this chat" : "eliminare veramente questa chat",
"ok" : "confermare",
"exit" : "uscita",
"edit" : "modificare",
"send" : "inviare",
"settings" : "impostazioni",
"share" : "condividere",
"copy text" : "copia testo",
"delete" : "eliminare",
"reply" : "risposta",
"friends" : "amico",
"friend" : "amico",
"groups" : "gruppo",
"chat room" : "stanza di conversazione",
"message not sent, check your internet connection" : "messaggio non inviato, controlla la tua connessione internet",
"resend" : "rispedisci",
"load more to scroll to chat" : "carica altro per scorrere fino a chat",
"take picture" : "scattare",
"video record" : "registrazione video",
"audio record" : "registrazione audio",
"file explorer" : "esplora file",
"write" : "scrivere",
"camera" : "fotocamera",
"video recorder" : "videoregistratore",
"audio recorder" : "registratore audio",
"choose" : "Scelga",
"emoji selector" : "selettore emoji",
"commentbox" : "casella commenti",
"search" : "ricerca",
"load previous" : "carica precedente",
"type" : "tipo",
"type must not be empty" : "il tipo non deve essere vuoto",
"phone  number" : "numero di telefono",
"url / phone number" : "url / numero di telefono",
"url" : "URL",
"buy now" : "acquista ora",
"e-mail" : "email",
"title must not be empty" : "il titolo non deve essere vuoto",
"url must start with http or https" : "l'url deve iniziare con http o https",
"emoji selected" : "emoji selezionato",
"clear" : "chiaro",
"done" : "Fatto",
"reload" : "ricaricare",
"network error" : "errore di rete",
"message sent successfully" : "messaggio inviato con successo",
"add new" : "aggiungi nuovo",
"question" : "domanda",
"write up" : "scrivi",
"feed" : "alimentare",
"app error" : "errore app",
"logout" : "esci",
"post" : "post",
"group" : "gruppo",
"users" : "internauti",
"cbt" : "esame di computer",
"notification" : "notifica",
"conversation" : "conversazione",
"home" : "casa",
"could not get link preview" : "impossibile ottenere l'anteprima del collegamento",
"preview" : "anteprima",
"comment" : "commentare",
"feature not supported on web browser, please use the" : "funzione non supportata sul browser web, si prega di utilizzare il",
"download error, check your internet connection" : "scarica errore, controlla la tua connessione internet",
"could not get directory information" : "impossibile ottenere informazioni sulla directory",
"permission not granted" : "autorizzazione non concessa",
"finished downloading" : "download finito",
"user" : "utente",
"share with friends" : "condividi con gli amici",
"correct" : "Corretto",
"wrong" : "Sbagliato",
"are you sure you want to delete this solution" : "eliminare veramente questa soluzione",
"remove" : "rimuovere",
"profile" : "profilo",
"load more" : "caricare di più",
"write answer" : "scrivi risposta",
"allow" : "permettere",
"comment on this" : "commenta questo",
"mark" : "marchio",
"answer must not be empty" : "la risposta non deve essere vuota",
"entered does not match any name" : "inserito non corrisponde a nessun nome",
"press and hold to select" : "tenere premuto per selezionare",
"upload image" : "carica immagine",
"background" : "sfondo",
"enable background image" : "abilita immagine di sfondo",
"change background image" : "cambia immagine di sfondo",
"highlighted" : "evidenziare",
"background color" : "colore di sfondo",
"text color" : "colore testo",
"shared from" : "condiviso da",
"enter name" : "inserisci nome",
"you currently have no friend" : "al momento non hai nessun amico",
"add friend" : "aggiungi amico",
"name entered does not match any friends name" : "nome inserito non corrisponde ad alcun nome amici",
"message shared successfully" : "messaggio condiviso con successo",
"advert" : "annuncio",
"create" : "creare",
"favorite" : "preferito",
"upload  file to  preview" : "carica file in anteprima",
"description" : "descrizione",
"upload preview" : "carica anteprima",
"video recording in not supported on web browser, please use the" : "registrazione video in non supportato sul browser web, si prega di utilizzare il",
"public" : "pubblico",
"private" : "privato",
"and other's" : "e altri",
"duration must not be zero" : "la durata non deve essere zero",
"add cbt" : "aggiungi esame computer",
"number must not be greater than" : "numero non deve essere maggiore di",
"title" : "titolo",
"exam summary / instruction" : "riepilogo dell'esame / istruzioni",
"exam summary / instruction must not be empty" : "riepilogo dell'esame / istruzioni non deve essere vuoto",
"hour" : "ora",
"minute" : "minuto",
"second" : "secondo",
"hrs" : "ore",
"min" : "min",
"sec" : "sez",
"select participant" : "seleziona partecipante",
"enable comment" : "abilita commento",
"enable chat deletion" : "abilita eliminazione chat",
"add participant result to chat" : "aggiungi risultato partecipante alla chat",
"next" : "prossimo",
"view" : "Mostra",
"reject" : "respingere",
"add" : "aggiungere",
"cbt submitted successfully" : "esame di computer presentato con successo",
"question must not be empty" : "la domanda non deve essere vuota",
"question type" : "tipo di domanda",
"select question type" : "seleziona il tipo di domanda",
"note: select correct answer" : "nota: selezionare la risposta corretta",
"answer ( note: question will be submitted for marking)" : "risposta (nota: domanda sarà presentata per la marcatura)",
"objective" : "obiettivo",
"theory" : "teoria",
"a" : "a",
"b" : "b",
"c" : "c",
"d" : "d",
"e" : "e",
"page specified does not exist" : "la pagina specificata non esiste",
"use only number" : "usa solo il numero",
"set question" : "imposta domanda",
"1" : "1",
"2" : "2",
"3" : "3",
"4" : "4",
"5" : "5",
"6" : "6",
"7" : "7",
"8" : "8",
"9" : "9",
"0" : "0",
"page" : "pagina",
"online" : "online",
"go" : "andare",
"options" : "opzioni",
"answer's added" : "la risposta è stata aggiunta",
"short description" : "breve descrizione",
"about must be longer than 5 characters" : "circa deve essere più lungo di 5 caratteri",
"@" : "a",
"unfriend" : "unfriend",
"offline" : "offline",
"submit" : "presentare",
"are you sure you want to delete all questions" : "eliminare veramente tutte le domande",
"are you sure you want to delete this question" : "eliminare veramente questa domanda",
"pass mark must not be zero" : "il segno di passaggio non deve essere zero",
"add chat room" : "aggiungi chat room",
"name must not be empty" : "il nome non deve essere vuoto",
"name" : "nome",
"add purpose / rules" : "aggiungi scopo / regole",
"purpose / rules" : "scopo / regole",
"ask question" : "fai una domanda",
"accept" : "accettare",
"accept user at pass mark" : "accetta utente al segno di passaggio",
"pass mark" : "passa il segno",
"pass mark in percent(%)" : "passare il segno in percentuale(%)",
"select type" : "seleziona tipo",
"%" : "%",
"chat room created successfully" : "chat room creata con successo",
"add feed" : "aggiungi feed",
"content" : "contenuto",
"content must not be empty" : "il contenuto non deve essere vuoto",
"feed submitted successfully" : "feed inviato con successo",
"add post" : "aggiungi post",
"post submitted successfully" : "messaggio inviato con successo",
"add question" : "aggiungi domanda",
"ask" : "chiedere",
"question submitted successfully" : "domanda presentata con successo",
"add write up" : "aggiungi scrivi",
"publish" : "pubblicare",
"write up submitted successfully" : "scrivi inviato con successo",
"add advert" : "aggiungi annuncio",
"description must not be empty" : "la descrizione non deve essere vuota",
"create advert button" : "pulsante crea annuncio",
"advert submitted successfully" : "annuncio inviato con successo",
"app error report" : "rapporto errore app",
"report" : "relazione",
"is a member" : "è un membro",
"app error report submitted successfully" : "rapporto di errore app inviato con successo",
"add group" : "aggiungi gruppo",
"group created successfully" : "gruppo creato con successo",
"report submitted successfully" : "rapporto inviato con successo",
"email" : "email",
"enter valid email" : "inserisci email valida",
"email must not be empty" : "l'email non deve essere vuota",
"welcome to" : "benvenuti a",
"create new account" : "crea nuovo account",
"sign up" : "iscrivere",
"already have an account" : "hai già un account",
"privacy policy" : "privacy",
"terms of service" : "termini di servizio",
"password updated succesfully" : "password aggiornata con successo",
"password" : "password",
"password must not be empty" : "la password non deve essere vuota",
"confirm password" : "conferma password",
"reset" : "reset",
"password does not match" : "la password non corrisponde",
"please, enter valid password" : "per favore, inserisci una password valida",
"username" : "username",
"are you sure you want to cancel this request" : "annullare veramente questa richiesta",
"username must be longer than 5 characters" : "il nome utente deve essere più lungo di 5 caratteri",
"forgot password" : "hai dimenticato la password",
"2021" : "2021",
"2022" : "2022",
"2023" : "2023",
"2024" : "2024",
"2025" : "2025",
"edit write up" : "modifica scrivi",
"write up updated successfully" : "scrivi aggiornato con successo",
"edit question" : "modifica domanda",
"question updated successfully" : "domanda aggiornata con successo",
"post updated successfully" : "post aggiornato con successo",
"edit group" : "modifica gruppo",
"group updated successfully" : "gruppo aggiornato con successo",
"feed updated successfully" : "feed aggiornato con successo",
"edit feed" : "modifica feed",
"edit cbt" : "modifica esame computer",
"cbt updated successfully" : "esame del computer aggiornato con successo",
"edit advert" : "modifica annuncio",
"advert updated successfully" : "annuncio aggiornato con successo",
"edit chat room" : "modifica chat room",
"chat room updated successfully" : "chat room aggiornata con successo",
"no advert found" : "nessun annuncio trovato",
"are you sure you want to delete this advert" : "eliminare veramente questo annuncio",
"does not match any product" : "non corrisponde a qualsiasi prodotto",
"searched text" : "testo cercato",
"users allowed successfully" : "utenti ammessi con successo",
"users removed successfully" : "gli utenti rimossi con successo",
"cbt request" : "richiesta esame computer",
"request" : "richiesta",
"mark question" : "segna domanda",
"pending" : "attesa",
"cbt shared successfully" : "esame del computer condiviso con successo",
"are you sure, you want to share this cbt" : "sei sicuro, si desidera condividere questo esame di computer",
"select" : "selezionare",
"allowed user" : "utente consentito",
"exam instruction" : "istruzione esame",
"start" : "Inizia",
"save" : "salvare",
"no cbt found" : "nessun esame computer trovato",
"are you sure you want to delete this cbt" : "eliminare veramente questo esame di computer",
"does not match any cbt" : "non corrisponde a qualsiasi esame del computer",
"create cbt" : "creare esame del computer",
"no cbt added as favorite" : "nessun esame del computer aggiunto come preferito",
"feed shared successfully" : "feed condiviso con successo",
"are you sure, you want to share this feed" : "sei sicuro di voler condividere questo feed",
"are you sure you want to delete this feed" : "eliminare veramente questo feed",
"does not match any feed" : "non corrisponde a nessun feed",
"no feed found" : "nessun feed trovato",
"create feed" : "crea feed",
"no feed added as favorite" : "nessun feed aggiunto come preferito",
"group shared successfully" : "gruppo condiviso con successo",
"users accepted successfully" : "utenti accettati con successo",
"are you sure you want to accept this users" : "accettare veramente questo utente",
"are you sure you want to accept this user" : "accettare veramente questo utente",
"group request" : "richiesta di gruppo",
"are you sure you want to delete this chat room" : "eliminare veramente questa chat room",
"no chat room found" : "nessuna chat room trovata",
"create chat room" : "crea chat room",
"pending approval" : "in attesa di approvazione",
"chat room information" : "informazioni sulla stanza di chat",
"chat room purpose / rule" : "chat room scopo / regola",
"you need to need to take exam to join this chat room" : "è necessario bisogno di prendere l'esame di aderire a questa chat room",
"no group added as favorite" : "nessun gruppo aggiunto come preferito",
"group information" : "informazioni sul gruppo",
"group purpose / rule" : "scopo / regola del gruppo",
"you need to need to take exam to join this group" : "hai bisogno di bisogno di prendere l'esame di unirsi a questo gruppo",
"duration" : "durata",
"members" : "membro",
"questions" : "domanda",
"product" : "prodotto",
"total" : "totale",
"join" : "unire",
"search history" : "cronologia ricerche",
"no question added as favorite" : "nessuna domanda aggiunto come preferito",
"are you sure you want to delete this group" : "eliminare veramente questo gruppo",
"does not match any group" : "non corrisponde a nessun gruppo",
"no group found" : "nessun gruppo trovato",
"post shared successfully" : "post condiviso con successo",
"are you sure, you want to share this post" : "sei sicuro, si desidera condividere questo post",
"are you sure you want to delete this post" : "eliminare veramente questo post",
"does not match any post" : "non corrisponde a nessun post",
"no post found" : "nessun post trovato",
"create post" : "crea post",
"no post added as favorite" : "nessun post aggiunto come preferito",
"create group" : "crea gruppo",
"solution" : "soluzione",
"question shared successfully" : "domanda condivisa con successo",
"are you sure, you want to share this question" : "sei sicuro di voler condividere questa domanda",
"does not match any question" : "non corrisponde a nessuna domanda",
"no question found" : "nessuna domanda trovata",
"create question" : "crea domanda",
"cancelling this request will remove the exam you have written" : "l'annullamento di questa richiesta rimuoverà l'esame che hai scritto",
"user have been added to group" : "l'utente è stato aggiunto al gruppo",
"user have been added to pending approval page" : "l'utente è stato aggiunto alla pagina di approvazione in sospeso",
"score is below the pass mark" : "punteggio è sotto il segno di passaggio",
"are you sure you want to remove this user" : "rimuovere veramente questo utente",
"cancel request" : "annulla richiesta",
"chat" : "chat",
"approve" : "approvare",
"take exam" : "sostenere l'esame",
"friend request" : "richiesta di amicizia",
"you are now a member" : "ora sei un membro",
"your score is below the pass mark" : "il tuo punteggio è sotto il segno di passaggio",
"your score have been sent to admin" : "il tuo punteggio è stato inviato ad admin",
"users rejected successfully" : "utenti respinti con successo",
"are you sure you want to reject this users" : "rifiutare veramente questo utente",
"are you sure you want to reject this user" : "rifiutare veramente questo utente",
"user request" : "richiesta utente",
"no notification found" : "nessuna notifica trovata",
"does not match any username" : "non corrisponde a nessun nome utente",
"write up shared successfully" : "scrivi condiviso con successo",
"are you sure, you want to share this write up" : "sei sicuro, si desidera condividere questo scrivere",
"are you sure you want to delete this write up" : "eliminare veramente questo articolo",
"does not match any write up" : "non corrisponde a nessuna scrittura",
"no write up found" : "nessun write up trovato",
"create write up" : "crea scrivi",
"no write up added as favorite" : "no write up aggiunto come preferito",
"result" : "risultato",
"user have been added to chat room" : "utente sono stati aggiunti alla chat room",
"room" : "camera",
"answer" : "risposta",
"answer you provided" : "risposta che hai fornito",
"chat room request" : "richiesta di chat room",
"are you sure you want to delete this comment" : "eliminare veramente questo commento",
"no content found" : "nessun contenuto trovato",
"result shared successfully" : "risultato condiviso con successo",
"your result as being added" : "il tuo risultato come aggiunto",
"your answers as being submitted for marking" : "le tue risposte come presentate per la marcatura",
"score" : "Punteggio",
"result added" : "risultato aggiunto",
"chat box" : "casella di chat",
"general settings" : "impostazioni generali",
"enable auto loading" : "abilita caricamento automatico",
"enable notification for" : "abilita notifica per",
"group notification" : "notifica di gruppo",
"share notification" : "condividi notifica",
"are you sure, you want to stop marking" : "sei sicuro di voler smettere di marcare",
"result as being added" : "risultato come aggiunto",
"add friends to see thier posts" : "aggiungi amici per vedere i loro post",
"check feed page for public post" : "controlla la pagina del feed per il post pubblico",
"or" : "o",
"upload" : "caricare",
"profile image updated" : "immagine del profilo aggiornata",
"change profile" : "cambia profilo",
"update" : "aggiornare",
"change image" : "cambia immagine",
"change name" : "cambia nome",
"new username" : "nuovo nome utente",
"username updated" : "nome utente aggiornato",
"old username" : "vecchio nome utente",
"does not match old username" : "non corrisponde al vecchio nome utente",
"enter previous username" : "inserisci nome utente precedente",
"connection error" : "errore di connessione",
"change default language to  english language" : "cambia lingua predefinita in lingua inglese",
"App Updated Successfully" : "premere reload, per ricaricare l'applicazione",
"Press Reload ,to reload the application" : "app aggiornato con successo",
"Permission" : "Permesso",
"Allow members to create" : "Consenti ai membri di creare",
}; 
export default translator