const translator = { 
"sign in" : "サインイン",
"retrieve" : "取得",
"pausing an audio recording is unsupported on your android device" : "オーディオ録音の一時停止は、androidデバイスではサポートされていません",
"audio could not be started, please use the s lodg24 android app version" : "オーディオが起動できませんでした、s lodg24androidアプリのバージョンを使用してくださ",
"camera preview could not been started" : "カメラプレビューを開始できませんでした",
"view reply" : "返信を見る",
"shared" : "共有",
"are you sure you want to delete this chat" : "このチャットを本当に削除しますか",
"ok" : "確かに",
"exit" : "出口",
"edit" : "編集",
"send" : "送信",
"settings" : "設定",
"share" : "シェア",
"copy text" : "テキストのコピー",
"delete" : "削除",
"reply" : "返信",
"friends" : "フレンズ",
"friend" : "友人",
"groups" : "グループ",
"chat room" : "チャットルーム",
"message not sent, check your internet connection" : "メッセージが送信されない場合は、インターネット接続を確認してください",
"resend" : "再送信",
"load more to scroll to chat" : "チャットにスクロールするには、より多くをロードします",
"take picture" : "写真を撮る",
"video record" : "ビデオ記録",
"audio record" : "オーディオ録音",
"file explorer" : "ファイルエクスプローラ",
"write" : "書き込み",
"camera" : "カメラ",
"video recorder" : "ビデオレコーダー",
"audio recorder" : "オーディオレコーダー",
"choose" : "選択",
"emoji selector" : "絵文字セレクタ",
"commentbox" : "コメントボックス",
"search" : "検索",
"load previous" : "前のロード",
"type" : "タイプ",
"type must not be empty" : "型は空であってはなりません",
"phone  number" : "電話番号",
"url / phone number" : "url/電話番号",
"url" : "url",
"buy now" : "今すぐ購入",
"e-mail" : "メール",
"title must not be empty" : "タイトルは空であってはなりません",
"url must start with http or https" : "urlはhttpまたはhttpsで始まる必要があります",
"emoji selected" : "絵文字選択",
"clear" : "クリア",
"done" : "やったよ。",
"reload" : "リロード",
"network error" : "ネットワークエラー",
"message sent successfully" : "メッセージが正常に送信されました",
"add new" : "新規追加",
"question" : "質問",
"write up" : "書き込みアップ",
"feed" : "フィード",
"app error" : "アプリエラー",
"logout" : "ログアウト",
"post" : "ポスト",
"group" : "グループ",
"users" : "ユーザー",
"cbt" : "パソコン検定",
"notification" : "お知らせ",
"conversation" : "会話",
"home" : "ホーム",
"could not get link preview" : "リンクプレビューを取得できませんでした",
"preview" : "プレビュー",
"comment" : "コメント",
"feature not supported on web browser, please use the" : "webブラウザではサポートされていない機能を使用してくださ",
"download error, check your internet connection" : "ダウンロードエラー、インターネット接続の確認",
"could not get directory information" : "ディレクトリ情報を取得できませんでした",
"permission not granted" : "許可が付与されていません",
"finished downloading" : "ダウンロードが完了しました",
"user" : "ユーザー",
"share with friends" : "友人と共有する",
"correct" : "正解！",
"wrong" : "違うんだ。",
"are you sure you want to delete this solution" : "この解決策を本当に削除しますか",
"remove" : "削除",
"profile" : "プロフィール",
"load more" : "より多くをロード",
"write answer" : "答えを書く",
"allow" : "許可する",
"comment on this" : "これへのコメント",
"mark" : "マーク",
"answer must not be empty" : "答えは空であってはなりません",
"entered does not match any name" : "入力された名前が一致しません",
"press and hold to select" : "長押しして選択します",
"upload image" : "画像のアップロード",
"background" : "背景",
"enable background image" : "背景画像を有効にする",
"change background image" : "背景画像の変更",
"highlighted" : "強調表示された",
"background color" : "背景色",
"text color" : "テキストの色",
"shared from" : "から共有",
"enter name" : "名前を入力します。",
"you currently have no friend" : "あなたは現在、友人を持っていません",
"add friend" : "友達を追加",
"name entered does not match any friends name" : "入力された名前が友達の名前と一致しません",
"message shared successfully" : "メッセージが正常に共有されました",
"advert" : "広告",
"create" : "作成",
"favorite" : "お気に入り",
"upload  file to  preview" : "ファイルをプレビューにアップロードする",
"description" : "説明",
"upload preview" : "アップロードプレビュー",
"video recording in not supported on web browser, please use the" : "webブラウザではサポートされていないビデオ録画、を使用してくださ",
"public" : "公共",
"private" : "プライベート",
"and other's" : "そして他の",
"duration must not be zero" : "期間はゼロであってはなりません",
"add cbt" : "コンピュータ試験を追加",
"number must not be greater than" : "数値は以下の値を超えてはなりません",
"title" : "タイトル",
"exam summary / instruction" : "試験概要/指導",
"exam summary / instruction must not be empty" : "試験の概要/命令は空であってはなりません",
"hour" : "時間",
"minute" : "分",
"second" : "第二",
"hrs" : "hrs",
"min" : "分",
"sec" : "秒",
"select participant" : "参加者を選択",
"enable comment" : "コメントを有効にする",
"enable chat deletion" : "チャットの削除を有効にする",
"add participant result to chat" : "参加者の結果をチャットに追加する",
"next" : "次へ",
"view" : "ビュー",
"reject" : "拒否",
"add" : "追加",
"cbt submitted successfully" : "パソコン検定合格",
"question must not be empty" : "質問は空であってはなりません",
"question type" : "質問タイプ",
"select question type" : "質問タイプの選択",
"note: select correct answer" : "注：正しい答えを選択します",
"answer ( note: question will be submitted for marking)" : "回答（注：質問はマーキングのために提出されます）",
"objective" : "目的",
"theory" : "セオリー",
"a" : "a",
"b" : "b",
"c" : "c",
"d" : "d",
"e" : "e",
"page specified does not exist" : "指定されたページが存在しません",
"use only number" : "番号のみを使用する",
"set question" : "質問を設定する",
"1" : "1",
"2" : "2",
"3" : "3",
"4" : "4",
"5" : "5",
"6" : "6",
"7" : "7",
"8" : "8",
"9" : "9",
"0" : "0",
"page" : "ページ",
"online" : "オンライン",
"go" : "行く",
"options" : "オプション",
"answer's added" : "回答が追加されました",
"short description" : "簡単な説明",
"about must be longer than 5 characters" : "約は5文字より長くする必要があります",
"@" : "で",
"unfriend" : "unfriend（アンフレンド）",
"offline" : "オフライン",
"submit" : "送信する",
"are you sure you want to delete all questions" : "すべての質問を本当に削除しますか",
"are you sure you want to delete this question" : "この質問を本当に削除しますか",
"pass mark must not be zero" : "パスマークはゼロであってはなりません",
"add chat room" : "チャットルームを追加",
"name must not be empty" : "名前は空であってはなりません",
"name" : "名前",
"add purpose / rules" : "目的/ルールの追加",
"purpose / rules" : "目的-ルール",
"ask question" : "質問をする",
"accept" : "受け入れる",
"accept user at pass mark" : "パスマークでユーザーを受け入れる",
"pass mark" : "合格マーク",
"pass mark in percent(%)" : "パーセント（％）でマークを渡します。",
"select type" : "タイプを選択",
"%" : "%",
"chat room created successfully" : "チャットルームが正常に作成されました",
"add feed" : "フィードを追加",
"content" : "コンテンツ",
"content must not be empty" : "コンテンツは空であってはなりません",
"feed submitted successfully" : "フィードが正常に送信されました",
"add post" : "投稿を追加",
"post submitted successfully" : "投稿が正常に送信されました",
"add question" : "質問を追加",
"ask" : "アスク",
"question submitted successfully" : "質問が正常に送信されました",
"add write up" : "書き込みを追加",
"publish" : "公開",
"write up submitted successfully" : "書き込みが正常に送信されました",
"add advert" : "広告を追加",
"description must not be empty" : "説明は空であってはなりません",
"create advert button" : "広告ボタンを作成する",
"advert submitted successfully" : "広告が正常に送信されました",
"app error report" : "アプリエラーレポート",
"report" : "報告書",
"is a member" : "メンバーである",
"app error report submitted successfully" : "アプリエラーレポートが正常に送信されました",
"add group" : "グループの追加",
"group created successfully" : "グループが正常に作成されました",
"report submitted successfully" : "正常に提出されたレポート",
"email" : "メール",
"enter valid email" : "有効な電子メールを入力します。",
"email must not be empty" : "電子メールは空であってはなりません",
"welcome to" : "ﾂづﾂつｷﾂ。",
"create new account" : "新しいアカウントを作成する",
"sign up" : "サインアップ",
"already have an account" : "すでにアカウントを持っている",
"privacy policy" : "個人情報保護方針",
"terms of service" : "サービスの利用規約",
"password updated succesfully" : "パスワードが正常に更新されました",
"password" : "パスワード",
"password must not be empty" : "パスワードは空であってはなりません",
"confirm password" : "パスワードの確認",
"reset" : "リセット",
"password does not match" : "パスワードが一致しない",
"please, enter valid password" : "有効なパスワードを入力してください",
"username" : "ユーザー名",
"are you sure you want to cancel this request" : "このリクエストをキャンセルしてもよろしいですか",
"username must be longer than 5 characters" : "ユーザー名は5文字より長くする必要があります",
"forgot password" : "パスワードを忘れた場合",
"2021" : "2021",
"2022" : "2022",
"2023" : "2023",
"2024" : "2024",
"2025" : "2025",
"edit write up" : "書き込みを編集する",
"write up updated successfully" : "書き込みが正常に更新されました",
"edit question" : "質問の編集",
"question updated successfully" : "質問が正常に更新されました",
"post updated successfully" : "投稿が正常に更新されました",
"edit group" : "グループの編集",
"group updated successfully" : "グループが正常に更新されました",
"feed updated successfully" : "フィードが正常に更新されました",
"edit feed" : "フィードの編集",
"edit cbt" : "コンピュータ試験の編集",
"cbt updated successfully" : "コンピュータ試験が正常に更新されました",
"edit advert" : "広告の編集",
"advert updated successfully" : "広告が正常に更新されました",
"edit chat room" : "チャットルームの編集",
"chat room updated successfully" : "チャットルームが正常に更新されました",
"no advert found" : "広告が見つかりません",
"are you sure you want to delete this advert" : "あなたはこの広告を削除してもいいですか",
"does not match any product" : "どの製品にも一致しません",
"searched text" : "検索されたテキスト",
"users allowed successfully" : "正常に許可されたユーザー",
"users removed successfully" : "ユーザーが正常に削除されました",
"cbt request" : "パソコン検定依頼",
"request" : "リクエスト",
"mark question" : "マーク質問",
"pending" : "保留中",
"cbt shared successfully" : "パソコン検定合格",
"are you sure, you want to share this cbt" : "あなたは本当に、あなたはこのコンピュータ試験を共有したいですか",
"select" : "選択",
"allowed user" : "許可されたユーザー",
"exam instruction" : "受験指導",
"start" : "スタート",
"save" : "保存",
"no cbt found" : "コンピュータ試験が見つかりません",
"are you sure you want to delete this cbt" : "あなたはこのコンピュータの試験を削除してもいいですか",
"does not match any cbt" : "コンピュータの試験と一致しません",
"create cbt" : "コンピュータ試験を作成する",
"no cbt added as favorite" : "コンピュータ試験がお気に入りとして追加されていません",
"feed shared successfully" : "フィードが正常に共有されました",
"are you sure, you want to share this feed" : "あなたは本当に、あなたはこのフィードを共有したいですか",
"are you sure you want to delete this feed" : "このフィードを本当に削除しますか",
"does not match any feed" : "フィードと一致しません",
"no feed found" : "フィードが見つかりません",
"create feed" : "フィードの作成",
"no feed added as favorite" : "お気に入りとして追加されたフィードはありません",
"group shared successfully" : "グループの共有に成功しました",
"users accepted successfully" : "ユーザーが正常に受け入れられました",
"are you sure you want to accept this users" : "このユーザーを本当に受け入れますか",
"are you sure you want to accept this user" : "このユーザーを本当に受け入れますか",
"group request" : "グループ要求",
"are you sure you want to delete this chat room" : "このチャットルームを本当に削除しますか",
"no chat room found" : "チャットルームが見つかりません",
"create chat room" : "チャットルームの作成",
"pending approval" : "承認待ち",
"chat room information" : "チャットルーム情報",
"chat room purpose / rule" : "チャットルームの目的/ルール",
"you need to need to take exam to join this chat room" : "このチャットルームに参加するには、試験を受ける必要があります",
"no group added as favorite" : "お気に入りとして追加されたグループはありません",
"group information" : "グループ情報",
"group purpose / rule" : "グループの目的/ルール",
"you need to need to take exam to join this group" : "このグループに参加するには試験を受ける必要があります",
"duration" : "期間",
"members" : "メンバー",
"questions" : "質問",
"product" : "製品",
"total" : "合計",
"join" : "参加",
"search history" : "検索履歴",
"no question added as favorite" : "お気に入りに追加された質問はありません",
"are you sure you want to delete this group" : "このグループを本当に削除しますか",
"does not match any group" : "どのグループにも一致しません",
"no group found" : "グループが見つかりません",
"post shared successfully" : "投稿が正常に共有されました",
"are you sure, you want to share this post" : "あなたは本当に、あなたはこの記事を共有したいですか",
"are you sure you want to delete this post" : "この投稿を本当に削除しますか",
"does not match any post" : "任意の投稿と一致しません",
"no post found" : "投稿が見つかりません",
"create post" : "投稿を作成する",
"no post added as favorite" : "お気に入りに追加された投稿はありません",
"create group" : "グループの作成",
"solution" : "ソリューション",
"question shared successfully" : "質問が正常に共有されました",
"are you sure, you want to share this question" : "あなたは本当に、あなたはこの質問を共有したいですか",
"does not match any question" : "質問に一致しません",
"no question found" : "質問が見つかりません",
"create question" : "質問の作成",
"cancelling this request will remove the exam you have written" : "この要求をキャンセルすると、あなたが書いた試験が削除されます",
"user have been added to group" : "ユーザーがグループに追加されました",
"user have been added to pending approval page" : "ユーザーが保留中の承認ページに追加されました",
"score is below the pass mark" : "スコアはパスマークの下にあります",
"are you sure you want to remove this user" : "このユーザーを本当に削除しますか",
"cancel request" : "リクエストをキャンセル",
"chat" : "チャット",
"approve" : "承認",
"take exam" : "受験",
"friend request" : "お友達リクエスト",
"you are now a member" : "あなたは今、メンバーです",
"your score is below the pass mark" : "あなたのスコアはパスマークの下にあります",
"your score have been sent to admin" : "あなたのスコアは管理者に送信されました",
"users rejected successfully" : "ユーザーが正常に拒否されました",
"are you sure you want to reject this users" : "このユーザーを本当に拒否しますか",
"are you sure you want to reject this user" : "このユーザーを本当に拒否しますか",
"user request" : "ユーザー要求",
"no notification found" : "通知が見つかりません",
"does not match any username" : "どのユーザー名とも一致しません",
"write up shared successfully" : "共有に成功した書き込み",
"are you sure, you want to share this write up" : "あなたは本当に、あなたはこの書き込みを共有したいですか",
"are you sure you want to delete this write up" : "あなたはこの書き込みを削除してもいいですか",
"does not match any write up" : "任意の書き込みと一致しません",
"no write up found" : "書き込みが見つかりません",
"create write up" : "書き込みを作成する",
"no write up added as favorite" : "お気に入りとして追加された書き込みはありません",
"result" : "結果",
"user have been added to chat room" : "ユーザーがチャットルームに追加されました",
"room" : "部屋",
"answer" : "ともかく",
"answer you provided" : "あなたが提供した答え",
"chat room request" : "チャットルームリクエスト",
"are you sure you want to delete this comment" : "このコメントを本当に削除しますか",
"no content found" : "コンテンツが見つかりません",
"result shared successfully" : "結果は正常に共有されました",
"your result as being added" : "あなたの結果は追加されています",
"your answers as being submitted for marking" : "印のために堤出されるようにあなたの答え",
"score" : "スコア",
"result added" : "結果が追加されました",
"chat box" : "チャットボックス",
"general settings" : "一般設定",
"enable auto loading" : "自動読み込みを有効にする",
"enable notification for" : "の通知を有効にする",
"group notification" : "グループ通知",
"share notification" : "共有通知",
"are you sure, you want to stop marking" : "あなたは本当に、あなたはマーキングを停止したいですか",
"result as being added" : "追加された結果",
"add friends to see thier posts" : "thierの投稿を見るために友人を追加します",
"check feed page for public post" : "公開投稿のフィードページを確認する",
"or" : "または",
"upload" : "アップロード",
"profile image updated" : "プロフィール画像更新",
"change profile" : "プロファイルの変更",
"update" : "更新",
"change image" : "画像を変更する",
"change name" : "名前の変更",
"new username" : "新しいユーザー名",
"username updated" : "ユーザー名を更新しました",
"old username" : "古いユーザー名",
"does not match old username" : "古いユーザー名と一致しません",
"enter previous username" : "前のユーザー名を入力します",
"connection error" : "接続エラー",
"press reload ,to reload the application": "アプリケーションをリロードするには、reloadを押します",
"app updated successfully": "アプリケーションが正常に更新されました",
"permission": "許可",
"allow members to create": "メンバーの作成を許可する"
}; 
export default translator