const translator = { 
"sign in" : "mlebu ing",
"retrieve" : "nompo",
"pausing an audio recording is unsupported on your android device" : "pausing audio ngrekam unsupported ing telpon android piranti",
"audio could not be started, please use the s lodg24 android app version" : "audio ora bisa miwiti, please nggunakake s lodg24 versi app android",
"camera preview could not been started" : "kamera pratinjau ora bisa wis diwiwiti",
"view reply" : "view reply",
"shared" : "sambungan",
"are you sure you want to delete this chat" : "apa sampeyan manawa sampeyan arep kanggo mbusak chatting iki",
"ok" : "konfirmasi",
"exit" : "metu",
"edit" : "sunting",
"send" : "ngirim",
"settings" : "setelan",
"share" : "bareng",
"copy text" : "nyalin teks",
"delete" : "mbusak",
"reply" : "reply",
"friends" : "kanca-kanca",
"friend" : "kanca",
"groups" : "kelompok",
"chat room" : "kamar chatting",
"message not sent, check your internet connection" : "pesen ora pesen dikirim, dipriksa sambungan internet",
"resend" : "resend",
"load more to scroll to chat" : "mbukak luwih kanggo nggulung menyang chatting",
"take picture" : "njupuk gambar",
"video record" : "ngrekam video",
"audio record" : "audio ngrekam",
"file explorer" : "gambar explorer",
"write" : "nulis",
"camera" : "kamera",
"video recorder" : "recorder video",
"audio recorder" : "audio recorder",
"choose" : "milih",
"emoji selector" : "emoji selector",
"commentbox" : "commentbox",
"search" : "search",
"load previous" : "mbukak sadurunge",
"type" : "jinis",
"type must not be empty" : "tipe kudu ora bakal kosong",
"phone  number" : "nomer telpon",
"url / phone number" : "url / nomer telpon",
"url" : "url",
"buy now" : "tuku saiki",
"e-mail" : "email",
"title must not be empty" : "judhul kudu ora bakal kosong",
"url must start with http or https" : "url kudu miwiti karo http utawa https",
"emoji selected" : "emoji dipilih",
"clear" : "cetha",
"done" : "rampung",
"reload" : "reload",
"network error" : "kesalahan jaringan",
"message sent successfully" : "pesen dikirim kasil",
"add new" : "tambah anyar",
"question" : "pitakonan",
"write up" : "nulis munggah",
"feed" : "feed",
"app error" : "app kesalahan",
"logout" : "logout",
"post" : "kirim",
"group" : "group",
"users" : "pangguna",
"cbt" : "komputer ujian",
"notification" : "kabar",
"conversation" : "ngobrol",
"home" : "ngarep",
"could not get link preview" : "ora bisa njaluk link pratinjau",
"preview" : "preview",
"comment" : "komentar",
"feature not supported on web browser, please use the" : "fitur ora didhukung ing browser web, please nggunakake",
"download error, check your internet connection" : "download kesalahan, dipriksa sambungan internet",
"could not get directory information" : "ora bisa njaluk direktori informasi",
"permission not granted" : "ijin ora diwenehake",
"finished downloading" : "rampung ngundhuh",
"user" : "pengguna",
"share with friends" : "enggo bareng karo kanca-kanca",
"correct" : "bener",
"wrong" : "salah",
"are you sure you want to delete this solution" : "apa sampeyan manawa sampeyan arep kanggo mbusak solusi iki",
"remove" : "copot",
"profile" : "profil",
"load more" : "mbukak luwih",
"write answer" : "nulis jawaban",
"allow" : "ngidini",
"comment on this" : "komentar ing iki",
"mark" : "tandha",
"answer must not be empty" : "jawaban kudu ora bakal kosong",
"entered does not match any name" : "ngetik ora cocog jeneng wae",
"press and hold to select" : "penet terus kanggo pilih",
"upload image" : "ngunggah gambar",
"background" : "latar mburi",
"enable background image" : "aktifake gambar latar mburi",
"change background image" : "ngganti gambar latar mburi",
"highlighted" : "disorot",
"background color" : "latar mburi werna",
"text color" : "teks werna",
"shared from" : "sambungan saka",
"enter name" : "ketik jeneng",
"you currently have no friend" : "saiki sampeyan ora duwe kanca",
"add friend" : "nambah kanca",
"name entered does not match any friends name" : "jeneng mlebu ora cocog wae kanca-kanca jeneng",
"message shared successfully" : "pesen sambungan kasil",
"advert" : "iklan",
"create" : "nggawe",
"favorite" : "favorit",
"upload  file to  preview" : "upload file kanggo pratinjau",
"description" : "description",
"upload preview" : "upload pratinjau",
"video recording in not supported on web browser, please use the" : "ngrekam video ora didhukung ing browser web, please nggunakake",
"public" : "umum",
"private" : "pribadi",
"and other's" : "lan liyane",
"duration must not be zero" : "dadi ora kudu nul",
"add cbt" : "nambah komputer ujian",
"number must not be greater than" : "nomer ora kudu dadi luwih saka",
"title" : "title",
"exam summary / instruction" : "ujian ringkesan / instruction",
"exam summary / instruction must not be empty" : "ujian ringkesan / instruction kudu ora bakal kosong",
"hour" : "jam",
"minute" : "menit",
"second" : "kapindho",
"hrs" : "hrs",
"min" : "min",
"sec" : "sec",
"select participant" : "pilih peserta",
"enable comment" : "ngaktifake komentar",
"enable chat deletion" : "ngaktifake chatting pambusakan",
"add participant result to chat" : "nambah peserta kasil kanggo chatting",
"next" : "next",
"view" : "view",
"reject" : "nolak",
"add" : "nambah",
"cbt submitted successfully" : "komputer ujian diajukake kasil",
"question must not be empty" : "pitakonan kudu ora bakal kosong",
"question type" : "jinis pitakonan",
"select question type" : "pilih jinis pitakonan",
"note: select correct answer" : "wigati: pilih jawaban sing bener",
"answer ( note: question will be submitted for marking)" : "jawaban ( wigati: pitakonan bakal diajukake kanggo menehi)",
"objective" : "adil",
"theory" : "teori",
"a" : "a",
"b" : "b",
"c" : "c",
"d" : "d",
"e" : "e",
"page specified does not exist" : "kaca kasebut ora ana",
"use only number" : "nggunakake mung nomer",
"set question" : "nyetel pitakonan",
"1" : "Siji",
"2" : "Loro",
"3" : "Telung",
"4" : "Papat",
"5" : "Limang",
"6" : "Enem",
"7" : "Pitu",
"8" : "Wolung",
"9" : "Nine",
"0" : "Nul",
"page" : "kaca",
"online" : "online",
"go" : "pindhah",
"options" : "opsi",
"answer's added" : "jawaban kang ditambahake",
"short description" : "gambaran cendhak",
"about must be longer than 5 characters" : "bab kudu maneh saka 5 karakter",
"@" : "ing",
"unfriend" : "unfriend",
"offline" : "offline",
"submit" : "ngirim",
"are you sure you want to delete all questions" : "apa sampeyan manawa sampeyan arep kanggo mbusak kabeh pitakonan",
"are you sure you want to delete this question" : "apa sampeyan manawa sampeyan arep kanggo mbusak pitakonan iki",
"pass mark must not be zero" : "pass tandha kudu ora bakal nul",
"add chat room" : "nambah chatting kamar",
"name must not be empty" : "jeneng ora kudu dadi kosong",
"name" : "jeneng",
"add purpose / rules" : "nambah waé / aturan",
"purpose / rules" : "tujuane / aturan",
"ask question" : "takon pitakonan",
"accept" : "nampa",
"accept user at pass mark" : "nampa pengguna ing pass tandha",
"pass mark" : "pass tandha",
"pass mark in percent(%)" : "pass tandha ing persen(%)",
"select type" : "pilih jinis",
"%" : "%",
"chat room created successfully" : "chatting kamar digawe kasil",
"add feed" : "nambah feed",
"content" : "isi",
"content must not be empty" : "isi ora kudu dadi kosong",
"feed submitted successfully" : "feed diajukake kasil",
"add post" : "nambah post",
"post submitted successfully" : "kirim diajukake kasil",
"add question" : "nambah pitakonan",
"ask" : "takon",
"question submitted successfully" : "pitakonan diajukake kasil",
"add write up" : "nambah nulis munggah",
"publish" : "nerbitaké",
"write up submitted successfully" : "nulis munggah diajukake kasil",
"add advert" : "nambah iklan",
"description must not be empty" : "description kudu ora bakal kosong",
"create advert button" : "nggawe iklan tombol",
"advert submitted successfully" : "iklan diajukake kasil",
"app error report" : "app laporan kesalahan",
"report" : "laporan",
"is a member" : "iku anggota",
"app error report submitted successfully" : "app kesalahan laporan sing diajukake kasil",
"add group" : "nambah grup",
"group created successfully" : "grup digawe kasil",
"report submitted successfully" : "laporan sing diajukake kasil",
"email" : "email",
"enter valid email" : "ketik email bener",
"email must not be empty" : "email kudu ora bakal kosong",
"welcome to" : "welcome to",
"create new account" : "nggawe akun anyar",
"sign up" : "mlebu",
"already have an account" : "wis duwe akun",
"privacy policy" : "kebijakan privasi",
"terms of service" : "katentuan pangginaan supados langkung service",
"password updated succesfully" : "sandhi dianyari succesfully",
"password" : "sandhi",
"password must not be empty" : "sandhi kudu ora bakal kosong",
"confirm password" : "konfirmasi pangguna sandi",
"reset" : "reset",
"password does not match" : "sandi ora cocog",
"please, enter valid password" : "mangga, ketik bener sandi",
"username" : "jeneng panganggo",
"are you sure you want to cancel this request" : "apa sampeyan manawa sampeyan arep kanggo mbatalake panjalukan iki",
"username must be longer than 5 characters" : "jeneng panganggo kudu maneh saka 5 karakter",
"forgot password" : "kelalen sandi",
"2021" : "Rong ewu rong puluh siji",
"2022" : "Rong ewu rong puluh loro",
"2023" : "Rong ewu rong puluh telu",
"2024" : "Rong ewu rong puluh papat",
"2025" : "Rong ewu rong puluh lima",
"edit write up" : "sunting nulis munggah",
"write up updated successfully" : "nulis munggah dianyari kasil",
"edit question" : "sunting pitakonan",
"question updated successfully" : "pitakonan dianyari kasil",
"post updated successfully" : "kirim dianyari kasil",
"edit group" : "edit group",
"group updated successfully" : "grup dianyari kasil",
"feed updated successfully" : "feed dianyari kasil",
"edit feed" : "sunting feed",
"edit cbt" : "sunting komputer ujian",
"cbt updated successfully" : "komputer ujian dianyari kasil",
"edit advert" : "sunting iklan",
"advert updated successfully" : "iklan dianyari kasil",
"edit chat room" : "sunting chatting kamar",
"chat room updated successfully" : "chatting kamar dianyari kasil",
"no advert found" : "ora iklan ketemu",
"are you sure you want to delete this advert" : "apa sampeyan manawa sampeyan arep kanggo mbusak iklan",
"does not match any product" : "ora cocog produk sembarang",
"searched text" : "nggolèki teks",
"users allowed successfully" : "pangguna diijini kasil",
"users removed successfully" : "kedhaftar dibusak kasil",
"cbt request" : "komputer ujian request",
"request" : "request",
"mark question" : "tandha pitakonan",
"pending" : "ketundha",
"cbt shared successfully" : "komputer ujian sambungan kasil",
"are you sure, you want to share this cbt" : "apa sampeyan manawa, sing arep kanggo nuduhake iki komputer ujian",
"select" : "pilih",
"allowed user" : "diijini pengguna",
"exam instruction" : "ujian instruction",
"start" : "miwiti",
"save" : "nyimpen",
"no cbt found" : "ora komputer ujian ketemu",
"are you sure you want to delete this cbt" : "apa sampeyan manawa sampeyan arep mbusak iki ing komputer ujian",
"does not match any cbt" : "ora cocog sembarang komputer ujian",
"create cbt" : "nggawe komputer ujian",
"no cbt added as favorite" : "ora komputer ujian ditambahake minangka favorit",
"feed shared successfully" : "feed sambungan kasil",
"are you sure, you want to share this feed" : "apa sampeyan manawa, sing arep kanggo nuduhake iki feed",
"are you sure you want to delete this feed" : "apa sampeyan manawa sampeyan arep kanggo mbusak feed",
"does not match any feed" : "ora cocog feed wae",
"no feed found" : "ora feed ketemu",
"create feed" : "nggawe feed",
"no feed added as favorite" : "ora feed ditambahake minangka favorit",
"group shared successfully" : "grup sambungan kasil",
"users accepted successfully" : "pangguna ditampa kasil",
"are you sure you want to accept this users" : "apa sampeyan manawa sampeyan arep kanggo nampa iki pangguna",
"are you sure you want to accept this user" : "apa sampeyan manawa sampeyan arep kanggo nampa iki pengguna",
"group request" : "grup request",
"are you sure you want to delete this chat room" : "apa sampeyan manawa sampeyan arep kanggo mbusak chatting kamar",
"no chat room found" : "ora chatting kamar ketemu",
"create chat room" : "nggawe kamar chatting",
"pending approval" : "ketundha persetujuan",
"chat room information" : "chatting kamar informasi",
"chat room purpose / rule" : "chatting kamar waé / aturan",
"you need to need to take exam to join this chat room" : "sampeyan perlu kanggo perlu kanggo njupuk ujian kanggo nggabungake chatting kamar",
"no group added as favorite" : "ora group ditambahake minangka favorit",
"group information" : "grup informasi",
"group purpose / rule" : "grup waé / aturan",
"you need to need to take exam to join this group" : "sampeyan perlu kanggo perlu kanggo njupuk ujian kanggo gabung ing grup iki",
"duration" : "dadi",
"members" : "anggota",
"questions" : "pitakonan",
"product" : "produk",
"total" : "total",
"join" : "nggabungake",
"search history" : "golekane",
"no question added as favorite" : "ana pitakonan ditambahake minangka favorit",
"are you sure you want to delete this group" : "apa sampeyan manawa sampeyan arep kanggo mbusak klompok iki",
"does not match any group" : "ora cocog sembarang klompok",
"no group found" : "ora ana klompok ketemu",
"post shared successfully" : "kirim sambungan kasil",
"are you sure, you want to share this post" : "apa sampeyan manawa, sing arep kanggo nuduhake kirim iki",
"are you sure you want to delete this post" : "apa sampeyan manawa sampeyan arep mbusak iki kirim",
"does not match any post" : "ora cocog sembarang kirim",
"no post found" : "ora kirim ketemu",
"create post" : "nggawe post",
"no post added as favorite" : "ora kirim ditambahake minangka favorit",
"create group" : "nggawe grup",
"solution" : "solusi",
"question shared successfully" : "pitakonan sambungan kasil",
"are you sure, you want to share this question" : "apa sampeyan manawa, sing arep kanggo nuduhake pitakonan iki",
"does not match any question" : "ora cocog sembarang pitakonan",
"no question found" : "ana pitakonan ketemu",
"create question" : "nggawe pitakonan",
"cancelling this request will remove the exam you have written" : "canceling iki request bakal mbusak ujian sing wis ditulis",
"user have been added to group" : "pengguna wis ditambahake menyang klompok",
"user have been added to pending approval page" : "pengguna wis ditambahaké kanggo ketundha persetujuan kaca",
"score is below the pass mark" : "skor ngisor pass tandha",
"are you sure you want to remove this user" : "apa sampeyan manawa sampeyan arep kanggo mbusak pengguna iki",
"cancel request" : "mbatalake panjalukan",
"chat" : "chatting",
"approve" : "sarujuk",
"take exam" : "njupuk ujian",
"friend request" : "friend request",
"you are now a member" : "sampeyan saiki anggota",
"your score is below the pass mark" : "skor ngisor pass tandha",
"your score have been sent to admin" : "skor panjenengan wis dikirim menyang admin",
"users rejected successfully" : "pangguna ditolak kasil",
"are you sure you want to reject this users" : "apa sampeyan manawa sampeyan arep kanggo nolak iki pangguna",
"are you sure you want to reject this user" : "apa sampeyan manawa sampeyan arep kanggo nolak pengguna iki",
"user request" : "pengguna request",
"no notification found" : "ora ana kabar ketemu",
"does not match any username" : "ora cocog sembarang jeneng panganggo",
"write up shared successfully" : "nulis munggah sambungan kasil",
"are you sure, you want to share this write up" : "apa sampeyan manawa, sing arep kanggo nuduhake iki nulis munggah",
"are you sure you want to delete this write up" : "apa sampeyan manawa sampeyan arep mbusak iki nulis munggah",
"does not match any write up" : "ora cocog wae nulis munggah",
"no write up found" : "ora nulis nganti ketemu",
"create write up" : "nggawe nulis munggah",
"no write up added as favorite" : "ora nulis munggah ditambahake minangka favorit",
"result" : "asil",
"user have been added to chat room" : "pengguna wis ditambahaké kanggo kamar chatting",
"room" : "kamar",
"answer" : "jawaban",
"answer you provided" : "jawaban sing kasedhiya",
"chat room request" : "chatting kamar request",
"are you sure you want to delete this comment" : "apa sampeyan manawa sampeyan arep kanggo mbusak komentar",
"no content found" : "ora isi ketemu",
"result shared successfully" : "asil sambungan kasil",
"your result as being added" : "asil minangka kang ditambahake",
"your answers as being submitted for marking" : "jawaban minangka kang diajukake kanggo menehi",
"score" : "skor",
"result added" : "asil ditambahake",
"chat box" : "kothak chatting",
"general settings" : "setelan umum",
"enable auto loading" : "aktifake otomatis loading",
"enable notification for" : "ngaktifake kabar kanggo",
"group notification" : "grup kabar",
"share notification" : "bareng kabar",
"are you sure, you want to stop marking" : "apa sampeyan manawa, sing arep kanggo mungkasi menehi",
"result as being added" : "asil minangka kang ditambahake",
"add friends to see thier posts" : "nambah kanca-kanca kanggo ndeleng postingan thier",
"check feed page for public post" : "mriksa feed kaca kanggo umum kirim",
"or" : "utawa",
"upload" : "upload",
"profile image updated" : "gambar profil dianyari",
"change profile" : "ngganti profil",
"update" : "nganyari",
"change image" : "ngganti gambar",
"change name" : "ngganti jeneng",
"new username" : "panganggo anyar",
"username updated" : "jeneng panganggo dianyari",
"old username" : "lawas jeneng panganggo",
"does not match old username" : "ora cocog lawas jeneng panganggo",
"enter previous username" : "ketik sadurunge jeneng panganggo",
"connection error" : "sambungan kesalahan",
"change default language to  english language" : "ngganti basa gawan kanggo basa inggris",
"App Updated Successfully" : "pencet reload ,kanggo muat aplikasi",
"Press Reload ,to reload the application" : "app dianyari kasil",
"Permission" : "Ijin",
"Allow members to create" : "Ngidini anggota kanggo nggawe",
}; 
export default translator