const translator = { 
"sign in" : "로그인",
"retrieve" : "검색",
"pausing an audio recording is unsupported on your android device" : "오디오 녹음을 일시 중지하는 것은 안드로이드 장치에서 지원되지 않습니다",
"audio could not be started, please use the s lodg24 android app version" : "오디오를 시작할 수 없습니다,s lodg24 안드로이드 앱 버전을 사용하십시오",
"camera preview could not been started" : "카메라 미리보기를 시작할 수 없습니다",
"view reply" : "답장 보기",
"shared" : "공유됨",
"are you sure you want to delete this chat" : "이 채팅을 삭제하시겠습니까",
"ok" : "물론",
"exit" : "출구",
"edit" : "편집하다",
"send" : "보내기",
"settings" : "설정",
"share" : "공유",
"copy text" : "텍스트 복사",
"delete" : "삭제",
"reply" : "답글",
"friends" : "친구",
"friend" : "친구",
"groups" : "그룹",
"chat room" : "대화방",
"message not sent, check your internet connection" : "메시지가 전송되지,인터넷 연결을 확인",
"resend" : "다시 보내기",
"load more to scroll to chat" : "채팅으로 스크롤하려면 더 많은로드",
"take picture" : "사진 찍기",
"video record" : "비디오 기록",
"audio record" : "오디오 기록",
"file explorer" : "파일 탐색기",
"write" : "쓰기",
"camera" : "카메라",
"video recorder" : "비디오 레코더",
"audio recorder" : "오디오 레코더",
"choose" : "선택",
"emoji selector" : "이모티콘 선택기",
"commentbox" : "댓글 상자",
"search" : "검색",
"load previous" : "이전로드",
"type" : "유형",
"type must not be empty" : "유형이 비어 있으면 안됩니다",
"phone  number" : "전화 번호",
"url / phone number" : "url/전화 번호",
"url" : "url",
"buy now" : "지금 구입",
"e-mail" : "이메일",
"title must not be empty" : "제목은 비어 있지 않아야합니다",
"url must start with http or https" : "url 은 http 또는 https 로 시작해야합니다",
"emoji selected" : "이모티콘 선택",
"clear" : "클리어",
"done" : "완료",
"reload" : "다시로드",
"network error" : "네트워크 오류",
"message sent successfully" : "메시지가 성공적으로 전송됨",
"add new" : "새로 추가",
"question" : "질문",
"write up" : "위로 쓰십시오",
"feed" : "피드",
"app error" : "앱 오류",
"logout" : "로그아웃",
"post" : "게시물",
"group" : "그룹",
"users" : "사용자",
"cbt" : "컴퓨터 시험",
"notification" : "알림",
"conversation" : "대화",
"home" : "홈",
"could not get link preview" : "링크 미리보기를 얻을 수 없습니다",
"preview" : "미리 보기",
"comment" : "코멘트",
"feature not supported on web browser, please use the" : "웹 브라우저에서 지원되지 않는 기능을 사용하시기 바랍니다",
"download error, check your internet connection" : "다운로드 오류,인터넷 연결 확인",
"could not get directory information" : "디렉토리 정보를 얻을 수 없습니다",
"permission not granted" : "권한이 부여되지 않음",
"finished downloading" : "다운로드 완료",
"user" : "사용자",
"share with friends" : "친구와 공유",
"correct" : "올바른",
"wrong" : "잘못된",
"are you sure you want to delete this solution" : "이 솔루션을 삭제하시겠습니까",
"remove" : "제거",
"profile" : "프로필",
"load more" : "로드 더",
"write answer" : "쓰기 답변",
"allow" : "허용",
"comment on this" : "이에 대한 의견",
"mark" : "마크",
"answer must not be empty" : "대답은 비어 있지 않아야합니다",
"entered does not match any name" : "입력 한 이름과 일치하지 않습니다",
"press and hold to select" : "길게 눌러 선택합니다",
"upload image" : "이미지 업로드",
"background" : "배경",
"enable background image" : "배경 이미지 사용",
"change background image" : "배경 이미지 변경",
"highlighted" : "강조 표시됨",
"background color" : "배경색",
"text color" : "텍스트 색상",
"shared from" : "에서 공유",
"enter name" : "이름 입력",
"you currently have no friend" : "현재 친구가 없습니다",
"add friend" : "친구 추가",
"name entered does not match any friends name" : "입력 한 이름이 친구 이름과 일치하지 않습니다",
"message shared successfully" : "메시지가 성공적으로 공유됨",
"advert" : "고라",
"create" : "만들기",
"favorite" : "좋아하는",
"upload  file to  preview" : "미리보기에 파일 업로드",
"description" : "설명",
"upload preview" : "미리보기 업로드",
"video recording in not supported on web browser, please use the" : "웹 브라우저에서 지원되지 않는 비디오 녹화,사용하시기 바랍니다",
"public" : "공개",
"private" : "개인",
"and other's" : "그리고 다른 사람의",
"duration must not be zero" : "기간은 0 이 아니어야 합니다",
"add cbt" : "컴퓨터 시험 추가",
"number must not be greater than" : "숫자보다 커서는 안됩니다",
"title" : "제목",
"exam summary / instruction" : "시험 요약/지시",
"exam summary / instruction must not be empty" : "시험 요약/지시가 비어 있지 않아야합니다",
"hour" : "시간",
"minute" : "분",
"second" : "두 번째",
"hrs" : "시간",
"min" : "분",
"sec" : "초",
"select participant" : "참가자 선택",
"enable comment" : "주석 사용",
"enable chat deletion" : "채팅 삭제 사용",
"add participant result to chat" : "채팅에 참가자 결과 추가",
"next" : "다음",
"view" : "보기",
"reject" : "거부하다",
"add" : "추가",
"cbt submitted successfully" : "컴퓨터 시험이 성공적으로 제출되었습니다",
"question must not be empty" : "질문은 비어 있지 않아야합니다",
"question type" : "질문 유형",
"select question type" : "질문 유형 선택",
"note: select correct answer" : "참고:정답 선택",
"answer ( note: question will be submitted for marking)" : "답변(참고:질문은 마킹을 위해 제출됩니다)",
"objective" : "목적",
"theory" : "이론",
"a" : "a",
"b" : "b",
"c" : "c",
"d" : "d",
"e" : "e",
"page specified does not exist" : "지정된 페이지가 존재하지 않습니다",
"use only number" : "숫자 만 사용하십시오",
"set question" : "질문 설정",
"1" : "1",
"2" : "2",
"3" : "3",
"4" : "4",
"5" : "5",
"6" : "6",
"7" : "7",
"8" : "8",
"9" : "9",
"0" : "0",
"page" : "페이지",
"online" : "온라인",
"go" : "이동",
"options" : "옵션",
"answer's added" : "답변이 추가되었습니다",
"short description" : "짧은 설명",
"about must be longer than 5 characters" : "약 5 자 이상이어야합니다",
"@" : "에서",
"unfriend" : "친구 해제",
"offline" : "오프라인",
"submit" : "제출",
"are you sure you want to delete all questions" : "모든 질문을 삭제하시겠습니까",
"are you sure you want to delete this question" : "이 질문을 삭제하시겠습니까",
"pass mark must not be zero" : "패스 마크는 0 이 아니어야합니다",
"add chat room" : "대화방 추가",
"name must not be empty" : "이름이 비어 있지 않아야합니다",
"name" : "이름",
"add purpose / rules" : "목적/규칙 추가",
"purpose / rules" : "목적/규칙",
"ask question" : "질문하기",
"accept" : "수락",
"accept user at pass mark" : "패스 마크에서 사용자 수락",
"pass mark" : "패스 마크",
"pass mark in percent(%)" : "퍼센트로 패스 마크(%)",
"select type" : "유형 선택",
"%" : "%",
"chat room created successfully" : "대화방이 성공적으로 생성됨",
"add feed" : "피드 추가",
"content" : "내용",
"content must not be empty" : "콘텐츠가 비어 있으면 안됩니다",
"feed submitted successfully" : "피드가 성공적으로 제출됨",
"add post" : "게시물 추가",
"post submitted successfully" : "게시물이 성공적으로 제출되었습니다",
"add question" : "질문 추가",
"ask" : "묻다",
"question submitted successfully" : "성공적으로 제출 된 질문",
"add write up" : "쓰기 추가",
"publish" : "게시",
"write up submitted successfully" : "성공적으로 제출 된 쓰기",
"add advert" : "광고 추가",
"description must not be empty" : "설명은 비어 있지 않아야합니다",
"create advert button" : "광고 만들기 버튼",
"advert submitted successfully" : "광고가 성공적으로 제출됨",
"app error report" : "앱 오류 보고서",
"report" : "보고서",
"is a member" : "회원입니다",
"app error report submitted successfully" : "앱 오류 보고서가 성공적으로 제출되었습니다",
"add group" : "그룹 추가",
"group created successfully" : "그룹이 성공적으로 생성되었습니다",
"report submitted successfully" : "보고서가 성공적으로 제출되었습니다",
"email" : "이메일",
"enter valid email" : "유효한 이메일 입력",
"email must not be empty" : "이메일이 비어 있지 않아야합니다",
"welcome to" : "에 오신 것을 환영합니다",
"create new account" : "새 계정 만들기",
"sign up" : "가입하기",
"already have an account" : "이미 계정이 있습니다",
"privacy policy" : "개인정보 보호정책",
"terms of service" : "서비스 약관",
"password updated succesfully" : "비밀번호가 성공적으로 업데이트되었습니다",
"password" : "비밀번호",
"password must not be empty" : "암호가 비어 있지 않아야합니다",
"confirm password" : "암호 확인",
"reset" : "재설정",
"password does not match" : "암호가 일치하지 않습니다",
"please, enter valid password" : "유효한 암호를 입력하십시오",
"username" : "사용자 이름",
"are you sure you want to cancel this request" : "이 요청을 취소하시겠습니까",
"username must be longer than 5 characters" : "사용자 이름은 5 자 이상이어야합니다",
"forgot password" : "비밀번호를 잊어 버렸습니다",
"2021" : "2021",
"2022" : "2022",
"2023" : "2023",
"2024" : "2024",
"2025" : "2025",
"edit write up" : "쓰기 편집",
"write up updated successfully" : "성공적으로 업데이트 쓰기",
"edit question" : "질문 편집",
"question updated successfully" : "질문이 성공적으로 업데이트되었습니다",
"post updated successfully" : "게시물이 성공적으로 업데이트되었습니다",
"edit group" : "그룹 편집",
"group updated successfully" : "그룹이 성공적으로 업데이트되었습니다",
"feed updated successfully" : "피드가 성공적으로 업데이트되었습니다",
"edit feed" : "피드 편집",
"edit cbt" : "컴퓨터 시험 편집",
"cbt updated successfully" : "컴퓨터 시험이 성공적으로 업데이트되었습니다",
"edit advert" : "광고 편집",
"advert updated successfully" : "광고가 성공적으로 업데이트되었습니다",
"edit chat room" : "대화방 편집",
"chat room updated successfully" : "대화방이 성공적으로 업데이트되었습니다",
"no advert found" : "어떤 광고를 찾을 수 없습니다",
"are you sure you want to delete this advert" : "이 광고를 삭제하시겠습니까",
"does not match any product" : "어떤 제품도 일치하지 않습니다",
"searched text" : "검색된 텍스트",
"users allowed successfully" : "사용자가 성공적으로 허용",
"users removed successfully" : "사용자가 성공적으로 제거되었습니다",
"cbt request" : "컴퓨터 시험 요청",
"request" : "요청",
"mark question" : "마크 질문",
"pending" : "보류 중",
"cbt shared successfully" : "컴퓨터 시험은 성공적으로 공유",
"are you sure, you want to share this cbt" : "당신은 확실합니까,당신은이 컴퓨터 시험을 공유하고 싶습니다",
"select" : "선택",
"allowed user" : "허용된 사용자",
"exam instruction" : "시험 지시",
"start" : "시작",
"save" : "저장",
"no cbt found" : "컴퓨터 시험을 찾을 수 없습니다",
"are you sure you want to delete this cbt" : "이 컴퓨터 시험을 삭제하시겠습니까",
"does not match any cbt" : "모든 컴퓨터 시험과 일치하지 않습니다",
"create cbt" : "컴퓨터 시험 만들기",
"no cbt added as favorite" : "컴퓨터 시험이 즐겨 찾기로 추가되지 않았습니다",
"feed shared successfully" : "피드가 성공적으로 공유됨",
"are you sure, you want to share this feed" : "이 피드를 공유하고 싶습니까",
"are you sure you want to delete this feed" : "이 피드를 삭제하시겠습니까",
"does not match any feed" : "모든 피드와 일치하지 않습니다",
"no feed found" : "피드를 찾을 수 없습니다",
"create feed" : "피드 만들기",
"no feed added as favorite" : "즐겨 찾기로 추가 된 피드 없음",
"group shared successfully" : "그룹이 성공적으로 공유되었습니다",
"users accepted successfully" : "사용자가 성공적으로 수락",
"are you sure you want to accept this users" : "이 사용자를 받아들이고 싶습니까",
"are you sure you want to accept this user" : "이 사용자를 받아들이고 싶습니까",
"group request" : "그룹 요청",
"are you sure you want to delete this chat room" : "이 채팅방을 삭제하시겠습니까",
"no chat room found" : "대화방을 찾을 수 없습니다",
"create chat room" : "대화방 만들기",
"pending approval" : "승인 대기 중",
"chat room information" : "대화방 정보",
"chat room purpose / rule" : "대화방 목적/규칙",
"you need to need to take exam to join this chat room" : "이 대화방에 가입하려면 시험에 응시해야합니다",
"no group added as favorite" : "즐겨 찾기로 추가 된 그룹 없음",
"group information" : "그룹 정보",
"group purpose / rule" : "그룹 목적/규칙",
"you need to need to take exam to join this group" : "이 그룹에 가입하려면 시험에 응시해야합니다",
"duration" : "기간",
"members" : "회원",
"questions" : "질문",
"product" : "제품",
"total" : "총",
"join" : "가입하기",
"search history" : "검색 기록",
"no question added as favorite" : "즐겨 찾기로 추가 된 질문 없음",
"are you sure you want to delete this group" : "이 그룹을 삭제하시겠습니까",
"does not match any group" : "어떤 그룹과도 일치하지 않습니다",
"no group found" : "그룹을 찾을 수 없음",
"post shared successfully" : "성공적으로 공유 된 게시물",
"are you sure, you want to share this post" : "이 게시물을 공유하고 싶습니까",
"are you sure you want to delete this post" : "이 게시물을 삭제하시겠습니까",
"does not match any post" : "어떤 게시물과도 일치하지 않습니다",
"no post found" : "게시물을 찾을 수 없습니다",
"create post" : "게시물 만들기",
"no post added as favorite" : "즐겨 찾기로 추가 된 게시물 없음",
"create group" : "그룹 만들기",
"solution" : "솔루션",
"question shared successfully" : "질문이 성공적으로 공유되었습니다",
"are you sure, you want to share this question" : "이 질문을 공유하고 싶습니까",
"does not match any question" : "어떤 질문과도 일치하지 않습니다",
"no question found" : "질문을 찾을 수 없습니다",
"create question" : "질문 만들기",
"cancelling this request will remove the exam you have written" : "이 요청을 취소하면 작성한 시험이 제거됩니다",
"user have been added to group" : "사용자가 그룹에 추가되었습니다",
"user have been added to pending approval page" : "보류 중인 승인 페이지에 사용자가 추가되었습니다",
"score is below the pass mark" : "점수는 패스 마크 아래에 있습니다",
"are you sure you want to remove this user" : "이 사용자를 제거하시겠습니까",
"cancel request" : "요청 취소",
"chat" : "채팅",
"approve" : "승인",
"take exam" : "시험에 응시",
"friend request" : "친구 요청",
"you are now a member" : "당신은 지금 회원입니다",
"your score is below the pass mark" : "점수는 패스 마크 아래에 있습니다",
"your score have been sent to admin" : "점수가 관리자에게 전송되었습니다",
"users rejected successfully" : "사용자가 성공적으로 거부",
"are you sure you want to reject this users" : "이 사용자를 거부하고 싶습니까",
"are you sure you want to reject this user" : "이 사용자를 거부하고 싶습니까",
"user request" : "사용자 요청",
"no notification found" : "알림을 찾을 수 없습니다",
"does not match any username" : "사용자 이름과 일치하지 않습니다",
"write up shared successfully" : "성공적으로 공유 쓰기",
"are you sure, you want to share this write up" : "당신은 확실합니까,당신은이 글을 공유 할",
"are you sure you want to delete this write up" : "이 글을 삭제하시겠습니까",
"does not match any write up" : "어떤 쓰기까지 일치하지 않습니다",
"no write up found" : "아무 쓰기까지 찾을 수 없습니다",
"create write up" : "쓰기 만들기",
"no write up added as favorite" : "아니 쓰기까지 즐겨 찾기로 추가",
"result" : "결과",
"user have been added to chat room" : "사용자가 대화방에 추가되었습니다",
"room" : "방",
"answer" : "답변",
"answer you provided" : "귀하가 제공 한 답변",
"chat room request" : "대화방 요청",
"are you sure you want to delete this comment" : "이 댓글을 삭제하시겠습니까",
"no content found" : "콘텐츠를 찾을 수 없습니다",
"result shared successfully" : "결과가 성공적으로 공유되었습니다",
"your result as being added" : "추가되는 당신의 결과",
"your answers as being submitted for marking" : "마킹을 위해 제출되는 것으로 귀하의 답변",
"score" : "점수",
"result added" : "결과 추가",
"chat box" : "채팅 상자",
"general settings" : "일반 설정",
"enable auto loading" : "자동 로딩 사용",
"enable notification for" : "에 대한 알림 사용",
"group notification" : "그룹 알림",
"share notification" : "공유 알림",
"are you sure, you want to stop marking" : "당신은 확실합니까,당신은 표하기를 멈추고 싶습니다",
"result as being added" : "추가되는 결과",
"add friends to see thier posts" : "자신의 게시물을 볼 수있는 친구를 추가",
"check feed page for public post" : "공개 게시물에 대한 피드 페이지 확인",
"or" : "또는",
"upload" : "업로드",
"profile image updated" : "프로필 이미지 업데이트",
"change profile" : "프로필 변경",
"update" : "업데이트",
"change image" : "이미지 변경",
"change name" : "이름 변경",
"new username" : "새 사용자 이름",
"username updated" : "사용자 이름 업데이트",
"old username" : "이전 사용자 이름",
"does not match old username" : "이전 사용자 이름과 일치하지 않습니다",
"enter previous username" : "이전 사용자 이름 입력",
"connection error" : "연결 오류",
"press reload ,to reload the application": "다시 로드를 눌러 응용 프로그램을 다시로드하십시오",
"app updated successfully": "응용 프로그램이 성공적으로 업데이트되었습니다"
}; 
export default translator