const translator = { 
"sign in" : "sign in",
"retrieve" : "mengambil",
"pausing an audio recording is unsupported on your android device" : "berhenti rakaman audio terpaksa anda android",
"audio could not be started, please use the s lodg24 android app version" : "audio tidak dapat mulai, silahkan gunakan s lodg24 android versi",
"camera preview could not been started" : "kamera tidak dapat telah dimulai",
"view reply" : "lihat balas",
"shared" : "shared",
"are you sure you want to delete this chat" : "adakah anda pasti anda mahu untuk memadamkan ini chat",
"ok" : "mengesahkan",
"exit" : "keluar",
"edit" : "mengedit",
"send" : "menghantar",
"settings" : "setting",
"share" : "berkongsi",
"copy text" : "salinan teks",
"delete" : "padamkan",
"reply" : "balas",
"friends" : "rakan-rakan",
"friend" : "rakan",
"groups" : "kumpulan",
"chat room" : "chat room",
"message not sent, check your internet connection" : "tidak mesej dihantar, memeriksa sambungan internet",
"resend" : "menyertai",
"load more to scroll to chat" : "beban lebih mudah untuk berbual",
"take picture" : "ambil gambar",
"video record" : "video rekod",
"audio record" : "audio rekod",
"file explorer" : "file explorer",
"write" : "menulis",
"camera" : "kamera",
"video recorder" : "video recorder",
"audio recorder" : "perekam audio",
"choose" : "pilih",
"emoji selector" : "smiley pemilih",
"commentbox" : "commentbox",
"search" : "carian",
"load previous" : "beban sebelumnya",
"type" : "jenis",
"type must not be empty" : "jenis yang tidak boleh kosong",
"phone  number" : "nombor telefon",
"url / phone number" : "url / nombor telefon",
"url" : "url",
"buy now" : "beli sekarang",
"e-mail" : "e-mel",
"title must not be empty" : "tajuk tidak boleh kosong",
"url must start with http or https" : "url harus mulai dengan http atau https",
"emoji selected" : "smiley dipilih",
"clear" : "jelas",
"done" : "dilakukan",
"reload" : "reload",
"network error" : "rangkaian ralat",
"message sent successfully" : "mesej dihantar dengan jayanya",
"add new" : "tambah baru",
"question" : "soalan",
"write up" : "menulis",
"feed" : "feed",
"app error" : "aplikasi kesalahan",
"logout" : "daftar keluar",
"post" : "post",
"group" : "kumpulan",
"users" : "pengguna",
"cbt" : "komputer peperiksaan",
"notification" : "pemberitahuan",
"conversation" : "perbualan",
"home" : "rumah",
"could not get link preview" : "tidak bisa link preview",
"preview" : "preview",
"comment" : "komen",
"feature not supported on web browser, please use the" : "ciri-ciri tidak disokong di web browser, silahkan gunakan",
"download error, check your internet connection" : "turun ralat, memeriksa sambungan internet",
"could not get directory information" : "tidak boleh dapatkan maklumat direktori",
"permission not granted" : "kebenaran tidak diberikan",
"finished downloading" : "muat turun selesai",
"user" : "pengguna",
"share with friends" : "berkongsi dengan rakan-rakan",
"correct" : "betul",
"wrong" : "salah",
"are you sure you want to delete this solution" : "adakah anda pasti anda mahu untuk memadamkan ini penyelesaian",
"remove" : "keluarkan",
"profile" : "profil",
"load more" : "beban lebih",
"write answer" : "menulis jawaban",
"allow" : "membenarkan",
"comment on this" : "komen tentang ini",
"mark" : "mark",
"answer must not be empty" : "jawabannya tidak harus menjadi kosong",
"entered does not match any name" : "memasuki tidak sepadan apa-apa nama",
"press and hold to select" : "tekan dan tahan untuk memilih",
"upload image" : "naik imej",
"background" : "latar belakang",
"enable background image" : "aktifkan latar belakang imej",
"change background image" : "perubahan latar belakang imej",
"highlighted" : "menekankan",
"background color" : "warna latar belakang",
"text color" : "warna teks",
"shared from" : "bersama dari",
"enter name" : "masukkan nama",
"you currently have no friend" : "anda saat ini tidak memiliki teman",
"add friend" : "tambah kawan",
"name entered does not match any friends name" : "nama memasuki tidak sepadan apa-apa nama teman",
"message shared successfully" : "mesej bersama berjaya",
"advert" : "iklan",
"create" : "mewujudkan",
"favorite" : "kegemaran",
"upload  file to  preview" : "upload file untuk melihat",
"description" : "penerangan",
"upload preview" : "naik preview",
"video recording in not supported on web browser, please use the" : "rakaman video dalam tidak disokong di web browser, silahkan gunakan",
"public" : "awam",
"private" : "swasta",
"and other's" : "dan lain",
"duration must not be zero" : "tempoh tidak harus sifar",
"add cbt" : "tambah komputer peperiksaan",
"number must not be greater than" : "beberapa tidak perlu menjadi lebih besar daripada",
"title" : "tajuk",
"exam summary / instruction" : "peperiksaan ringkasan / arahan",
"exam summary / instruction must not be empty" : "peperiksaan ringkasan / arahan tidak boleh kosong",
"hour" : "jam",
"minute" : "minit",
"second" : "kedua",
"hrs" : "jam",
"min" : "min",
"sec" : "sec",
"select participant" : "pilih peserta",
"enable comment" : "aktifkan komen",
"enable chat deletion" : "aktifkan chat pemadaman",
"add participant result to chat" : "menambah peserta hasil untuk berbual",
"next" : "seterusnya",
"view" : "melihat",
"reject" : "menolak",
"add" : "menambah",
"cbt submitted successfully" : "komputer peperiksaan diserahkan berjaya",
"question must not be empty" : "soalan tidak boleh kosong",
"question type" : "jenis soalan",
"select question type" : "pilih jenis soalan",
"note: select correct answer" : "perhatian: pilih jawaban yang benar",
"answer ( note: question will be submitted for marking)" : "menjawab ( catatan: soalan akan diserahkan untuk menandakan)",
"objective" : "objektif",
"theory" : "teori",
"a" : "a",
"b" : "b",
"c" : "c",
"d" : "d",
"e" : "e",
"page specified does not exist" : "halaman yang dinyatakan tidak wujud",
"use only number" : "hanya menggunakan bilangan",
"set question" : "set soalan",
"1" : "Satu",
"2" : "Dua",
"3" : "Tiga",
"4" : "Empat",
"5" : "Lima",
"6" : "Enam",
"7" : "Tujuh",
"8" : "Lapan",
"9" : "Sembilan",
"0" : "Zero",
"page" : "halaman",
"online" : "talian",
"go" : "pergi",
"options" : "pilihan",
"answer's added" : "jawabannya ditambah",
"short description" : "pendek penerangan",
"about must be longer than 5 characters" : "kira-kira mesti lebih dari 5 watak-watak",
"@" : "di",
"unfriend" : "bagaimana untuk padam",
"offline" : "offline",
"submit" : "mengemukakan",
"are you sure you want to delete all questions" : "adakah anda pasti anda mahu untuk menghilangkan semua soalan-soalan",
"are you sure you want to delete this question" : "adakah anda pasti anda mahu untuk memadamkan ini soalan",
"pass mark must not be zero" : "tanda lulus tidak harus sifar",
"add chat room" : "tambah chat room",
"name must not be empty" : "nama tidak boleh kosong",
"name" : "nama",
"add purpose / rules" : "tambah tujuan / peraturan",
"purpose / rules" : "tujuan / peraturan",
"ask question" : "tanya soalan",
"accept" : "menerima",
"accept user at pass mark" : "terima pengguna pada tanda lulus",
"pass mark" : "tanda lulus",
"pass mark in percent(%)" : "tanda lulus dalam peratus(%)",
"select type" : "pilih jenis",
"%" : "%",
"chat room created successfully" : "chat room berjaya mencipta",
"add feed" : "tambah makan",
"content" : "kandungan",
"content must not be empty" : "kandungan tidak boleh kosong",
"feed submitted successfully" : "makan diserahkan berjaya",
"add post" : "tambah post",
"post submitted successfully" : "pos diserahkan berjaya",
"add question" : "tambah soalan",
"ask" : "meminta",
"question submitted successfully" : "soalan yang dikemukakan berjaya",
"add write up" : "tambah menulis",
"publish" : "menerbitkan",
"write up submitted successfully" : "menulis diserahkan berjaya",
"add advert" : "tambah iklan",
"description must not be empty" : "penerangan tidak boleh kosong",
"create advert button" : "buat iklan butang",
"advert submitted successfully" : "iklan diserahkan berjaya",
"app error report" : "aplikasi kesalahan laporan",
"report" : "laporan",
"is a member" : "adalah ahli",
"app error report submitted successfully" : "aplikasi kesalahan laporan yang dikemukakan berjaya",
"add group" : "tambah kumpulan",
"group created successfully" : "kumpulan berjaya mencipta",
"report submitted successfully" : "laporan yang dikemukakan berjaya",
"email" : "e-mel",
"enter valid email" : "masukkan e-mel yang sah",
"email must not be empty" : "email tidak boleh kosong",
"welcome to" : "selamat datang ke",
"create new account" : "membuat yang baru akaun",
"sign up" : "mendaftar",
"already have an account" : "sudah mempunyai akaun",
"privacy policy" : "dasar privasi",
"terms of service" : "syarat perkhidmatan",
"password updated succesfully" : "kata laluan dikemaskini berjaya",
"password" : "kata laluan",
"password must not be empty" : "kata laluan tidak boleh kosong",
"confirm password" : "sahkan kata laluan",
"reset" : "reset",
"password does not match" : "kata laluan tidak sepadan",
"please, enter valid password" : "tolong, masukkan sah kata laluan",
"username" : "nama pengguna",
"are you sure you want to cancel this request" : "adakah anda pasti anda mahu untuk membatalkan permintaan ini",
"username must be longer than 5 characters" : "nama pengguna harus menjadi lebih dari 5 watak-watak",
"forgot password" : "lupa kata laluan",
"2021" : "Dua ribu dua puluh satu",
"2022" : "Dua ribu dua puluh dua",
"2023" : "Dua ribu dua puluh tiga",
"2024" : "Dua ribu dua puluh empat",
"2025" : "Dua ribu dua puluh lima",
"edit write up" : "mengedit menulis",
"write up updated successfully" : "menulis dikemaskini berjaya",
"edit question" : "edit soalan",
"question updated successfully" : "soalan dikemaskini berjaya",
"post updated successfully" : "pos dikemaskini berjaya",
"edit group" : "edit kumpulan",
"group updated successfully" : "kumpulan dikemaskini berjaya",
"feed updated successfully" : "makan dikemaskini berjaya",
"edit feed" : "mengedit makan",
"edit cbt" : "mengedit komputer peperiksaan",
"cbt updated successfully" : "komputer peperiksaan dikemaskini berjaya",
"edit advert" : "mengedit iklan",
"advert updated successfully" : "iklan dikemaskini berjaya",
"edit chat room" : "mengedit chat room",
"chat room updated successfully" : "chat room dikemaskini berjaya",
"no advert found" : "ada iklan yang ditemui",
"are you sure you want to delete this advert" : "adakah anda pasti anda mahu untuk memadamkan iklan ini",
"does not match any product" : "tidak sepadan apa-apa produk",
"searched text" : "dicari teks",
"users allowed successfully" : "pengguna dibenarkan berjaya",
"users removed successfully" : "pengguna dikeluarkan berjaya",
"cbt request" : "komputer peperiksaan permintaan",
"request" : "permintaan",
"mark question" : "mark soalan",
"pending" : "belum selesai",
"cbt shared successfully" : "komputer peperiksaan bersama berjaya",
"are you sure, you want to share this cbt" : "apakah anda yakin, anda ingin berbagi komputer ini peperiksaan",
"select" : "pilih",
"allowed user" : "dibenarkan pengguna",
"exam instruction" : "peperiksaan arahan",
"start" : "mula",
"save" : "simpan",
"no cbt found" : "tidak ada komputer peperiksaan mendapati",
"are you sure you want to delete this cbt" : "adakah anda pasti anda mahu untuk memadamkan komputer ini peperiksaan",
"does not match any cbt" : "tidak sepadan mana-mana komputer peperiksaan",
"create cbt" : "membuat komputer peperiksaan",
"no cbt added as favorite" : "tidak ada komputer peperiksaan berkata seperti kegemaran",
"feed shared successfully" : "memberi makan bersama berjaya",
"are you sure, you want to share this feed" : "adakah anda pasti anda mahu untuk kongsi makanan ini",
"are you sure you want to delete this feed" : "adakah anda pasti anda mahu buang makanan ini",
"does not match any feed" : "tidak sepadan mana-mana feed",
"no feed found" : "tidak ada makanan mendapati",
"create feed" : "membuat makanan",
"no feed added as favorite" : "tidak ada makanan berkata seperti kegemaran",
"group shared successfully" : "kumpulan bersama berjaya",
"users accepted successfully" : "pengguna diterima berjaya",
"are you sure you want to accept this users" : "adakah anda pasti anda mahu untuk menerima ini pengguna",
"are you sure you want to accept this user" : "adakah anda pasti anda mahu untuk menerima ini pengguna",
"group request" : "kumpulan permintaan",
"are you sure you want to delete this chat room" : "adakah anda pasti anda mahu untuk memadamkan ini chat room",
"no chat room found" : "tidak ada ruang chat mendapati",
"create chat room" : "membuat chat room",
"pending approval" : "menunggu kelulusan",
"chat room information" : "chat room maklumat",
"chat room purpose / rule" : "chat room tujuan / peraturan",
"you need to need to take exam to join this chat room" : "anda perlu untuk perlu untuk mengambil ujian untuk bergabung ini chat room",
"no group added as favorite" : "ada kumpulan berkata seperti kegemaran",
"group information" : "maklumat kumpulan",
"group purpose / rule" : "kumpulan tujuan / peraturan",
"you need to need to take exam to join this group" : "anda perlu untuk perlu untuk mengambil ujian untuk bergabung dengan kelompok ini",
"duration" : "tempoh",
"members" : "ahli",
"questions" : "soalan",
"product" : "produk",
"total" : "jumlah",
"join" : "menyertai",
"search history" : "cari sejarah",
"no question added as favorite" : "ada soalan berkata seperti kegemaran",
"are you sure you want to delete this group" : "adakah anda pasti anda mahu untuk memadamkan ini kumpulan",
"does not match any group" : "tidak sepadan mana-mana kumpulan",
"no group found" : "ada kumpulan mendapati",
"post shared successfully" : "pos bersama berjaya",
"are you sure, you want to share this post" : "apakah anda yakin, anda ingin berbagi pos ini",
"are you sure you want to delete this post" : "adakah anda pasti anda mahu untuk memadamkan pos ini",
"does not match any post" : "tidak sepadan apa-apa post",
"no post found" : "ada pos mendapati",
"create post" : "membuat pos",
"no post added as favorite" : "ada pos berkata seperti kegemaran",
"create group" : "buat kumpulan",
"solution" : "penyelesaian",
"question shared successfully" : "soalan bersama berjaya",
"are you sure, you want to share this question" : "apakah anda yakin, anda ingin berbagi ini soalan",
"does not match any question" : "tidak sepadan apa-apa soalan",
"no question found" : "ada soalan mendapati",
"create question" : "membuat pertanyaan",
"cancelling this request will remove the exam you have written" : "membatalkan permintaan ini akan membuang peperiksaan telah ditulis",
"user have been added to group" : "pengguna telah berkata kepada kumpulan",
"user have been added to pending approval page" : "pengguna telah ditambah untuk menunggu kelulusan halaman",
"score is below the pass mark" : "skor adalah di bawah tanda lulus",
"are you sure you want to remove this user" : "adakah anda pasti anda mahu untuk membuang ini pengguna",
"cancel request" : "batalkan permintaan",
"chat" : "chat",
"approve" : "meluluskan",
"take exam" : "mengambil ujian",
"friend request" : "permintaan rakan",
"you are now a member" : "kau sekarang ahli",
"your score is below the pass mark" : "anda skor adalah di bawah tanda lulus",
"your score have been sent to admin" : "anda skor telah dihantar ke admin",
"users rejected successfully" : "pengguna ditolak berjaya",
"are you sure you want to reject this users" : "adakah anda pasti anda mahu untuk menolak ini pengguna",
"are you sure you want to reject this user" : "adakah anda pasti anda mahu untuk menolak ini pengguna",
"user request" : "permintaan pengguna",
"no notification found" : "tidak ada pemberitahuan mendapati",
"does not match any username" : "tidak sepadan apa-apa nama pengguna",
"write up shared successfully" : "menulis bersama berjaya",
"are you sure, you want to share this write up" : "apakah anda yakin, anda ingin berbagi menulis",
"are you sure you want to delete this write up" : "adakah anda pasti anda mahu untuk buang menulis",
"does not match any write up" : "tidak sepadan apa-apa menulis",
"no write up found" : "tidak menulis mendapati",
"create write up" : "membuat menulis",
"no write up added as favorite" : "tidak menulis berkata seperti kegemaran",
"result" : "hasilnya",
"user have been added to chat room" : "pengguna telah dimasukkan ke ruang chat",
"room" : "bilik",
"answer" : "menjawab",
"answer you provided" : "jawaban anda diberikan",
"chat room request" : "chat room permintaan",
"are you sure you want to delete this comment" : "adakah anda pasti anda mahu untuk memadamkan ini komen",
"no content found" : "tidak ada kandungan mendapati",
"result shared successfully" : "hasil bersama berjaya",
"your result as being added" : "keputusan anda sebagai ditambah",
"your answers as being submitted for marking" : "jawapan anda seperti yang diserahkan untuk menandakan",
"score" : "skor",
"result added" : "hasil ditambah",
"chat box" : "kotak chat",
"general settings" : "setting",
"enable auto loading" : "mengaktifkan auto loading",
"enable notification for" : "aktifkan untuk pemberitahuan",
"group notification" : "kumpulan pemberitahuan",
"share notification" : "berkongsi pemberitahuan",
"are you sure, you want to stop marking" : "adakah anda pasti anda mahu untuk menghentikan menandakan",
"result as being added" : "keputusan seperti ditambah",
"add friends to see thier posts" : "tambah rakan-rakan untuk melihat mereka jawatan",
"check feed page for public post" : "daftar makanan halaman untuk orang awam post",
"or" : "atau",
"upload" : "muat naik",
"profile image updated" : "imej profil dikemaskini",
"change profile" : "perubahan profil",
"update" : "kini",
"change image" : "perubahan imej",
"change name" : "mengubah nama",
"new username" : "baru nama pengguna",
"username updated" : "nama pengguna dikemaskini",
"old username" : "lama nama pengguna",
"does not match old username" : "tidak sepadan lama nama pengguna",
"enter previous username" : "masukkan nama pengguna sebelumnya",
"connection error" : "sambungan ralat",
"change default language to  english language" : "perubahan lalai bahasa ke bahasa inggeris",
"App Updated Successfully" : "tekan reload ,reload permohonan",
"Press Reload ,to reload the application" : "aplikasi dikemaskini berjaya",
"Permission" : "Kebenaran",
"Allow members to create" : "Biarkan ahli untuk mewujudkan",
}; 
export default translator