const translator = { 
"sign in" : "ورود",
"retrieve" : "بازیابی",
"pausing an audio recording is unsupported on your android device" : "توقف ضبط صدا پشتیبانی نشده بر روی دستگاه آندروید خود را است",
"audio could not be started, please use the s lodg24 android app version" : "صوتی نمی تواند آغاز شود ، لطفا با استفاده از s lodg24 نسخه نرم افزار آندروید",
"camera preview could not been started" : "پیشنمایش دوربین نمیتوانست آغاز شود",
"view reply" : "نمایش پاسخ",
"shared" : "مشترک",
"are you sure you want to delete this chat" : "مطمئنید که میخواهید این گپ را حذف کنید ؟",
"ok" : "حتما",
"exit" : "خروج",
"edit" : "ویرایش",
"send" : "ارسال",
"settings" : "تنظیمات",
"share" : "اشتراک گذاری",
"copy text" : "رونوشت متن",
"delete" : "حذف",
"reply" : "پاسخ",
"friends" : "دوستان",
"friend" : "دوست",
"groups" : "گروهها",
"chat room" : "اتاق گپ",
"message not sent, check your internet connection" : "پیام فرستاده نشد ، اتصال اینترنت خود را بررسی کنید",
"resend" : "ارسال مجدد",
"load more to scroll to chat" : "بارگذاری بیشتر برای حرکت به چت",
"take picture" : "گرفتن عکس",
"video record" : "ضبط ویدئو",
"audio record" : "ضبط صدا",
"file explorer" : "پرونده اکسپلورر",
"write" : "نوشتن",
"camera" : "دوربین",
"video recorder" : "ضبط ویدئو",
"audio recorder" : "ضبط صدا",
"choose" : "انتخاب",
"emoji selector" : "گزینندۀ شکلک",
"commentbox" : "commentbox",
"search" : "جستجو",
"load previous" : "بارگذاری قبلی",
"type" : "نوع",
"type must not be empty" : "نوع نباید خالی باشد",
"phone  number" : "شماره تلفن",
"url / phone number" : "نشانی وب / شماره تلفن",
"url" : "نشانی وب",
"buy now" : "خرید در حال حاضر",
"e-mail" : "ایمیل",
"title must not be empty" : "عنوان نباید خالی باشد",
"url must start with http or https" : "نشانی وب باید با http یا https شروع شود",
"emoji selected" : "شکلک برگزیده شد",
"clear" : "امنه",
"done" : "انجام شد",
"reload" : "بازخوانی",
"network error" : "خطای شبکه",
"message sent successfully" : "پیام با موفقیت ارسال شد",
"add new" : "افزودن جدید",
"question" : "سوال",
"write up" : "نوشتن",
"feed" : "خوراندن",
"app error" : "خطای برنامه",
"logout" : "خروج",
"post" : "پست",
"group" : "گروه",
"users" : "کاربران",
"cbt" : "آزمون کامپیوتر",
"notification" : "اعلان",
"conversation" : "گفتگو",
"home" : "خونه",
"could not get link preview" : "نتوانست پیشنمایش پیوند را بگیرد",
"preview" : "پیشنمایش",
"comment" : "توضیح",
"feature not supported on web browser, please use the" : "ویژگی در مرورگر وب پشتیبانی نمی شود ، لطفا با استفاده از",
"download error, check your internet connection" : "دانلود خطا, بررسی اتصال به اینترنت خود را",
"could not get directory information" : "نتوانست اطلاعات فهرست راهنما را دریافت کند",
"permission not granted" : "اجازه داده نشد",
"finished downloading" : "دانلود به پایان رسید",
"user" : "کاربر",
"share with friends" : "به اشتراک گذاشتن با دوستان",
"correct" : "درسته",
"wrong" : "اشتباهه",
"are you sure you want to delete this solution" : "آیا مطمئن هستید که می خواهید این راه حل را حذف کنید",
"remove" : "حذف",
"profile" : "نمایه",
"load more" : "بارگذاری بیشتر",
"write answer" : "نوشتن پاسخ",
"allow" : "اجازه دادن",
"comment on this" : "اظهار نظر در مورد این",
"mark" : "مارک",
"answer must not be empty" : "پاسخ نباید خالی باشد",
"entered does not match any name" : "وارد هیچ نام مطابقت ندارد",
"press and hold to select" : "را فشار داده و نگه دارید تا انتخاب کنید",
"upload image" : "بارگذاری تصویر",
"background" : "زمینه",
"enable background image" : "فعالسازی تصویر پسزمینه",
"change background image" : "تغییر تصویر پسزمینه",
"highlighted" : "برجسته",
"background color" : "رنگ زمینه",
"text color" : "رنگ متن",
"shared from" : "به اشتراک گذاشته شده از",
"enter name" : "وارد کردن نام",
"you currently have no friend" : "شما در حال حاضر هیچ دوست",
"add friend" : "اضافه کردن دوست",
"name entered does not match any friends name" : "نام وارد شده هیچ نام دوستان مطابقت ندارد",
"message shared successfully" : "پیام با موفقیت به اشتراک گذاشته شد",
"advert" : "آگهی",
"create" : "ایجاد",
"favorite" : "مورد علاقه",
"upload  file to  preview" : "بارگذاری پرونده برای پیشنمایش",
"description" : "توصیف",
"upload preview" : "بارگذاری پیشنمایش",
"video recording in not supported on web browser, please use the" : "ضبط ویدئو در مرورگر وب پشتیبانی نمی شود ، لطفا با استفاده از",
"public" : "عمومی",
"private" : "خصوصی",
"and other's" : "و دیگر",
"duration must not be zero" : "مدت زمان نباید صفر باشد",
"add cbt" : "اضافه کردن آزمون کامپیوتر",
"number must not be greater than" : "تعداد نباید بیشتر از",
"title" : "عنوان",
"exam summary / instruction" : "خلاصه آزمون / آموزش",
"exam summary / instruction must not be empty" : "خلاصه آزمون / آموزش نباید خالی باشد",
"hour" : "ساعت",
"minute" : "دقیقه",
"second" : "دوم",
"hrs" : "ساعت",
"min" : "کمینه",
"sec" : "ثانیه",
"select participant" : "برگزیدن شرکتکننده",
"enable comment" : "فعالسازی توضیح",
"enable chat deletion" : "فعالسازی حذف گپ",
"add participant result to chat" : "اضافه کردن نتیجه شرکت کنندگان به چت",
"next" : "بعدی",
"view" : "نما",
"reject" : "رد",
"add" : "افزودن",
"cbt submitted successfully" : "امتحان کامپیوتر با موفقیت ارسال",
"question must not be empty" : "سوال نباید خالی باشد",
"question type" : "نوع سوال",
"select question type" : "برگزیدن نوع سوال",
"note: select correct answer" : "توجه: پاسخ صحیح را انتخاب کنید",
"answer ( note: question will be submitted for marking)" : "پاسخ ( توجه داشته باشید: سوال خواهد شد برای مارک ارسال)",
"objective" : "هدف",
"theory" : "نظریه",
"a" : "a",
"b" : "b",
"c" : "c",
"d" : "d",
"e" : "e",
"page specified does not exist" : "صفحه مشخص شده وجود ندارد",
"use only number" : "استفاده از تنها تعداد",
"set question" : "تنظیم سوال",
"1" : "1",
"2" : "2",
"3" : "3",
"4" : "4",
"5" : "5",
"6" : "6",
"7" : "7",
"8" : "8",
"9" : "9",
"0" : "0",
"page" : "صفحه",
"online" : "برخط",
"go" : "برو",
"options" : "گزینهها",
"answer's added" : "پاسخ اضافه شده است",
"short description" : "توضیحات کوتاه",
"about must be longer than 5 characters" : "درباره باید بیش از 5 کاراکتر باشد",
"@" : "در",
"unfriend" : "دوست نداشتن",
"offline" : "برونخط",
"submit" : "ارسال",
"are you sure you want to delete all questions" : "آیا مطمئن هستید که می خواهید تمام سوالات را حذف کنید",
"are you sure you want to delete this question" : "آیا مطمئن هستید که می خواهید این سوال را حذف کنید",
"pass mark must not be zero" : "رمز عبور علامت گذاری به عنوان نباید صفر",
"add chat room" : "افزودن اتاق گپ",
"name must not be empty" : "نام نباید خالی باشد",
"name" : "نام",
"add purpose / rules" : "اضافه کردن هدف / قوانین",
"purpose / rules" : "هدف / قوانین",
"ask question" : "سوال بپرسید",
"accept" : "پذیرش",
"accept user at pass mark" : "پذیرش کاربر در علامت گذر",
"pass mark" : "رمز عبور علامت گذاری به عنوان",
"pass mark in percent(%)" : "علامت گذر در درصد ( ٪ )",
"select type" : "برگزیدن نوع",
"%" : "%",
"chat room created successfully" : "اتاق گپ با موفقیت ساخته شد",
"add feed" : "افزودن خوراک",
"content" : "محتوا",
"content must not be empty" : "محتوا نباید خالی باشد",
"feed submitted successfully" : "خوراک با موفقیت ارسال شد",
"add post" : "افزودن پست",
"post submitted successfully" : "ارسال شده با موفقیت",
"add question" : "اضافه کردن سوال",
"ask" : "بپرس",
"question submitted successfully" : "پرسش با موفقیت ارسال شد",
"add write up" : "افزودن نوشتن",
"publish" : "انتشار",
"write up submitted successfully" : "نوشتن با موفقیت ارسال شد",
"add advert" : "اضافه کردن آگهی",
"description must not be empty" : "توضیحات نباید خالی باشد",
"create advert button" : "ایجاد دکمه آگهی",
"advert submitted successfully" : "آگهی با موفقیت ارسال",
"app error report" : "گزارش خطای برنامه",
"report" : "گزارش",
"is a member" : "عضو است",
"app error report submitted successfully" : "گزارش خطای برنامه با موفقیت ارسال شد",
"add group" : "افزودن گروه",
"group created successfully" : "گروه با موفقیت ساخته شد",
"report submitted successfully" : "گزارش با موفقیت ارسال شد",
"email" : "ایمیل",
"enter valid email" : "وارد کردن رایانامه معتبر",
"email must not be empty" : "ایمیل نباید خالی باشد",
"welcome to" : "خوش آمدید به",
"create new account" : "ایجاد حساب جدید",
"sign up" : "ثبت نام",
"already have an account" : "در حال حاضر یک حساب کاربری",
"privacy policy" : "سیاست حفظ حریم خصوصی",
"terms of service" : "شرایط استفاده از خدمات",
"password updated succesfully" : "رمز عبور با موفقیت به روز شد",
"password" : "گذرواژه",
"password must not be empty" : "گذرواژه نباید خالی باشد",
"confirm password" : "تأیید گذرواژه",
"reset" : "بازنشانی",
"password does not match" : "گذرواژه مطابقت ندارد",
"please, enter valid password" : "لطفا ، گذرواژه معتبر را وارد کنید",
"username" : "نام کاربری",
"are you sure you want to cancel this request" : "آیا مطمئن هستید که می خواهید به لغو این درخواست",
"username must be longer than 5 characters" : "نام کاربری باید بیش از 5 کاراکتر باشد",
"forgot password" : "فراموشی رمز عبور",
"2021" : "2021",
"2022" : "2022",
"2023" : "2023",
"2024" : "2024",
"2025" : "2025",
"edit write up" : "ویرایش نوشتن",
"write up updated successfully" : "نوشتن با موفقیت به روز شد",
"edit question" : "ویرایش سوال",
"question updated successfully" : "سوال با موفقیت به روز شد",
"post updated successfully" : "ارسال به روز شده با موفقیت",
"edit group" : "ویرایش گروه",
"group updated successfully" : "گروه با موفقیت به روز شد",
"feed updated successfully" : "خوراک با موفقیت به روز شد",
"edit feed" : "ویرایش خوراک",
"edit cbt" : "ویرایش امتحان کامپیوتر",
"cbt updated successfully" : "امتحان کامپیوتر با موفقیت به روز شد",
"edit advert" : "ویرایش آگهی",
"advert updated successfully" : "آگهی با موفقیت به روز شد",
"edit chat room" : "ویرایش اتاق گپ",
"chat room updated successfully" : "اتاق چت با موفقیت به روز شد",
"no advert found" : "بدون آگهی یافت",
"are you sure you want to delete this advert" : "آیا مطمئن هستید که می خواهید این آگهی را حذف کنید",
"does not match any product" : "هیچ محصول مطابقت ندارد",
"searched text" : "متن جستجو شده",
"users allowed successfully" : "کاربران مجاز با موفقیت",
"users removed successfully" : "کاربران با موفقیت حذف شدند",
"cbt request" : "درخواست آزمون کامپیوتر",
"request" : "درخواست",
"mark question" : "علامت سوال",
"pending" : "در انتظار",
"cbt shared successfully" : "امتحان کامپیوتر با موفقیت به اشتراک گذاشته",
"are you sure, you want to share this cbt" : "مطمئنید ، شما می خواهید برای به اشتراک گذاشتن این آزمون کامپیوتر",
"select" : "برگزیدن",
"allowed user" : "کاربر مجاز",
"exam instruction" : "آموزش امتحان",
"start" : "شروع",
"save" : "ذخیره",
"no cbt found" : "هیچ آزمون کامپیوتری یافت نشد",
"are you sure you want to delete this cbt" : "آیا مطمئن هستید که می خواهید به حذف این آزمون کامپیوتر",
"does not match any cbt" : "هیچ آزمون کامپیوتر مطابقت ندارد",
"create cbt" : "ایجاد آزمون کامپیوتر",
"no cbt added as favorite" : "بدون آزمون کامپیوتر اضافه شده به عنوان مورد علاقه",
"feed shared successfully" : "خوراک به اشتراک گذاشته شده با موفقیت",
"are you sure, you want to share this feed" : "مطمئنید, شما می خواهید برای به اشتراک گذاشتن این خوراک",
"are you sure you want to delete this feed" : "آیا مطمئن هستید که می خواهید به حذف این خوراک",
"does not match any feed" : "هیچ خوراک مطابقت ندارد",
"no feed found" : "خوراکی یافت نشد",
"create feed" : "ایجاد خوراک",
"no feed added as favorite" : "بدون خوراک اضافه شده به عنوان مورد علاقه",
"group shared successfully" : "گروه با موفقیت به اشتراک گذاشت",
"users accepted successfully" : "کاربران با موفقیت پذیرفته",
"are you sure you want to accept this users" : "آیا مطمئن هستید که می خواهید این کاربران را بپذیرید ؟",
"are you sure you want to accept this user" : "آیا مطمئنید که میخواهید این کاربر را بپذیرید ؟",
"group request" : "درخواست گروه",
"are you sure you want to delete this chat room" : "مطمئنید که میخواهید این اتاق گپ را حذف کنید ؟",
"no chat room found" : "اتاق گپ یافت نشد",
"create chat room" : "ایجاد اتاق گپ",
"pending approval" : "در انتظار تایید",
"chat room information" : "اطلاعات اتاق گپ",
"chat room purpose / rule" : "هدف اتاق چت / قانون",
"you need to need to take exam to join this chat room" : "شما نیاز به نیاز به امتحان برای پیوستن به این اتاق چت",
"no group added as favorite" : "هیچ گروهی به عنوان برگزیده اضافه نشد",
"group information" : "اطلاعات گروه",
"group purpose / rule" : "هدف گروه / قانون",
"you need to need to take exam to join this group" : "شما نیاز به نیاز به امتحان برای پیوستن به این گروه",
"duration" : "مدت زمان",
"members" : "اعضا",
"questions" : "سوالات",
"product" : "محصول",
"total" : "کل",
"join" : "پیوستن",
"search history" : "تاریخچه جستجو",
"no question added as favorite" : "بدون سوال اضافه شده به عنوان مورد علاقه",
"are you sure you want to delete this group" : "آیا مطمئنید که میخواهید این گروه را حذف کنید ؟",
"does not match any group" : "هیچ گروه مطابقت ندارد",
"no group found" : "هیچ گروهی یافت نشد",
"post shared successfully" : "ارسال با موفقیت به اشتراک گذاشته",
"are you sure, you want to share this post" : "مطمئنید, شما می خواهید برای به اشتراک گذاشتن این پست",
"are you sure you want to delete this post" : "آیا مطمئن هستید که می خواهید این پست را حذف کنید",
"does not match any post" : "هیچ پست مطابقت ندارد",
"no post found" : "هیچ پستی یافت نشد",
"create post" : "ایجاد پست",
"no post added as favorite" : "هیچ پست اضافه شده به عنوان مورد علاقه",
"create group" : "ایجاد گروه",
"solution" : "راه حل",
"question shared successfully" : "سوال با موفقیت به اشتراک گذاشته",
"are you sure, you want to share this question" : "مطمئنید, شما می خواهید برای به اشتراک گذاشتن این سوال",
"does not match any question" : "هیچ سوال مطابقت ندارد",
"no question found" : "هیچ سوالی پیدا نشد",
"create question" : "ایجاد سوال",
"cancelling this request will remove the exam you have written" : "لغو این درخواست امتحان شما نوشته شده است حذف",
"user have been added to group" : "کاربر به گروه اضافه شده است",
"user have been added to pending approval page" : "کاربر به صفحه تایید در انتظار اضافه شده است",
"score is below the pass mark" : "نمره زیر علامت عبور است",
"are you sure you want to remove this user" : "آیا مطمئنید که میخواهید این کاربر را حذف کنید ؟",
"cancel request" : "لغو درخواست",
"chat" : "گپ",
"approve" : "تأیید",
"take exam" : "امتحان",
"friend request" : "درخواست دوستی",
"you are now a member" : "شما در حال حاضر عضو",
"your score is below the pass mark" : "نمره خود را در زیر علامت عبور",
"your score have been sent to admin" : "نمره خود را به مدیر فرستاده شده است",
"users rejected successfully" : "کاربران با موفقیت رد شدند",
"are you sure you want to reject this users" : "آیا مطمئن هستید که می خواهید این کاربران را رد کنید ؟",
"are you sure you want to reject this user" : "آیا مطمئنید که میخواهید این کاربر را رد کنید ؟",
"user request" : "درخواست کاربر",
"no notification found" : "اطلاع رسانی یافت نشد",
"does not match any username" : "هیچ نام کاربری مطابقت ندارد",
"write up shared successfully" : "نوشتن با موفقیت به اشتراک گذاشته شد",
"are you sure, you want to share this write up" : "مطمئنید, شما می خواهید برای به اشتراک گذاشتن این ارسال تا",
"are you sure you want to delete this write up" : "آیا مطمئن هستید که می خواهید به حذف این نوشتن تا",
"does not match any write up" : "هیچ نوشتن مطابقت ندارد",
"no write up found" : "بدون نوشتن یافت",
"create write up" : "ایجاد نوشتن",
"no write up added as favorite" : "بدون نوشتن اضافه شده به عنوان مورد علاقه",
"result" : "نتیجه",
"user have been added to chat room" : "کاربر به اتاق چت اضافه شده است",
"room" : "اتاق",
"answer" : "پاسخ",
"answer you provided" : "پاسخ شما ارائه شده است",
"chat room request" : "درخواست اتاق چت",
"are you sure you want to delete this comment" : "آیا مطمئن هستید که می خواهید این نظر را حذف کنید",
"no content found" : "هیچ محتوایی یافت نشد",
"result shared successfully" : "نتیجه با موفقیت به اشتراک گذاشته شد",
"your result as being added" : "نتیجه خود را به عنوان اضافه شده است",
"your answers as being submitted for marking" : "پاسخ خود را به عنوان برای مارک ارسال",
"score" : "امتیاز",
"result added" : "نتیجه اضافه شده است",
"chat box" : "جعبه گپ",
"general settings" : "تنظیمات عمومی",
"enable auto loading" : "فعالسازی بارگذاری خودکار",
"enable notification for" : "فعالسازی اخطار برای",
"group notification" : "اطلاع رسانی گروهی",
"share notification" : "به اشتراک گذاشتن اعلان",
"are you sure, you want to stop marking" : "آیا مطمئن هستید که می خواهید علامت گذاری را متوقف کنید",
"result as being added" : "نتیجه به عنوان اضافه شده است",
"add friends to see thier posts" : "اضافه کردن دوستان برای دیدن پست های خود را",
"check feed page for public post" : "بررسی صفحه خوراک برای پست عمومی",
"or" : "یا",
"upload" : "بارگذاری",
"profile image updated" : "تصویر پروفایل به روز شده",
"change profile" : "تغییر پروفایل",
"update" : "بهروزرسانی",
"change image" : "تغییر تصویر",
"change name" : "تغییر نام",
"new username" : "نام کاربری جدید",
"username updated" : "نام کاربری به روز شده",
"old username" : "نام کاربری قدیمی",
"does not match old username" : "با نام کاربری قدیمی مطابقت ندارد",
"enter previous username" : "نام کاربری قبلی را وارد کنید",
"connection error" : "خطای اتصال",
"press reload ,to reload the application": "بازنگری را فشار دهید ، به بارگذاری مجدد نرم افزار",
"app updated successfully": "برنامه با موفقیت به روز شد",
"permission": "اجازه",
"allow members to create": "اجازه دادن به اعضا برای ایجاد"
}; 
export default translator