const translator = { 
"sign in" : "ਵਿਚ ਅੱਪ ਕਰੋ",
"retrieve" : "ਪ੍ਰਾਪਤ",
"pausing an audio recording is unsupported on your android device" : "ਅਤੇਸਿੱਖਣ ਇੱਕ ਆਡੀਓ ਰਿਕਾਰਡਿੰਗ ਸਹਿਯੋਗੀ ਹੈ ' ਤੇ ਆਪਣੇ ਛੁਪਾਓ ਜੰਤਰ",
"audio could not be started, please use the s lodg24 android app version" : "ਆਡੀਓ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ, ਕਿਰਪਾ ਕਰਕੇ ਵਰਤਣ s lodg24 ਛੁਪਾਓ ਐਪਲੀਕੇਸ਼ ਨੂੰ ਵਰਜਨ",
"camera preview could not been started" : "ਕੈਮਰਾ ਜਾਣਕਾਰੀ ਦੇ ਸਕਦਾ ਹੈ ਸ਼ੁਰੂ ਕੀਤਾ ਗਿਆ, ਨਾ",
"view reply" : "ਦੇਖੋ ਜਵਾਬ",
"shared" : "ਸ਼ੇਅਰ",
"are you sure you want to delete this chat" : "ਕੀ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ ਨੂੰ ਹਟਾਉਣ ਲਈ ਇਸ ਚੈਟ",
"ok" : "ਇਹ ਯਕੀਨੀ",
"exit" : "ਬੰਦ",
"edit" : "ਸੋਧ",
"send" : "ਭੇਜਣ",
"settings" : "ਸੈਟਿੰਗ ਨੂੰ",
"share" : "ਸ਼ੇਅਰ",
"copy text" : "ਪਾਠ ਦੀ ਨਕਲ",
"delete" : "ਹਟਾਓ",
"reply" : "ਜਵਾਬ",
"friends" : "ਦੋਸਤ",
"friend" : "ਦੋਸਤ",
"groups" : "ਗਰੁੱਪ",
"chat room" : "ਚੈਟ ਕਮਰੇ",
"message not sent, check your internet connection" : "ਸੁਨੇਹਾ ਭੇਜਿਆ, ਨਾ ਚੈੱਕ ਕਰੋ, ਆਪਣੇ ਇੰਟਰਨੈੱਟ ਕੁਨੈਕਸ਼ਨ",
"resend" : "resend",
"load more to scroll to chat" : "ਲੋਡ ਕਰਨ ਲਈ ਹੋਰ ੋ ਲ ਕਰੋ ਚੈਟ ਕਰਨ ਲਈ",
"take picture" : "ਤਸਵੀਰ ਲੈ",
"video record" : "ਵੀਡੀਓ ਰਿਕਾਰਡ",
"audio record" : "ਆਡੀਓ ਰਿਕਾਰਡ",
"file explorer" : "ਫਾਇਲ ਐਕਸਪਲੋਰਰ",
"write" : "ਲਿਖਣ",
"camera" : "ਕੈਮਰਾ",
"video recorder" : "ਵੀਡੀਓ ਰਿਕਾਰਡਰ",
"audio recorder" : "ਆਡੀਓ ਰਿਕਾਰਡਰ",
"choose" : "ਦੀ ਚੋਣ",
"emoji selector" : "emoji ਚੋਣਕਾਰ",
"commentbox" : "commentbox",
"search" : "ਖੋਜ",
"load previous" : "ਲੋਡ ਪਿਛਲਾ",
"type" : "ਦੀ ਕਿਸਮ",
"type must not be empty" : "ਕਿਸਮ ਖਾਲੀ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ",
"phone  number" : "ਫੋਨ ਨੰਬਰ",
"url / phone number" : "url / ਫੋਨ ਨੰਬਰ",
"url" : "url",
"buy now" : "ਹੁਣ ਖਰੀਦੋ",
"e-mail" : "ਈਮੇਲ",
"title must not be empty" : "ਸਿਰਲੇਖ ਖਾਲੀ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ",
"url must start with http or https" : "url ਨੂੰ ਨਾਲ ਸ਼ੁਰੂ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ http ਜ https",
"emoji selected" : "emoji ਚੁਣਿਆ",
"clear" : "ਸਾਫ",
"done" : "ਕੀਤਾ",
"reload" : "ਮੁੜ-ਲੋਡ ਕਰੋ",
"network error" : "ਨੈੱਟਵਰਕ ਗਲਤੀ",
"message sent successfully" : "ਸੁਨੇਹਾ ਭੇਜਿਆ ਹੈ, ਨੂੰ ਸਫਲਤਾਪੂਰਕ",
"add new" : "ਨਵਾਂ ਜੋੜੋ",
"question" : "ਸਵਾਲ",
"write up" : "ਨੂੰ ਲਿਖਣ ਦੀ",
"feed" : "ਫੀਡ",
"app error" : "ਐਪਲੀਕੇਸ਼ ਨੂੰ ਗਲਤੀ",
"logout" : "ਲਾਗਆਉਟ",
"post" : "ਪੋਸਟ",
"group" : "ਗਰੁੱਪ",
"users" : "ਉਪਭੋਗੀ ਨੂੰ",
"cbt" : "ਕੰਪਿਊਟਰ ਪ੍ਰੀਖਿਆ",
"notification" : "ਸੂਚਨਾ",
"conversation" : "ਗੱਲਬਾਤ",
"home" : "ਘਰ",
"could not get link preview" : "ਪ੍ਰਾਪਤ ਨਾ ਕਰ ਸਕਿਆ ਲਿੰਕ ਜਾਣਕਾਰੀ",
"preview" : "ਜਾਣਕਾਰੀ",
"comment" : "ਟਿੱਪਣੀ",
"feature not supported on web browser, please use the" : "ਫੀਚਰ ' ਤੇ ਸਹਿਯੋਗੀ ਨਹੀ ਵੈੱਬ ਬਰਾਊਜ਼ਰ ਵਰਤਣ, ਕਿਰਪਾ ਕਰਕੇ",
"download error, check your internet connection" : "ਡਾਊਨਲੋਡ ਗਲਤੀ ਚੈੱਕ ਕਰੋ, ਆਪਣੇ ਇੰਟਰਨੈੱਟ ਕੁਨੈਕਸ਼ਨ",
"could not get directory information" : "ਪ੍ਰਾਪਤ ਨਾ ਕਰ ਸਕਿਆ ਡਾਇਰੈਕਟਰੀ ਜਾਣਕਾਰੀ",
"permission not granted" : "ਦੀ ਇਜਾਜ਼ਤ ਨਾ ਦਿੱਤੀ",
"finished downloading" : "ਡਾਊਨਲੋਡ ਕਰ",
"user" : "ਯੂਜ਼ਰ ਨੂੰ",
"share with friends" : "ਦੋਸਤ ਦੇ ਨਾਲ ਸ਼ੇਅਰ",
"correct" : "ਸਹੀ",
"wrong" : "ਗਲਤ",
"are you sure you want to delete this solution" : "ਕੀ ਤੁਸੀਂ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ ਇਸ ਦਾ ਹੱਲ",
"remove" : "ਹਟਾਓ",
"profile" : "ਪ੍ਰੋਫ਼ਾਈਲ english",
"load more" : "ਹੋਰ ਲੋਡ",
"write answer" : "ਲਿਖਣ ਦਾ ਜਵਾਬ",
"allow" : "ਸਹਾਇਕ ਹੈ",
"comment on this" : "ਇਸ ' ਤੇ ਕੋਈ ਟਿੱਪਣੀ",
"mark" : "ਮਰਕੁਸ",
"answer must not be empty" : "ਜਵਾਬ ਖਾਲੀ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ",
"entered does not match any name" : "ਦਿੱਤਾ ਹੈ, ਨਾ ਕਰਦਾ ਹੈ, ਕਿਸੇ ਵੀ ਮੇਲ ਨਾਮ",
"press and hold to select" : "ਪ੍ਰੈਸ ਅਤੇ ਕੇ ਰੱਖੋ ਕਰਨ ਦੀ ਚੋਣ ਕਰੋ",
"upload image" : "ਅੱਪਲੋਡ ਚਿੱਤਰ ਹੈ",
"background" : "ਪਿਛੋਕੜ",
"enable background image" : "ਯੋਗ ਪਿੱਠਭੂਮੀ ਦੇ ਚਿੱਤਰ",
"change background image" : "ਬਦਲੋ ਪਿੱਠਭੂਮੀ ਚਿੱਤਰ ਹੈ",
"highlighted" : "ਉਜਾਗਰ",
"background color" : "ਦੀ ਪਿੱਠਭੂਮੀ ਦਾ ਰੰਗ",
"text color" : "ਪਾਠ ਦਾ ਰੰਗ",
"shared from" : "ਤੱਕ ਸ਼ੇਅਰ",
"enter name" : "ਨਾਂ ਦਿਓ",
"you currently have no friend" : "ਤੁਹਾਨੂੰ ਇਸ ਵੇਲੇ ਕੋਈ ਵੀ ਦੋਸਤ",
"add friend" : "ਦੋਸਤ ਸ਼ਾਮਲ ਕਰੋ",
"name entered does not match any friends name" : "ਨਾਮ ਦਿੱਤਾ ਹੈ, ਨਾਲ ਮੇਲ ਨਹੀ ਹੈ, ਕਿਸੇ ਵੀ ਦੋਸਤ ਦੇ ਨਾਮ",
"message shared successfully" : "ਸੁਨੇਹਾ ਸ਼ੇਅਰ ਨੂੰ ਸਫਲਤਾਪੂਰਕ",
"advert" : "ਮਸ਼ਹੂਰੀ",
"create" : "ਬਣਾਓ",
"favorite" : "ਪਸੰਦੀਦਾ",
"upload  file to  preview" : "ਫਾਇਲ ਅੱਪਲੋਡ ਕਰਨ ਲਈ ਜਾਣਕਾਰੀ",
"description" : "ਵੇਰਵਾ",
"upload preview" : "ਅੱਪਲੋਡ ਜਾਣਕਾਰੀ",
"video recording in not supported on web browser, please use the" : "ਵੀਡੀਓ ਰਿਕਾਰਡਿੰਗ ਵਿੱਚ ' ਤੇ ਸਹਿਯੋਗੀ ਨਹੀ ਵੈੱਬ ਬਰਾਊਜ਼ਰ ਵਰਤਣ, ਕਿਰਪਾ ਕਰਕੇ",
"public" : "ਜਨਤਕ",
"private" : "ਪ੍ਰਾਈਵੇਟ",
"and other's" : "ਅਤੇ ਹੋਰ ਦੇ",
"duration must not be zero" : "ਅੰਤਰਾਲ ਹੋ ਨਾ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਜ਼ੀਰੋ",
"add cbt" : "ਸ਼ਾਮਿਲ ਕੰਪਿਊਟਰ ਪ੍ਰੀਖਿਆ",
"number must not be greater than" : "ਗਿਣਤੀ ਚਾਹੀਦਾ ਹੈ, ਨਾ ਵੱਧ ਹੋ",
"title" : "ਸਿਰਲੇਖ",
"exam summary / instruction" : "ਪ੍ਰੀਖਿਆ ਸਾਰ / ਹਦਾਇਤ",
"exam summary / instruction must not be empty" : "ਪ੍ਰੀਖਿਆ ਸਾਰ / ਹਦਾਇਤ ਖਾਲੀ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ",
"hour" : "ਘੰਟੇ",
"minute" : "ਮਿੰਟ",
"second" : "ਦੂਜਾ",
"hrs" : "hrs",
"min" : "ਮਿਨ",
"sec" : "sec",
"select participant" : "ਦੀ ਚੋਣ ਕਰੋ ਭਾਗੀਦਾਰ",
"enable comment" : "ਯੋਗ ਟਿੱਪਣੀ",
"enable chat deletion" : "ਯੋਗ ਚੈਟ ਹਟਾਉਣ",
"add participant result to chat" : "ਸ਼ਾਮਿਲ ਭਾਗੀਦਾਰ ਨਤੀਜਾ ਗੱਲਬਾਤ ਕਰਨ ਲਈ",
"next" : "ਅੱਗੇ",
"view" : "ਦੇਖੋ",
"reject" : "ਰੱਦ",
"add" : "ਸ਼ਾਮਲ ਕਰੋ",
"cbt submitted successfully" : "ਕੰਪਿਊਟਰ ਪ੍ਰੀਖਿਆ ਪੇਸ਼ ਸਫਲਤਾਪੂਰਕ",
"question must not be empty" : "ਸਵਾਲ ਖਾਲੀ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ",
"question type" : "ਸਵਾਲ ਦਾ ਕਿਸਮ",
"select question type" : "ਸਵਾਲ ਦਾ ਕਿਸਮ ਦੀ ਚੋਣ ਕਰੋ",
"note: select correct answer" : "ਸੂਚਨਾ: ਦੀ ਚੋਣ ਕਰੋ ਸਹੀ ਜਵਾਬ",
"answer ( note: question will be submitted for marking)" : "ਜਵਾਬ ( ਨੋਟ: ਸਵਾਲ ਲਈ ਪੇਸ਼ ਕੀਤਾ ਜਾਵੇਗਾ ਮਾਰਕ)",
"objective" : "ਉਦੇਸ਼",
"theory" : "ਥਿਊਰੀ",
"a" : "a",
"b" : "b",
"c" : "c",
"d" : "d",
"e" : "e",
"page specified does not exist" : "ਪੰਨਾ ਨਿਰਧਾਰਿਤ ਹੈ, ਮੌਜੂਦ ਨਹੀ ਹੈ",
"use only number" : "ਵਰਤਣ ਸਿਰਫ ਗਿਣਤੀ",
"set question" : "ਸੈੱਟ ਸਵਾਲ",
"1" : "ਇੱਕ",
"2" : "ਦੋ",
"3" : "ਤਿੰਨ",
"4" : "ਚਾਰ",
"5" : "ਪੰਜ",
"6" : "ਛੇ",
"7" : "ਸੱਤ",
"8" : "ਅੱਠ",
"9" : "ਨੌ",
"0" : "ਜ਼ੀਰੋ",
"page" : "ਪੰਨਾ",
"online" : "ਆਨਲਾਈਨ",
"go" : "ਜਾਣ",
"options" : "ਚੋਣ",
"answer's added" : "ਜਵਾਬ ਦੇ ਸ਼ਾਮਿਲ ਕੀਤਾ ਗਿਆ ਹੈ",
"short description" : "ਸੰਖੇਪ ਵੇਰਵਾ",
"about must be longer than 5 characters" : "ਬਾਰੇ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਵੱਧ ਹੁਣ 5 ਅੱਖਰ",
"@" : "'ਤੇ",
"unfriend" : "unfriend",
"offline" : "ਆਫ਼ਲਾਈਨ",
"submit" : "ਪੇਸ਼",
"are you sure you want to delete all questions" : "ਤੁਹਾਨੂੰ ਹਨ ਇਹ ਯਕੀਨੀ, ਤੁਹਾਨੂੰ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਸਾਰੇ ਸਵਾਲ",
"are you sure you want to delete this question" : "ਕੀ ਤੁਸੀਂ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਇਸ ਸਵਾਲ ਦਾ",
"pass mark must not be zero" : "ਪਾਸ ਮਰਕੁਸ ਨਹੀ ਕੀਤਾ ਜਾ ਚਾਹੀਦਾ ਹੈ ਜ਼ੀਰੋ",
"add chat room" : "ਸ਼ਾਮਿਲ ਚੈਟ ਕਮਰੇ",
"name must not be empty" : "ਨਾਂ ਖਾਲੀ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ",
"name" : "ਨਾਮ",
"add purpose / rules" : "ਸ਼ਾਮਿਲ ਮਕਸਦ / ਨਿਯਮ",
"purpose / rules" : "ਮਕਸਦ / ਨਿਯਮ",
"ask question" : "ਸਵਾਲ ਪੁੱਛੋ",
"accept" : "ਨੂੰ ਸਵੀਕਾਰ",
"accept user at pass mark" : "ਨੂੰ ਸਵੀਕਾਰ ਉਪਭੋਗੀ ਨੂੰ ' ਤੇ ਪਾਸ ਮਰਕੁਸ",
"pass mark" : "ਪਾਸ ਮਰਕੁਸ",
"pass mark in percent(%)" : "ਪਾਸ ਮਰਕੁਸ ਫੀਸਦੀ ਵਿੱਚ(%)",
"select type" : "ਦੀ ਕਿਸਮ ਦੀ ਚੋਣ ਕਰੋ",
"%" : "%",
"chat room created successfully" : "ਚੈਟ ਕਮਰੇ ਸਫਲਤਾਪੂਰਕ ਬਣਾਇਆ",
"add feed" : "ਸ਼ਾਮਲ ਕਰੋ ਫੀਡ",
"content" : "ਸਮੱਗਰੀ",
"content must not be empty" : "ਸਮੱਗਰੀ ਖਾਲੀ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ",
"feed submitted successfully" : "ਫੀਡ ਪੇਸ਼ ਸਫਲਤਾਪੂਰਕ",
"add post" : "ਸ਼ਾਮਿਲ ਪੋਸਟ",
"post submitted successfully" : "ਪੋਸਟ ਪੇਸ਼ ਸਫਲਤਾਪੂਰਕ",
"add question" : "ਸਵਾਲ ਸ਼ਾਮਲ ਕਰੋ",
"ask" : "ਪੁੱਛੋ",
"question submitted successfully" : "ਸਵਾਲ ਪੇਸ਼ ਸਫਲਤਾਪੂਰਕ",
"add write up" : "ਸ਼ਾਮਲ ਕਰੋ ਨੂੰ ਲਿਖਣ ਦੀ",
"publish" : "ਪਬਲਿਸ਼",
"write up submitted successfully" : "ਲਿਖਣ ਨੂੰ ਪੇਸ਼ ਸਫਲਤਾਪੂਰਕ",
"add advert" : "ਸ਼ਾਮਿਲ ਮਸ਼ਹੂਰੀ",
"description must not be empty" : "ਵੇਰਵਾ ਖਾਲੀ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ",
"create advert button" : "ਬਣਾਉਣ ਬਟਨ ਮਸ਼ਹੂਰੀ",
"advert submitted successfully" : "ਮਸ਼ਹੂਰੀ ਪੇਸ਼ ਸਫਲਤਾਪੂਰਕ",
"app error report" : "ਐਪਲੀਕੇਸ਼ ਨੂੰ ਗਲਤੀ ਰਿਪੋਰਟ",
"report" : "ਰਿਪੋਰਟ",
"is a member" : "ਇੱਕ ਅੰਗ ਹੈ",
"app error report submitted successfully" : "ਐਪਲੀਕੇਸ਼ ਨੂੰ ਗਲਤੀ ਰਿਪੋਰਟ ਪੇਸ਼ ਸਫਲਤਾਪੂਰਕ",
"add group" : "ਗਰੁੱਪ ਨੂੰ ਸ਼ਾਮਲ ਕਰੋ",
"group created successfully" : "ਗਰੁੱਪ ਨੂੰ ਸਫਲਤਾਪੂਰਕ ਬਣਾਇਆ",
"report submitted successfully" : "ਦੀ ਰਿਪੋਰਟ ਪੇਸ਼ ਸਫਲਤਾਪੂਰਕ",
"email" : "ਈਮੇਲ",
"enter valid email" : "ਠੀਕ ਈਮੇਲ ਦਿਓ",
"email must not be empty" : "ਈ ਖਾਲੀ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ",
"welcome to" : "ਲਈ ਸਵਾਗਤ ਹੈ",
"create new account" : "ਨਵਾਂ ਖਾਤਾ ਬਣਾਓ",
"sign up" : "ਸਾਈਨ ਅੱਪ ਕਰੋ",
"already have an account" : "ਪਹਿਲਾਂ ਹੀ ਇੱਕ ਖਾਤਾ ਹੈ",
"privacy policy" : "ਨਿੱਜਤਾ ਨੀਤੀ",
"terms of service" : "ਸੇਵਾ ਦੇ ਨਿਯਮ",
"password updated succesfully" : "ਪਾਸਵਰਡ ਅੱਪਡੇਟ succesfully",
"password" : "ਪਾਸਵਰਡ",
"password must not be empty" : "ਪਾਸਵਰਡ ਖਾਲੀ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ",
"confirm password" : "ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ",
"reset" : "ਮੁੜ-ਸੈੱਟ",
"password does not match" : "ਪਾਸਵਰਡ ਨਾਲ ਮੇਲ ਨਹੀ ਹੈ",
"please, enter valid password" : "ਜੀ, ਦਿਓ, ਠੀਕ ਪਾਸਵਰਡ",
"username" : "ਯੂਜ਼ਰ ਨਾਂ",
"are you sure you want to cancel this request" : "ਤੁਹਾਨੂੰ ਹਨ ਇਹ ਯਕੀਨੀ ਕਰਨ ਲਈ ਚਾਹੁੰਦੇ ਹੋ, ਇਸ ਬੇਨਤੀ ਨੂੰ ਰੱਦ",
"username must be longer than 5 characters" : "ਉਪਭੋਗੀ ਨੂੰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਵੱਧ ਹੁਣ 5 ਅੱਖਰ",
"forgot password" : "ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ",
"2021" : "ਦੋ ਹਜ਼ਾਰ ਵੀਹ ਨੂੰ ਇੱਕ",
"2022" : "ਦੋ ਹਜ਼ਾਰ ਵੀਹ ਦੋ",
"2023" : "ਦੋ ਹਜ਼ਾਰ ਵੀਹ ਤਿੰਨ",
"2024" : "ਦੋ ਹਜ਼ਾਰ ਵੀਹ ਨੂੰ ਚਾਰ",
"2025" : "ਦੋ ਹਜ਼ਾਰ ਵੀਹ ਨੂੰ ਪੰਜ",
"edit write up" : "ਸੋਧ ਨੂੰ ਲਿਖਣ ਦੀ",
"write up updated successfully" : "ਲਿਖਣ ਨੂੰ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਨੂੰ ਸਫਲਤਾਪੂਰਕ",
"edit question" : "ਸੋਧ ਸਵਾਲ",
"question updated successfully" : "ਸਵਾਲ ਸਫਲਤਾਪੂਰਕ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ ਹੈ",
"post updated successfully" : "ਪੋਸਟ ਨੂੰ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਨੂੰ ਸਫਲਤਾਪੂਰਕ",
"edit group" : "ਸੋਧ ਗਰੁੱਪ",
"group updated successfully" : "ਗਰੁੱਪ ਸਫਲਤਾਪੂਰਕ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ ਹੈ",
"feed updated successfully" : "ਫੀਡ ਸਫਲਤਾਪੂਰਕ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ ਹੈ",
"edit feed" : "ਸੋਧ ਫੀਡ",
"edit cbt" : "ਸੋਧ ਕੰਪਿਊਟਰ ਪ੍ਰੀਖਿਆ",
"cbt updated successfully" : "ਕੰਪਿਊਟਰ ਪ੍ਰੀਖਿਆ ਸਫਲਤਾਪੂਰਕ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ ਹੈ",
"edit advert" : "ਸੋਧ ਮਸ਼ਹੂਰੀ",
"advert updated successfully" : "ਮਸ਼ਹੂਰੀ ਸਫਲਤਾਪੂਰਕ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ ਹੈ",
"edit chat room" : "ਸੋਧ ਚੈਟ ਕਮਰੇ",
"chat room updated successfully" : "ਚੈਟ ਕਮਰੇ ਸਫਲਤਾਪੂਰਕ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ ਹੈ",
"no advert found" : "ਕੋਈ ਮਸ਼ਹੂਰੀ ਪਾਇਆ",
"are you sure you want to delete this advert" : "ਕੀ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ ਨੂੰ ਹਟਾਉਣ ਲਈ ਇਸ ਨੂੰ ਮਸ਼ਹੂਰੀ",
"does not match any product" : "ਮੇਲ ਨਹੀ ਹੈ, ਕਿਸੇ ਵੀ ਉਤਪਾਦ",
"searched text" : "ਤਲਾਸ਼ੀ ਪਾਠ",
"users allowed successfully" : "ਉਪਭੋਗੀ ਦੀ ਇਜਾਜ਼ਤ ਸਫਲਤਾਪੂਰਕ",
"users removed successfully" : "ਉਪਭੋਗੀ ਨੂੰ ਸਫਲਤਾਪੂਰਕ ਹਟਾ ਦਿੱਤਾ",
"cbt request" : "ਕੰਪਿਊਟਰ ਪ੍ਰੀਖਿਆ ਬੇਨਤੀ",
"request" : "ਬੇਨਤੀ",
"mark question" : "ਮਰਕੁਸ ਸਵਾਲ",
"pending" : "ਬਕਾਇਆ",
"cbt shared successfully" : "ਕੰਪਿਊਟਰ ਪ੍ਰੀਖਿਆ ਸ਼ੇਅਰ ਨੂੰ ਸਫਲਤਾਪੂਰਕ",
"are you sure, you want to share this cbt" : "ਜੇਕਰ ਤੁਹਾਨੂੰ ਇਹ ਯਕੀਨੀ ਹਨ, ਤੁਹਾਨੂੰ ਸ਼ੇਅਰ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਇਸ ਨੂੰ ਕੰਪਿਊਟਰ ਪ੍ਰੀਖਿਆ",
"select" : "ਦੀ ਚੋਣ ਕਰੋ",
"allowed user" : "ਉਪਭੋਗੀ ਦੀ ਇਜਾਜ਼ਤ",
"exam instruction" : "ਪ੍ਰੀਖਿਆ ਦੀ ਹਦਾਇਤ",
"start" : "ਸ਼ੁਰੂ",
"save" : "ਸੰਭਾਲੋ",
"no cbt found" : "ਕੋਈ ਵੀ ਕੰਪਿਊਟਰ ਨੂੰ ਪ੍ਰੀਖਿਆ ਪਾਇਆ",
"are you sure you want to delete this cbt" : "ਕੀ ਤੁਸੀਂ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਇਸ ਨੂੰ ਕੰਪਿਊਟਰ ਪ੍ਰੀਖਿਆ",
"does not match any cbt" : "ਮੇਲ ਨਹੀ ਹੈ, ਕਿਸੇ ਵੀ ਕੰਪਿਊਟਰ ਪ੍ਰੀਖਿਆ",
"create cbt" : "ਬਣਾਉਣ ਕੰਪਿਊਟਰ ਪ੍ਰੀਖਿਆ",
"no cbt added as favorite" : "ਕੋਈ ਵੀ ਕੰਪਿਊਟਰ ਨੂੰ ਇਮਤਿਹਾਨ ਦੇ ਤੌਰ ਤੇ ਸ਼ਾਮਿਲ ਕੀਤਾ ਪਸੰਦੀਦਾ",
"feed shared successfully" : "ਫੀਡ ਦੇ ਸ਼ੇਅਰ ਨੂੰ ਸਫਲਤਾਪੂਰਕ",
"are you sure, you want to share this feed" : "ਜੇਕਰ ਤੁਹਾਨੂੰ ਇਹ ਯਕੀਨੀ ਹਨ, ਤੁਹਾਨੂੰ ਸ਼ੇਅਰ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਇਸ ਨੂੰ ਫੀਡ",
"are you sure you want to delete this feed" : "ਕੀ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ ਨੂੰ ਹਟਾਉਣ ਲਈ ਇਸ ਨੂੰ ਫੀਡ",
"does not match any feed" : "ਕਰਦਾ ਹੈ, ਕਿਸੇ ਵੀ ਮੇਲ ਨਾ ਖਾਣ",
"no feed found" : "ਕੋਈ ਫੀਡ ਪਾਇਆ",
"create feed" : "ਬਣਾਉਣ ਫੀਡ",
"no feed added as favorite" : "ਕੋਈ ਫੀਡ ਦੇ ਤੌਰ ਤੇ ਸ਼ਾਮਿਲ ਕੀਤਾ ਪਸੰਦੀਦਾ",
"group shared successfully" : "ਗਰੁੱਪ ਦੇ ਸ਼ੇਅਰ ਨੂੰ ਸਫਲਤਾਪੂਰਕ",
"users accepted successfully" : "ਉਪਭੋਗੀ ਨੂੰ ਸਵੀਕਾਰ ਕਰ ਲਿਆ ਸਫਲਤਾਪੂਰਕ",
"are you sure you want to accept this users" : "ਕੀ ਤੁਸੀਂ ਇਹ ਚਾਹੁੰਦੇ ਹੋ, ਇਸ ਨੂੰ ਸਵੀਕਾਰ ਕਰਨ ਲਈ ਉਪਭੋਗੀ ਨੂੰ",
"are you sure you want to accept this user" : "ਕੀ ਤੁਸੀਂ ਇਹ ਚਾਹੁੰਦੇ ਹੋ, ਇਸ ਨੂੰ ਸਵੀਕਾਰ ਕਰਨ ਲਈ ਯੂਜ਼ਰ ਨੂੰ",
"group request" : "ਗਰੁੱਪ ਦੀ ਬੇਨਤੀ",
"are you sure you want to delete this chat room" : "ਕੀ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ ਨੂੰ ਹਟਾਉਣ ਲਈ ਇਸ ਚੈਟ ਕਮਰੇ",
"no chat room found" : "ਕੋਈ ਚੈਟ ਕਮਰੇ ਪਾਇਆ",
"create chat room" : "ਬਣਾਉਣ ਚੈਟ ਕਮਰੇ",
"pending approval" : "ਬਕਾਇਆ ਪ੍ਰਵਾਨਗੀ",
"chat room information" : "ਚੈਟ ਕਮਰੇ ਜਾਣਕਾਰੀ",
"chat room purpose / rule" : "ਚੈਟ ਕਮਰੇ ਮਕਸਦ / ਰਾਜ",
"you need to need to take exam to join this chat room" : "ਤੁਹਾਨੂੰ ਕਰਨ ਦੀ ਲੋੜ ਹੈ, ਦੀ ਲੋੜ ਹੈ ਪ੍ਰੀਖਿਆ ਲੈਣ ਲਈ ਆਉਣ ਲਈ ਇਸ ਚੈਟ ਕਮਰੇ",
"no group added as favorite" : "ਕੋਈ ਵੀ ਗਰੁੱਪ ਦੇ ਤੌਰ ਤੇ ਸ਼ਾਮਿਲ ਕੀਤਾ ਪਸੰਦੀਦਾ",
"group information" : "ਗਰੁੱਪ ਜਾਣਕਾਰੀ",
"group purpose / rule" : "ਗਰੁੱਪ ਮਕਸਦ / ਰਾਜ",
"you need to need to take exam to join this group" : "ਤੁਹਾਨੂੰ ਕਰਨ ਦੀ ਲੋੜ ਹੈ, ਨੂੰ ਲੈ ਕਰਨ ਦੀ ਲੋੜ ਪ੍ਰੀਖਿਆ ਦੇ ਇਸ ਗਰੁੱਪ ਵਿੱਚ ਆਉਣ ਲਈ",
"duration" : "ਅੰਤਰਾਲ",
"members" : "ਅੰਗ",
"questions" : "ਸਵਾਲ",
"product" : "ਉਤਪਾਦ",
"total" : "ਕੁੱਲ",
"join" : "ਵਿੱਚ ਸ਼ਾਮਲ ਹੋ ਜਾਓ",
"search history" : "ਖੋਜ ਇਤਿਹਾਸ",
"no question added as favorite" : "ਕੋਈ ਵੀ ਸਵਾਲ ਸ਼ਾਮਿਲ ਕੀਤਾ ਗਿਆ ਹੈ ਦੇ ਰੂਪ ਵਿੱਚ ਪਸੰਦੀਦਾ",
"are you sure you want to delete this group" : "ਕੀ ਤੁਸੀਂ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਇਸ ਨੂੰ ਗਰੁੱਪ",
"does not match any group" : "ਮੇਲ ਨਹੀ ਹੈ, ਕਿਸੇ ਵੀ ਗਰੁੱਪ",
"no group found" : "ਕੋਈ ਵੀ ਗਰੁੱਪ ਪਾਇਆ",
"post shared successfully" : "ਪੋਸਟ ਸ਼ੇਅਰ ਨੂੰ ਸਫਲਤਾਪੂਰਕ",
"are you sure, you want to share this post" : "ਜੇਕਰ ਤੁਹਾਨੂੰ ਇਹ ਯਕੀਨੀ ਹਨ, ਤੁਹਾਨੂੰ ਕਰਨ ਲਈ ਚਾਹੁੰਦੇ ਹੋ, ਇਸ ਨੂੰ ਪੋਸਟ ਸ਼ੇਅਰ",
"are you sure you want to delete this post" : "ਕੀ ਤੁਸੀਂ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ ਇਸ ਪੋਸਟ ਨੂੰ",
"does not match any post" : "ਮੇਲ ਨਹੀ ਹੈ, ਕਿਸੇ ਵੀ ਪੋਸਟ",
"no post found" : "ਕੋਈ ਪੋਸਟ ਪਾਇਆ",
"create post" : "ਬਣਾਉਣ ਪੋਸਟ",
"no post added as favorite" : "ਕੋਈ ਪੋਸਟ ਨੂੰ ਸ਼ਾਮਿਲ ਕੀਤਾ ਗਿਆ ਹੈ ਦੇ ਰੂਪ ਵਿੱਚ ਪਸੰਦੀਦਾ",
"create group" : "ਗਰੁੱਪ ਨੂੰ ਬਣਾਓ",
"solution" : "ਹੱਲ",
"question shared successfully" : "ਸਵਾਲ ਸ਼ੇਅਰ ਨੂੰ ਸਫਲਤਾਪੂਰਕ",
"are you sure, you want to share this question" : "ਜੇਕਰ ਤੁਹਾਨੂੰ ਇਹ ਯਕੀਨੀ ਹਨ, ਤੁਹਾਨੂੰ ਸ਼ੇਅਰ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਇਸ ਸਵਾਲ ਦਾ",
"does not match any question" : "ਮੇਲ ਨਹੀ ਹੈ, ਨੂੰ ਕਿਸੇ ਵੀ ਸਵਾਲ ਦਾ",
"no question found" : "ਕੋਈ ਵੀ ਸਵਾਲ ਦਾ ਪਾਇਆ",
"create question" : "ਬਣਾਉਣ ਸਵਾਲ",
"cancelling this request will remove the exam you have written" : "ਇਸ ਬੇਨਤੀ ਨੂੰ ਰੱਦ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ ਪ੍ਰੀਖਿਆ ਤੁਹਾਨੂੰ ਲਿਖਿਆ ਹੈ",
"user have been added to group" : "ਉਪਭੋਗੀ ਨੂੰ ਸ਼ਾਮਿਲ ਕੀਤਾ ਗਿਆ ਹੈ ਗਰੁੱਪ",
"user have been added to pending approval page" : "ਉਪਭੋਗੀ ਨੂੰ ਸ਼ਾਮਿਲ ਕੀਤਾ ਗਿਆ ਹੈ, ਨੂੰ ਪ੍ਰਵਾਨਗੀ ਦੇ ਬਕਾਇਆ ਪੰਨਾ",
"score is below the pass mark" : "ਸਕੋਰ ਹੈ, ਹੇਠ ਪਾਸ ਮਰਕੁਸ",
"are you sure you want to remove this user" : "ਤੁਹਾਨੂੰ ਇਹ ਯਕੀਨੀ ਤੁਹਾਨੂੰ ਹਟਾਉਣ ਲਈ ਚਾਹੁੰਦੇ ਹੋ, ਇਸ ਨੂੰ ਯੂਜ਼ਰ",
"cancel request" : "ਨੂੰ ਰੱਦ ਕਰਨ ਦੀ ਬੇਨਤੀ",
"chat" : "ਚੈਟ",
"approve" : "ਨੂੰ ਮਨਜ਼ੂਰੀ",
"take exam" : "ਪ੍ਰੀਖਿਆ ਲੈ",
"friend request" : "ਦੋਸਤ ਦੀ ਬੇਨਤੀ",
"you are now a member" : "ਤੁਹਾਨੂੰ ਹੁਣ ਹਨ ਇੱਕ ਸਦੱਸ",
"your score is below the pass mark" : "ਤੁਹਾਡਾ ਸਕੋਰ ਹੈ, ਹੇਠ ਪਾਸ ਮਰਕੁਸ",
"your score have been sent to admin" : "ਤੁਹਾਡਾ ਸਕੋਰ ਕਰਨ ਲਈ ਭੇਜਿਆ ਗਿਆ ਹੈ admin",
"users rejected successfully" : "ਉਪਭੋਗੀ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਸਫਲਤਾਪੂਰਕ",
"are you sure you want to reject this users" : "ਕੀ ਤੁਸੀਂ ਇਹ ਚਾਹੁੰਦੇ ਹੋ, ਨੂੰ ਰੱਦ ਕਰਨ ਲਈ, ਇਸ ਨੂੰ ਉਪਭੋਗੀ ਨੂੰ",
"are you sure you want to reject this user" : "ਕੀ ਤੁਸੀਂ ਇਹ ਚਾਹੁੰਦੇ ਹੋ, ਨੂੰ ਰੱਦ ਕਰਨ ਲਈ, ਇਸ ਨੂੰ ਯੂਜ਼ਰ ਨੂੰ",
"user request" : "ਯੂਜ਼ਰ ਨੂੰ ਬੇਨਤੀ",
"no notification found" : "ਕੋਈ ਵੀ ਸੂਚਨਾ ਨੂੰ ਪਾਇਆ",
"does not match any username" : "ਮੇਲ ਨਹੀ ਹੈ, ਕੋਈ ਵੀ ਯੂਜ਼ਰ",
"write up shared successfully" : "ਲਿਖਣ ਨੂੰ ਸ਼ੇਅਰ ਸਫਲਤਾਪੂਰਕ",
"are you sure, you want to share this write up" : "ਜੇਕਰ ਤੁਹਾਨੂੰ ਇਹ ਯਕੀਨੀ ਹਨ, ਤੁਹਾਨੂੰ ਸ਼ੇਅਰ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਇਸ ਨੂੰ ਲਿਖਣ ਦੀ",
"are you sure you want to delete this write up" : "ਕੀ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ ਨੂੰ ਹਟਾਉਣ ਲਈ ਇਸ ਨੂੰ ਲਿਖਣ ਦੀ",
"does not match any write up" : "ਨਹੀ ਕਰਦਾ ਹੈ, ਕਿਸੇ ਵੀ ਮੇਲ ਨੂੰ ਲਿਖਣ ਦੀ",
"no write up found" : "ਕੋਈ ਵੀ ਲਿਖਣ ਨੂੰ ਪਾਇਆ",
"create write up" : "ਬਣਾਉਣ ਨੂੰ ਲਿਖਣ ਦੀ",
"no write up added as favorite" : "ਕੋਈ ਵੀ ਲਿਖਣ ਨੂੰ ਸ਼ਾਮਿਲ ਕੀਤਾ ਗਿਆ ਹੈ ਦੇ ਰੂਪ ਵਿੱਚ ਪਸੰਦੀਦਾ",
"result" : "ਨਤੀਜਾ",
"user have been added to chat room" : "ਉਪਭੋਗੀ ਨੂੰ ਸ਼ਾਮਿਲ ਕੀਤਾ ਗਿਆ ਹੈ ਚੈਟ ਕਮਰੇ",
"room" : "ਕਮਰੇ",
"answer" : "ਜਵਾਬ",
"answer you provided" : "ਤੁਹਾਨੂੰ ਜਵਾਬ ਦੇ ਦਿੱਤਾ ਹੈ",
"chat room request" : "ਚੈਟ ਕਮਰੇ ਬੇਨਤੀ",
"are you sure you want to delete this comment" : "ਤੁਹਾਨੂੰ ਹਨ ਇਹ ਯਕੀਨੀ, ਤੁਹਾਨੂੰ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਨੂੰ ਇਸ ਟਿੱਪਣੀ",
"no content found" : "ਕੋਈ ਵੀ ਸਮੱਗਰੀ ਨੂੰ ਪਾਇਆ",
"result shared successfully" : "ਇਸ ਦੇ ਨਤੀਜੇ ਸ਼ੇਅਰ ਨੂੰ ਸਫਲਤਾਪੂਰਕ",
"your result as being added" : "ਆਪਣੇ ਇਸ ਦੇ ਨਤੀਜੇ ਦੇ ਤੌਰ ਤੇ ਸ਼ਾਮਿਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ",
"your answers as being submitted for marking" : "ਆਪਣੇ ਜਵਾਬ ਦੇ ਤੌਰ ਤੇ ਪੇਸ਼ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ ਲਈ ਮਾਰਕ",
"score" : "ਸਕੋਰ",
"result added" : "ਨਤੀਜਾ ਸ਼ਾਮਿਲ ਕੀਤਾ ਗਿਆ ਹੈ",
"chat box" : "ਚੈਟ ਬਾਕਸ",
"general settings" : "ਜਨਰਲ ਸੈਟਿੰਗ",
"enable auto loading" : "ਯੋਗ ਆਟੋ ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ",
"enable notification for" : "ਯੋਗ ਲਈ ਸੂਚਨਾ",
"group notification" : "ਗਰੁੱਪ ਸੂਚਨਾ",
"share notification" : "ਸ਼ੇਅਰ ਸੂਚਨਾ",
"are you sure, you want to stop marking" : "ਜੇਕਰ ਤੁਹਾਨੂੰ ਇਹ ਯਕੀਨੀ ਹਨ, ਤੁਹਾਨੂੰ ਬੰਦ ਕਰਨ ਲਈ ਚਾਹੁੰਦੇ ਹੋ ਮਾਰਕ",
"result as being added" : "ਇਸ ਦੇ ਨਤੀਜੇ ਦੇ ਤੌਰ ਤੇ ਸ਼ਾਮਿਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ",
"add friends to see thier posts" : "ਦੋਸਤ ਨੂੰ ਸ਼ਾਮਿਲ ਕਰਨ ਲਈ ਵੇਖੋ ਪੋਸਟ ਕਰਾਟੇ",
"check feed page for public post" : "ਚੈੱਕ ਫੀਡ ਸਫ਼ੇ ਲਈ ਜਨਤਕ ਪੋਸਟ",
"or" : "ਜ",
"upload" : "ਅੱਪਲੋਡ",
"profile image updated" : "ਪ੍ਰੋਫ਼ਾਈਲ english ਚਿੱਤਰ ਨੂੰ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ ਹੈ",
"change profile" : "ਤਬਦੀਲੀ ਪ੍ਰੋਫ਼ਾਈਲ",
"update" : "ਅੱਪਡੇਟ",
"change image" : "ਤਬਦੀਲੀ ਨੂੰ ਚਿੱਤਰ",
"change name" : "ਤਬਦੀਲੀ ਨਾਮ",
"new username" : "ਨਵ ਯੂਜ਼ਰ",
"username updated" : "ਯੂਜ਼ਰ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ ਹੈ",
"old username" : "ਉਮਰ ਦੇ ਉਪਭੋਗੀ",
"does not match old username" : "ਮੇਲ ਨਹੀ ਹੈ, ਉਮਰ ਦੇ ਯੂਜ਼ਰ",
"enter previous username" : "ਦਿਓ ਯੂਜ਼ਰ ਪਿਛਲਾ",
"connection error" : "ਕੁਨੈਕਸ਼ਨ ਗਲਤੀ",
"press reload ,to reload the application": "ਪ੍ਰੈਸ ਨੂੰ ਮੁੜ ਲੋਡ ਕਰਨ ਲਈ ,ਮੁੜ ਲੋਡ ਕਾਰਜ ਨੂੰ",
"app updated successfully": "ਕਾਰਜ ਨੂੰ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਨੂੰ ਸਫਲਤਾਪੂਰਕ"
}; 
export default translator