const translator = { 
"sign in" : "войти",
"retrieve" : "получения",
"pausing an audio recording is unsupported on your android device" : "приостановка записи аудио не поддерживается на вашем устройстве андроид",
"audio could not be started, please use the s lodg24 android app version" : "аудио не может быть запущен, пожалуйста, используйте с lodg24 приложение Android версии",
"camera preview could not been started" : "предварительный просмотр камеры не могли началась",
"view reply" : "посмотреть ответ",
"shared" : "общая",
"are you sure you want to delete this chat" : "вы уверены, что хотите удалить этот чат",
"ok" : "подтвердить",
"exit" : "выход",
"edit" : "редактировать",
"send" : "отправить",
"settings" : "параметры",
"share" : "поделиться",
"copy text" : "Скопировать текст",
"delete" : "удалить",
"reply" : "ответить",
"friends" : "друзей",
"friend" : "друг",
"groups" : "группы",
"chat room" : "чат",
"message not sent, check your internet connection" : "сообщение не отправляется, проверьте подключение к интернету",
"resend" : "отправить",
"load more to scroll to chat" : "дополнительная нагрузка для прокрутки в чат",
"take picture" : "сфотографировать",
"video record" : "запись видео",
"audio record" : "аудио запись",
"file explorer" : "проводник",
"write" : "написать",
"camera" : "камера",
"video recorder" : "видеорегистратор",
"audio recorder" : "аудио-рекордер",
"choose" : "выбрать",
"emoji selector" : "смайлики селектор",
"commentbox" : "commentbox",
"search" : "поиск",
"load previous" : "предыдущая нагрузка",
"type" : "тип",
"type must not be empty" : "тип не должен быть пустым",
"phone  number" : "номер телефона",
"url / phone number" : "адрес / телефон",
"url" : "адрес",
"buy now" : "купить сейчас",
"e-mail" : "электронная почта",
"title must not be empty" : "название не должно быть пустым",
"url must start with http or https" : "URL-адрес должен начинаться с HTTP или https",
"emoji selected" : "смайлики выбран",
"clear" : "ясно",
"done" : "сделано",
"reload" : "обновить",
"network error" : "сетевая ошибка",
"message sent successfully" : "сообщение успешно отправлено",
"add new" : "добавляем новые",
"question" : "вопрос",
"write up" : "написать",
"feed" : "корма",
"app error" : "ошибка приложения",
"logout" : "выход",
"post" : "должность",
"group" : "группа",
"users" : "пользователи",
"cbt" : "компьютер экзамена",
"notification" : "уведомление",
"conversation" : "разговор",
"home" : "главная",
"could not get link preview" : "не смог сделать ссылку предварительного просмотра",
"preview" : "предварительный просмотр",
"comment" : "комментарий",
"feature not supported on web browser, please use the" : "функция не поддерживается в веб-браузер, пожалуйста, воспользуйтесь",
"download error, check your internet connection" : "ошибка загрузки проверьте соединение с интернетом",
"could not get directory information" : "не может получить информацию каталоге",
"permission not granted" : "разрешение не предоставляется",
"finished downloading" : "завершения загрузки",
"user" : "пользователь",
"share with friends" : "поделиться с друзьями",
"correct" : "правильный",
"wrong" : "неправильно",
"are you sure you want to delete this solution" : "вы точно хотите удалить эту решения",
"remove" : "удалить",
"profile" : "профиль",
"load more" : "загрузить еще",
"write answer" : "написать ответ",
"allow" : "разрешить",
"comment on this" : "комментировать этот",
"mark" : "Марка",
"answer must not be empty" : "ответа не должно быть пустым",
"entered does not match any name" : "вошел не совпадает ни с одним именем",
"press and hold to select" : "нажмите и удерживайте, чтобы выбрать",
"upload image" : "загрузить изображения",
"background" : "фон",
"enable background image" : "включить фоновые изображения",
"change background image" : "изменение фонового изображения",
"highlighted" : "выделены",
"background color" : "цвет фона",
"text color" : "цвет текста",
"shared from" : "общий доступ",
"enter name" : "введите имя",
"you currently have no friend" : "в настоящий момент у вас нет друга",
"add friend" : "добавить в друзья",
"name entered does not match any friends name" : "Введенное имя не соответствует ни одному из имен друзей",
"message shared successfully" : "общая сообщение успешно",
"advert" : "реклама",
"create" : "создать",
"favorite" : "любимый",
"upload  file to  preview" : "загрузить файл для предпросмотра",
"description" : "описание",
"upload preview" : "загрузить предварительный просмотр",
"video recording in not supported on web browser, please use the" : "запись видео не поддерживается на веб-браузером, пожалуйста, воспользуйтесь",
"public" : "общественных",
"private" : "частная",
"and other's" : "и другие",
"duration must not be zero" : "срок не должен быть равен нулю",
"add cbt" : "добавить компьютера экзамена",
"number must not be greater than" : "количество не должно быть больше",
"title" : "название",
"exam summary / instruction" : "экзамен резюме / инструкция",
"exam summary / instruction must not be empty" : "экзамен резюме / инструкция не должно быть пустым",
"hour" : "час",
"minute" : "минуты",
"second" : "второй",
"hrs" : "ч.",
"min" : "мин.",
"sec" : "сек.",
"select participant" : "выберите участника",
"enable comment" : "разрешить комментировать",
"enable chat deletion" : "включить удаление чата",
"add participant result to chat" : "добавить результатом участника в чат",
"next" : "следующий",
"view" : "вид",
"reject" : "отклонить",
"add" : "добавить",
"cbt submitted successfully" : "компьютер экзамен успешно сдан",
"question must not be empty" : "вопрос не должен быть пустым",
"question type" : "тип вопроса",
"select question type" : "выберите тип вопроса",
"note: select correct answer" : "примечание: выберите правильный ответ",
"answer ( note: question will be submitted for marking)" : "ответ ( примечание: вопрос будет отправлен для маркировки)",
"objective" : "объективная",
"theory" : "теория",
"a" : "a",
"b" : "b",
"c" : "c",
"d" : "d",
"e" : "e указанная",
"page specified does not exist" : "страница не существует",
"use only number" : "используйте только",
"set question" : "вопрос с набором чисел",
"1" : "1",
"2" : "Два",
"3" : "3",
"4" : "4",
"5" : "5",
"6" : "6",
"7" : "7",
"8" : "8",
"9" : "9",
"0" : "0",
"page" : "страница",
"online" : "онлайн",
"go" : "перейти",
"options" : "опции",
"answer's added" : "ответ добавил",
"short description" : "короткое описание",
"about must be longer than 5 characters" : "о, должно быть более 5 символов",
"@" : "в",
"unfriend" : "удалить из друзей",
"offline" : "офлайн",
"submit" : "отправить",
"are you sure you want to delete all questions" : "вы уверены, что хотите удалить все вопросы",
"are you sure you want to delete this question" : "вы уверены, что хотите удалить этот вопрос",
"pass mark must not be zero" : "проходной балл не должен быть равен нулю",
"add chat room" : "добавить чата",
"name must not be empty" : "имя не должно быть пустым",
"name" : "название",
"add purpose / rules" : "добавить целью / правила",
"purpose / rules" : "назначение / правила",
"ask question" : "задать вопрос",
"accept" : "принимаю",
"accept user at pass mark" : "принимать пользователя на проходной балл",
"pass mark" : "проходной балл",
"pass mark in percent(%)" : "проходной балл в процентах(%)",
"select type" : "выберите тип",
"%" : "%",
"chat room created successfully" : "чат успешно создан",
"add feed" : "Добавить новость",
"content" : "содержание",
"content must not be empty" : "содержимое не может быть пустым",
"feed submitted successfully" : "кормить успешно отправлен",
"add post" : "добавить пост",
"post submitted successfully" : "сообщение успешно отправлено",
"add question" : "добавить вопрос",
"ask" : "задать",
"question submitted successfully" : "вопрос успешно отправлен",
"add write up" : "добавьте написать",
"publish" : "опубликовать",
"write up submitted successfully" : "напишите успешно отправлен",
"add advert" : "добавить объявление",
"description must not be empty" : "описание не должно быть пустым",
"create advert button" : "создать объявление",
"advert submitted successfully" : "объявление успешно отправлено",
"app error report" : "сообщить приложению об ошибке",
"report" : "доклад",
"is a member" : "является членом",
"app error report submitted successfully" : "сообщить приложению об ошибке успешно отправлено",
"add group" : "добавить группу",
"group created successfully" : "группа успешно создан",
"report submitted successfully" : "отчет успешно отправлен",
"email" : "электронная почта",
"enter valid email" : "введите действительный адрес электронной почты",
"email must not be empty" : "письмо не должно быть пустым",
"welcome to" : "добро пожаловать для",
"create new account" : "создания новой учетной записи",
"sign up" : "зарегистрируйтесь у",
"already have an account" : "вас уже есть учетная запись",
"privacy policy" : "политика конфиденциальности",
"terms of service" : "условия предоставления услуг",
"password updated succesfully" : "пароль успешно обновлен",
"password" : "пароль",
"password must not be empty" : "пароль не должен быть пустым",
"confirm password" : "подтвердите",
"reset" : "сброс пароля",
"password does not match" : "пароль не совпадает",
"please, enter valid password" : "пожалуйста, введите действительный пароль имя",
"username" : "пользователя",
"are you sure you want to cancel this request" : "вы уверены, что хотите отменить этот запрос имя",
"username must be longer than 5 characters" : "пользователя должно быть длиннее 5 символов",
"forgot password" : "забыли пароль",
"2021" : "2021",
"2022" : "2022",
"2023" : "2023",
"2024" : "2024",
"2025" : "2025",
"edit write up" : "редактировать запись",
"write up updated successfully" : "запись обновлена успешно",
"edit question" : "редактировать вопрос",
"question updated successfully" : "вопрос успешно обновлен",
"post updated successfully" : "сообщение",
"edit group" : "",
"group updated successfully" : "успешно обновлено группа успешно обновлена группа успешно обновлена",
"feed updated successfully" : "лента успешно обновлена лента редактирования",
"edit feed" : "",
"edit cbt" : "редактирование компьютер экзамена",
"cbt updated successfully" : "компьютер экзамен успешно обновлены",
"edit advert" : "редактировать объявление",
"advert updated successfully" : "объявления успешно обновлена",
"edit chat room" : "редактирование чата",
"chat room updated successfully" : "чат успешно обновлены",
"no advert found" : "объявление не найдено",
"are you sure you want to delete this advert" : "вы уверены, что хотите удалить это объявление",
"does not match any product" : "не соответствует любом продукте",
"searched text" : "искомый текст",
"users allowed successfully" : "пользователи успешно разрешены",
"users removed successfully" : "пользователи успешно удалена",
"cbt request" : "компьютер экзамена запросу",
"request" : "запрос",
"mark question" : "вопросительный знак",
"pending" : "до",
"cbt shared successfully" : "компьютер экзамен успешно общий",
"are you sure, you want to share this cbt" : "ты уверен, вы хотите поделиться этим компьютером экзамен",
"select" : "выберите",
"allowed user" : "допускается пользователей",
"exam instruction" : "ЕГЭ инструкция",
"start" : "начать",
"save" : "сохранить",
"no cbt found" : "ни один компьютер экзаменом",
"are you sure you want to delete this cbt" : "вы уверены, что хотите удалить этот компьютер экзамена",
"does not match any cbt" : "не соответствует ни одному компьютеру экзамен",
"create cbt" : "создавать компьютерные экзамен",
"no cbt added as favorite" : "ни один компьютер экзамена добавил в любимые",
"feed shared successfully" : "кормить успешно общий",
"are you sure, you want to share this feed" : "ты уверен, вы хотите поделиться этим кормить",
"are you sure you want to delete this feed" : "вы уверены, что хотите удалить этот корм",
"does not match any feed" : "не соответствует ни корми",
"no feed found" : "никто кормить не найдено",
"create feed" : "создать кормить",
"no feed added as favorite" : "не кормить добавил в любимые",
"group shared successfully" : "группа успешно общий",
"users accepted successfully" : "пользователи разрешены успешно",
"are you sure you want to accept this users" : "вы уверены, что хотите принять этот пользователям",
"are you sure you want to accept this user" : "вы уверены, что хотите принять этого пользователя",
"group request" : "групповой запрос",
"are you sure you want to delete this chat room" : "вы уверены, что хотите удалить этот чат",
"no chat room found" : "чат комната найдено",
"create chat room" : "создать чат",
"pending approval" : "ожидает утверждения",
"chat room information" : "чат информация о номере",
"chat room purpose / rule" : "чат Универсальное помещение / правила",
"you need to need to take exam to join this chat room" : "вам нужно сдать экзамен, чтобы присоединиться к этой комнате чата",
"no group added as favorite" : "нет группы, добавленной в качестве избранной",
"group information" : "информация о",
"group purpose / rule" : "группе цель / правило группы",
"you need to need to take exam to join this group" : "вам нужно сдать экзамен, чтобы присоединиться к этой группе",
"duration" : "продолжительность",
"members" : "участников",
"questions" : "вопросы итого по",
"product" : "продукту",
"total" : "",
"join" : "присоединяйтесь",
"search history" : "история поиска",
"no question added as favorite" : "ни один вопрос добавлен в качестве любимых",
"are you sure you want to delete this group" : "вы точно хотите удалить эту группу",
"does not match any group" : "не соответствует какой-либо группе",
"no group found" : "группа не найдена",
"post shared successfully" : "после успешно поделились",
"are you sure, you want to share this post" : "вы уверены, что хотите поделись этим постом",
"are you sure you want to delete this post" : "вы уверены, что хотите удалить этот пост",
"does not match any post" : "не соответствует любой пост",
"no post found" : "ни одного поста нашли",
"create post" : "создать пост",
"no post added as favorite" : "ни одного поста добавил в любимые",
"create group" : "создать группу",
"solution" : "решение",
"question shared successfully" : "вопрос успешно общий",
"are you sure, you want to share this question" : "вы уверены, что хотите разделить этот вопрос",
"does not match any question" : "не соответствует любой вопрос",
"no question found" : "вопрос не найден",
"create question" : "задать вопрос",
"cancelling this request will remove the exam you have written" : "отменяя этот запрос будет удалить ЕГЭ вы написали",
"user have been added to group" : "пользователь был добавлен в группу",
"user have been added to pending approval page" : "пользователей были добавлены на страницу ожидает утверждения",
"score is below the pass mark" : "балл ниже проходного балла",
"are you sure you want to remove this user" : "вы уверены, что хотите удалить этого пользователя",
"cancel request" : "отменить запросу",
"chat" : "чат",
"approve" : "утвердить",
"take exam" : "экзамен",
"friend request" : "запрос на добавление в друзья",
"you are now a member" : "вы теперь член",
"your score is below the pass mark" : "ваш балл ниже проходного балла",
"your score have been sent to admin" : "ваш счет были отправлены к админ",
"users rejected successfully" : "пользователи успешно отклонен",
"are you sure you want to reject this users" : "вы уверены, что хотите отклонить этот пользователям",
"are you sure you want to reject this user" : "вы уверены, что хотите отказаться от этого пользователя",
"user request" : "запрос пользователя",
"no notification found" : "нет уведомлений",
"does not match any username" : "не соответствует ни логин",
"write up shared successfully" : "напишу общий успешно",
"are you sure, you want to share this write up" : "ты уверен, вы хотите поделиться этой записи",
"are you sure you want to delete this write up" : "вы уверены, что хотите удалить эту запись до",
"does not match any write up" : "не соответствует ни одной записи",
"no write up found" : "не писать нашли",
"create write up" : "создавать записи до",
"no write up added as favorite" : "не писать добавил в любимые",
"result" : "результат",
"user have been added to chat room" : "пользователей были добавлены в чат",
"room" : "номер",
"answer" : "ответ",
"answer you provided" : "ответ вам обеспечено",
"chat room request" : "запрос чата",
"are you sure you want to delete this comment" : "вы уверены, что хотите удалить этот комментарий",
"no content found" : "нет материалов",
"result shared successfully" : "результатом успешно общий",
"your result as being added" : "ваш результат как добавляется",
"your answers as being submitted for marking" : "ваши ответы, как представляется для маркировки",
"score" : "результат",
"result added" : "результат добавлены",
"chat box" : "окне чата",
"general settings" : "общие параметры",
"enable auto loading" : "возможность погрузки авто",
"enable notification for" : "включить уведомления",
"group notification" : "уведомления группы",
"share notification" : "уведомление поделиться",
"are you sure, you want to stop marking" : "вы уверены, что хотите прекратить маркировки",
"result as being added" : "результат добавления",
"add friends to see thier posts" : "добавьте друзей, чтобы увидеть их сообщения",
"check feed page for public post" : "проверка страницы кормов для общественного пост",
"or" : "или",
"upload" : "загрузить",
"profile image updated" : "изображение профиля обновлено",
"change profile" : "изменить профиль",
"update" : "обновить",
"change image" : "изменение изображения",
"change name" : "смена имени",
"new username" : "новое имя пользователя",
"username updated" : "логин обновлено",
"old username" : "старый логин",
"does not match old username" : "не соответствует прежние логин",
"enter previous username" : "введите предыдущие логин",
"connection error" : "ошибка подключения",
"change default language to  english language" : "изменить язык по умолчанию на английский язык",
"App Updated Successfully" : "нажмите кнопку Перезагрузка ,чтобы перезагрузить приложение",
"Press Reload ,to reload the application" : "приложение успешно обновлено",
"Permission" : "Разрешение",
"Allow members to create" : "Разрешить участникам создавать",
}; 
export default translator