const translator = { 
"sign in" : "iniciar sesión",
"retrieve" : "recuperar",
"pausing an audio recording is unsupported on your android device" : "pausar una grabación de audio no es compatible con su dispositivo Android",
"audio could not be started, please use the s lodg24 android app version" : "no se pudo iniciar el audio, utilice la versión de la aplicación s lodg24 para Android",
"camera preview could not been started" : "no se pudo iniciar la vista previa de la cámara",
"view reply" : "ver respuesta",
"shared" : "compartir",
"are you sure you want to delete this chat" : "¿está seguro de que desea eliminar este chat",
"ok" : "confirmar",
"exit" : "salida",
"edit" : "editar",
"send" : "enviar",
"settings" : "configuración",
"share" : "compartir",
"copy text" : "copiar texto",
"delete" : "eliminar",
"reply" : "respuesta",
"friends" : "amigo",
"friend" : "amigo",
"groups" : "grupo",
"chat room" : "sala de chat",
"message not sent, check your internet connection" : "mensaje no enviado, compruebe su conexión a Internet",
"resend" : "reenviar",
"load more to scroll to chat" : "cargar más para desplazarse a chat",
"take picture" : "toma una foto",
"video record" : "grabación de vídeo",
"audio record" : "grabación de audio",
"file explorer" : "explorador de archivos",
"write" : "escribir",
"camera" : "camara",
"video recorder" : "grabadora de vídeo",
"audio recorder" : "grabadora de audio",
"choose" : "Elige",
"emoji selector" : "selector de emoji",
"commentbox" : "caja de comentarios",
"search" : "búsqueda",
"load previous" : "cargar anterior",
"type" : "tipo",
"type must not be empty" : "el tipo no debe estar vacío",
"phone  number" : "número de teléfono",
"url / phone number" : "url / número de teléfono",
"url" : "URL",
"buy now" : "comprar ahora",
"e-mail" : "correo",
"title must not be empty" : "el título no debe estar vacío",
"url must start with http or https" : "la url debe comenzar con http o https",
"emoji selected" : "emoji seleccionado",
"clear" : "claro",
"done" : "Terminado",
"reload" : "cargar",
"network error" : "error de red",
"message sent successfully" : "mensaje enviado con éxito",
"add new" : "añadir nuevo",
"question" : "pregunta",
"write up" : "escribir",
"feed" : "alimentar",
"app error" : "error de la aplicación",
"logout" : "cerrar sesión",
"post" : "post",
"group" : "grupo",
"users" : "usuario",
"cbt" : "examen de computadora",
"notification" : "notificación",
"conversation" : "conversación",
"home" : "casa",
"could not get link preview" : "no se pudo obtener la vista previa del enlace",
"preview" : "previo",
"comment" : "comentario",
"feature not supported on web browser, please use the" : "característica no es compatible con el navegador web, por favor utilice el",
"download error, check your internet connection" : "error de descarga, compruebe su conexión a Internet",
"could not get directory information" : "no se pudo obtener información del directorio",
"permission not granted" : "permiso no concedido",
"finished downloading" : "finalizada la descarga",
"user" : "usuario",
"share with friends" : "compartir con amigos",
"correct" : "correcto",
"wrong" : "Equivocada",
"are you sure you want to delete this solution" : "¿está seguro de que desea eliminar esta solución",
"remove" : "quitar",
"profile" : "perfil",
"load more" : "cargar más",
"write answer" : "escribe la respuesta",
"allow" : "permitir",
"comment on this" : "comentario sobre esto",
"mark" : "marca",
"answer must not be empty" : "la respuesta no debe estar vacía",
"entered does not match any name" : "introducido no coincide con ningún nombre",
"press and hold to select" : "pulse y mantenga pulsado para seleccionar",
"upload image" : "subir imagen",
"background" : "fondo",
"enable background image" : "habilitar imagen de fondo",
"change background image" : "cambiar imagen de fondo",
"highlighted" : "destacar",
"background color" : "color de fondo",
"text color" : "color del texto",
"shared from" : "compartido desde",
"enter name" : "introduzca su nombre",
"you currently have no friend" : "actualmente no tienes ningún amigo",
"add friend" : "añadir amigo",
"name entered does not match any friends name" : "el nombre introducido no coincide con el nombre de ningún amigo",
"message shared successfully" : "mensaje compartido con éxito",
"advert" : "anuncio",
"create" : "crear",
"favorite" : "favorito",
"upload  file to  preview" : "subir archivo a vista previa",
"description" : "descripci",
"upload preview" : "vista previa de carga",
"video recording in not supported on web browser, please use the" : "grabación de vídeo en no es compatible con el navegador web, por favor utilice el",
"public" : "publico",
"private" : "privado",
"and other's" : "y otros",
"duration must not be zero" : "la duración no debe ser cero",
"add cbt" : "agregar examen de computadora",
"number must not be greater than" : "el número no debe ser mayor que",
"title" : "titular",
"exam summary / instruction" : "resumen del examen / instrucción",
"exam summary / instruction must not be empty" : "el resumen / instrucción del examen no debe estar vacío",
"hour" : "hora",
"minute" : "minuto",
"second" : "segundo",
"hrs" : "hrs",
"min" : "min",
"sec" : "sec",
"select participant" : "seleccionar participante",
"enable comment" : "habilitar comentario",
"enable chat deletion" : "habilitar la eliminación de chat",
"add participant result to chat" : "agregar resultado de participante al chat",
"next" : "siguiente",
"view" : "vista",
"reject" : "rechazar",
"add" : "añadir",
"cbt submitted successfully" : "examen de computadora presentado con éxito",
"question must not be empty" : "la pregunta no debe estar vacía",
"question type" : "tipo de pregunta",
"select question type" : "seleccionar tipo de pregunta",
"note: select correct answer" : "nota: seleccione la respuesta correcta",
"answer ( note: question will be submitted for marking)" : "respuesta (nota: la pregunta será enviada para su marcación)",
"objective" : "objetivo",
"theory" : "teoría",
"a" : "a",
"b" : "b",
"c" : "c",
"d" : "d",
"e" : "e",
"page specified does not exist" : "la página especificada no existe",
"use only number" : "utilice solo el número",
"set question" : "establecer pregunta",
"1" : "1",
"2" : "2",
"3" : "3",
"4" : "4",
"5" : "5",
"6" : "6",
"7" : "7",
"8" : "8",
"9" : "9",
"0" : "0",
"page" : "pagina",
"online" : "online",
"go" : "Ve",
"options" : "opcion",
"answer's added" : "respuesta añadida",
"short description" : "breve descripción",
"about must be longer than 5 characters" : "acerca de debe tener más de 5 caracteres",
"@" : "en",
"unfriend" : "unfriend",
"offline" : "offline",
"submit" : "presentar",
"are you sure you want to delete all questions" : "¿está seguro de que desea eliminar todas las preguntas",
"are you sure you want to delete this question" : "¿está seguro de que desea eliminar esta pregunta",
"pass mark must not be zero" : "la marca de paso no debe ser cero",
"add chat room" : "añadir sala de chat",
"name must not be empty" : "el nombre no debe estar vacío",
"name" : "nombre",
"add purpose / rules" : "añadir propósito / reglas",
"purpose / rules" : "finalidad / normas",
"ask question" : "hacer una pregunta",
"accept" : "aceptar",
"accept user at pass mark" : "aceptar usuario en pass mark",
"pass mark" : "marca de paso",
"pass mark in percent(%)" : "marca de paso en porcentaje (%)",
"select type" : "seleccionar tipo",
"%" : "%",
"chat room created successfully" : "sala de chat creada con éxito",
"add feed" : "añadir feed",
"content" : "contenido",
"content must not be empty" : "el contenido no debe estar vacío",
"feed submitted successfully" : "feed enviado con éxito",
"add post" : "añadir entrada",
"post submitted successfully" : "post enviado con éxito",
"add question" : "añadir pregunta",
"ask" : "pedir",
"question submitted successfully" : "pregunta enviada con éxito",
"add write up" : "añadir escribir",
"publish" : "publicar",
"write up submitted successfully" : "escribir enviado con éxito",
"add advert" : "añadir anuncio",
"description must not be empty" : "la descripción no debe estar vacía",
"create advert button" : "botón crear anuncio",
"advert submitted successfully" : "anuncio enviado con éxito",
"app error report" : "informe de error de la aplicación",
"report" : "informe",
"is a member" : "es miembro",
"app error report submitted successfully" : "informe de error de la aplicación enviado con éxito",
"add group" : "añadir grupo",
"group created successfully" : "grupo creado con éxito",
"report submitted successfully" : "informe presentado con éxito",
"email" : "correo",
"enter valid email" : "introduzca un correo electrónico válido",
"email must not be empty" : "el correo electrónico no debe estar vacío",
"welcome to" : "bienvenido a",
"create new account" : "crear nueva cuenta",
"sign up" : "inscribir",
"already have an account" : "ya tiene una cuenta",
"privacy policy" : "política de privacidad",
"terms of service" : "términos de servicio",
"password updated succesfully" : "contraseña actualizada con éxito",
"password" : "contraseña",
"password must not be empty" : "la contraseña no debe estar vacía",
"confirm password" : "confirmar contraseña",
"reset" : "restablecer",
"password does not match" : "la contraseña no coincide",
"please, enter valid password" : "por favor, introduzca una contraseña válida",
"username" : "nombre de usuario",
"are you sure you want to cancel this request" : "¿está seguro de que desea cancelar esta solicitud",
"username must be longer than 5 characters" : "el nombre de usuario debe tener más de 5 caracteres",
"forgot password" : "olvidé mi contraseña",
"2021" : "2021",
"2022" : "2022",
"2023" : "2023",
"2024" : "2024",
"2025" : "2025",
"edit write up" : "editar escribir",
"write up updated successfully" : "escribir actualizado con éxito",
"edit question" : "editar pregunta",
"question updated successfully" : "pregunta actualizada con éxito",
"post updated successfully" : "post actualizado con éxito",
"edit group" : "editar grupo",
"group updated successfully" : "grupo actualizado con éxito",
"feed updated successfully" : "feed actualizado con éxito",
"edit feed" : "editar feed",
"edit cbt" : "editar examen de computadora",
"cbt updated successfully" : "examen de computadora actualizado con éxito",
"edit advert" : "editar anuncio",
"advert updated successfully" : "anuncio actualizado con éxito",
"edit chat room" : "editar sala de chat",
"chat room updated successfully" : "sala de chat actualizada con éxito",
"no advert found" : "no se encontró ningún anuncio",
"are you sure you want to delete this advert" : "¿está seguro de que desea eliminar este anuncio",
"does not match any product" : "no coincide con ningún producto",
"searched text" : "texto buscado",
"users allowed successfully" : "usuarios permitidos con éxito",
"users removed successfully" : "usuarios eliminados con éxito",
"cbt request" : "solicitud de examen de computadora",
"request" : "solicitud",
"mark question" : "mark pregunta",
"pending" : "pendiente",
"cbt shared successfully" : "examen de computadora compartido con éxito",
"are you sure, you want to share this cbt" : "¿está seguro de que desea compartir este examen de computadora",
"select" : "seleccionar",
"allowed user" : "usuario permitido",
"exam instruction" : "instrucción del examen",
"start" : "empezar",
"save" : "guardar",
"no cbt found" : "no se encontró ningún examen de computadora",
"are you sure you want to delete this cbt" : "¿está seguro de que desea eliminar este examen de computadora",
"does not match any cbt" : "no coincide con ningún examen de computadora",
"create cbt" : "crear examen de computadora",
"no cbt added as favorite" : "no se ha añadido examen de ordenador como favorito",
"feed shared successfully" : "feed compartido con éxito",
"are you sure, you want to share this feed" : "¿estás seguro, quieres compartir este feed",
"are you sure you want to delete this feed" : "¿está seguro de que desea eliminar este feed",
"does not match any feed" : "no coincide con ningún feed",
"no feed found" : "no se encontró ninguna fuente",
"create feed" : "crear feed",
"no feed added as favorite" : "no se ha añadido ningún feed como favorito",
"group shared successfully" : "grupo compartido con éxito",
"users accepted successfully" : "usuarios aceptados con éxito",
"are you sure you want to accept this users" : "¿estás seguro de que quieres aceptar este usuario",
"are you sure you want to accept this user" : "¿estás seguro de que quieres aceptar a este usuario",
"group request" : "solicitud de grupo",
"are you sure you want to delete this chat room" : "¿está seguro de que desea eliminar esta sala de chat",
"no chat room found" : "no se encontró ninguna sala de chat",
"create chat room" : "crear sala de chat",
"pending approval" : "pendiente de aprobación",
"chat room information" : "sala de chat información",
"chat room purpose / rule" : "propósito / regla de la sala de chat",
"you need to need to take exam to join this chat room" : "usted necesita tener que tomar el examen para unirse a esta sala de chat",
"no group added as favorite" : "no se ha añadido ningún grupo como favorito",
"group information" : "información del grupo",
"group purpose / rule" : "propósito / regla del grupo",
"you need to need to take exam to join this group" : "usted necesita tener que tomar el examen para unirse a este grupo",
"duration" : "duración",
"members" : "miembro",
"questions" : "pregunta",
"product" : "producto",
"total" : "total",
"join" : "unir",
"search history" : "historial de búsqueda",
"no question added as favorite" : "sin duda añadido como favorito",
"are you sure you want to delete this group" : "¿está seguro de que desea eliminar este grupo",
"does not match any group" : "no coincide con ningún grupo",
"no group found" : "no se encontró ningún grupo",
"post shared successfully" : "publicación compartida con éxito",
"are you sure, you want to share this post" : "¿estás seguro, quieres compartir este post",
"are you sure you want to delete this post" : "¿estás seguro de que quieres eliminar este post",
"does not match any post" : "no coincide con ninguna publicación",
"no post found" : "no se encontró la entrada",
"create post" : "crear post",
"no post added as favorite" : "no post agregado como favorito",
"create group" : "crear grupo",
"solution" : "solución",
"question shared successfully" : "pregunta compartida con éxito",
"are you sure, you want to share this question" : "¿estás seguro, quieres compartir esta pregunta",
"does not match any question" : "no coincide con ninguna pregunta",
"no question found" : "no se encontró ninguna pregunta",
"create question" : "crear pregunta",
"cancelling this request will remove the exam you have written" : "la cancelación de esta solicitud eliminará el examen que ha escrito",
"user have been added to group" : "el usuario ha sido añadido al grupo",
"user have been added to pending approval page" : "el usuario ha sido agregado a la página de aprobación pendiente",
"score is below the pass mark" : "la puntuación está por debajo de la marca de pase",
"are you sure you want to remove this user" : "está seguro de que desea eliminar este usuario",
"cancel request" : "cancelar solicitud",
"chat" : "chat",
"approve" : "aprobar",
"take exam" : "tomar examen",
"friend request" : "solicitud de amistad",
"you are now a member" : "ahora eres miembro",
"your score is below the pass mark" : "su puntuación está por debajo de la marca de pase",
"your score have been sent to admin" : "su puntuación ha sido enviada al administrador",
"users rejected successfully" : "usuarios rechazados con éxito",
"are you sure you want to reject this users" : "¿estás seguro de que quieres rechazar a estos usuarios",
"are you sure you want to reject this user" : "¿estás seguro de que quieres rechazar a este usuario",
"user request" : "solicitud de usuario",
"no notification found" : "no se encontró ninguna notificación",
"does not match any username" : "no coincide con ningún nombre de usuario",
"write up shared successfully" : "escribir compartido con éxito",
"are you sure, you want to share this write up" : "¿estás seguro de que quieres compartir este artículo?",
"are you sure you want to delete this write up" : "está seguro de que desea eliminar esta escritura",
"does not match any write up" : "no coincide con ninguna escritura",
"no write up found" : "no se encontró ningún escrito",
"create write up" : "crear escritura",
"no write up added as favorite" : "no escribir añadido como favorito",
"result" : "resultado",
"user have been added to chat room" : "el usuario ha sido añadido a la sala de chat",
"room" : "habitación",
"answer" : "respuesta",
"answer you provided" : "respuesta que usted proporcionó",
"chat room request" : "solicitud de sala de chat",
"are you sure you want to delete this comment" : "¿está seguro de que desea eliminar este comentario",
"no content found" : "no se encontró el contenido",
"result shared successfully" : "resultado compartido con éxito",
"your result as being added" : "su resultado como añadido",
"your answers as being submitted for marking" : "sus respuestas como enviadas para su calificación",
"score" : "puntaje",
"result added" : "resultado añadido",
"chat box" : "caja de chat",
"general settings" : "preferencias generales",
"enable auto loading" : "habilitar carga automática",
"enable notification for" : "habilitar notificación para",
"group notification" : "notificación de grupo",
"share notification" : "compartir notificación",
"are you sure, you want to stop marking" : "¿estás seguro, quieres dejar de marcar",
"result as being added" : "resultado como añadido",
"add friends to see thier posts" : "añadir amigos para ver sus mensajes",
"check feed page for public post" : "compruebe la página de alimentación para publicación pública",
"or" : "o",
"upload" : "subir",
"profile image updated" : "imagen de perfil actualizada",
"change profile" : "cambiar perfil",
"update" : "actualizar",
"change image" : "cambiar imagen",
"change name" : "cambiar nombre",
"new username" : "nuevo nombre de usuario",
"username updated" : "nombre de usuario actualizado",
"old username" : "nombre de usuario antiguo",
"does not match old username" : "no coincide con el nombre de usuario anterior",
"enter previous username" : "introduzca el nombre de usuario anterior",
"connection error" : "error de conexión",
"change default language to  english language" : "cambiar el idioma predeterminado al idioma inglés",
"App Updated Successfully" : "pulse recargar ,para recargar la aplicación",
"Press Reload ,to reload the application" : "aplicación actualizada con éxito",
"Permission" : "Permiso",
"Allow members to create" : "Permitir a los miembros crear",
}; 
export default translator