const translator = { 
"sign in" : "logga in",
"retrieve" : "hämta",
"pausing an audio recording is unsupported on your android device" : "pausa en ljudinspelning stöds inte på din android-enhet",
"audio could not be started, please use the s lodg24 android app version" : "ljud kunde inte startas, Använd s lodg24 android app version",
"camera preview could not been started" : "kamerans förhandsgranskning kunde inte startas",
"view reply" : "visa svar",
"shared" : "delad",
"are you sure you want to delete this chat" : "är du säker på att du vill ta bort den här chatten",
"ok" : "bekräfta",
"exit" : "avsluta",
"edit" : "redigera",
"send" : "skicka",
"settings" : "inställning",
"share" : "aktie",
"copy text" : "kopiera text",
"delete" : "bort",
"reply" : "svara",
"friends" : "vänner",
"friend" : "vän",
"groups" : "grupp",
"chat room" : "chattrum",
"message not sent, check your internet connection" : "meddelande skickas inte, kontrollera din Internet-anslutning",
"resend" : "skicka",
"load more to scroll to chat" : "ladda mer för att bläddra till chatt",
"take picture" : "fotografera",
"video record" : "videoinspelning",
"audio record" : "ljudinspelning",
"file explorer" : "File explorer",
"write" : "skriva",
"camera" : "webbkamera",
"video recorder" : "videokamera",
"audio recorder" : "ljudinspelare",
"choose" : "välja",
"emoji selector" : "emoji väljare",
"commentbox" : "commentbox",
"search" : "söka",
"load previous" : "ladda föregående",
"type" : "typ",
"type must not be empty" : "typ får inte vara tom",
"phone  number" : "telefonnummer",
"url / phone number" : "url / telefonnummer",
"url" : "URL",
"buy now" : "Köp nu",
"e-mail" : "e",
"title must not be empty" : "titeln får inte vara tom",
"url must start with http or https" : "url måste börja med http eller https",
"emoji selected" : "emoji vald",
"clear" : "klart",
"done" : "Färdig",
"reload" : "ladda",
"network error" : "nätverksfel",
"message sent successfully" : "meddelande skickats",
"add new" : "Lägg till nytt",
"question" : "fråga",
"write up" : "skriv upp",
"feed" : "foder",
"app error" : "app fel",
"logout" : "utloggning",
"post" : "inlägg",
"group" : "grupp",
"users" : "användare",
"cbt" : "dator examen",
"notification" : "anmälan",
"conversation" : "konversation",
"home" : "hem",
"could not get link preview" : "kunde inte få länkförhandsgranskning",
"preview" : "förhandsgranskning",
"comment" : "kommentar",
"feature not supported on web browser, please use the" : "funktionen stöds inte i webbläsaren, använd",
"download error, check your internet connection" : "ladda ner fel, kontrollera din Internet-anslutning",
"could not get directory information" : "kunde inte få kataloginformation",
"permission not granted" : "tillstånd ej beviljat",
"finished downloading" : "färdig nedladdning",
"user" : "användare",
"share with friends" : "dela med vänner",
"correct" : "korrigera",
"wrong" : "Fel",
"are you sure you want to delete this solution" : "är du säker på att du vill ta bort den här lösningen",
"remove" : "bort",
"profile" : "profil",
"load more" : "ladda mer",
"write answer" : "skriv svar",
"allow" : "tillåta",
"comment on this" : "kommentera detta",
"mark" : "märke",
"answer must not be empty" : "svaret får inte vara tomt",
"entered does not match any name" : "inmatade matchar inte något namn",
"press and hold to select" : "tryck och håll för att välja",
"upload image" : "ladda upp bild",
"background" : "bakgrund",
"enable background image" : "aktivera bakgrundsbild",
"change background image" : "ändra bakgrundsbild",
"highlighted" : "framhållas",
"background color" : "bakgrundsfärg",
"text color" : "textfärg",
"shared from" : "delas från",
"enter name" : "ange namn",
"you currently have no friend" : "du har för närvarande ingen vän",
"add friend" : "Lägg till vän",
"name entered does not match any friends name" : "namn som anges matchar inte något vännamn",
"message shared successfully" : "meddelandet delas framgångsrikt",
"advert" : "annons",
"create" : "skapa",
"favorite" : "favorit",
"upload  file to  preview" : "ladda upp filen för att förhandsgranska",
"description" : "Beskrivning",
"upload preview" : "ladda upp förhandsgranskning",
"video recording in not supported on web browser, please use the" : "videoinspelning i Stöds inte i webbläsaren, använd",
"public" : "offentlig",
"private" : "privat",
"and other's" : "och andra",
"duration must not be zero" : "varaktighet får inte vara noll",
"add cbt" : "Lägg till dator examen",
"number must not be greater than" : "antalet får inte vara större än",
"title" : "titel",
"exam summary / instruction" : "tentamen sammanfattning / instruktion",
"exam summary / instruction must not be empty" : "tentamen sammanfattning / instruktion får inte vara tom",
"hour" : "timme",
"minute" : "minut",
"second" : "andra",
"hrs" : "timmar",
"min" : "minuts",
"sec" : "sek",
"select participant" : "välj deltagare",
"enable comment" : "aktivera kommentar",
"enable chat deletion" : "aktivera radering av chatt",
"add participant result to chat" : "Lägg till deltagarresultat i chatten",
"next" : "nästa",
"view" : "utsikt",
"reject" : "avvisa",
"add" : "lägga",
"cbt submitted successfully" : "dator examen skickats framgångsrikt",
"question must not be empty" : "frågan får inte vara tom",
"question type" : "frågetyp",
"select question type" : "välj frågetyp",
"note: select correct answer" : "Obs! Välj rätt svar",
"answer ( note: question will be submitted for marking)" : "svar (Obs! frågan kommer att lämnas in för märkning)",
"objective" : "mål",
"theory" : "teori",
"a" : "a",
"b" : "b",
"c" : "c",
"d" : "d",
"e" : "e",
"page specified does not exist" : "sidan specificerad existerar inte",
"use only number" : "använd endast nummer",
"set question" : "Ställ fråga",
"1" : "1",
"2" : "2",
"3" : "3",
"4" : "4",
"5" : "5",
"6" : "6",
"7" : "7",
"8" : "8",
"9" : "9",
"0" : "0",
"page" : "sida",
"online" : "online",
"go" : "gå",
"options" : "alternativ",
"answer's added" : "svar till",
"short description" : "kort beskrivning",
"about must be longer than 5 characters" : "om måste vara längre än 5 tecken",
"@" : "på",
"unfriend" : "oväntad",
"offline" : "offline",
"submit" : "lämna",
"are you sure you want to delete all questions" : "är du säker på att du vill ta bort alla frågor",
"are you sure you want to delete this question" : "är du säker på att du vill ta bort den här frågan",
"pass mark must not be zero" : "passmärket får inte vara noll",
"add chat room" : "lägg till chatt rum",
"name must not be empty" : "namnet får inte vara tomt",
"name" : "namn",
"add purpose / rules" : "lägg syfte / regler",
"purpose / rules" : "syfte / regler",
"ask question" : "ställ frågan",
"accept" : "acceptera",
"accept user at pass mark" : "accepterar användare vid godkänd",
"pass mark" : "passmärke",
"pass mark in percent(%)" : "passermärke i procent (%)",
"select type" : "välj typ",
"%" : "%",
"chat room created successfully" : "chattrum skapats",
"add feed" : "Lägg till flöde",
"content" : "innehåll",
"content must not be empty" : "innehållet får inte vara tomt",
"feed submitted successfully" : "foder som skickats framgångsrikt",
"add post" : "lägg inlägg",
"post submitted successfully" : "post skickats framgångsrikt",
"add question" : "lägg fråga",
"ask" : "be",
"question submitted successfully" : "frågan lämnas framgångsrikt",
"add write up" : "lägg skriva upp",
"publish" : "publicera",
"write up submitted successfully" : "skriva upp skickats framgångsrikt",
"add advert" : "Lägg till annons",
"description must not be empty" : "beskrivningen får inte vara tom",
"create advert button" : "skapa annonsknapp",
"advert submitted successfully" : "annons skickats framgångsrikt",
"app error report" : "app felrapport",
"report" : "rapport",
"is a member" : "är medlem",
"app error report submitted successfully" : "app felrapport skickats framgångsrikt",
"add group" : "Lägg till grupp",
"group created successfully" : "grupp skapas framgångsrikt",
"report submitted successfully" : "rapport lämnas framgångsrikt",
"email" : "e",
"enter valid email" : "ange giltig e-post",
"email must not be empty" : "e-post får inte vara tom",
"welcome to" : "Välkommen till",
"create new account" : "Skapa nytt konto",
"sign up" : "registrera",
"already have an account" : "har redan ett konto",
"privacy policy" : "sekretesspolicy",
"terms of service" : "användarvillkor",
"password updated succesfully" : "lösenord uppdateras framgångsrikt",
"password" : "lösenord",
"password must not be empty" : "lösenordet FÅR INTE vara tomt",
"confirm password" : "Bekräfta lösenord",
"reset" : "återställa",
"password does not match" : "lösenordet matchar inte",
"please, enter valid password" : "Vänligen, ange giltigt lösenord",
"username" : "användarnamn",
"are you sure you want to cancel this request" : "är du säker på att du vill avbryta denna begäran",
"username must be longer than 5 characters" : "användarnamnet måste vara längre än 5 tecken",
"forgot password" : "Glömt lösenord",
"2021" : "2021",
"2022" : "2022",
"2023" : "2023",
"2024" : "2024",
"2025" : "2025",
"edit write up" : "redigera skriv upp",
"write up updated successfully" : "skriv upp uppdaterats",
"edit question" : "Redigera fråga",
"question updated successfully" : "fråga uppdaterats",
"post updated successfully" : "post uppdateras framgångsrikt",
"edit group" : "Redigera grupp",
"group updated successfully" : "grupp uppdaterats",
"feed updated successfully" : "foder uppdaterats",
"edit feed" : "Redigera kanal",
"edit cbt" : "redigera dator examen",
"cbt updated successfully" : "dator examen uppdateras framgångsrikt",
"edit advert" : "redigera annons",
"advert updated successfully" : "annons uppdaterats",
"edit chat room" : "redigera chattrum",
"chat room updated successfully" : "chattrum uppdaterats",
"no advert found" : "ingen annons hittades",
"are you sure you want to delete this advert" : "är du säker på att du vill ta bort denna annons",
"does not match any product" : "matchar inte någon produkt",
"searched text" : "sökt text",
"users allowed successfully" : "användare tillåts framgångsrikt",
"users removed successfully" : "användare bort framgångsrikt",
"cbt request" : "dator examen begäran",
"request" : "begäran",
"mark question" : "markera fråga",
"pending" : "väntande",
"cbt shared successfully" : "dator examen delas framgångsrikt",
"are you sure, you want to share this cbt" : "är du säker, du vill dela denna dator examen",
"select" : "välja",
"allowed user" : "tillåten användare",
"exam instruction" : "tentamen instruktion",
"start" : "börja",
"save" : "spara",
"no cbt found" : "ingen dator examen hittades",
"are you sure you want to delete this cbt" : "är du säker på att du vill ta bort denna dator examen",
"does not match any cbt" : "matchar inte någon dator examen",
"create cbt" : "skapa dator examen",
"no cbt added as favorite" : "ingen dator examen läggs som favorit",
"feed shared successfully" : "kanalen delas framgångsrikt",
"are you sure, you want to share this feed" : "är du säker, du vill dela detta flöde",
"are you sure you want to delete this feed" : "är du säker på att du vill ta bort det här flödet",
"does not match any feed" : "matchar inte något flöde",
"no feed found" : "Inget foder hittades",
"create feed" : "skapa flöde",
"no feed added as favorite" : "inget flöde läggs till som favorit",
"group shared successfully" : "grupp delas framgångsrikt",
"users accepted successfully" : "användare accepterade framgångsrikt",
"are you sure you want to accept this users" : "är du säker på att du vill acceptera dessa användare",
"are you sure you want to accept this user" : "är du säker på att du vill acceptera den här användaren",
"group request" : "grupp begäran",
"are you sure you want to delete this chat room" : "är du säker på att du vill ta bort detta chattrum",
"no chat room found" : "inget chattrum hittades",
"create chat room" : "skapa chatt-rum",
"pending approval" : "i avvaktan på godkännande",
"chat room information" : "chattrum information",
"chat room purpose / rule" : "chattrum syfte med regeln",
"you need to need to take exam to join this chat room" : "du måste behöva ta examen för att gå med i detta chattrum",
"no group added as favorite" : "ingen grupp läggs som favorit",
"group information" : "gruppinformation",
"group purpose / rule" : "grupp syfte / regel",
"you need to need to take exam to join this group" : "du måste behöva ta examen för att gå med i denna grupp",
"duration" : "varaktighet",
"members" : "medlemsstat",
"questions" : "fråga",
"product" : "produkt",
"total" : "total",
"join" : "gå",
"search history" : "sökhistorik",
"no question added as favorite" : "ingen fråga läggs som favorit",
"are you sure you want to delete this group" : "är du säker på att du vill ta bort den här gruppen",
"does not match any group" : "matchar inte någon grupp",
"no group found" : "ingen grupp hittades",
"post shared successfully" : "post delas framgångsrikt",
"are you sure, you want to share this post" : "är du säker, du vill dela det här inlägget",
"are you sure you want to delete this post" : "är du säker på att du vill ta bort det här inlägget",
"does not match any post" : "matchar inte något inlägg",
"no post found" : "inget inlägg hittades",
"create post" : "skapa inlägg",
"no post added as favorite" : "inget inlägg tillagt som favorit",
"create group" : "Skapa grupp",
"solution" : "lösning",
"question shared successfully" : "frågan delas framgångsrikt",
"are you sure, you want to share this question" : "är du säker, du vill dela denna fråga",
"does not match any question" : "matchar inte någon fråga",
"no question found" : "ingen fråga hittades",
"create question" : "skapa fråga",
"cancelling this request will remove the exam you have written" : "avbryta denna begäran kommer att ta bort examen du har skrivit",
"user have been added to group" : "användaren har lagts till i grupp",
"user have been added to pending approval page" : "användaren har lagts till på väntande Godkännandesida",
"score is below the pass mark" : "poängen är under passet mark",
"are you sure you want to remove this user" : "är du säker på att du vill ta bort den här användaren",
"cancel request" : "Avbryt förfrågan",
"chat" : "chatta",
"approve" : "godkänna",
"take exam" : "ta examen",
"friend request" : "vänförfrågan",
"you are now a member" : "du är nu medlem",
"your score is below the pass mark" : "din poäng är under passet mark",
"your score have been sent to admin" : "din poäng har skickats till admin",
"users rejected successfully" : "användare avvisade framgångsrikt",
"are you sure you want to reject this users" : "är du säker på att du vill avvisa dessa användare",
"are you sure you want to reject this user" : "är du säker på att du vill avvisa den här användaren",
"user request" : "användaren begär",
"no notification found" : "ingen anmälan hittades",
"does not match any username" : "matchar inte något användarnamn",
"write up shared successfully" : "skriv upp delas framgångsrikt",
"are you sure, you want to share this write up" : "är du säker, du vill dela denna Skriv upp",
"are you sure you want to delete this write up" : "är du säker på att du vill ta bort denna Skriv upp",
"does not match any write up" : "matchar inte någon skriv upp",
"no write up found" : "ingen skriv upp hittades",
"create write up" : "skapa skriv upp",
"no write up added as favorite" : "ingen skriv upp läggas som favorit",
"result" : "resultat",
"user have been added to chat room" : "användaren har lagts till i chattrum",
"room" : "rum",
"answer" : "svar",
"answer you provided" : "svar du angav",
"chat room request" : "begäran om Chatt",
"are you sure you want to delete this comment" : "är du säker på att du vill ta bort den här kommentaren",
"no content found" : "inget innehåll hittades",
"result shared successfully" : "resultat delas framgångsrikt",
"your result as being added" : "ditt resultat som läggs",
"your answers as being submitted for marking" : "dina svar som lämnas för märkning",
"score" : "Betyg",
"result added" : "resultat tillagt",
"chat box" : "chatten",
"general settings" : "Allmänna inställningar",
"enable auto loading" : "aktivera automatisk laddning",
"enable notification for" : "aktivera anmälan för",
"group notification" : "gruppanmälan",
"share notification" : "dela anmälan",
"are you sure, you want to stop marking" : "är du säker, du vill sluta markera",
"result as being added" : "resultatet som läggs",
"add friends to see thier posts" : "Lägg till vänner för att se deras inlägg",
"check feed page for public post" : "kontrollera kanalsidan för public post",
"or" : "eller",
"upload" : "ladda",
"profile image updated" : "profilbild uppdaterad",
"change profile" : "ändra profil",
"update" : "uppdatering",
"change image" : "ändra bild",
"change name" : "ändra namn",
"new username" : "nytt användarnamn",
"username updated" : "användarnamn uppdaterad",
"old username" : "gammalt användarnamn",
"does not match old username" : "matchar inte gammalt användarnamn",
"enter previous username" : "ange tidigare användarnamn",
"connection error" : "anslutningsfel",
"change default language to  english language" : "ändra standardspråk till engelska",
"App Updated Successfully" : "tryck på reload, för att ladda om programmet",
"Press Reload ,to reload the application" : "appen uppdaterats",
"Permission" : "Behörighet",
"Allow members to create" : "Tillåt medlemmar att skapa",
}; 
export default translator