const translator = { 
"sign in" : "เซ็นชื่อก่อน",
"retrieve" : "ดึงข้อมู",
"pausing an audio recording is unsupported on your android device" : "pausing เสียงบันทึกเสียงก็ยังไม่รองรับของคุณ android อุปกรณ์",
"audio could not be started, please use the s lodg24 android app version" : "เสียงไม่สามารถเริ่มโปรดใช้คนเอ lodg24 android แอ๊ปเวอร์ชั่น",
"camera preview could not been started" : "กล้องแสดงตัวอย่างไม่สามารถถูกเริ่มต้น",
"view reply" : "มุมมองตอบกลับ",
"shared" : "ใช้ร่วมกัน",
"are you sure you want to delete this chat" : "คุณแน่ใจหรือว่าคุณต้องการจะลบมัคุยกัน",
"ok" : "ยืนยัน",
"exit" : "ทางออก",
"edit" : "แก้ไข",
"send" : "ส่ง",
"settings" : "การตั้งค่า",
"share" : "แบ่งปัน",
"copy text" : "คัดลอกข้อความ",
"delete" : "ลบ",
"reply" : "ตอบกลับ",
"friends" : "เพื่อนกัน",
"friend" : "เพื่อนของ",
"groups" : "กลุ่มข่าว",
"chat room" : "ห้องแชท",
"message not sent, check your internet connection" : "ข้อความไม่ได้ส่งเช็คของคุณเชื่อมต่ออินเทอร์เน็ต",
"resend" : "ส่งอีกครั้ง",
"load more to scroll to chat" : "โหลดมากกว่าจะเลื่อนไปคุยกัน",
"take picture" : "ใช้รูปภาพ",
"video record" : "เครื่องมืออัดวิดีโอ comment",
"audio record" : "บันทึกเสียง",
"file explorer" : "แฟ้มเอ็กซ์พลอเรอร์",
"write" : "เขียน",
"camera" : "กล้อง",
"video recorder" : "วีดีโอบันทึกเสียง",
"audio recorder" : "โปรแกรมอัดเสียง name",
"choose" : "เลือก",
"emoji selector" : "emoji รับเทียบข้อมูลอัตโนมัติ",
"commentbox" : "commentbox",
"search" : "การค้นหา",
"load previous" : "เรียกใช้ก่อนหน้านี้",
"type" : "ประเภท",
"type must not be empty" : "ประเภทต้องไม่เป็นที่ว่างเปล่า",
"phone  number" : "หมายเลขโทรศัพท์",
"url / phone number" : "ที่อยู่ url/หมายเลขโทรศัพท์",
"url" : "ที่อยู่ url",
"buy now" : "ซื้อตอนนี้",
"e-mail" : "อีเมล",
"title must not be empty" : "หัวเรื่องต้องไม่เป็นที่ว่างเปล่า",
"url must start with http or https" : "ที่อยู่ url ต้องเริ่มกับ http หรือ http",
"emoji selected" : "emoji ที่เลือกไว้",
"clear" : "ชัดเจน",
"done" : "เสร็จ",
"reload" : "เรียกใหม่",
"network error" : "เครือข่ายผิดพลาด",
"message sent successfully" : "ส่งข้อความสำเร็จ",
"add new" : "เพิ่มใหม่",
"question" : "คำถาม",
"write up" : "เขียนขึ้นมา",
"feed" : "แหล่งป้อน",
"app error" : "โปรแกรมเกี่ยวข้อผิดพลาด",
"logout" : "ออกจากระบบ comment",
"post" : "โพสต์",
"group" : "กลุ่ม",
"users" : "ผู้ใช้",
"cbt" : "คอมพิวเตอร์ตรวจสอบ",
"notification" : "การแจ้งให้ทราบ",
"conversation" : "บทสนทนา",
"home" : "กลับบ้าน",
"could not get link preview" : "ไม่สามารถเชื่อมโยงภาพตัวอย่าง",
"preview" : "แสดงตัวอย่าง",
"comment" : "ความคิดเห็น",
"feature not supported on web browser, please use the" : "คุณสมบัติไม่รองรับอยู่บนเว็บเบราว์เซอร์ได้โปรดใช้",
"download error, check your internet connection" : "ดาวน์โหลดเกิดข้อผิดพลาดตรวจของคุณเชื่อมต่ออินเทอร์เน็ต",
"could not get directory information" : "ไม่สามารถหาข้อมูลของไดเรกทอรี",
"permission not granted" : "ขออนุญาตไม่ได้รั",
"finished downloading" : "กำลังดาวน์โหลดเสร็จแล้ว",
"user" : "ของผู้ใช้",
"share with friends" : "แบ่งปันกับเพื่อน",
"correct" : "ถูกต้อง",
"wrong" : "คิดผิด",
"are you sure you want to delete this solution" : "คุณแน่ใจหรือว่าคุณต้องการจะลบแก้ปัญหานี้",
"remove" : "ลบ",
"profile" : "โพรไฟล์",
"load more" : "โหลดมากกว่า",
"write answer" : "เขียนคำตอบ",
"allow" : "อนุญาต",
"comment on this" : "ความเห็นเรื่องนี้",
"mark" : "มาร์ค",
"answer must not be empty" : "คำตอบต้องไม่เป็นที่ว่างเปล่า",
"entered does not match any name" : "ที่ป้อนมาไม่ตรงกันมีชื่อ",
"press and hold to select" : "กดแล้วค้างไว้เพื่อเลือก",
"upload image" : "อัปโหลดรูปภาพ",
"background" : "พื้นหลัง",
"enable background image" : "เปิดใช้งานภาพพื้นหลัง",
"change background image" : "เปลี่ยนภาพพื้นหลัง",
"highlighted" : "เน้น",
"background color" : "สีพื้นหลัง",
"text color" : "สีข้อความ",
"shared from" : "ใช้ร่วมกันจาก",
"enter name" : "ป้อนชื่อ",
"you currently have no friend" : "คุณอยู่ในปัจจุบันไม่มีเพื่อน",
"add friend" : "เพิ่มเพื่อน",
"name entered does not match any friends name" : "ชื่อของป้อนมาไม่ตรงกับมีเพื่อนชื่อของ",
"message shared successfully" : "ข้อความร่วมกันเรียบร้อยแล้ว",
"advert" : "advert",
"create" : "สร้าง",
"favorite" : "โปรดของ",
"upload  file to  preview" : "อัปโหลดแฟ้มเพื่อแสดงตัวอย่าง",
"description" : "รายละเอียด",
"upload preview" : "อัปโหลดภาพตัวอย่าง",
"video recording in not supported on web browser, please use the" : "วีดีโอบันทึกเสียงในไม่รองรับอยู่บนเว็บเบราว์เซอร์ได้โปรดใช้",
"public" : "สาธารณะ",
"private" : "ส่วนตัว",
"and other's" : "และอีกคือ",
"duration must not be zero" : "ช่วงเวลาต้องไม่เป็นศูนย์",
"add cbt" : "เพิ่มคอมพิวเตอร์ตรวจสอบ",
"number must not be greater than" : "เบอร์ต้องไม่เป็นสิ่งที่ยิ่งใหญ่กว่า",
"title" : "หัวเรื่อง",
"exam summary / instruction" : "ตรวจสอบรายงานสรุป/instruction",
"exam summary / instruction must not be empty" : "ตรวจสอบรายงานสรุป/instruction ต้องไม่เป็นที่ว่างเปล่า",
"hour" : "ชั่วโมง",
"minute" : "นาที",
"second" : "ที่สอง",
"hrs" : "hrs",
"min" : "มิน",
"sec" : "วินาที",
"select participant" : "เลือกผู้มีส่วนร่วม@item participation is optional",
"enable comment" : "เปิดใช้ความคิดเห็น",
"enable chat deletion" : "เปิดใช้กับการลบ...",
"add participant result to chat" : "เพิ่มผู้มีส่วนร่วม@item participation is optional ผลให้ต้องคุยกัน",
"next" : "ต่อไป",
"view" : "มุมมอง",
"reject" : "ปฏิเสธ",
"add" : "เพิ่ม",
"cbt submitted successfully" : "คอมพิวเตอร์ตรวจสอบทำการส่งข้อมูลการเรียบร้อยแล้ว",
"question must not be empty" : "คำถามจะต้องไม่เป็นที่ว่างเปล่า",
"question type" : "คำถามประเภท",
"select question type" : "เลือกคำถามประเภท",
"note: select correct answer" : "ข้อควรทราบ:เลือกคำตอบที่ถูกต้อง",
"answer ( note: question will be submitted for marking)" : "คำตอบ(ข้อควรจำ:คำถามจะถูกส่งสำหรับสัญลักษณ์นั้น)",
"objective" : "เป้าหมายเรา",
"theory" : "ทฤษฎี",
"a" : "a",
"b" : "b",
"c" : "c",
"d" : "d",
"e" : "e",
"page specified does not exist" : "หน้ากำหนดยังไม่มีอยู่จริง",
"use only number" : "ใช้จำนวนเดียว",
"set question" : "ตั้งคำถาม",
"1" : "ใคร",
"2" : "สองคน",
"3" : "สามคน",
"4" : "สี่",
"5" : "ห้า",
"6" : "หก",
"7" : "เจ็ด",
"8" : "แปด",
"9" : "เก้า",
"0" : "เป็นศูนย์",
"page" : "หน้า",
"online" : "ออนไลน์",
"go" : "อไป",
"options" : "ตัวเลือก",
"answer's added" : "คำตอบเพิ่ม",
"short description" : "รายละเอียดสั้นๆ",
"about must be longer than 5 characters" : "เรื่องต้องเป็นนานกว่า 5 ตัวอักษร",
"@" : "ตอน",
"unfriend" : "unfriend",
"offline" : "ออฟไลน์",
"submit" : "ส่ง",
"are you sure you want to delete all questions" : "คุณแน่ใจหรือว่าคุณต้องการจะลบทุกคำถาม",
"are you sure you want to delete this question" : "คุณแน่ใจหรือว่าคุณต้องการจะลบคำถามนี้",
"pass mark must not be zero" : "ผ่านมาร์กต้องไม่เป็นศูนย์",
"add chat room" : "เพิ่มห้องแชท",
"name must not be empty" : "ชื่อจะต้องไม่เป็นที่ว่างเปล่า",
"name" : "ชื่อ",
"add purpose / rules" : "เพิ่มจุดมุ่งห/กฎ",
"purpose / rules" : "ตั้งใจ/กฎ",
"ask question" : "ถามคำถาม",
"accept" : "ยอมรับ",
"accept user at pass mark" : "ยอมรับผู้ใช้ที่ผ่านมาร์ค",
"pass mark" : "ผ่านมาร์ค",
"pass mark in percent(%)" : "ผ่านมาร์กได้ที่นี่โดยมีหน่วยเป็นร้อย)",
"select type" : "เลือกประเภท",
"%" : "%",
"chat room created successfully" : "คุยกันห้องสร้างเรียบร้อยแล้ว",
"add feed" : "เพิ่มแหล่งป้อน",
"content" : "เนื้อหา",
"content must not be empty" : "เนื้อหาต้องไม่เป็นที่ว่างเปล่า",
"feed submitted successfully" : "แหล่งป้อนทำการส่งข้อมูลการเรียบร้อยแล้ว",
"add post" : "เพิ่มโพส",
"post submitted successfully" : "โพสทำการส่งข้อมูลการเรียบร้อยแล้ว",
"add question" : "เพิ่มคำถาม",
"ask" : "ถาม",
"question submitted successfully" : "คำถามทำการส่งข้อมูลการเรียบร้อยแล้ว",
"add write up" : "เพิ่มเขียนขึ้นมา",
"publish" : "การตีพิมพ์",
"write up submitted successfully" : "เขียนรายงานส่งเรียบร้อยแล้ว",
"add advert" : "เพิ่ม advert",
"description must not be empty" : "รายละเอียดจะต้องไม่เป็นที่ว่างเปล่า",
"create advert button" : "สร้าง advert ปุ่ม",
"advert submitted successfully" : "advert ทำการส่งข้อมูลการเรียบร้อยแล้ว",
"app error report" : "โปรแกรรายงานข้อผิดพลาด",
"report" : "รายงาน",
"is a member" : "เป็นสมาชิก",
"app error report submitted successfully" : "โปรแกรมเกี่ยวข้อผิดพลาดรายงานส่งเรียบร้อยแล้ว",
"add group" : "เพิ่มกลุ่ม",
"group created successfully" : "กลุ่มสร้างเรียบร้อยแล้ว",
"report submitted successfully" : "รายงานส่งเรียบร้อยแล้ว",
"email" : "อีเมล",
"enter valid email" : "ป้อนชื่อที่ใช้งานได้อีเมล",
"email must not be empty" : "อีเมลจะต้องไม่เป็นที่ว่างเปล่า",
"welcome to" : "ยินดีต้อนรับ",
"create new account" : "สร้างบัญชีใหม่",
"sign up" : "เซ็นชื่อ",
"already have an account" : "แล้วมีบัญชีผู้ใช้",
"privacy policy" : "ข้อกำหนดความเป็นส่วนตัว",
"terms of service" : "เงื่อนไขของบริการ",
"password updated succesfully" : "รหัสผ่านปรับปรุง succesfully",
"password" : "รหัสผ่าน",
"password must not be empty" : "รหัสผ่านจะต้องไม่เป็นที่ว่างเปล่า",
"confirm password" : "ยืนยันรหัสผ่าน",
"reset" : "ปรับค่า",
"password does not match" : "รหัสผ่านไม่ตรงกัน",
"please, enter valid password" : "ได้โปรดป้อนรหัสผ่านที่ใช้งานได้",
"username" : "ชื่อผู้ใช้",
"are you sure you want to cancel this request" : "คุณแน่ใจหรือว่าคุณต้องการที่จะยกเลิกการร้องขอนี้",
"username must be longer than 5 characters" : "ชื่อผู้ใช้ต้องเป็นนานกว่า 5 ตัวอักษร",
"forgot password" : "ลืมรหัสผ่าน",
"2021" : "สองคนเป็นพันคนรอบยี่สิบคน",
"2022" : "สองคนเป็นพันคนรอบยี่สิบสองคน",
"2023" : "สองคนเป็นพันคนรอบยี่สิบสาม",
"2024" : "สองคนเป็นพันคนรอบยี่สิบสี่",
"2025" : "สองคนเป็นพันคนรอบยี่สิบห้า",
"edit write up" : "แก้ไขเขียนขึ้นมา",
"write up updated successfully" : "เขียนขึ้นมาปรับปรุงเรียบร้อยแล้ว",
"edit question" : "แก้ไขคำถาม",
"question updated successfully" : "คำถามปรับปรุงเรียบร้อยแล้ว",
"post updated successfully" : "โพสต์ปรับปรุงเรียบร้อยแล้ว",
"edit group" : "แก้ไขกลุ่ม",
"group updated successfully" : "กลุ่มปรับปรุงเรียบร้อยแล้ว",
"feed updated successfully" : "แหล่งป้อนปรับปรุงเรียบร้อยแล้ว",
"edit feed" : "แก้ไขแหล่งป้อน",
"edit cbt" : "แก้ไขสอบคอมพิวเตอร์",
"cbt updated successfully" : "คอมพิวเตอร์ตรวจสอบปรับปรุงเรียบร้อยแล้ว",
"edit advert" : "แก้ไข advert",
"advert updated successfully" : "advert ปรับปรุงเรียบร้อยแล้ว",
"edit chat room" : "แก้ไขห้องแชท",
"chat room updated successfully" : "คุยกันห้องปรับปรุงเรียบร้อยแล้ว",
"no advert found" : "ไม่ advert เจอ",
"are you sure you want to delete this advert" : "คุณแน่ใจหรือว่าคุณต้องการจะลบมั advert",
"does not match any product" : "ไม่ตรงกับอะไรผลิตภัณฑ์",
"searched text" : "ข้อความทางแนวตั้ง",
"users allowed successfully" : "ผู้ใช้ที่ได้รับอนุญาตเรียบร้อยแล้ว",
"users removed successfully" : "ใช้ถูกลบออเรียบร้อยแล้ว",
"cbt request" : "คอมพิวเตอร์ตรวจสอบการร้องขอ",
"request" : "การร้องขอ",
"mark question" : "มาร์คคำถาม",
"pending" : "พักการพิมพ์ job state",
"cbt shared successfully" : "คอมพิวเตอร์ตรวจสอบร่วมกันเรียบร้อยแล้ว",
"are you sure, you want to share this cbt" : "คุณแน่ใจนะ,คุณต้องการอยู่ร่วมคอมพิวเตอร์ตรวจสอบ",
"select" : "เลือก",
"allowed user" : "อนุญาตให้ผู้ใช้",
"exam instruction" : "ตรวจสอบ instruction",
"start" : "เริ่มต้น",
"save" : "บันทึก",
"no cbt found" : "ไม่มีคอมพิวเตอร์ตรวจสอบเจอ",
"are you sure you want to delete this cbt" : "คุณแน่ใจหรือว่าคุณต้องการจะลบบคอมพิวเตอร์เครื่องตรวจสอบ",
"does not match any cbt" : "ไม่ตรงกับคอมพิวเตอร์ตรวจสอบ",
"create cbt" : "สร้างคอมพิวเตอร์ตรวจสอบ",
"no cbt added as favorite" : "ไม่มีคอมพิวเตอร์ตรวจสอบเพิ่มเป็นโปรดของ",
"feed shared successfully" : "แหล่งป้อนร่วมกันเรียบร้อยแล้ว",
"are you sure, you want to share this feed" : "คุณแน่ใจนะ,คุณต้องการอยู่ร่วมแหล่งป้อน",
"are you sure you want to delete this feed" : "คุณแน่ใจหรือว่าคุณต้องการจะลบแหล่งป้อนนี้",
"does not match any feed" : "ไม่ตรงกับมีแหล่งป้อน",
"no feed found" : "ไม่พบแหล่งป้อ",
"create feed" : "สร้างแหล่งป้อน",
"no feed added as favorite" : "ไม่มีแหล่งป้อนถูกเพิ่มเป็นโปรดของ",
"group shared successfully" : "กลุ่มที่ใช้ร่วมกันเรียบร้อยแล้ว",
"users accepted successfully" : "ผู้ใช้ยอมรับเรียบร้อยแล้ว",
"are you sure you want to accept this users" : "คุณแน่ใจหรือว่าต้องการที่จะยอมรับผู้ใช้นี้",
"are you sure you want to accept this user" : "คุณแน่ใจหรือว่าต้องการที่จะยอมรับผู้ใช้นี้",
"group request" : "การร้องของกลุ่ม",
"are you sure you want to delete this chat room" : "คุณแน่ใจหรือว่าต้องการจะลบมันห้องแชท",
"no chat room found" : "ไม่มีห้องแชทพบ",
"create chat room" : "สร้างห้องแชท",
"pending approval" : "อนุญาตพักการพิมพ์ job state",
"chat room information" : "คุยกันห้องของข้อมูล",
"chat room purpose / rule" : "คุยกันห้องตั้งใจ/ออกกฏ",
"you need to need to take exam to join this chat room" : "คุณต้องการที่จะต้องรับการสอบเข้าร่วมกับองนี้ห้องแชท",
"no group added as favorite" : "ไม่มีกลุ่มถูกเพิ่มเป็นโปรดของ",
"group information" : "กลุ่มข้อมูล",
"group purpose / rule" : "กลุ่มตั้งใจ/ออกกฏ",
"you need to need to take exam to join this group" : "คุณต้องการที่จะต้องรับการสอบเข้าร่วมกับกลุ่มนี้",
"duration" : "ช่วงเวลา",
"members" : "สมาชิก",
"questions" : "คำถาม",
"product" : "ผลิตภัณฑ์",
"total" : "ทั้งหมด",
"join" : "เข้าร่วม",
"search history" : "ค้นหาประวัติศาสตร์",
"no question added as favorite" : "ไม่มีคำถามเพิ่มเป็นโปรดของ",
"are you sure you want to delete this group" : "คุณแน่ใจหรือว่าคุณต้องการจะลบกลุ่มนี้",
"does not match any group" : "ไม่ตรงกับกลุ่มใดๆก็ตาม",
"no group found" : "ไม่มีกลุ่มเจอ",
"post shared successfully" : "โพสต์ใช้ร่วมกันเรียบร้อยแล้ว",
"are you sure, you want to share this post" : "คุณแน่ใจนะ,คุณต้องการอยู่ร่วมโพส",
"are you sure you want to delete this post" : "คุณแน่ใจหรือว่าต้องการจะลบมันโพสต์",
"does not match any post" : "ไม่ตรงกับพลัง",
"no post found" : "ไม่มีโพสเจอ",
"create post" : "สร้างโพสต์",
"no post added as favorite" : "ไม่มีโพสต์เพิ่มเป็นโปรดของ",
"create group" : "สร้างกลุ่ม",
"solution" : "ทางออก",
"question shared successfully" : "คำถามใช้ร่วมกันเรียบร้อยแล้ว",
"are you sure, you want to share this question" : "คุณแน่ใจนะ,คุณต้องการอยู่ร่วมคำถาม",
"does not match any question" : "ไม่ตรงกับอะไรถามคำถาม",
"no question found" : "ไม่เจอคำถาม",
"create question" : "สร้างคำถาม",
"cancelling this request will remove the exam you have written" : "เรื่องยกเลิกนี้ร้องขอที่จะลบสอบคุณเขียน",
"user have been added to group" : "ของผู้ใช้ต้องถูกเพิ่มไปยังกลุ่ม",
"user have been added to pending approval page" : "ของผู้ใช้ต้องถูกเพิ่มเข้ากับค้างคาออนุญาตหน้า",
"score is below the pass mark" : "คะแนนคือด้านล่างที่ผ่านมาร์ค",
"are you sure you want to remove this user" : "คุณแน่ใจหรือว่าคุณต้องการลบผู้ใช้",
"cancel request" : "ยกเลิกการร้องขอ",
"chat" : "คุยกัน",
"approve" : "เห็นด้วย",
"take exam" : "เอาไปตรวจสอบ",
"friend request" : "เพื่อนขอร้องขอ",
"you are now a member" : "ตอนนี้เจ้าคือสมาชิก",
"your score is below the pass mark" : "คะแนนของคุณคือด้านล่างที่ผ่านมาร์ค",
"your score have been sent to admin" : "คะแนนของคุณได้ถูกส่งไปเพื่อผู้ดูแด",
"users rejected successfully" : "ผู้ใช้ปฏิเสธเรียบร้อยแล้ว",
"are you sure you want to reject this users" : "คุณแน่ใจหรือว่าต้องการที่จะปฏิเสธผู้ใช้นี้",
"are you sure you want to reject this user" : "คุณแน่ใจหรือว่าต้องการที่จะปฏิเสธผู้ใช้นี้",
"user request" : "การร้องของผู้ใช้",
"no notification found" : "ไม่มีการแจ้งให้ทราบเจอ",
"does not match any username" : "ไม่ตรงกับชื่อผู้ใช้งานใดๆ",
"write up shared successfully" : "เขียนขึ้นมาร่วมกันเรียบร้อยแล้ว",
"are you sure, you want to share this write up" : "คุณแน่ใจนะ,คุณต้องการอยู่ร่วมเขียนขึ้นมา",
"are you sure you want to delete this write up" : "คุณแน่ใจหรือว่าคุณต้องการจะลบนี้เขียนขึ้นมา",
"does not match any write up" : "ไม่ตรงกับอะไรเขียนขึ้นมา",
"no write up found" : "ไม่เขียนขึ้นมาเจอ",
"create write up" : "สร้างเขียนขึ้นมา",
"no write up added as favorite" : "ไม่เขียนรายงานเพิ่มเป็นโปรดของ",
"result" : "ผลลัพธ์",
"user have been added to chat room" : "ของผู้ใช้ต้องถูกเพิ่มเข้าไปในห้องแชท",
"room" : "ห้อง",
"answer" : "คำตอบ",
"answer you provided" : "คำตอบคุณเตรียมไว้ให้",
"chat room request" : "คุยกันห้องร้องขอ",
"are you sure you want to delete this comment" : "คุณแน่ใจหรือว่าต้องการจะลบมันความคิดเห็น",
"no content found" : "ไม่พบเนื้อหา",
"result shared successfully" : "ผลร่วมกันเรียบร้อยแล้ว",
"your result as being added" : "ของคำตอบของคุณเหมือนถูกเพิ่มเข้า",
"your answers as being submitted for marking" : "ของคุณคำตอบที่ถูกส่งสำหรับสัญลักษณ์นั้น",
"score" : "คะแนน",
"result added" : "ผลเพิ่ม",
"chat box" : "กล่องคุยกัน",
"general settings" : "ตั้งค่าทั่วไปต่างๆ",
"enable auto loading" : "เปิดใช้การเรียกใช้อัตโนมัติ",
"enable notification for" : "เปิดใช้การแจ้งให้ทราบสำหรับ",
"group notification" : "กลุ่มการแจ้งให้ทราบ",
"share notification" : "แบ่งปันการแจ้งให้ทราบ",
"are you sure, you want to stop marking" : "คุณแน่ใจนะว่าคุณอยากหยุดสัญลักษณ์นั้น",
"result as being added" : "ผลลัพธ์เหมือนถูกเพิ่มเข้า",
"add friends to see thier posts" : "เพิ่มเป็นเพื่อนที่เห็น thier กัปตัน..เสาทางนี้",
"check feed page for public post" : "ดูแหล่งป้อนหน้าสาธารณะสำหรับโพสต์",
"or" : "หรือ",
"upload" : "อัปโหลด",
"profile image updated" : "โพรไฟล์ของภาพปรับปรุง",
"change profile" : "เปลี่ยนโพรไฟล์",
"update" : "ปรับปรุง",
"change image" : "เปลี่ยนภาพ",
"change name" : "เปลี่ยนชื่อ",
"new username" : "ชื่อผู้ใช้ใหม่",
"username updated" : "ชื่อผู้ใช้ปรับปรุง",
"old username" : "เก่าแก่ชื่อผู้ใช้",
"does not match old username" : "ไม่ตรงกับชื่อผู้ใช้งานเก่า",
"enter previous username" : "ป้อนชื่อผู้ใช้ก่อนหน้านี้",
"connection error" : "การเชื่อมต่อเกิดข้อผิดพลาด",
"change default language to  english language" : "เปลี่ยนภาษาปริยายเพื่อนภาษาอังกฤษภาษา",
"App Updated Successfully" : "กดปุ่มโหลดใหม่เพื่อเรียกใหม่ของโปรแกรม",
"Press Reload ,to reload the application" : "โปรแกรปรับปรุงเรียบร้อยแล้ว",
"Permission" : "ขออนุญาต",
"Allow members to create" : "อนุญาตให้สมาชิกสร้าง",
}; 
export default translator