const translator = { 
"sign in" : "giriş yap",
"retrieve" : "geri almak",
"pausing an audio recording is unsupported on your android device" : "bir ses kaydının duraklatılması android cihazınızda desteklenmiyor",
"audio could not be started, please use the s lodg24 android app version" : "ses başlatılamadı, lütfen s lodg24 android Uygulama sürümünü kullanın",
"camera preview could not been started" : "kamera önizlemesi başlatılamadı",
"view reply" : "yanıtı görüntüle",
"shared" : "paylaşılan",
"are you sure you want to delete this chat" : "bu sohbeti silmek istediğinizden emin misiniz",
"ok" : "emin",
"exit" : "çıkış",
"edit" : "düzenlemek",
"send" : "göndermek",
"settings" : "ayarlar",
"share" : "Paylaş",
"copy text" : "metni kopyala",
"delete" : "silmek",
"reply" : "cevaplamak",
"friends" : "Arkadaşlar",
"friend" : "arkadaş",
"groups" : "gruplandırıyor",
"chat room" : "sohbet odası",
"message not sent, check your internet connection" : "mesaj gönderilmedi, internet bağlantınızı kontrol edin",
"resend" : "yeniden gönder",
"load more to scroll to chat" : "sohbete gitmek için daha fazla yükle",
"take picture" : "fotoğraf Çek",
"video record" : "video kaydı",
"audio record" : "ses kaydı",
"file explorer" : "dosya Gezgini",
"write" : "yazmak",
"camera" : "kamera",
"video recorder" : "video kayıt cihazı",
"audio recorder" : "ses kaydedici",
"choose" : "Seç",
"emoji selector" : "emoji seçici",
"commentbox" : "yorum kutusu",
"search" : "aramak",
"load previous" : "önceki yükle",
"type" : "tip",
"type must not be empty" : "tür boş olmamalıdır",
"phone  number" : "telefon numarası",
"url / phone number" : "url / telefon numarası",
"url" : "url",
"buy now" : "Şimdi satın al",
"e-mail" : "e-posta",
"title must not be empty" : "başlık boş olmamalıdır",
"url must start with http or https" : "url http veya https ile başlamalıdır",
"emoji selected" : "emoji seçildi",
"clear" : "açık",
"done" : "Yapılı",
"reload" : "yüklemek",
"network error" : "ağ hatası",
"message sent successfully" : "ileti başarıyla gönderildi",
"add new" : "yeni Ekle",
"question" : "soru",
"write up" : "kaleme almak",
"feed" : "beslemek",
"app error" : "uygulama hatası",
"logout" : "kapatma",
"post" : "İleti",
"group" : "grup",
"users" : "kullanıcı",
"cbt" : "bilgisayar sınavı",
"notification" : "bildirim",
"conversation" : "görüşme",
"home" : "ev",
"could not get link preview" : "bağlantı önizlemesi alınamadı",
"preview" : "önizleme",
"comment" : "yorum",
"feature not supported on web browser, please use the" : "özellik web tarayıcısında desteklenmiyor, lütfen",
"download error, check your internet connection" : "indirme hatası, internet bağlantınızı kontrol edin",
"could not get directory information" : "dizin bilgisi alınamadı",
"permission not granted" : "izin verilmedi",
"finished downloading" : "indirme işlemi tamamlandı",
"user" : "kullanıcı",
"share with friends" : "arkadaşlarınızla paylaşın",
"correct" : "doğru",
"wrong" : "Yanlış",
"are you sure you want to delete this solution" : "bu çözümü silmek istediğinizden emin misiniz",
"remove" : "kaldırmak",
"profile" : "profilli",
"load more" : "daha fazla yükle",
"write answer" : "cevap yaz",
"allow" : "izin vermek",
"comment on this" : "bu konuda yorum yapın",
"mark" : "işaret",
"answer must not be empty" : "cevap boş olmamalıdır",
"entered does not match any name" : "girilen herhangi bir adla eşleşmiyor",
"press and hold to select" : "seçmek için basılı tutun",
"upload image" : "resim yükle",
"background" : "arka plân",
"enable background image" : "arka plan resmini etkinleştir",
"change background image" : "arka plan resmini değiştir",
"highlighted" : "vurgulu",
"background color" : "arka plan rengi",
"text color" : "metin rengi",
"shared from" : "paylaşıldı",
"enter name" : "isim girin",
"you currently have no friend" : "şu anda hiç arkadaşın yok.",
"add friend" : "Arkadaş ekle",
"name entered does not match any friends name" : "girilen ad herhangi bir arkadaş adıyla eşleşmiyor",
"message shared successfully" : "ileti başarıyla paylaşıldı",
"advert" : "değinmek",
"create" : "yaratmak",
"favorite" : "favori",
"upload  file to  preview" : "önizlemeye dosya yükle",
"description" : "tanım",
"upload preview" : "önizleme yükle",
"video recording in not supported on web browser, please use the" : "web tarayıcısında desteklenmeyen video kaydı, lütfen",
"public" : "kamu",
"private" : "özel",
"and other's" : "ve diğerleri",
"duration must not be zero" : "süre sıfır olmamalıdır",
"add cbt" : "bilgisayar sınavı Ekle",
"number must not be greater than" : "sayı daha büyük olmamalıdır",
"title" : "başlık",
"exam summary / instruction" : "sınav özeti / öğretim",
"exam summary / instruction must not be empty" : "sınav özeti / talimatı boş olmamalıdır",
"hour" : "saat",
"minute" : "dakika",
"second" : "ikinci",
"hrs" : "saat",
"min" : "dakika",
"sec" : "saniyelik",
"select participant" : "katılımcı seç",
"enable comment" : "yorumu etkinleştir",
"enable chat deletion" : "sohbet silmeyi etkinleştir",
"add participant result to chat" : "sohbete katılımcı sonucu ekleme",
"next" : "sonraki",
"view" : "manzara",
"reject" : "reddetmek",
"add" : "eklemek",
"cbt submitted successfully" : "bilgisayar sınavı başarıyla sonuçlandı",
"question must not be empty" : "soru boş olmamalı",
"question type" : "soru tipi",
"select question type" : "soru türünü seçin",
"note: select correct answer" : "not: doğru cevabı seçin",
"answer ( note: question will be submitted for marking)" : "cevap (not: soru işaretlemeye sunulacaktır)",
"objective" : "amaç",
"theory" : "teori",
"a" : "a",
"b" : "b",
"c" : "c",
"d" : "d",
"e" : "e",
"page specified does not exist" : "belirtilen sayfa yok",
"use only number" : "sadece numarayı kullan",
"set question" : "soru ayarla",
"1" : "1",
"2" : "2",
"3" : "3",
"4" : "4",
"5" : "5",
"6" : "6",
"7" : "7",
"8" : "8",
"9" : "9",
"0" : "0",
"page" : "sayfa",
"online" : "Çevrimiçi",
"go" : "gitmek",
"options" : "seçenekler",
"answer's added" : "cevap eklendi",
"short description" : "kısa açıklama",
"about must be longer than 5 characters" : "yaklaşık 5 karakterden uzun olmalıdır",
"@" : "yanında",
"unfriend" : "arkadaşlıktan çık",
"offline" : "Çevrimdışı",
"submit" : "sunmak",
"are you sure you want to delete all questions" : "tüm soruları silmek istediğinizden emin misiniz",
"are you sure you want to delete this question" : "bu soruyu silmek istediğinizden emin misiniz",
"pass mark must not be zero" : "geçiş işareti sıfır olmamalıdır",
"add chat room" : "sohbet odası Ekle",
"name must not be empty" : "isim boş olmamalıdır",
"name" : "isim",
"add purpose / rules" : "amaç / kurallar Ekle",
"purpose / rules" : "amaç / kurallar",
"ask question" : "soru sor",
"accept" : "kabul etmek",
"accept user at pass mark" : "geçiş işaretinde kullanıcıyı kabul et",
"pass mark" : "geçiş işareti",
"pass mark in percent(%)" : "geçiş işareti yüzde olarak (%)",
"select type" : "tür seç",
"%" : "%",
"chat room created successfully" : "sohbet odası başarıyla oluşturuldu",
"add feed" : "besleme Ekle",
"content" : "içerik",
"content must not be empty" : "içerik boş olmamalıdır",
"feed submitted successfully" : "feed başarıyla gönderildi",
"add post" : "gönderi Ekle",
"post submitted successfully" : "gönderi başarıyla gönderildi",
"add question" : "soru Ekle",
"ask" : "sormak",
"question submitted successfully" : "soru başarıyla gönderildi",
"add write up" : "yazma Ekle",
"publish" : "yayımlamak",
"write up submitted successfully" : "gönderiyi başarıyla yaz",
"add advert" : "reklam Ekle",
"description must not be empty" : "açıklama boş olmamalıdır",
"create advert button" : "reklam Oluştur düğmesi",
"advert submitted successfully" : "reklam başarıyla gönderildi",
"app error report" : "uygulama hata raporu",
"report" : "rapor",
"is a member" : "üye mi",
"app error report submitted successfully" : "uygulama hata raporu başarıyla gönderildi",
"add group" : "Grup Ekle",
"group created successfully" : "grup başarıyla oluşturuldu",
"report submitted successfully" : "rapor başarıyla gönderildi",
"email" : "e-posta",
"enter valid email" : "geçerli bir e-posta girin",
"email must not be empty" : "e-posta boş olmamalıdır",
"welcome to" : "hoş geldiniz",
"create new account" : "yeni hesap oluştur",
"sign up" : "kaydolmak",
"already have an account" : "zaten bir hesabınız var",
"privacy policy" : "gizlilik politikası",
"terms of service" : "Hizmet Şartları",
"password updated succesfully" : "şifre başarıyla güncellendi",
"password" : "şifre",
"password must not be empty" : "parola boş olmamalıdır",
"confirm password" : "şifreyi onayla",
"reset" : "sıfırlamak",
"password does not match" : "parola eşleşmiyor",
"please, enter valid password" : "Lütfen geçerli şifreyi girin",
"username" : "Kullanıcı adı",
"are you sure you want to cancel this request" : "bu isteği iptal etmek istediğinizden emin misiniz",
"username must be longer than 5 characters" : "kullanıcı adı 5 karakterden uzun olmalıdır",
"forgot password" : "Şifremi unuttum",
"2021" : "2021",
"2022" : "2022",
"2023" : "2023",
"2024" : "2024",
"2025" : "2025",
"edit write up" : "yazmayı Düzenle",
"write up updated successfully" : "güncelleme başarıyla yazıldı",
"edit question" : "soruyu Düzenle",
"question updated successfully" : "soru başarıyla güncellendi",
"post updated successfully" : "gönderi başarıyla güncellendi",
"edit group" : "grubu Düzenle",
"group updated successfully" : "grup başarıyla güncellendi",
"feed updated successfully" : "feed başarıyla güncellendi",
"edit feed" : "beslemeyi Düzenle",
"edit cbt" : "bilgisayar sınavını Düzenle",
"cbt updated successfully" : "bilgisayar sınavı başarıyla güncellendi",
"edit advert" : "reklamı Düzenle",
"advert updated successfully" : "reklam başarıyla güncellendi",
"edit chat room" : "sohbet odasını Düzenle",
"chat room updated successfully" : "sohbet odası başarıyla güncellendi",
"no advert found" : "reklam bulunamadı",
"are you sure you want to delete this advert" : "bu reklamı silmek istediğinizden emin misiniz",
"does not match any product" : "herhangi bir ürünle eşleşmiyor",
"searched text" : "aranan metin",
"users allowed successfully" : "kullanıcılara başarıyla izin verildi",
"users removed successfully" : "kullanıcılar başarıyla kaldırıldı",
"cbt request" : "bilgisayar sınavı talebi",
"request" : "talep",
"mark question" : "soruyu işaretle",
"pending" : "askıda olan",
"cbt shared successfully" : "bilgisayar sınavı başarıyla paylaşıldı",
"are you sure, you want to share this cbt" : "bu bilgisayar sınavını paylaşmak istediğinizden emin misiniz",
"select" : "seçmek",
"allowed user" : "izin verilen kullanıcı",
"exam instruction" : "sınav talimatı",
"start" : "Başla",
"save" : "kaydetmek",
"no cbt found" : "bilgisayar sınavı bulunamadı",
"are you sure you want to delete this cbt" : "bu bilgisayar sınavını silmek istediğinizden emin misiniz",
"does not match any cbt" : "herhangi bir bilgisayar sınavına uymuyor",
"create cbt" : "bilgisayar sınavı oluştur",
"no cbt added as favorite" : "favori olarak bilgisayar sınavı eklenmedi",
"feed shared successfully" : "feed başarıyla paylaşıldı",
"are you sure, you want to share this feed" : "bu yayını paylaşmak istediğinizden emin misiniz",
"are you sure you want to delete this feed" : "bu beslemeyi silmek istediğinizden emin misiniz",
"does not match any feed" : "herhangi bir feed ile eşleşmiyor",
"no feed found" : "besleme bulunamadı",
"create feed" : "feed oluştur",
"no feed added as favorite" : "favori olarak feed eklenmedi",
"group shared successfully" : "grup başarıyla paylaşıldı",
"users accepted successfully" : "kullanıcılar başarıyla kabul edildi",
"are you sure you want to accept this users" : "bu kullanıcıları kabul etmek istediğinizden emin misiniz",
"are you sure you want to accept this user" : "bu kullanıcıyı kabul etmek istediğinizden emin misiniz",
"group request" : "grup isteği",
"are you sure you want to delete this chat room" : "bu sohbet odasını silmek istediğinizden emin misiniz",
"no chat room found" : "sohbet odası bulunamadı",
"create chat room" : "sohbet odası oluştur",
"pending approval" : "onay bekleniyor",
"chat room information" : "sohbet odası bilgileri",
"chat room purpose / rule" : "sohbet odası amacı / kuralı",
"you need to need to take exam to join this chat room" : "bu sohbete katılmak için sınava girmeniz gerekiyor",
"no group added as favorite" : "favori olarak grup eklenmedi",
"group information" : "grup bilgileri",
"group purpose / rule" : "grup amacı / kuralı",
"you need to need to take exam to join this group" : "bu gruba katılmak için sınava girmeniz gerekiyor",
"duration" : "Süre",
"members" : "üyeler",
"questions" : "sorular",
"product" : "ürün",
"total" : "toplam",
"join" : "katılmak",
"search history" : "arama geçmişi",
"no question added as favorite" : "soru favori olarak eklenmedi",
"are you sure you want to delete this group" : "bu grubu silmek istediğinizden emin misiniz",
"does not match any group" : "herhangi bir grupla eşleşmiyor",
"no group found" : "grup bulunamadı",
"post shared successfully" : "gönderi başarıyla paylaşıldı",
"are you sure, you want to share this post" : "bu yazıyı paylaşmak istediğinizden emin misiniz",
"are you sure you want to delete this post" : "bu gönderiyi silmek istediğinizden emin misiniz",
"does not match any post" : "herhangi bir gönderiyle eşleşmiyor",
"no post found" : "gönderi bulunamadı",
"create post" : "gönderi oluştur",
"no post added as favorite" : "favori olarak hiçbir gönderi eklenmedi",
"create group" : "grup oluştur",
"solution" : "çözüm",
"question shared successfully" : "soru başarıyla paylaşıldı",
"are you sure, you want to share this question" : "bu soruyu paylaşmak istediğinizden emin misiniz",
"does not match any question" : "herhangi bir soruyla eşleşmiyor",
"no question found" : "soru bulunamadı",
"create question" : "soru oluştur",
"cancelling this request will remove the exam you have written" : "bu talebi iptal etmek, yazdığınız sınavı kaldıracaktır",
"user have been added to group" : "kullanıcı gruba eklendi",
"user have been added to pending approval page" : "kullanıcı bekleyen onay sayfasına eklendi",
"score is below the pass mark" : "skor geçiş işaretinin altında",
"are you sure you want to remove this user" : "bu kullanıcıyı kaldırmak istediğinizden emin misiniz",
"cancel request" : "isteği iptal et",
"chat" : "sohbet",
"approve" : "onaylamak",
"take exam" : "sınava gir",
"friend request" : "arkadaşlık isteği",
"you are now a member" : "artık sen de üyesin",
"your score is below the pass mark" : "puanınız geçiş işaretinin altında",
"your score have been sent to admin" : "puanınız yöneticiye gönderildi",
"users rejected successfully" : "kullanıcılar başarıyla reddedildi",
"are you sure you want to reject this users" : "bu kullanıcıları reddetmek istediğinizden emin misiniz",
"are you sure you want to reject this user" : "bu kullanıcıyı reddetmek istediğinizden emin misiniz",
"user request" : "kullanıcı isteği",
"no notification found" : "bildirim bulunamadı",
"does not match any username" : "herhangi bir kullanıcı adıyla eşleşmiyor",
"write up shared successfully" : "başarıyla paylaşılan yazma",
"are you sure, you want to share this write up" : "bu yazıyı paylaşmak istediğinden emin misin?",
"are you sure you want to delete this write up" : "bu yazıyı silmek istediğinizden emin misiniz",
"does not match any write up" : "herhangi bir yazıyla eşleşmiyor",
"no write up found" : "hayır yazmam bulundu",
"create write up" : "yazma oluştur",
"no write up added as favorite" : "favori olarak kayıt eklenmedi",
"result" : "sonuç",
"user have been added to chat room" : "kullanıcı sohbet odasına eklendi",
"room" : "oda",
"answer" : "cevap",
"answer you provided" : "verdiğiniz cevap",
"chat room request" : "sohbet odası isteği",
"are you sure you want to delete this comment" : "bu yorumu silmek istediğinizden emin misiniz",
"no content found" : "içerik bulunamadı",
"result shared successfully" : "sonuç başarıyla paylaşıldı",
"your result as being added" : "eklenen sonucunuz",
"your answers as being submitted for marking" : "cevaplarınız işaretleme için gönderiliyor",
"score" : "puan",
"result added" : "sonuç eklendi",
"chat box" : "sohbet kutusu",
"general settings" : "Genel Ayarlar",
"enable auto loading" : "otomatik yüklemeyi etkinleştir",
"enable notification for" : "için bildirimi etkinleştir",
"group notification" : "grup bildirimi",
"share notification" : "paylaşım bildirimi",
"are you sure, you want to stop marking" : "işaretlemeyi bırakmak istediğinden emin misin?",
"result as being added" : "sonuç olarak ekleniyor",
"add friends to see thier posts" : "gönderilerini görmek için Arkadaş ekle",
"check feed page for public post" : "herkese açık gönderi için feed sayfasını kontrol edin",
"or" : "veya",
"upload" : "yükle",
"profile image updated" : "profil resmi güncellendi",
"change profile" : "profili değiştir",
"update" : "Güncelleme",
"change image" : "görüntüyü değiştir",
"change name" : "adı değiştir",
"new username" : "yeni kullanıcı adı",
"username updated" : "kullanıcı adı güncellendi",
"old username" : "eski kullanıcı adı",
"does not match old username" : "eski kullanıcı adıyla eşleşmiyor",
"enter previous username" : "önceki kullanıcı adını girin",
"connection error" : "bağlantı hatası",
"press reload ,to reload the application": "uygulamayı yeniden yüklemek için yeniden yükle düğmesine basın",
"app updated successfully": "uygulama başarıyla güncellendi",
"permission": "İzin",
"allow members to create": "Üyelerin oluşturmasına izin ver"
}; 
export default translator