const translator = { 
"sign in" : "đừng trong",
"retrieve" : "lấy",
"pausing an audio recording is unsupported on your android device" : "dừng lại một ghi âm thanh không được hỗ trợ trên thiết bị",
"audio could not be started, please use the s lodg24 android app version" : "âm thanh không thể được bắt đầu, xin vui lòng sử dụng các lodg24 ứng dụng",
"camera preview could not been started" : "camera xem trước không thể được bắt đầu",
"view reply" : "xem trả lời",
"shared" : "miễn phí",
"are you sure you want to delete this chat" : "bạn có chắc chắn muốn xóa trò chuyện này",
"ok" : "xác nhận",
"exit" : "lối ra",
"edit" : "chỉnh sửa",
"send" : "gửi",
"settings" : "cài đặt",
"share" : "chia sẻ",
"copy text" : "sao chép văn bản",
"delete" : "xóa",
"reply" : "trả lời",
"friends" : "bạn bè",
"friend" : "người bạn",
"groups" : "nhóm",
"chat room" : "chat room",
"message not sent, check your internet connection" : "tin nhắn không được gửi, kiểm tra kết nối internet",
"resend" : "gửi lại",
"load more to scroll to chat" : "tải trọng hơn để di chuyển đến nói chuyện",
"take picture" : "chụp ảnh",
"video record" : "ghi video",
"audio record" : "ghi âm",
"file explorer" : "tập tin explorer",
"write" : "viết",
"camera" : "camera",
"video recorder" : "ghi video",
"audio recorder" : "máy ghi âm",
"choose" : "chọn",
"emoji selector" : "xúc chọn",
"commentbox" : "commentbox",
"search" : "tìm kiếm",
"load previous" : "tải trước",
"type" : "loại",
"type must not be empty" : "loại không phải là trống rỗng",
"phone  number" : "số điện thoại",
"url / phone number" : "phân cấp số điện thoại",
"url" : "url",
"buy now" : "mua ngay",
"e-mail" : "email",
"title must not be empty" : "tiêu đề không phải là trống rỗng",
"url must start with http or https" : "url phải bắt đầu với http v.",
"emoji selected" : "xúc lựa chọn",
"clear" : "rõ ràng",
"done" : "thực hiện",
"reload" : "nạp lại",
"network error" : "mạng lỗi",
"message sent successfully" : "tin nhắn được gửi thành công",
"add new" : "thêm mới",
"question" : "câu hỏi",
"write up" : "viết lên",
"feed" : "thức ăn",
"app error" : "ứng dụng lỗi",
"logout" : "thoát",
"post" : "bài",
"group" : "nhóm",
"users" : "người sử dụng",
"cbt" : "máy tính thi",
"notification" : "thông báo",
"conversation" : "cuộc trò chuyện",
"home" : "nhà",
"could not get link preview" : "có thể không nhận được liên kết xem trước",
"preview" : "xem trước",
"comment" : "bình luận",
"feature not supported on web browser, please use the" : "năng không được hỗ trợ trên web duyệt, xin vui lòng sử dụng",
"download error, check your internet connection" : "tải về lỗi, kiểm tra kết nối internet",
"could not get directory information" : "không thể có được thông tin",
"permission not granted" : "không được cấp phép",
"finished downloading" : "tải xong",
"user" : "dùng",
"share with friends" : "chia sẻ với bạn bè",
"correct" : "chính xác",
"wrong" : "sai",
"are you sure you want to delete this solution" : "bạn có chắc chắn muốn xóa giải pháp này",
"remove" : "bỏ",
"profile" : "hồ sơ",
"load more" : "tải trọng hơn",
"write answer" : "viết câu trả lời",
"allow" : "cho phép",
"comment on this" : "bình luận về điều này",
"mark" : "mark",
"answer must not be empty" : "câu trả lời không phải là trống rỗng",
"entered does not match any name" : "vào không phù hợp với bất cứ tên nào",
"press and hold to select" : "báo chí và giữ để chọn",
"upload image" : "lên hình ảnh",
"background" : "nền",
"enable background image" : "kích hoạt hình nền",
"change background image" : "thay đổi hình nền",
"highlighted" : "đánh dấu",
"background color" : "màu nền",
"text color" : "màu chữ",
"shared from" : "chia sẻ từ",
"enter name" : "nhập tên",
"you currently have no friend" : "bạn đang không có bạn bè",
"add friend" : "thêm người bạn",
"name entered does not match any friends name" : "tên vào không phù hợp với bất kỳ người bạn tên",
"message shared successfully" : "tin nhắn miễn phí thành công",
"advert" : "quảng cáo",
"create" : "tạo ra",
"favorite" : "yêu thích",
"upload  file to  preview" : "lên tập tin để xem trước",
"description" : "mô tả",
"upload preview" : "tải lên xem thử",
"video recording in not supported on web browser, please use the" : "ghi hình trong không được hỗ trợ trên web duyệt, xin vui lòng sử dụng",
"public" : "công",
"private" : "riêng tư",
"and other's" : "và của người khác",
"duration must not be zero" : "thời gian không phải là zero",
"add cbt" : "thêm máy tính thi",
"number must not be greater than" : "số lượng không phải lớn hơn",
"title" : "tiêu đề",
"exam summary / instruction" : "thi tóm tắt / hướng dẫn",
"exam summary / instruction must not be empty" : "thi tóm tắt / hướng dẫn không phải là trống rỗng",
"hour" : "giờ",
"minute" : "phút",
"second" : "thứ hai",
"hrs" : "giờ",
"min" : "min",
"sec" : "sec",
"select participant" : "chọn người tham gia",
"enable comment" : "cho phép bình luận",
"enable chat deletion" : "cho phép nói chuyện xóa",
"add participant result to chat" : "thêm người tham gia kết quả để nói chuyện",
"next" : "tiếp theo",
"view" : "xem",
"reject" : "từ chối",
"add" : "thêm",
"cbt submitted successfully" : "máy tính thi thành công",
"question must not be empty" : "câu hỏi không phải là trống rỗng",
"question type" : "loại câu hỏi",
"select question type" : "chọn loại câu hỏi",
"note: select correct answer" : "chú ý: chọn câu trả lời chính xác",
"answer ( note: question will be submitted for marking)" : "câu trả lời ( lưu ý: câu hỏi sẽ được trình để đánh dấu)",
"objective" : "mục tiêu",
"theory" : "lý thuyết",
"a" : "a",
"b" : "b",
"c" : "c",
"d" : "d",
"e" : "e",
"page specified does not exist" : "trang quy định không tồn tại",
"use only number" : "chỉ sử dụng số",
"set question" : "đặt câu hỏi",
"1" : "Một trong những",
"2" : "Hai",
"3" : "Ba",
"4" : "Bốn",
"5" : "Năm",
"6" : "Sáu",
"7" : "Bảy",
"8" : "Tám",
"9" : "Chín",
"0" : "Zero",
"page" : "trang",
"online" : "trực tuyến",
"go" : "đi",
"options" : "lựa chọn",
"answer's added" : "câu trả lời của thêm",
"short description" : "mô tả ngắn",
"about must be longer than 5 characters" : "về phải được lâu hơn 5 nhân vật",
"@" : "tại",
"unfriend" : "beta",
"offline" : "ẩn",
"submit" : "gửi",
"are you sure you want to delete all questions" : "bạn có chắc chắn muốn xóa tất cả các câu hỏi",
"are you sure you want to delete this question" : "bạn có chắc chắn muốn xóa câu hỏi này",
"pass mark must not be zero" : "vượt qua mark không phải là zero",
"add chat room" : "thêm chat room",
"name must not be empty" : "tên không phải là trống rỗng",
"name" : "tên",
"add purpose / rules" : "thêm mục đích / quy tắc",
"purpose / rules" : "mục đích / quy tắc",
"ask question" : "hỏi câu hỏi",
"accept" : "chấp nhận",
"accept user at pass mark" : "chấp nhận người vượt qua mark",
"pass mark" : "vượt qua mark",
"pass mark in percent(%)" : "vượt qua dấu ấn trong phần trăm(%)",
"select type" : "chọn loại",
"%" : "%",
"chat room created successfully" : "chat room tạo thành công",
"add feed" : "thêm thức ăn",
"content" : "nội dung",
"content must not be empty" : "nội dung không phải là trống rỗng",
"feed submitted successfully" : "thức ăn đã đệ trình thành công",
"add post" : "thêm bài",
"post submitted successfully" : "bài trình thành công",
"add question" : "thêm câu hỏi",
"ask" : "yêu cầu",
"question submitted successfully" : "câu hỏi đệ trình thành công",
"add write up" : "thêm viết lên",
"publish" : "xuất bản",
"write up submitted successfully" : "viết lên đệ trình thành công",
"add advert" : "thêm quảng cáo",
"description must not be empty" : "mô tả không phải là trống rỗng",
"create advert button" : "tạo ra quảng cáo nút",
"advert submitted successfully" : "quảng cáo đã đệ trình thành công",
"app error report" : "ứng dụng lỗi báo cáo",
"report" : "báo cáo",
"is a member" : "là một thành viên",
"app error report submitted successfully" : "ứng dụng lỗi đã đệ trình báo cáo thành công",
"add group" : "thêm nhóm",
"group created successfully" : "nhóm tạo thành công",
"report submitted successfully" : "đệ trình báo cáo thành công",
"email" : "email",
"enter valid email" : "nhập hợp lệ email",
"email must not be empty" : "email không phải là trống rỗng",
"welcome to" : "chào mừng bạn đến",
"create new account" : "tạo tài khoản mới",
"sign up" : "đăng ký",
"already have an account" : "đã có một tài khoản",
"privacy policy" : "chính sách bảo mật",
"terms of service" : "điều khoản của dịch vụ",
"password updated succesfully" : "mật khẩu cập nhật thành công",
"password" : "mật khẩu",
"password must not be empty" : "mật khẩu không phải là trống rỗng",
"confirm password" : "xác nhận mật khẩu",
"reset" : "thiết lập lại",
"password does not match" : "không có mật khẩu",
"please, enter valid password" : "xin vui lòng nhập mật khẩu",
"username" : "tên",
"are you sure you want to cancel this request" : "cậu có chắc chắn để hủy bỏ điều này yêu cầu",
"username must be longer than 5 characters" : "tên phải được lâu hơn 5 nhân vật",
"forgot password" : "quên mật khẩu",
"2021" : "Hai ngàn hai mươi mốt",
"2022" : "Hai ngàn hai mươi hai",
"2023" : "Hai ngàn hai mươi ba",
"2024" : "Hai ngàn hai mươi bốn",
"2025" : "Hai ngàn hai mươi lăm",
"edit write up" : "chỉnh sửa viết lên",
"write up updated successfully" : "viết lên cập nhật thành công",
"edit question" : "chỉnh sửa câu hỏi",
"question updated successfully" : "câu hỏi cập nhật thành công",
"post updated successfully" : "gửi cập nhật thành công",
"edit group" : "sửa nhóm",
"group updated successfully" : "nhóm cập nhật thành công",
"feed updated successfully" : "thức ăn cập nhật thành công",
"edit feed" : "chỉnh sửa thức ăn",
"edit cbt" : "chỉnh sửa máy tính thi",
"cbt updated successfully" : "máy tính thi cập nhật thành công",
"edit advert" : "chỉnh sửa quảng cáo",
"advert updated successfully" : "tin cập nhật thành công",
"edit chat room" : "chỉnh sửa chat room",
"chat room updated successfully" : "chat room cập nhật thành công",
"no advert found" : "không tìm thấy quảng cáo",
"are you sure you want to delete this advert" : "bạn có chắc chắn muốn xóa quảng cáo này",
"does not match any product" : "không phù hợp với sản phẩm nào",
"searched text" : "tìm văn bản",
"users allowed successfully" : "người sử dụng cho phép thành công",
"users removed successfully" : "người sử dụng loại bỏ thành công",
"cbt request" : "máy tính thi yêu cầu",
"request" : "yêu cầu",
"mark question" : "mark câu hỏi",
"pending" : "chờ",
"cbt shared successfully" : "máy tính thi thành công miễn phí",
"are you sure, you want to share this cbt" : "bạn có chắc là muốn chia sẻ điều này kỳ thi máy tính",
"select" : "chọn",
"allowed user" : "được phép sử dụng",
"exam instruction" : "thi hướng dẫn",
"start" : "bắt đầu",
"save" : "tiết kiệm",
"no cbt found" : "không máy tính, thi tìm thấy",
"are you sure you want to delete this cbt" : "bạn có chắc chắn muốn xóa máy tính này thi",
"does not match any cbt" : "không phù hợp với máy tính, bất kỳ thi",
"create cbt" : "tạo máy tính thi",
"no cbt added as favorite" : "không máy tính, đã thêm như yêu thích",
"feed shared successfully" : "thức ăn miễn phí thành công",
"are you sure, you want to share this feed" : "bạn có chắc là muốn chia sẻ điều này thức ăn",
"are you sure you want to delete this feed" : "bạn có chắc chắn muốn xóa thức ăn này",
"does not match any feed" : "không phù hợp với bất kỳ, thức ăn",
"no feed found" : "không có thức ăn được tìm thấy",
"create feed" : "tạo ra thức ăn",
"no feed added as favorite" : "không có thức ăn thêm như yêu thích",
"group shared successfully" : "nhóm thành công",
"users accepted successfully" : "người chấp nhận thành công",
"are you sure you want to accept this users" : "bạn có chắc chắn muốn chấp nhận điều này, người sử dụng",
"are you sure you want to accept this user" : "bạn có chắc chắn muốn chấp nhận người này",
"group request" : "tình yêu cầu",
"are you sure you want to delete this chat room" : "bạn có chắc chắn muốn xóa này chat room",
"no chat room found" : "không có chat room tìm thấy",
"create chat room" : "tạo chat room",
"pending approval" : "chờ duyệt",
"chat room information" : "chat room thông tin",
"chat room purpose / rule" : "chat room mục đích / quy tắc",
"you need to need to take exam to join this chat room" : "bạn cần phải cần phải đi thi để tham gia này chat room",
"no group added as favorite" : "không có nhóm thêm như yêu thích",
"group information" : "nhóm thông tin",
"group purpose / rule" : "nhóm mục đích / quy tắc",
"you need to need to take exam to join this group" : "bạn cần phải cần phải đi thi để tham gia nhóm này",
"duration" : "thời gian",
"members" : "các thành viên",
"questions" : "câu hỏi",
"product" : "sản phẩm",
"total" : "tổng",
"join" : "tham gia",
"search history" : "lịch sử tìm kiếm",
"no question added as favorite" : "không có câu hỏi thêm như yêu thích",
"are you sure you want to delete this group" : "bạn có chắc chắn muốn xóa nhóm này",
"does not match any group" : "không phù hợp với bất kỳ tình",
"no group found" : "không tìm thấy",
"post shared successfully" : "sau thành công miễn phí",
"are you sure, you want to share this post" : "bạn có chắc là muốn chia sẻ bài này",
"are you sure you want to delete this post" : "bạn có chắc chắn muốn loại bỏ bài này",
"does not match any post" : "không phù hợp với bất kỳ bài",
"no post found" : "không có bài tập",
"create post" : "tạo bài",
"no post added as favorite" : "không gửi thêm như yêu thích",
"create group" : "tạo nhóm",
"solution" : "giải pháp",
"question shared successfully" : "câu hỏi chung thành công",
"are you sure, you want to share this question" : "bạn có chắc là muốn chia sẻ câu hỏi này",
"does not match any question" : "không phù hợp với bất kỳ câu hỏi",
"no question found" : "không có câu hỏi tìm thấy",
"create question" : "tạo ra câu hỏi",
"cancelling this request will remove the exam you have written" : "hủy yêu cầu này sẽ bỏ cuộc thi bạn đã viết",
"user have been added to group" : "dùng đã được thêm vào nhóm",
"user have been added to pending approval page" : "dùng đã được thêm vào đang xem xét trang",
"score is below the pass mark" : "điểm là dưới đèo mark",
"are you sure you want to remove this user" : "bạn có chắc chắn muốn bỏ sử dụng này",
"cancel request" : "hủy yêu cầu",
"chat" : "nói chuyện",
"approve" : "chấp thuận",
"take exam" : "đi thi",
"friend request" : "người yêu cầu",
"you are now a member" : "bạn đang ở một thành viên",
"your score is below the pass mark" : "điểm số của bạn là dưới đèo mark",
"your score have been sent to admin" : "điểm số của bạn đã được gửi đến quản trị",
"users rejected successfully" : "người dùng từ chối thành công",
"are you sure you want to reject this users" : "bạn có chắc chắn muốn từ chối sử dụng này",
"are you sure you want to reject this user" : "bạn có chắc chắn muốn từ chối sử dụng này",
"user request" : "người yêu cầu",
"no notification found" : "không có thông báo tìm thấy",
"does not match any username" : "không phù hợp với bất kỳ tên",
"write up shared successfully" : "viết lên miễn phí thành công",
"are you sure, you want to share this write up" : "bạn có chắc là muốn chia sẻ điều này viết lên",
"are you sure you want to delete this write up" : "bạn có chắc chắn muốn xóa này viết lên",
"does not match any write up" : "không phù hợp với bất kỳ viết lên",
"no write up found" : "không viết được tìm thấy",
"create write up" : "tạo viết lên",
"no write up added as favorite" : "không có viết thêm như yêu thích",
"result" : "quả",
"user have been added to chat room" : "dùng đã được thêm vào chat room",
"room" : "phòng",
"answer" : "câu trả lời",
"answer you provided" : "trả lời anh cung cấp",
"chat room request" : "chat room yêu cầu",
"are you sure you want to delete this comment" : "bạn có chắc chắn muốn xóa bình luận này",
"no content found" : "không tìm thấy nội dung",
"result shared successfully" : "kết quả chung thành công",
"your result as being added" : "kết quả của bạn như là thêm",
"your answers as being submitted for marking" : "câu trả lời của bạn là đệ trình để đánh dấu",
"score" : "điểm",
"result added" : "quả thêm",
"chat box" : "nói chuyện hộp",
"general settings" : "cài đặt chung",
"enable auto loading" : "bật tự động nạp",
"enable notification for" : "cho phép thông báo cho",
"group notification" : "nhóm thông báo",
"share notification" : "chia sẻ thông báo",
"are you sure, you want to stop marking" : "bạn có chắc là muốn dừng lại đánh dấu",
"result as being added" : "kết quả như là thêm",
"add friends to see thier posts" : "thêm bạn bè để xem bài viết của họ",
"check feed page for public post" : "kiểm tra ăn trang cho bài",
"or" : "hay",
"upload" : "tải lên",
"profile image updated" : "ảnh hồ sơ cập nhật",
"change profile" : "hồ sơ thay đổi",
"update" : "cập nhật",
"change image" : "thay đổi hình",
"change name" : "thay đổi tên",
"new username" : "tên mới,",
"username updated" : "tên cập nhật",
"old username" : "già tên",
"does not match old username" : "không phù hợp với già tên",
"enter previous username" : "nhập trước đó tên",
"connection error" : "kết nối lỗi",
"change default language to  english language" : "thay đổi định ngôn ngữ tiếng anh",
"App Updated Successfully" : "báo chí lại để nạp lại các ứng dụng",
"Press Reload ,to reload the application" : "ứng dụng cập nhật thành công",
"Permission" : "Cho phép",
"Allow members to create" : "Cho phép thành viên để tạo ra",
}; 
export default translator